app/view/make/language/es-AR/index.json (before)
{
    "draghere": "Arrastrá y soltá acá para subir",
    "close": "Cerrar",
    "showSelectProf": "Mostrar perfil de la cuenta seleccionada",
    "closethisbox": "Cerrar esta caja",
    "toot": "Tootear",
    "post-new": "Publicar nuevo",
    "nsfwDes": "Marcar medio como sensible",
    "cwDes": "Ocultar texto con advertencia de contenido",
    "selfile": "Adjuntar…",
    "insertEmoji": "Emojis",
    "NPSpotify": "Ahora suena (Spotify)",
    "NPiTunes": "Ahora suena (macOS)",
    "schedule": "Toot programado",
    "postat": "Publicar el",
    "scheduleWarn": "2.7.0~ Intervalo mínimo: 5 minutos (el reloj en el servidor podría no ser preciso).",
    "clearToot": "Limpiar caja de toot",
    "replyMode": "Responder",
    "no": "No",
    "yes": "Sí",
    "temp": "Adjuntar archivos",
    "nothing": "Ninguno",
    "vis": "Establecer privacidad del estado",
    "cwtext": "Texto de advertencia",
    "selectVis": "Establecer estado de privacidad",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Sólo local",
    "sectoot": "Toot secundario",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Algunos emojis no se pueden ingresar.",
    "refreshEmoji": "Refrescar lista de emojis",
    "closeThisBox": "Cerrar esta caja",
    "showThisEmoji": " son mostrados.",
    "customEmoji": "Emojis personalizados",
    "peopleEmoji": "Gente",
    "natureEmoji": "Naturaleza",
    "foodEmoji": "Alimentos",
    "activityEmoji": "Actividades",
    "placeEmoji": "Lugares",
    "thingsEmoji": "Herramientas",
    "symbolEmoji": "Símbolos",
    "flagsEmoji": "Banderas",
    "poll": "Encuesta",
    "pollDdisabled": "Encuestas: deshabilitadas",
    "pollProvider": "Proveedor de encuesta",
    "polluntil": "Ocultar votos hasta que se vote.",
    "choice": "Opción",
    "pollmulti": "Elección múltiple",
    "expires_in": "Vence en… (seg.)",
    "contextBefore": "Contexto anterior a este toot",
    "thisToot": "Este toot",
    "contextAfter": "Contexto luego de este toot",
    "beforeLTL": "Línea temporal local anterior a este toot",
    "beforeUTL": "Línea temporal del usuario anterior a este toot",
    "afterLTL": "Línea temporal local después de este toot",
    "afterUTL": "Línea temporal del usuario anterior a este toot",
    "afterFTL": "Línea temporal federada luego de este toot",
    "favedPeople": "Gente que lo marcaron como favorito",
    "btedPeople": "Gente que lo retooteó",
    "useOtherAcct1": "Usar otra cuenta",
    "useOtherAcct2": ":Dejar de marcar como favorito y deshacer retoot están deshabilitados.",
    "btWithVis": "Retoots visibles",
    "reply": "Responder",
    "bt": "Retootear",
    "favRegist": "Marcar como favorito",
    "openBrowser": "Abrir en navegador web",
    "screenshot": "Tomar captura de pantalla",
    "copyURL": "Copiar dirección web de este toot",
    "embed": "Insertar",
    "toots": "Toots",
    "follow": "Seguir",
    "follower": "Seguidor",
    "timeline": "Línea temporal",
    "operateOtherAcct": "Cuenta cruzada",
    "list": "Enlistar",
    "makeNew": "Guardar",
    "blocks": "Bloqueos",
    "mutes": "Silenciados",
    "block": "Bloquear",
    "mute": "Silenciar",
    "domainBlock": "Bloqueo de dominio",
    "editProf": "Editar perfil",
    "change": "Guardar",
    "followReq": "Solicitudes de seguimiento",
    "likeHimOrHer": "Similares",
    "endorse": "Destacar en perfil",
    "openinbrowser": "Abrir en navegador web",
    "mainacct": "Establecer como cuenta principal",
    "frc": "Sugerir",
    "more": "Más",
    "revoverJP": " para ",
    "warnUseOtherAcct": "(No se pudo dejar de seguir)",
    "revoverJPde": "",
    "or": "o",
    "openProf": "Mostrar perfil",
    "warnListRegist": "Seguí para agregar a este usuario a las listas.",
    "blockDomain": "Agregar dominio de bloqueo",
    "name": "Nombre para mostrar",
    "note": "Nota",
    "editProfImg": "Cambiar avatar",
    "editHeader": "Cambiar imagen de encabezado",
    "blocked": "Estás bloqueado. ¿Por qué?",
    "likeUserDes": "Personas similares a este usuario.",
    "get": "Obtener",
    "historyBack": "Volver",
    "empUser": "Destacar a este usuario",
    "supportme": "¡Apoyá a TheDesk!",
    "TheDeskDes": "TheDesk no tiene publicidad, no tenés que pagar para desbloquear características premium. ¡Pero necesitamos de tu sincero apoyo!",
    "PatreonSupport": "Doná en Patreon",
    "PixivSupport": "Doná en Pixiv FANBOX",
    "AWLSupport": "Lista de deseos de Amazon",
    "SendAmazonGift1": "Doname una tarjeta de regalo de Amazon:",
    "SendAmazonGift2": "",
    "monthly": "Mensualmente",
    "once": "Una vez",
    "local": "Local",
    "localMedia": "Local (con medios)",
    "home": "Principal",
    "fed": "Federado",
    "fedMedia": "Fed. (con medios)",
    "dm": "Mensajes directos",
    "integratedTLDes": "Integrado (local/principal)",
    "localPlusDes": "Local+Respuesta+retoot",
    "notf": "Notificaciones",
    "bookmark": "Marcadores",
    "showThisTL": "Mostrar esta línea temporal:",
    "webviewWarn": "TweetDeck con TJDeck personalizado (<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Código</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Los atajos de teclado te irritarán. Cuando lo sientas, revisá \"Preferir WebView\" en la parte superior de la columna.",
    "add": "Agregar",
    "search": "Buscar",
    "sortSet": "Ordenar",
    "selectAcct": "Cuenta (desplazar para mostrar todo)",
    "listLocale": "Lista",
    "filterWord": "Palabras filtradas",
    "degree": "Filtrar contextos",
    "conver": "Conversaciones",
    "option": "Configuración",
    "matchWord": "Palabra completa",
    "warnMatchWord": "Útil para lenguas romances",
    "except": "Liberar en lugar de ocultar",
    "exceptWorn": "Los toots filtrados desaparecerán irreversiblemente, incluso si el filtro se quita luego",
    "avalableBefore": "Vence después de",
    "warnAvBefore": "No establecer o \"'0\" significa \"Nunca\"",
    "warnAvBefore2": "Este valor puede contener algún error",
    "unlimited": "Nunca",
    "days": "día/s",
    "hours": "hora/s",
    "mins": "minuto/s",
    "secs": "segundo/s",
    "warnOnIntegratedTL": "La línea temporal integrada / línea temporal plus ocultará palabras filtradas, tanto de la línea principal como local.",
    "helloTheDesk": "Error interno: por favor, eliminá todos los datos (en la página de configuración) <b>Todos los datos serán eliminados.</b>",
    "addColumn": "Agregar una columna",
    "sortColumns": "Ordenar",
    "acctMan": "Administrador de cuentas",
    "filter": "Filtro",
    "setting": "Configuración",
    "reverse": "Diseño invertido de botón de toot",
    "f5": "Recargar línea temporal",
    "nanoDes": "El Mastodon más pequeño,",
    "verTips": "Versión",
    "clockTips": "Reloj",
    "ramTips": "Estado de RAM",
    "changeTips": "Cambiar atajos",
    "helpAndLogs": "Ayuda y registro",
    "help": "Ayuda",
    "contactwithlog": "Si me comentás de estos errores (algo que funcione mal o que no funcione en absoluto) con este registro, puedo detectar lo que está mal más fácilmente.",
    "about": "Acerca de TheDesk",
    "hereAddColumns": "« Agregar línea temporal",
    "foundBug": "I found a bug",
    "show": "Mostrar",
    "directory": "Directorio",
    "active": "Recientemente activo",
    "newcomer": "Recién llegados",
    "local_only": "Sólo local",
    "demoBottomBtns": "Guía de bienvenida",
    "lookAtBottom": "Mirá en la parte inferior de esta ventana. Acá tenés algunas sugerencias.",
    "acctManDesc": "Agregá más cuentas y administralas.",
    "settingDesc": "Muchas configuraciones. ¡No vas a poder con todas!",
    "nanoDescPlus": "Miniventana (experimental)",
    "listDesc": "Toda la configuración diaria de TheDesk y Mastodon como <b>agergar y ordenar columnas</b>, <b>revisión de listas y filtros</b>."
}

app/view/make/language/es-AR/index.json (after)
{
    "draghere": "Arrastrá y soltá acá para subir",
    "close": "Cerrar",
    "showSelectProf": "Mostrar perfil de la cuenta seleccionada",
    "closethisbox": "Cerrar esta caja",
    "toot": "Tootear",
    "post-new": "Publicar nuevo",
    "nsfwDes": "Marcar medio como sensible",
    "cwDes": "Ocultar texto con advertencia de contenido",
    "selfile": "Adjuntar…",
    "insertEmoji": "Emojis",
    "NPSpotify": "Ahora suena (Spotify)",
    "NPiTunes": "Ahora suena (macOS)",
    "schedule": "Toot programado",
    "postat": "Publicar el",
    "scheduleWarn": "2.7.0~ Intervalo mínimo: 5 minutos (el reloj en el servidor podría no ser preciso).",
    "clearToot": "Limpiar caja de toot",
    "replyMode": "Responder",
    "no": "No",
    "yes": "Sí",
    "temp": "Adjuntar archivos",
    "nothing": "Ninguno",
    "stamp": "Stamp",
    "stampWarn": "Your acct(aa@bb.cc) is printed on the right-bottom of the uploaded image",
    "vis": "Establecer privacidad del estado",
    "cwtext": "Texto de advertencia",
    "selectVis": "Establecer estado de privacidad",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Sólo local",
    "sectoot": "Toot secundario",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Algunos emojis no se pueden ingresar.",
    "refreshEmoji": "Refrescar lista de emojis",
    "closeThisBox": "Cerrar esta caja",
    "showThisEmoji": " son mostrados.",
    "customEmoji": "Emojis personalizados",
    "peopleEmoji": "Gente",
    "natureEmoji": "Naturaleza",
    "foodEmoji": "Alimentos",
    "activityEmoji": "Actividades",
    "placeEmoji": "Lugares",
    "thingsEmoji": "Herramientas",
    "symbolEmoji": "Símbolos",
    "flagsEmoji": "Banderas",
    "poll": "Encuesta",
    "pollDdisabled": "Encuestas: deshabilitadas",
    "pollProvider": "Proveedor de encuesta",
    "polluntil": "Ocultar votos hasta que se vote.",
    "choice": "Opción",
    "pollmulti": "Elección múltiple",
    "expires_in": "Vence en… (seg.)",
    "contextBefore": "Contexto anterior a este toot",
    "thisToot": "Este toot",
    "contextAfter": "Contexto luego de este toot",
    "beforeLTL": "Línea temporal local anterior a este toot",
    "beforeUTL": "Línea temporal del usuario anterior a este toot",
    "afterLTL": "Línea temporal local después de este toot",
    "afterUTL": "Línea temporal del usuario anterior a este toot",
    "afterFTL": "Línea temporal federada luego de este toot",
    "favedPeople": "Gente que lo marcaron como favorito",
    "btedPeople": "Gente que lo retooteó",
    "useOtherAcct1": "Usar otra cuenta",
    "useOtherAcct2": ":Dejar de marcar como favorito y deshacer retoot están deshabilitados.",
    "btWithVis": "Retoots visibles",
    "reply": "Responder",
    "bt": "Retootear",
    "favRegist": "Marcar como favorito",
    "openBrowser": "Abrir en navegador web",
    "screenshot": "Tomar captura de pantalla",
    "copyURL": "Copiar dirección web de este toot",
    "embed": "Insertar",
    "toots": "Toots",
    "follow": "Seguir",
    "follower": "Seguidor",
    "timeline": "Línea temporal",
    "operateOtherAcct": "Cuenta cruzada",
    "list": "Enlistar",
    "makeNew": "Guardar",
    "blocks": "Bloqueos",
    "mutes": "Silenciados",
    "block": "Bloquear",
    "mute": "Silenciar",
    "domainBlock": "Bloqueo de dominio",
    "editProf": "Editar perfil",
    "change": "Guardar",
    "followReq": "Solicitudes de seguimiento",
    "likeHimOrHer": "Similares",
    "endorse": "Destacar en perfil",
    "openinbrowser": "Abrir en navegador web",
    "mainacct": "Establecer como cuenta principal",
    "frc": "Sugerir",
    "more": "Más",
    "revoverJP": " para ",
    "warnUseOtherAcct": "(No se pudo dejar de seguir)",
    "revoverJPde": "",
    "or": "o",
    "openProf": "Mostrar perfil",
    "warnListRegist": "Seguí para agregar a este usuario a las listas.",
    "blockDomain": "Agregar dominio de bloqueo",
    "name": "Nombre para mostrar",
    "note": "Nota",
    "editProfImg": "Cambiar avatar",
    "editHeader": "Cambiar imagen de encabezado",
    "blocked": "Estás bloqueado. ¿Por qué?",
    "likeUserDes": "Personas similares a este usuario.",
    "get": "Obtener",
    "historyBack": "Volver",
    "empUser": "Destacar a este usuario",
    "supportme": "¡Apoyá a TheDesk!",
    "TheDeskDes": "TheDesk no tiene publicidad, no tenés que pagar para desbloquear características premium. ¡Pero necesitamos de tu sincero apoyo!",
    "PatreonSupport": "Doná en Patreon",
    "PixivSupport": "Doná en Pixiv FANBOX",
    "AWLSupport": "Lista de deseos de Amazon",
    "SendAmazonGift1": "Doname una tarjeta de regalo de Amazon:",
    "SendAmazonGift2": "",
    "monthly": "Mensualmente",
    "once": "Una vez",
    "local": "Local",
    "localMedia": "Local (con medios)",
    "home": "Principal",
    "fed": "Federado",
    "fedMedia": "Fed. (con medios)",
    "dm": "Mensajes directos",
    "integratedTLDes": "Integrado (local/principal)",
    "localPlusDes": "Local+Respuesta+retoot",
    "notf": "Notificaciones",
    "bookmark": "Marcadores",
    "showThisTL": "Mostrar esta línea temporal:",
    "webviewWarn": "TweetDeck con TJDeck personalizado (<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Código</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Los atajos de teclado te irritarán. Cuando lo sientas, revisá \"Preferir WebView\" en la parte superior de la columna.",
    "add": "Agregar",
    "search": "Buscar",
    "sortSet": "Ordenar",
    "selectAcct": "Cuenta (desplazar para mostrar todo)",
    "listLocale": "Lista",
    "filterWord": "Palabras filtradas",
    "degree": "Filtrar contextos",
    "conver": "Conversaciones",
    "option": "Configuración",
    "matchWord": "Palabra completa",
    "warnMatchWord": "Útil para lenguas romances",
    "except": "Liberar en lugar de ocultar",
    "exceptWorn": "Los toots filtrados desaparecerán irreversiblemente, incluso si el filtro se quita luego",
    "avalableBefore": "Vence después de",
    "warnAvBefore": "No establecer o \"'0\" significa \"Nunca\"",
    "warnAvBefore2": "Este valor puede contener algún error",
    "unlimited": "Nunca",
    "days": "día/s",
    "hours": "hora/s",
    "mins": "minuto/s",
    "secs": "segundo/s",
    "warnOnIntegratedTL": "La línea temporal integrada / línea temporal plus ocultará palabras filtradas, tanto de la línea principal como local.",
    "helloTheDesk": "Error interno: por favor, eliminá todos los datos (en la página de configuración) <b>Todos los datos serán eliminados.</b>",
    "addColumn": "Agregar una columna",
    "sortColumns": "Ordenar",
    "acctMan": "Administrador de cuentas",
    "filter": "Filtro",
    "setting": "Configuración",
    "reverse": "Diseño invertido de botón de toot",
    "f5": "Recargar línea temporal",
    "nanoDes": "El Mastodon más pequeño,",
    "verTips": "Versión",
    "clockTips": "Reloj",
    "ramTips": "Estado de RAM",
    "changeTips": "Cambiar atajos",
    "helpAndLogs": "Ayuda y registro",
    "help": "Ayuda",
    "contactwithlog": "Si me comentás de estos errores (algo que funcione mal o que no funcione en absoluto) con este registro, puedo detectar lo que está mal más fácilmente.",
    "about": "Acerca de TheDesk",
    "hereAddColumns": "« Agregar línea temporal",
    "foundBug": "Encontré un error",
    "show": "Mostrar",
    "directory": "Directorio",
    "active": "Recientemente activo",
    "newcomer": "Recién llegados",
    "local_only": "Sólo local",
    "demoBottomBtns": "Guía de bienvenida",
    "lookAtBottom": "Mirá en la parte inferior de esta ventana. Acá tenés algunas sugerencias.",
    "acctManDesc": "Agregá más cuentas y administralas.",
    "settingDesc": "Muchas configuraciones. ¡No vas a poder con todas!",
    "nanoDescPlus": "Miniventana (experimental)",
    "listDesc": "Toda la configuración diaria de TheDesk y Mastodon como <b>agergar y ordenar columnas</b>, <b>revisión de listas y filtros</b>."
}

app/view/make/language/es-AR/index.json (diff)
@@ -20,6 +20,8 @@
     "yes": "Sí",
     "temp": "Adjuntar archivos",
     "nothing": "Ninguno",
+    "stamp": "Stamp",
+    "stampWarn": "Your acct(aa@bb.cc) is printed on the right-bottom of the uploaded image",
     "vis": "Establecer privacidad del estado",
     "cwtext": "Texto de advertencia",
     "selectVis": "Establecer estado de privacidad",
@@ -168,7 +170,7 @@
     "contactwithlog": "Si me comentás de estos errores (algo que funcione mal o que no funcione en absoluto) con este registro, puedo detectar lo que está mal más fácilmente.",
     "about": "Acerca de TheDesk",
     "hereAddColumns": "« Agregar línea temporal",
-    "foundBug": "I found a bug",
+    "foundBug": "Encontré un error",
     "show": "Mostrar",
     "directory": "Directorio",
     "active": "Recientemente activo",
