app/view/make/language/es-AR/main.json (before)
{
    "language": "es-AR",
    "lang_toot": "Toot",
    "lang_there": "Sí",
    "lang_nothing": "Ninguno",
    "lang_yesno": "Sí",
    "lang_no": "No",
    "lang_progress": "Esperá…",
    "lang_edit": "Editar",
    "lang_del": "Eliminar",
    "lang_add": "Agregar",
    "lang_fatalerroroccured": "Ocurrieron algunos errores. Por favor, reiniciá TheDesk.",
    "lang_speech": "Inglés de Estados Unidos por Google",
    "lang_lang": "Idioma",
    "lang_langlocale": "Español",
    "lang_back": "Volver",
    "lang_set": "Establecer",
    "lang_langadd": "Localizá TheDesk a otros idiomas o revisá sus traducciones en <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>. TheDesk necesita tu ayuda.",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 m",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 h",
    "lang_time_hours": "%d m",
    "lang_time_day": "1 d",
    "lang_time_days": "%d d",
    "lang_time_month": "1 mes",
    "lang_time_months": "%d meses",
    "lang_time_year": "a",
    "lang_time_years": "%d a",
    "lang_version_usever": "No se encontró ninguna actualización ({{ver}})",
    "lang_version_skipver": "Se ignoró la actualización.",
    "lang_version_platform": "¿Querés actualizaciones automáticas? (quienes instalaron TheDesk desde Microsoft Store tienen que seleccionar \"No\")",
    "lang_version_platform_linux": "¿Querés actualizaciones automáticas? (quienes instalaron TheDesk desde Snapcraft tienen que seleccionar \"No\")",
    "lang_version_platform_mac": "¿Querés actualizaciones automáticas? (quienes instalaron TheDesk desde Homebrew Cask tienen que seleccionar \"No\")",
    "lang_login_noauth": "Mostrar línea temporal de cuentas sin inicios de sesiones",
    "lang_manager_info": "Acerca de esta instancia",
    "lang_manager_refresh": "Refrescar",
    "lang_manager_delete": "Cerrar sesión",
    "lang_manager_color": "Color de cuenta",
    "lang_manager_confirm": "está a punto de cerrar sesión. ¿Querés continuar?",
    "lang_manager_mainAcct": "Listo, elegí la cuenta principal",
    "lang_manager_def": "Predeterminado",
    "lang_manager_none": "Nada",
    "lang_manager_godev": "Abrí DevCenter de Misskey. También mostramos documentos oficiales como referencia.",
    "lang_manager_logout": "Cerrar sesión",
    "lang_manager_maxChars": "Máx. de caracteres para toots",
    "lang_bbmd_misskey": "TheDesk considera \"@\" como respuesta, pero podés poner otro parámetro. \"No listado\" en Mastodon significa \"Principal\" en Misskey.",
    "lang_emoji_get": "Obtené emojis",
    "lang_emoji_custom": "Emojis personalizados",
    "lang_defaultemojis_text": "Emojis de {{cat}}",
    "lang_emoji_uncat": "Sin categoría",
    "lang_postimg_previewdis": "no se puede previsualizar",
    "lang_postimg_aftupload": "No podés cambiar cuentas después de subir.",
    "lang_postimg_failupload": "Falló",
    "lang_postimg_delete": "Hacé clic para agregar descripción, o clic secundario para eliminar esto",
    "lang_postimg_desc": "Descripción",
    "lang_postimg_leadContext": "hacé clic secundario sobre la miniatura para eliminar esto",
    "lang_post_syncDetail": "Subir multimedia sincrónicamente",
    "lang_post_syncDetailText": "Hacé clic en cada ícono de la imagen para obtener la miniatura. Si podés obtenerla, el archivo multimedia que subiste se procesó completamente.",
    "lang_post_tagTL": "Este toot no contiene una etiqueta predeterminada. Este toot no se mostrará en la línea temporal local. ¿Querés continuar?",
    "lang_post_tagVis": "Este toot (toot no público) no se muestra en la línea temporal de esta etiqueta.",
    "lang_post_cwtitle": "Alerta automática de Advertencia de contenido",
    "lang_post_cwtxt": "Estás a punto de enviar un toot más largo de lo establecido.\nTexto de advertencia:",
    "lang_post_btn1": "Cancelar (no se enviará)",
    "lang_post_btn2": "Crear el texto oculto automáticamente",
    "lang_post_btn3": "Continuar con el envío",
    "lang_post_unfinishedMedia": "El servidor no ha terminado de procesar tu archivo. Volvé a intentarlo.",
    "lang_post_retry": "Reintentar",
    "lang_status_favWarn": "Llevará un minuto marcar un toot remoto como favorito.",
    "lang_status_btWarn": "Llevará un minuto retootear un toot remoto.",
    "lang_status_follow": "Seguir",
    "lang_status_unfollow": "Dejar de seguir",
    "lang_status_block": "Bloquear",
    "lang_status_unblock": "Desbloquear",
    "lang_status_mute": "Silenciar",
    "lang_status_unmute": "Dejar de silenciar",
    "lang_status_redraftTitle": "Eliminar toot original y editarlo",
    "lang_status_redraft": "¿Querés continuar para eliminar el toot original y redactarlo de nuevo? Vas a perder toda la interacción acumulada en el mismo. Esta opción puede contener algunos errores. Las imágenes de este toot se eliminarán en versiones de Mastodon anteriores a la 2.4.1.",
    "lang_status_emphas": "- los toots de este usuario están resaltados. Por favor, recargá luego de esta acción.",
    "lang_status_unemphas": "- los toots de este usuario no están resaltados. Por favor, recargá luego de esta acción.",
    "lang_status_unendorse": "No destacado en el perfil",
    "lang_status_endorse": "Destacado en el perfil",
    "lang_status_followers": "Seguidores",
    "lang_status_active": "Último estado",
    "lang_suggest_nodata": "Por favor, obtené la lista de emojis para mostrar sugerencias.",
    "lang_usetxtbox_reply": "Modo de respuesta. \"Ctrl\" + \"Mayús\" + \"C\" para limpiar.",
    "lang_cards_check": " comprobado",
    "lang_cards_pip": "Modo de pantalla en pantalla",
    "lang_cards_trusted": "HTML insertado de confianza por TheDesk (Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "HTML insertado no confiable por TheDesk",
    "lang_details_nodata": "Sin datos",
    "lang_details_filtered": "Toot filtrado",
    "lang_details_embed": "El código HTML de inserción se copió al portapapeles.",
    "lang_details_url": "La dirección web de este toot se copió al portapapeles.",
    "lang_details_txt": "El contenido de este toot se copió al portapapeles.",
    "lang_filter_nodata": "Sin datos",
    "lang_filter_errordegree": "Por favor, comprobá un contexto",
    "lang_list_nodata": "Sin datos",
    "lang_list_show": "Mostrar",
    "lang_list_users": "Lista de usuarios",
    "lang_list_nouser": "No hay usuarios en esta lista.",
    "lang_list_add": "Agregar a la lista",
    "lang_list_add_misskey": "(tal vez este usuario fue enlistado)",
    "lang_list_remove": "Quitar de la lista",
    "lang_notf_new": " nuevas notificaciones",
    "lang_speech_refresh": "Guardar valor sobre la configuración de texto hablado",
    "lang_src_ts": "orden cronológico",
    "lang_src_people": " toot de persona",
    "lang_tags_always": "Siempre toots con ",
    "lang_tags_realtime": "Toot de la línea temporal de etiqueta",
    "lang_tags_tagunpin": "Desfijar {{tag}}",
    "lang_tags_unrealtime": "Deshabilitar TsT",
    "lang_tags_tagwarn": "Completar automáticamente {{tag}}, si el toot no tiene {{tag}}",
    "lang_tl_media": "Medios",
    "lang_tl_reconnect": "Reconectar a la API de streaming",
    "lang_tl_postmarkers_title": "Procesando…",
    "lang_tl_postmarkers": "Datos de marcadores POST. Por favor, esperá.",
    "lang_img_DLDone": "Descargado:",
    "lang_img_copyDone": "Copiado: dirección web de esta imagen",
    "lang_layout_gotop": "Ir al comienzo de esta columna. Cuando el ícono está rojo, esta columna no se puede conectar a la API del streaming. En ese caso, por favor, refrescá.",
    "lang_layout_thisacct": "{{notf}} de esta cuenta",
    "lang_layout_delthis": "Quitar esta columna",
    "lang_layout_setthis": "Configuración de esta columna",
    "lang_layout_mediafil": "Filtro de medio",
    "lang_layout_remoteOnly": "Solo remoto",
    "lang_layout_linkana": "Analizador automático de enlace",
    "lang_layout_linkanades": "Analizador automático de enlace",
    "lang_layout_tts": "Texto hablado ",
    "lang_layout_reconnect": "Refrescar esta columna",
    "lang_layout_headercolor": "Color del encabezado de esta columna",
    "lang_layout_nodata": "[Sin datos]<br>F5/⌘+R para refrescar",
    "lang_layout_dm": "Mensaje directo",
    "lang_layout_webviewmode": "Preferir WebView",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "Mostrar modo de retoot (DESACTIVADO / Excluir retoots / Sólo retoots)",
    "lang_layout_leftFold": "Pegar a la izquierda",
    "lang_layout_leftUnfold": "Colocar en la derecha",
    "lang_layout_deleteColumn": "Eliminar esta columna",
    "lang_layout_deleteColumnDesc": "Eliminar esta columna",
    "lang_layout_unread": "Sin leer",
    "lang_layout_tagManager": "Administrador de etiqueta de línea temporal",
    "lang_layout_announ": "Anuncio: el contador es el número de tus anuncios no leídos. Si no se muestra, significa que todos los anuncios están marcados como leídos.",
    "lang_sort_gothis": "Ir a esta columna",
    "lang_sort_remthis": "Eliminar esta columna",
    "lang_spotify_img": "Adjuntar la tapa del álbum",
    "lang_spotify_imgno": "No adjuntar la tapa del álbum",
    "lang_spotify_acct": "Conectar TheDesk a Spotify",
    "lang_spotify_np": "Listo, plantilla de Ahora suena",
    "lang_setting_npprovide": "Proveedor de Ahora suena: {{set}}",
    "lang_hisdata_frcreq": "Se requiere Mastodon 2.4.3 o superior",
    "lang_hisdata_frcwarn": "Se mostrarán cuentas que no se siguen.",
    "lang_hisdata_taketime": "Tomará entre 30 segundos a varios minutos",
    "lang_hisdata_notonmisskey": "Misskey no pudo responder.",
    "lang_hisdata_key": "Este usuario está verificado por {{set}}",
    "lang_showontl_movetxt": "Se mudó esta cuenta",
    "lang_showontl_movebtn": "Continuar en la nueva cuenta",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Te sigue",
    "lang_parse_request": "Solicitud de seguimiento",
    "lang_showontl_notf": "Notificación ",
    "lang_showontl_domain": "Dominio ",
    "lang_showontl_listwarn": "Seguí a este usuario para agregarlo a las listas.",
    "lang_showontl_verified": "Este sitio web está verificado por su propietario en ",
    "lang_status_requesting": "Solicitando",
    "lang_parse_mentioned": " te respondió",
    "lang_parse_faved": " marcó tu toot como favorito",
    "lang_parse_bted": " retooteó tu toot",
    "lang_parse_btedsimple": " retooteado",
    "lang_parse_polled": " hizo una encuesta",
    "lang_parse_notftime": "Enviado el",
    "lang_parse_cwshow": "Mostrar",
    "lang_parse_cwshow_acc": "Esta es una publicación con advertencia de contenido. Hacé clic para mostrar todo el contenido",
    "lang_parse_fulltext": "Tamaño de texto:",
    "lang_parse_autofold": "Colapsado automáticamente",
    "lang_parse_more": "Más",
    "lang_parse_url": "Analizador de direcciones web",
    "lang_parse_tagTL": "Línea temporal de {{tag}}",
    "lang_parse_tagtoot": "Toot con {{tag}}",
    "lang_parse_tagpin": "Fijar {{tag}}",
    "lang_parse_public": "Público",
    "lang_parse_unlisted": "Sin listar",
    "lang_parse_private": "Privado",
    "lang_parse_direct": "Mensaje directo",
    "lang_parse_clickcopy": "Hacé clic para copiar el texto de este toot",
    "lang_parse_clickcopyurl": "Hacé clic para copiar la dirección web de este toot",
    "lang_parse_trans": "Traducir al japonés",
    "lang_parse_replyto": "Responder este toot",
    "lang_parse_bt": "Retootear este toot",
    "lang_parse_fav": "Marcar como favorito este toot",
    "lang_parse_quote": "Citar este toot",
    "lang_parse_bookmark": "Marcar esto",
    "lang_parse_unbookmark": "Desmarcar esto",
    "lang_parse_del": "Eliminar este toot",
    "lang_parse_pin": "Fijar este toot",
    "lang_parse_unpin": "Desanclar esto",
    "lang_parse_link": "Abrir en navegador web",
    "lang_parse_det": "Detalles vía tu cuenta principal.",
    "lang_parse_detail": "Detalles",
    "lang_parse_redraft": "Eliminar toot original y editarlo",
    "lang_parse_followed": "Te sigue",
    "lang_parse_moved": "Se mudó a…",
    "lang_parse_clientop": "Función de este cliente",
    "lang_parse_clienttxt": " hará lo siguiente",
    "lang_parse_clientno": "nada",
    "lang_parse_clientemp": "resaltar / no resaltar",
    "lang_parse_clientmute": "silenciar",
    "lang_parse_mute": " será silenciado. Lo podés quitar en la configuración.",
    "lang_parse_voted": "Votado",
    "lang_parse_myvote": "(Mi propia encuesta)",
    "lang_parse_vote": "Votar",
    "lang_parse_unvoted": "Mostrar el resultado sin votar",
    "lang_parse_endedvote": "Venció",
    "lang_parse_people": "gente",
    "lang_parse_thread": "Mostrar hilo",
    "lang_parse_unknown": "Archivo adjunto",
    "lang_parse_nsfw": "medios sensibles",
    "lang_parse_html": "Mostrar HTML insertado",
    "lang_parse_notffilter": "Mostrar notificaciones de este usuario",
    "lang_parse_hidden": "Toot citado no visible",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Republicar",
    "lang_misskeyparse_renoteqt": "Renovar",
    "lang_misskeyparse_reaction": "Reacción",
    "lang_misskeyparse_tagnostr": "No hay API de streaming en las líneas temporales de la etiqueta",
    "lang_misskeyparse_listnostr": "No hay API de streaming en las líneas temporales de la lista",
    "lang_misskeyparse_home": "Principal",
    "lang_misskeyparse_followers": "Seguidor",
    "lang_misskeyparse_specified": "Usuario específico",
    "lang_misskeyparse_qt": "Modo de renovación de Misskey (cita): \"Ctrl\" + \"Mayús\" + \"Intro\" para limpiar",
    "lang_misskeyparse_renoted": " renovó tu siguiente entrada.",
    "lang_misskeyparse_quoted": " citó tu siguiente entrada.",
    "lang_misskeyparse_reacted": " reaccionó a tu siguiente entrada.",
    "lang_setting_time": "Formato de tiempo: {{set}}",
    "lang_setting_theme": "Tema: {{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "Medios sensibles: {{set}}",
    "lang_setting_cw": "Advertencia de contenido: {{set}}",
    "lang_setting_cwtext": "Texto predeterminado de advertencia de contenido: {{set}}",
    "lang_setting_cws": "Advertencia de contenido siempre activa: {{set}}",
    "lang_setting_rp": "Contador de respuestas: {{set}}",
    "lang_setting_vis": "Visibilidad predeterminada: {{set}}",
    "lang_setting_popup": "Ventana emergente de notificación: {{set}}",
    "lang_setting_off": "Desactivado",
    "lang_setting_s": "s",
    "lang_setting_box": "Acción predeterminada de la caja de toot: {{set}}",
    "lang_setting_gif": "GIF: {{set}}",
    "lang_setting_selt": "Colapso automático: {{set1}} líneas y más, {{set2}} letras y más",
    "lang_setting_autocw": "Advertencia de contenido automático: {{set1}} líneas y más, {{set2}} letras y más",
    "lang_setting_width": "Ancho mínimo: {{set}}",
    "lang_setting_fixwidth": "Ancho fijo de TweetDeck: {{set}} px",
    "lang_setting_img": "Luego de enviar una imagen: {{set}}",
    "lang_setting_font": "Tipografía: {{set}}",
    "lang_setting_default": "tipografía predeterminada",
    "lang_setting_size": "Tamaño de tipografía: {{set}} px",
    "lang_setting_imgheight": "Altura de imagen: {{set}} px",
    "lang_setting_ticker": "#InstanceTicker: {{set}} px",
    "lang_setting_animation": "Animación: {{set}}",
    "lang_setting_tag": "Línea temporal de etiqueta: {{set}}",
    "lang_setting_boxConfirm": "Caja de toot: {{set}}",
    "lang_setting_ul": "Local nativo: {{set}}",
    "lang_setting_notf": "Notificación nativa: {{set}}",
    "lang_setting_quote": "Formato de cita: {{set}}",
    "lang_setting_via": "Vía: {{set}}",
    "lang_setting_mov": "Ocultamiento de los botones de acción: {{set}}",
    "lang_setting_setasread": "Marcadores de notificación: {{set}}",
    "lang_setting_main": "Cuenta predeterminada: {{set}}",
    "lang_setting_sec": "Botón de toot secundario: {{set}}",
    "lang_setting_ksref": "Se actualizaron los atajos de teclado.",
    "lang_setting_nomuting": "Ningún usuario está silenciado.",
    "lang_setting_notftest": " Prueba de notificación ",
    "lang_setting_notftestprof": "Se muestra el ícono.",
    "lang_setting_exportwarn": "Sólo se exportará los datos importantes. Tenés que guardar esto en un lugar seguro.",
    "lang_setting_importwarn": "Todos los datos serán eliminados.",
    "lang_setting_noupd": "No hay actualización disponible",
    "lang_setting_thisisbeta": "Esta es una versión beta. Tenés que actualizar manualmente."
}

app/view/make/language/es-AR/main.json (after)
{
    "language": "es-AR",
    "lang_toot": "Toot",
    "lang_there": "Sí",
    "lang_nothing": "Ninguno",
    "lang_yesno": "Sí",
    "lang_no": "No",
    "lang_progress": "Esperá…",
    "lang_edit": "Editar",
    "lang_del": "Eliminar",
    "lang_add": "Agregar",
    "lang_fatalerroroccured": "Ocurrieron algunos errores. Por favor, reiniciá TheDesk.",
    "lang_speech": "Inglés de Estados Unidos por Google",
    "lang_lang": "Idioma",
    "lang_langlocale": "Español",
    "lang_back": "Volver",
    "lang_set": "Establecer",
    "lang_langadd": "Localizá TheDesk a otros idiomas o revisá sus traducciones en <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>. TheDesk necesita tu ayuda.",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 m",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 h",
    "lang_time_hours": "%d m",
    "lang_time_day": "1 d",
    "lang_time_days": "%d d",
    "lang_time_month": "1 mes",
    "lang_time_months": "%d meses",
    "lang_time_year": "a",
    "lang_time_years": "%d a",
    "lang_version_usever": "No se encontró ninguna actualización ({{ver}})",
    "lang_version_skipver": "Se ignoró la actualización.",
    "lang_version_platform": "¿Querés actualizaciones automáticas? (quienes instalaron TheDesk desde Microsoft Store tienen que seleccionar \"No\")",
    "lang_version_platform_linux": "¿Querés actualizaciones automáticas? (quienes instalaron TheDesk desde Snapcraft tienen que seleccionar \"No\")",
    "lang_version_platform_mac": "¿Querés actualizaciones automáticas? (quienes instalaron TheDesk desde Homebrew Cask tienen que seleccionar \"No\")",
    "lang_login_noauth": "Mostrar línea temporal de cuentas sin inicios de sesiones",
    "lang_manager_info": "Acerca de esta instancia",
    "lang_manager_refresh": "Refrescar",
    "lang_manager_delete": "Cerrar sesión",
    "lang_manager_color": "Color de cuenta",
    "lang_manager_confirm": "está a punto de cerrar sesión. ¿Querés continuar?",
    "lang_manager_mainAcct": "Listo, elegí la cuenta principal",
    "lang_manager_def": "Predeterminado",
    "lang_manager_none": "Nada",
    "lang_manager_godev": "Abrí DevCenter de Misskey. También mostramos documentos oficiales como referencia.",
    "lang_manager_logout": "Cerrar sesión",
    "lang_manager_maxChars": "Máx. de caracteres para toots",
    "lang_bbmd_misskey": "TheDesk considera \"@\" como respuesta, pero podés poner otro parámetro. \"No listado\" en Mastodon significa \"Principal\" en Misskey.",
    "lang_emoji_get": "Obtené emojis",
    "lang_emoji_custom": "Emojis personalizados",
    "lang_defaultemojis_text": "Emojis de {{cat}}",
    "lang_emoji_uncat": "Sin categoría",
    "lang_postimg_previewdis": "no se puede previsualizar",
    "lang_postimg_aftupload": "No podés cambiar cuentas después de subir.",
    "lang_postimg_failupload": "Falló",
    "lang_postimg_delete": "Hacé clic para agregar descripción, o clic secundario para eliminar esto",
    "lang_postimg_desc": "Descripción",
    "lang_postimg_leadContext": "hacé clic secundario sobre la miniatura para eliminar esto",
    "lang_post_syncDetail": "Subir multimedia sincrónicamente",
    "lang_post_syncDetailText": "Hacé clic en cada ícono de la imagen para obtener la miniatura. Si podés obtenerla, el archivo multimedia que subiste se procesó completamente.",
    "lang_post_tagTL": "Este toot no contiene una etiqueta predeterminada. Este toot no se mostrará en la línea temporal local. ¿Querés continuar?",
    "lang_post_tagVis": "Este toot (toot no público) no se muestra en la línea temporal de esta etiqueta.",
    "lang_post_cwtitle": "Alerta automática de Advertencia de contenido",
    "lang_post_cwtxt": "Estás a punto de enviar un toot más largo de lo establecido.\nTexto de advertencia:",
    "lang_post_btn1": "Cancelar (no se enviará)",
    "lang_post_btn2": "Crear el texto oculto automáticamente",
    "lang_post_btn3": "Continuar con el envío",
    "lang_post_unfinishedMedia": "El servidor no ha terminado de procesar tu archivo. Volvé a intentarlo.",
    "lang_post_retry": "Reintentar",
    "lang_post_offline": "Add to the drafts because of offline",
    "lang_status_favWarn": "Llevará un minuto marcar un toot remoto como favorito.",
    "lang_status_btWarn": "Llevará un minuto retootear un toot remoto.",
    "lang_status_follow": "Seguir",
    "lang_status_unfollow": "Dejar de seguir",
    "lang_status_block": "Bloquear",
    "lang_status_unblock": "Desbloquear",
    "lang_status_mute": "Silenciar",
    "lang_status_unmute": "Dejar de silenciar",
    "lang_status_redraftTitle": "Eliminar toot original y editarlo",
    "lang_status_redraft": "¿Querés continuar para eliminar el toot original y redactarlo de nuevo? Vas a perder toda la interacción acumulada en el mismo. Esta opción puede contener algunos errores. Las imágenes de este toot se eliminarán en versiones de Mastodon anteriores a la 2.4.1.",
    "lang_status_emphas": "- los toots de este usuario están resaltados. Por favor, recargá luego de esta acción.",
    "lang_status_unemphas": "- los toots de este usuario no están resaltados. Por favor, recargá luego de esta acción.",
    "lang_status_unendorse": "No destacado en el perfil",
    "lang_status_endorse": "Destacado en el perfil",
    "lang_status_followers": "Seguidores",
    "lang_status_active": "Último estado",
    "lang_secure_draft": "Add to draft",
    "lang_secure_useThis": "Use this",
    "lang_secure_deleteThis": "Eliminar este toot",
    "lang_suggest_nodata": "Por favor, obtené la lista de emojis para mostrar sugerencias.",
    "lang_usetxtbox_reply": "Modo de respuesta. \"Ctrl\" + \"Mayús\" + \"C\" para limpiar.",
    "lang_cards_check": " comprobado",
    "lang_cards_pip": "Modo de pantalla en pantalla",
    "lang_cards_trusted": "HTML insertado de confianza por TheDesk (Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "HTML insertado no confiable por TheDesk",
    "lang_details_nodata": "Sin datos",
    "lang_details_filtered": "Toot filtrado",
    "lang_details_embed": "El código HTML de inserción se copió al portapapeles.",
    "lang_details_url": "La dirección web de este toot se copió al portapapeles.",
    "lang_details_txt": "El contenido de este toot se copió al portapapeles.",
    "lang_filter_nodata": "Sin datos",
    "lang_filter_errordegree": "Por favor, comprobá un contexto",
    "lang_list_nodata": "Sin datos",
    "lang_list_show": "Mostrar",
    "lang_list_users": "Lista de usuarios",
    "lang_list_nouser": "No hay usuarios en esta lista.",
    "lang_list_add": "Agregar a la lista",
    "lang_list_add_misskey": "(tal vez este usuario fue enlistado)",
    "lang_list_remove": "Quitar de la lista",
    "lang_notf_new": " nuevas notificaciones",
    "lang_speech_refresh": "Guardar valor sobre la configuración de texto hablado",
    "lang_src_ts": "orden cronológico",
    "lang_src_people": " toot de persona",
    "lang_tags_always": "Siempre toots con ",
    "lang_tags_realtime": "Toot de la línea temporal de etiqueta",
    "lang_tags_tagunpin": "Desfijar {{tag}}",
    "lang_tags_unrealtime": "Deshabilitar TsT",
    "lang_tags_tagwarn": "Completar automáticamente {{tag}}, si el toot no tiene {{tag}}",
    "lang_tl_media": "Medios",
    "lang_tl_reconnect": "Reconectar a la API de streaming",
    "lang_tl_postmarkers_title": "Procesando…",
    "lang_tl_postmarkers": "Datos de marcadores POST. Por favor, esperá.",
    "lang_img_DLDone": "Descargado:",
    "lang_img_copyDone": "Copiado: dirección web de esta imagen",
    "lang_layout_gotop": "Ir al comienzo de esta columna. Cuando el ícono está rojo, esta columna no se puede conectar a la API del streaming. En ese caso, por favor, refrescá.",
    "lang_layout_thisacct": "{{notf}} de esta cuenta",
    "lang_layout_delthis": "Quitar esta columna",
    "lang_layout_setthis": "Configuración de esta columna",
    "lang_layout_mediafil": "Filtro de medio",
    "lang_layout_remoteOnly": "Solo remoto",
    "lang_layout_linkana": "Analizador automático de enlace",
    "lang_layout_linkanades": "Analizador automático de enlace",
    "lang_layout_tts": "Texto hablado ",
    "lang_layout_reconnect": "Refrescar esta columna",
    "lang_layout_headercolor": "Color del encabezado de esta columna",
    "lang_layout_nodata": "[Sin datos]<br>F5/⌘+R para refrescar",
    "lang_layout_dm": "Mensaje directo",
    "lang_layout_webviewmode": "Preferir WebView",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "Mostrar modo de retoot (DESACTIVADO / Excluir retoots / Sólo retoots)",
    "lang_layout_leftFold": "Pegar a la izquierda",
    "lang_layout_leftUnfold": "Colocar en la derecha",
    "lang_layout_deleteColumn": "Eliminar esta columna",
    "lang_layout_deleteColumnDesc": "Eliminar esta columna",
    "lang_layout_unread": "Sin leer",
    "lang_layout_tagManager": "Administrador de etiqueta de línea temporal",
    "lang_layout_announ": "Anuncio: el contador es el número de tus anuncios no leídos. Si no se muestra, significa que todos los anuncios están marcados como leídos.",
    "lang_sort_gothis": "Ir a esta columna",
    "lang_sort_remthis": "Eliminar esta columna",
    "lang_spotify_img": "Adjuntar la tapa del álbum",
    "lang_spotify_imgno": "No adjuntar la tapa del álbum",
    "lang_spotify_acct": "Conectar TheDesk a Spotify",
    "lang_spotify_np": "Listo, plantilla de Ahora suena",
    "lang_setting_npprovide": "Proveedor de Ahora suena: {{set}}",
    "lang_hisdata_frcreq": "Se requiere Mastodon 2.4.3 o superior",
    "lang_hisdata_frcwarn": "Se mostrarán cuentas que no se siguen.",
    "lang_hisdata_taketime": "Tomará entre 30 segundos a varios minutos",
    "lang_hisdata_notonmisskey": "Misskey no pudo responder.",
    "lang_hisdata_key": "Este usuario está verificado por {{set}}",
    "lang_showontl_movetxt": "Se mudó esta cuenta",
    "lang_showontl_movebtn": "Continuar en la nueva cuenta",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Te sigue",
    "lang_parse_request": "Solicitud de seguimiento",
    "lang_showontl_notf": "Notificación ",
    "lang_showontl_domain": "Dominio ",
    "lang_showontl_listwarn": "Seguí a este usuario para agregarlo a las listas.",
    "lang_showontl_verified": "Este sitio web está verificado por su propietario en ",
    "lang_status_requesting": "Solicitando",
    "lang_parse_mentioned": " te respondió",
    "lang_parse_faved": " marcó tu toot como favorito",
    "lang_parse_bted": " retooteó tu toot",
    "lang_parse_btedsimple": " retooteado",
    "lang_parse_polled": " hizo una encuesta",
    "lang_parse_notftime": "Enviado el",
    "lang_parse_cwshow": "Mostrar",
    "lang_parse_cwshow_acc": "Esta es una publicación con advertencia de contenido. Hacé clic para mostrar todo el contenido",
    "lang_parse_fulltext": "Tamaño de texto:",
    "lang_parse_autofold": "Colapsado automáticamente",
    "lang_parse_more": "Más",
    "lang_parse_url": "Analizador de direcciones web",
    "lang_parse_tagTL": "Línea temporal de {{tag}}",
    "lang_parse_tagtoot": "Toot con {{tag}}",
    "lang_parse_tagpin": "Fijar {{tag}}",
    "lang_parse_public": "Público",
    "lang_parse_unlisted": "Sin listar",
    "lang_parse_private": "Privado",
    "lang_parse_direct": "Mensaje directo",
    "lang_parse_clickcopy": "Hacé clic para copiar el texto de este toot",
    "lang_parse_clickcopyurl": "Hacé clic para copiar la dirección web de este toot",
    "lang_parse_trans": "Traducir al japonés",
    "lang_parse_replyto": "Responder este toot",
    "lang_parse_bt": "Retootear este toot",
    "lang_parse_fav": "Marcar como favorito este toot",
    "lang_parse_quote": "Citar este toot",
    "lang_parse_bookmark": "Marcar esto",
    "lang_parse_unbookmark": "Desmarcar esto",
    "lang_parse_del": "Eliminar este toot",
    "lang_parse_pin": "Fijar este toot",
    "lang_parse_unpin": "Desanclar esto",
    "lang_parse_link": "Abrir en navegador web",
    "lang_parse_det": "Detalles vía tu cuenta principal.",
    "lang_parse_detail": "Detalles",
    "lang_parse_redraft": "Eliminar toot original y editarlo",
    "lang_parse_followed": "Te sigue",
    "lang_parse_moved": "Se mudó a…",
    "lang_parse_clientop": "Función de este cliente",
    "lang_parse_clienttxt": " hará lo siguiente",
    "lang_parse_clientno": "nada",
    "lang_parse_clientemp": "resaltar / no resaltar",
    "lang_parse_clientmute": "silenciar",
    "lang_parse_mute": " será silenciado. Lo podés quitar en la configuración.",
    "lang_parse_voted": "Votado",
    "lang_parse_myvote": "(Mi propia encuesta)",
    "lang_parse_vote": "Votar",
    "lang_parse_unvoted": "Mostrar el resultado sin votar",
    "lang_parse_endedvote": "Venció",
    "lang_parse_people": "gente",
    "lang_parse_thread": "Mostrar hilo",
    "lang_parse_unknown": "Archivo adjunto",
    "lang_parse_nsfw": "medios sensibles",
    "lang_parse_html": "Mostrar HTML insertado",
    "lang_parse_notffilter": "Mostrar notificaciones de este usuario",
    "lang_parse_hidden": "Toot citado no visible",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Republicar",
    "lang_misskeyparse_renoteqt": "Renovar",
    "lang_misskeyparse_reaction": "Reacción",
    "lang_misskeyparse_tagnostr": "No hay API de streaming en las líneas temporales de la etiqueta",
    "lang_misskeyparse_listnostr": "No hay API de streaming en las líneas temporales de la lista",
    "lang_misskeyparse_home": "Principal",
    "lang_misskeyparse_followers": "Seguidor",
    "lang_misskeyparse_specified": "Usuario específico",
    "lang_misskeyparse_qt": "Modo de renovación de Misskey (cita): \"Ctrl\" + \"Mayús\" + \"Intro\" para limpiar",
    "lang_misskeyparse_renoted": " renovó tu siguiente entrada.",
    "lang_misskeyparse_quoted": " citó tu siguiente entrada.",
    "lang_misskeyparse_reacted": " reaccionó a tu siguiente entrada.",
    "lang_setting_time": "Formato de tiempo: {{set}}",
    "lang_setting_theme": "Tema: {{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "Medios sensibles: {{set}}",
    "lang_setting_cw": "Advertencia de contenido: {{set}}",
    "lang_setting_cwtext": "Texto predeterminado de advertencia de contenido: {{set}}",
    "lang_setting_cws": "Advertencia de contenido siempre activa: {{set}}",
    "lang_setting_rp": "Contador de respuestas: {{set}}",
    "lang_setting_vis": "Visibilidad predeterminada: {{set}}",
    "lang_setting_popup": "Ventana emergente de notificación: {{set}}",
    "lang_setting_off": "Desactivado",
    "lang_setting_s": "s",
    "lang_setting_box": "Acción predeterminada de la caja de toot: {{set}}",
    "lang_setting_gif": "GIF: {{set}}",
    "lang_setting_selt": "Colapso automático: {{set1}} líneas y más, {{set2}} letras y más",
    "lang_setting_autocw": "Advertencia de contenido automático: {{set1}} líneas y más, {{set2}} letras y más",
    "lang_setting_width": "Ancho mínimo: {{set}}",
    "lang_setting_fixwidth": "Ancho fijo de TweetDeck: {{set}} px",
    "lang_setting_img": "Luego de enviar una imagen: {{set}}",
    "lang_setting_font": "Tipografía: {{set}}",
    "lang_setting_default": "tipografía predeterminada",
    "lang_setting_size": "Tamaño de tipografía: {{set}} px",
    "lang_setting_imgheight": "Altura de imagen: {{set}} px",
    "lang_setting_ticker": "#InstanceTicker: {{set}} px",
    "lang_setting_animation": "Animación: {{set}}",
    "lang_setting_tag": "Línea temporal de etiqueta: {{set}}",
    "lang_setting_boxConfirm": "Caja de toot: {{set}}",
    "lang_setting_ul": "Local nativo: {{set}}",
    "lang_setting_notf": "Notificación nativa: {{set}}",
    "lang_setting_quote": "Formato de cita: {{set}}",
    "lang_setting_via": "Vía: {{set}}",
    "lang_setting_mov": "Ocultamiento de los botones de acción: {{set}}",
    "lang_setting_setasread": "Marcadores de notificación: {{set}}",
    "lang_setting_main": "Cuenta predeterminada: {{set}}",
    "lang_setting_sec": "Botón de toot secundario: {{set}}",
    "lang_setting_ksref": "Se actualizaron los atajos de teclado.",
    "lang_setting_nomuting": "Ningún usuario está silenciado.",
    "lang_setting_notftest": " Prueba de notificación ",
    "lang_setting_notftestprof": "Se muestra el ícono.",
    "lang_setting_exportwarn": "Sólo se exportará los datos importantes. Tenés que guardar esto en un lugar seguro.",
    "lang_setting_importwarn": "Todos los datos serán eliminados.",
    "lang_setting_noupd": "No hay actualización disponible",
    "lang_setting_thisisbeta": "Esta es una versión beta. Tenés que actualizar manualmente."
}

app/view/make/language/es-AR/main.json (diff)
@@ -71,6 +71,7 @@
     "lang_post_btn3": "Continuar con el envío",
     "lang_post_unfinishedMedia": "El servidor no ha terminado de procesar tu archivo. Volvé a intentarlo.",
     "lang_post_retry": "Reintentar",
+    "lang_post_offline": "Add to the drafts because of offline",
     "lang_status_favWarn": "Llevará un minuto marcar un toot remoto como favorito.",
     "lang_status_btWarn": "Llevará un minuto retootear un toot remoto.",
     "lang_status_follow": "Seguir",
@@ -87,6 +88,9 @@
     "lang_status_endorse": "Destacado en el perfil",
     "lang_status_followers": "Seguidores",
     "lang_status_active": "Último estado",
+    "lang_secure_draft": "Add to draft",
+    "lang_secure_useThis": "Use this",
+    "lang_secure_deleteThis": "Eliminar este toot",
     "lang_suggest_nodata": "Por favor, obtené la lista de emojis para mostrar sugerencias.",
     "lang_usetxtbox_reply": "Modo de respuesta. \"Ctrl\" + \"Mayús\" + \"C\" para limpiar.",
     "lang_cards_check": " comprobado",
