app/view/make/language/es-AR/setting.json (before)
{
  "setting": "Configuración",
  "set": "Guardar",
  "yes": "Sí",
  "no": "No",
  "none": "Ninguno",
  "default": "Predeterminado",
  "change": "Cambiar",
  "select": "Seleccionar",
  "env": "Configuración del sistema",
  "setlang": "Idiomas",
  "backup": "Importación y exportación de la configuración",
  "backupWarn": "If you got a error when you choose the file, please paste the strings of file and click import",
  "import": "Importar",
  "export": "Exportar",
  "hardwareAcceleration": "Deshabilitar la aceleración por hardware",
  "hardwareAccelerationWarn": "Inicio automático",
  "theme": "Temas",
  "popup": "Ventana emergente de notificaciones (en Windows)",
  "popupwarn": "Establecer \"0\" para ocultar",
  "s": "seg.",
  "nativenotf": "Notificación nativa",
  "nnwarn": "Esto no funciona en la compilación portátil para Windows.",
  "nntest": "Prueba de notificación",
  "minwidth": "Ancho mínimo de las columnas",
  "minwidthwarn": "La barra de desplazamiento se mostrará cuando el tamaño de la ventana sea mayor que el de las columnas.",
  "fixwidth": "Ancho mínimo del explorador de TweetDeck",
  "fixwidthwarn": "",
  "above": "por encima",
  "font": "Tipografía",
  "fontwarn": "Seleccioná tu tipografía favorita (sólo para Windows y macOS)",
  "fontsize": "Tamaño de tipografía",
  "savefolder": "Carpeta para guardar",
  "savefolderwarn": "TheDesk usa esta configuración para guardar imágenes en general y capturas de pantallas.",
  "useragent": "Cadena de agente de usuario",
  "useragentWarn": "Reiniciar cuando se cambie",
  "absolute": "valor absoluto",
  "themeSel": "Seleccionar tema",
  "customtheme": "Editar y agregar temas personalizados",
  "customthemeDirection": "Esquema de colores",
  "advanced": "Configuración avanzada (6 colores adicionales)",
  "advancedWarn": "La configuración avanzada será <i>nula</i> si no establecés nada, mientras que la configuración básica será blanca (<i>fff</i>). La configuración avanzada será restablecida si se guarda con el panel cerrado.",
  "active": "Fondo, botones de advertencia de contenido…",
  "modal": "Fondo de modos",
  "bottom": "Fondo de barra inferior",
  "postbox": "Fondo de caja de publicación y menú",
  "subcolor": "Subcolor, en armonía con el color secundario",
  "primary": "Color de fondo",
  "secondarycolor": "Fondo de componentes",
  "text": "Color del texto",
  "accent": "Fondo de retoots",
  "add_new": "Agregar nuevo",
  "name": "Nombre",
  "desc": "Acerca de este tema",
  "customShare": "Compartí este código con otros usuarios de TheDesk. No se comparte este código en MiAS.",
  "customImport": "Importación de temas personalizados",
  "delete": "Eliminar",
  "cImpWarn": "Obtené más temas en<a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
  "timeline": "Configuración de la línea temporal",
  "timemode": "Formato del tiempo",
  "relativetime": "Formato relativo: \"hace 1 minuto\", \"hace 3 días\"",
  "absolutetime": "Formato absoluto: \"14:30:00\", \"2019/12/31 23:59:59\"",
  "mixtime": "Formato mezclado: los toots de hoy son relativos y el resto, absoluto.",
  "relativesel": "Relativo",
  "absolutesel": "Absoluto",
  "doublesel": "Ambos",
  "mixsel": "Mezclados",
  "locale": "Localización única del servidor",
  "localewarn": "Este valor está disponible en algunos servidores japoneses",
  "nswf": "Ocultar imágenes explícitas",
  "nsfwwarn": "Efecto difumado",
  "cw": "Ocultar contenidos con advertencias",
  "replyct": "Estilo de conteo de respuestas",
  "replyct_hidden": "Mostrar \"1+\" si hay más de 1 respuesta.",
  "replyct_full": "Mostrat el conteo total (1, 2,…)",
  "gif": "Animación de GIF",
  "box": "Comportamiento de la caja de entradas",
  "boxyes": "Colapsar",
  "boxabs": "Absolutamente abierta",
  "boxno": "Abrir luego de enviar la entrada",
  "tag": "Búsqueda de línea temporal",
  "tagfed": "Usar red federada",
  "taglocal": "Usar red local",
  "via": "Mostrar nombre del cliente de Mastodon",
  "mouseover": "Ocultar los botones de acción sin pasada del ratón",
  "mouseoverwarn": "Podrías sentir que la pasada del ratón es incómoda :(",
  "mv": "Pasar el ratón para mostrar",
  "mvclick": "Hacé clic para mostrar",
  "notfmarker": "Mostrar marcador de notificaciones, campara roja y contador (en una columna de notificaciones).",
  "autofold": "Colapsar automáticamente",
  "autofoldwarn": "TheDesk no colapsa toots de 5 caracteres o menos. Al colapsar, no se muestran las nuevas líneas. TheDesk sólo cuenta las líneas por cantidad.",
  "lines": "líneas",
  "letters": "letras",
  "or": "o",
  "imgheight": "Altura de imagen",
  "imgheightwarn": "Opcional: establecé \"toda\" para no cortarla.",
  "ticker": "Habilitar #InstanceTicker",
  "tickerwarn": "Mostrar stickers coloridos sobre el servidor. <a href=\"https://wee.jp/\">Acerca de #InstanceTicker</a>, derechos de autor 2018 weepjo, kyori19.",
  "animation": "Animación de líneas temporales",
  "markers": "Marcadores (marcar como leído) en línea temporal principal y notificaciones",
  "markerswarn": "Mastodon 3.0~. Compartido en interface web y clientes de terceros soportados.",
  "remote_img": "Obtener imágenes del servidor remoto",
  "remote_imgWarn": "Todas las previsualizaciones se obtienen de tu servidor de caché conectado.",
  "replySound": "Sonido (respuesta)",
  "favSound": "Sonido (marcado como favorito)",
  "btSound": "Sonido (retoot)",
  "followSound": "Sonido (nuevo seguidor)",
  "customSound": "Sonido personalizado",
  "post": "Configuración de entradas",
  "autocw": "Alertar antes de enviar un toot largo.",
  "autocwwarn": "Mostrar un diálogo si estás escribiendo un texto oculto demasiado largo.",
  "defaultcw": "Texto de advertencia predeterminado",
  "cws": "Siempre establecer advertencia de contenido",
  "defaultvis": "Visibilidad predeterminada",
  "public": "Pública",
  "unlisted": "No listada",
  "private": "Privada",
  "direct": "Mensaje directo",
  "memory": "Memoria (en cada servidor)",
  "useapi": "Visibilidad predeterminada (se establece en la configuración del servidor de Mastodon)",
  "postimg": "Configuración al enviar imágenes",
  "showurl": "Dirección web para adjuntar medios",
  "nourl": "No adjuntar nada",
  "disabled": "Deshabilitado",
  "quote": "Formato de cita",
  "simple": "Sólo dirección web",
  "mention": "Dirección web y cuenta (mención al usuario)",
  "full": "Dirección web, texto y cuenta (mención al usuario)",
  "notqt": "Deshabilitado (ocultar botones en las líneas temporales)",
  "apiQuote": "API (sólo algunas instancias)",
  "showBookmarkAction": "Mostrar un botón de marcador",
  "main": "Acciones de cuenta predeterminada",
  "mainwarn": "Se puede establecer la cuenta predeterminada en el Administrador de cuentas.",
  "lastacct": "Cuenta usada recientemente",
  "usemainacct": "Cuenta principal",
  "secondary": "Botón de toot secundario",
  "secwarn": "Toot con otra configuración de visibilidad",
  "nothing": "Oculto",
  "localonly": "Sólo local",
  "zeroWidthEmoji": "No agregar espacio al insertar emojis",
  "uploadCrop": "Auto scale to fit",
  "uploadCropWarn": "Max long-side px. Uploaded images are converted to JPEG(from JPEG) or PNG(from others). Set 0 and the images will not be resized. Pay attention to GIF animation.",
  "keysc": "Configuración de atajos del teclado",
  "iks": "Inserción fácil",
  "okswarn": "Podés insertar cualquier letra y emoji con sólo 3 teclas",
  "muteemp": "Configuración de silenciado y resaltado",
  "climute": "Silenciado de usuario",
  "cliemp": "Resaltado de usuario",
  "cliwarn": "Hacé clic en el nombre de los toots para cambiar entre silenciado y resaltado.",
  "enter": "Establecer con la tecla \"Intro\"",
  "wordmute": "Palabras silenciadas",
  "wordemp": "Resaltado de palabras",
  "useremp": "Resaltado de usuario",
  "useerempwarn": "Establecer según usuario.",
  "empcolorwarn": "Usar este color para resaltar",
  "spotify": "Configuración de Spotify y \"Ahora suena\"",
  "spotifynote1": "Hacé clic en el ícono ",
  "spotifynote2": "para mostrar \"Ahora suena\"",
  "link": "Conexión de cuenta",
  "linkwarn": "TheDesk guarda tus datos en el servidor thedesk.top.",
  "connect": "Conectar",
  "disconnect": "Desconectar",
  "templateedit": "Editar plantilla",
  "templateeditwarn": "",
  "template1": "Spotify: {artist}: nombre del artista // {song}: nombre del tema // {album}: nombre del álbum // {url}: dirección web a Spotify",
  "template2": "macOS: {artist}: nombre del artista // {song}: nombre del tema // {album}: nombre del álbum // {genre}: género // {composer}: compositor // {hz}: frecuencia de muestreo // {bitRate}: tasa de transferencia",
  "template3": "",
  "postartwork": "Adjuntar tapa desde Spotify",
  "tts": "Configuración de TTS (texto hablado)",
  "bouyomi": "Conectar BouyomiChan",
  "bouyomiWarn": "Requiere: Plugin WebSocket de BouyomiChan",
  "speed": "Velocidad",
  "speedwarn": "1-100 (predeterminado:10)",
  "pitch": "Tono",
  "pitchwarn": "0-100 (predeterminado:50)",
  "vol": "Volumen",
  "volwarn": "0-100 (predeterminado:100)",
  "volwarn80": "0-100 (predeterminado: 80)",
  "test": "Prueba",
  "sample": "TheDesk s un culiente libre de Mastodon pahrah compootadoras.",
  "playstop": "Reproducir/Detener",
  "back": "Volver",
  "keyscs": "Atajos del teclado",
  "keyscr": "Saltar a columna (1 a 9)",
  "keynew": "Abrir caja de toot",
  "keytoggle": "Activar caja de toot",
  "keypost": "Enviar entrada",
  "keysecpost": "Enviar entrada (toot secundario)",
  "keyunread": "Marcar todas las notificaciones como leídas",
  "keyesc": "Ocultar caja de toot",
  "keyf5": "Refresco masivo",
  "keyclear": "Limpiar caja de toot",
  "keyacctman": "Administrador de cuentas",
  "keyshowprof": "Mostrar perfil de lo seleccionado",
  "keyrow": "Mostrar imagen siguiente o anterior",
  "keyzoom": "Ruedadelratón:Acercar o alejar una imagen",
  "whenSelected": "Al seleccionar un toot: ",
  "fav": "Marcar como favorito",
  "bt": "Retootear",
  "reply": "Responder a ese toot",
  "keyselecttop": "Seleccionar el toot de la primera columna",
  "reset": "Restablecer (peligro)",
  "resetconfirm": "Eliminar todos los datos. Esto no se puede deshacer. ¿Estás seguro?",
  "about": "Acerca de TheDesk",
  "hp": "Sitio web",
  "support": "Contribuciones ",
  "help": "Ayuda",
  "sushi": "¡Dame un sushi!",
  "checkup": "Buscar actualizaciones",
  "ossJP": ""
}

app/view/make/language/es-AR/setting.json (after)
{
  "setting": "Configuración",
  "set": "Guardar",
  "yes": "Sí",
  "no": "No",
  "none": "Ninguno",
  "default": "Predeterminado",
  "change": "Cambiar",
  "select": "Seleccionar",
  "env": "Configuración del sistema",
  "setlang": "Idiomas",
  "backup": "Importación y exportación de la configuración",
  "backupWarn": "If you got a error when you choose the file, please paste the strings of file and click import",
  "import": "Importar",
  "export": "Exportar",
  "hardwareAcceleration": "Deshabilitar la aceleración por hardware",
  "hardwareAccelerationWarn": "Inicio automático",
  "theme": "Temas",
  "popup": "Ventana emergente de notificaciones (en Windows)",
  "popupwarn": "Establecer \"0\" para ocultar",
  "s": "seg.",
  "nativenotf": "Notificación nativa",
  "nnwarn": "Esto no funciona en la compilación portátil para Windows.",
  "nntest": "Prueba de notificación",
  "minwidth": "Ancho mínimo de las columnas",
  "minwidthwarn": "La barra de desplazamiento se mostrará cuando el tamaño de la ventana sea mayor que el de las columnas.",
  "fixwidth": "Ancho mínimo del explorador de TweetDeck",
  "fixwidthwarn": "",
  "above": "por encima",
  "font": "Tipografía",
  "fontwarn": "Seleccioná tu tipografía favorita (sólo para Windows y macOS)",
  "fontsize": "Tamaño de tipografía",
  "savefolder": "Carpeta para guardar",
  "savefolderwarn": "TheDesk usa esta configuración para guardar imágenes en general y capturas de pantallas.",
  "useragent": "Cadena de agente de usuario",
  "useragentWarn": "Reiniciar cuando se cambie",
  "absolute": "valor absoluto",
  "themeSel": "Seleccionar tema",
  "customtheme": "Editar y agregar temas personalizados",
  "customthemeDirection": "Esquema de colores",
  "advanced": "Configuración avanzada (6 colores adicionales)",
  "advancedWarn": "La configuración avanzada será <i>nula</i> si no establecés nada, mientras que la configuración básica será blanca (<i>fff</i>). La configuración avanzada será restablecida si se guarda con el panel cerrado.",
  "active": "Fondo, botones de advertencia de contenido…",
  "modal": "Fondo de modos",
  "bottom": "Fondo de barra inferior",
  "postbox": "Fondo de caja de publicación y menú",
  "subcolor": "Subcolor, en armonía con el color secundario",
  "primary": "Color de fondo",
  "secondarycolor": "Fondo de componentes",
  "text": "Color del texto",
  "accent": "Fondo de retoots",
  "add_new": "Agregar nuevo",
  "name": "Nombre",
  "desc": "Acerca de este tema",
  "customShare": "Compartí este código con otros usuarios de TheDesk. No se comparte este código en MiAS.",
  "customImport": "Importación de temas personalizados",
  "delete": "Eliminar",
  "cImpWarn": "Obtené más temas en<a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
  "timeline": "Configuración de la línea temporal",
  "timemode": "Formato del tiempo",
  "relativetime": "Formato relativo: \"hace 1 minuto\", \"hace 3 días\"",
  "absolutetime": "Formato absoluto: \"14:30:00\", \"2019/12/31 23:59:59\"",
  "mixtime": "Formato mezclado: los toots de hoy son relativos y el resto, absoluto.",
  "relativesel": "Relativo",
  "absolutesel": "Absoluto",
  "doublesel": "Ambos",
  "mixsel": "Mezclados",
  "locale": "Localización única del servidor",
  "localewarn": "Este valor está disponible en algunos servidores japoneses",
  "nswf": "Ocultar imágenes explícitas",
  "nsfwwarn": "Efecto difumado",
  "cw": "Ocultar contenidos con advertencias",
  "replyct": "Estilo de conteo de respuestas",
  "replyct_hidden": "Mostrar \"1+\" si hay más de 1 respuesta.",
  "replyct_full": "Mostrat el conteo total (1, 2,…)",
  "gif": "Animación de GIF",
  "box": "Comportamiento de la caja de entradas",
  "boxyes": "Colapsar",
  "boxabs": "Absolutamente abierta",
  "boxno": "Abrir luego de enviar la entrada",
  "tag": "Búsqueda de línea temporal",
  "tagfed": "Usar red federada",
  "taglocal": "Usar red local",
  "via": "Mostrar nombre del cliente de Mastodon",
  "mouseover": "Ocultar los botones de acción sin pasada del ratón",
  "mouseoverwarn": "Podrías sentir que la pasada del ratón es incómoda :(",
  "mv": "Pasar el ratón para mostrar",
  "mvclick": "Hacé clic para mostrar",
  "notfmarker": "Mostrar marcador de notificaciones, campara roja y contador (en una columna de notificaciones).",
  "autofold": "Colapsar automáticamente",
  "autofoldwarn": "TheDesk no colapsa toots de 5 caracteres o menos. Al colapsar, no se muestran las nuevas líneas. TheDesk sólo cuenta las líneas por cantidad.",
  "lines": "líneas",
  "letters": "letras",
  "or": "o",
  "imgheight": "Altura de imagen",
  "imgheightwarn": "Opcional: establecé \"toda\" para no cortarla.",
  "ticker": "Habilitar #InstanceTicker",
  "tickerwarn": "Mostrar stickers coloridos sobre el servidor. <a href=\"https://wee.jp/\">Acerca de #InstanceTicker</a>, derechos de autor 2018 weepjo, kyori19.",
  "animation": "Animación de líneas temporales",
  "markers": "Marcadores (marcar como leído) en línea temporal principal y notificaciones",
  "markerswarn": "Mastodon 3.0~. Compartido en interface web y clientes de terceros soportados.",
  "remote_img": "Obtener imágenes del servidor remoto",
  "remote_imgWarn": "Todas las previsualizaciones se obtienen de tu servidor de caché conectado.",
  "replySound": "Sonido (respuesta)",
  "favSound": "Sonido (marcado como favorito)",
  "btSound": "Sonido (retoot)",
  "followSound": "Sonido (nuevo seguidor)",
  "customSound": "Sonido personalizado",
  "post": "Configuración de entradas",
  "autocw": "Alertar antes de enviar un toot largo.",
  "autocwwarn": "Mostrar un diálogo si estás escribiendo un texto oculto demasiado largo.",
  "defaultcw": "Texto de advertencia predeterminado",
  "cws": "Siempre establecer advertencia de contenido",
  "defaultvis": "Visibilidad predeterminada",
  "public": "Pública",
  "unlisted": "No listada",
  "private": "Privada",
  "direct": "Mensaje directo",
  "memory": "Memoria (en cada servidor)",
  "useapi": "Visibilidad predeterminada (se establece en la configuración del servidor de Mastodon)",
  "postimg": "Configuración al enviar imágenes",
  "showurl": "Dirección web para adjuntar medios",
  "nourl": "No adjuntar nada",
  "disabled": "Deshabilitado",
  "quote": "Formato de cita",
  "simple": "Sólo dirección web",
  "mention": "Dirección web y cuenta (mención al usuario)",
  "full": "Dirección web, texto y cuenta (mención al usuario)",
  "notqt": "Deshabilitado (ocultar botones en las líneas temporales)",
  "apiQuote": "API (sólo algunas instancias)",
  "showBookmarkAction": "Mostrar un botón de marcador",
  "main": "Acciones de cuenta predeterminada",
  "mainwarn": "Se puede establecer la cuenta predeterminada en el Administrador de cuentas.",
  "lastacct": "Cuenta usada recientemente",
  "usemainacct": "Cuenta principal",
  "secondary": "Botón de toot secundario",
  "secwarn": "Toot con otra configuración de visibilidad",
  "nothing": "Oculto",
  "localonly": "Sólo local",
  "zeroWidthEmoji": "No agregar espacio al insertar emojis",
  "uploadCrop": "Escalar automáticamente para ajustar",
  "uploadCropWarn": "Anchura máxima (píxeles). Las imágenes subidas son convertidas a JPEG (desde JPEG) o PNG (desde otros formatos). Si establecés \"0\" las imágenes no se redimensionarán. Atención a GIFs animados.",
  "keysc": "Configuración de atajos del teclado",
  "iks": "Inserción fácil",
  "okswarn": "Podés insertar cualquier letra y emoji con sólo 3 teclas",
  "muteemp": "Configuración de silenciado y resaltado",
  "climute": "Silenciado de usuario",
  "cliemp": "Resaltado de usuario",
  "cliwarn": "Hacé clic en el nombre de los toots para cambiar entre silenciado y resaltado.",
  "enter": "Establecer con la tecla \"Intro\"",
  "wordmute": "Palabras silenciadas",
  "wordemp": "Resaltado de palabras",
  "useremp": "Resaltado de usuario",
  "useerempwarn": "Establecer según usuario.",
  "empcolorwarn": "Usar este color para resaltar",
  "spotify": "Configuración de Spotify y \"Ahora suena\"",
  "spotifynote1": "Hacé clic en el ícono ",
  "spotifynote2": "para mostrar \"Ahora suena\"",
  "link": "Conexión de cuenta",
  "linkwarn": "TheDesk guarda tus datos en el servidor thedesk.top.",
  "connect": "Conectar",
  "disconnect": "Desconectar",
  "templateedit": "Editar plantilla",
  "templateeditwarn": "",
  "template1": "Spotify: {artist}: nombre del artista // {song}: nombre del tema // {album}: nombre del álbum // {url}: dirección web a Spotify",
  "template2": "macOS: {artist}: nombre del artista // {song}: nombre del tema // {album}: nombre del álbum // {genre}: género // {composer}: compositor // {hz}: frecuencia de muestreo // {bitRate}: tasa de transferencia",
  "template3": "",
  "postartwork": "Adjuntar tapa desde Spotify",
  "tts": "Configuración de TTS (texto hablado)",
  "bouyomi": "Conectar BouyomiChan",
  "bouyomiWarn": "Requiere: Plugin WebSocket de BouyomiChan",
  "speed": "Velocidad",
  "speedwarn": "1-100 (predeterminado:10)",
  "pitch": "Tono",
  "pitchwarn": "0-100 (predeterminado:50)",
  "vol": "Volumen",
  "volwarn": "0-100 (predeterminado:100)",
  "volwarn80": "0-100 (predeterminado: 80)",
  "test": "Prueba",
  "sample": "TheDesk s un culiente libre de Mastodon pahrah compootadoras.",
  "playstop": "Reproducir/Detener",
  "back": "Volver",
  "keyscs": "Atajos del teclado",
  "keyscr": "Saltar a columna (1 a 9)",
  "keynew": "Abrir caja de toot",
  "keytoggle": "Activar caja de toot",
  "keypost": "Enviar entrada",
  "keysecpost": "Enviar entrada (toot secundario)",
  "keyunread": "Marcar todas las notificaciones como leídas",
  "keyesc": "Ocultar caja de toot",
  "keyf5": "Refresco masivo",
  "keyclear": "Limpiar caja de toot",
  "keyacctman": "Administrador de cuentas",
  "keyshowprof": "Mostrar perfil de lo seleccionado",
  "keyrow": "Mostrar imagen siguiente o anterior",
  "keyzoom": "Ruedadelratón:Acercar o alejar una imagen",
  "whenSelected": "Al seleccionar un toot: ",
  "fav": "Marcar como favorito",
  "bt": "Retootear",
  "reply": "Responder a ese toot",
  "keyselecttop": "Seleccionar el toot de la primera columna",
  "reset": "Restablecer (peligro)",
  "resetconfirm": "Eliminar todos los datos. Esto no se puede deshacer. ¿Estás seguro?",
  "about": "Acerca de TheDesk",
  "hp": "Sitio web",
  "support": "Contribuciones ",
  "help": "Ayuda",
  "sushi": "¡Dame un sushi!",
  "checkup": "Buscar actualizaciones",
  "ossJP": ""
}

app/view/make/language/es-AR/setting.json (diff)
@@ -138,8 +138,8 @@
   "nothing": "Oculto",
   "localonly": "Sólo local",
   "zeroWidthEmoji": "No agregar espacio al insertar emojis",
-  "uploadCrop": "Auto scale to fit",
-  "uploadCropWarn": "Max long-side px. Uploaded images are converted to JPEG(from JPEG) or PNG(from others). Set 0 and the images will not be resized. Pay attention to GIF animation.",
+  "uploadCrop": "Escalar automáticamente para ajustar",
+  "uploadCropWarn": "Anchura máxima (píxeles). Las imágenes subidas son convertidas a JPEG (desde JPEG) o PNG (desde otros formatos). Si establecés \"0\" las imágenes no se redimensionarán. Atención a GIFs animados.",
   "keysc": "Configuración de atajos del teclado",
   "iks": "Inserción fácil",
   "okswarn": "Podés insertar cualquier letra y emoji con sólo 3 teclas",
