app/view/make/language/es-ES/index.json (before)
{
    "draghere": "Drag here to upload",
    "close": "Close",
    "showSelectProf": "Show profile of the selecting account",
    "closethisbox": "Close this box",
    "toot": "Toot",
    "post-new": "Post new",
    "nsfwDes": "Mark media as sensitive",
    "cwDes": "Hide text behind warning",
    "selfile": "Attach..",
    "insertEmoji": "Emojis",
    "NPSpotify": "NowPlaying(Spotify)",
    "NPiTunes": "NowPlaying(macOS)",
    "schedule": "Scheduled toot",
    "postat": "Post at",
    "scheduleWarn": "2.7.0~ Minimum time gap:5min(clock on the server may not be accurate.)",
    "clearToot": "Clear toot box",
    "replyMode": "Reply",
    "no": "No",
    "yes": "Yes",
    "temp": "Attaching files",
    "nothing": "None",
    "vis": "Adjust status privacy",
    "cwtext": "Warning text",
    "selectVis": "Adjust status privacy",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Local only",
    "sectoot": "Secondary Toot",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Some emojis are not able to be inserted.",
    "refreshEmoji": "Refresh emojis list",
    "closeThisBox": "Close this box",
    "showThisEmoji": " are shown.",
    "customEmoji": "Custom emojis",
    "peopleEmoji": "Emojis of people",
    "natureEmoji": "Emojis of nature",
    "foodEmoji": "Emojis of foods",
    "activityEmoji": "Emojis of activities",
    "placeEmoji": "Emojis of places",
    "thingsEmoji": "Emojis of tools",
    "symbolEmoji": "Emojis of symbols",
    "flagsEmoji": "Emojis of flags",
    "poll": "Poll",
    "pollDdisabled": "Polls: Disabled",
    "pollProvider": "Provider of Poll",
    "polluntil": "Hide 'votes' count until people vote it.",
    "choice": "Choice",
    "pollmulti": "Multiple select",
    "expires_in": "Expires in...(sec)",
    "contextBefore": "Context before this toot",
    "thisToot": "This toot",
    "contextAfter": "Context after this toot",
    "beforeLTL": "Local TL before this toot",
    "beforeUTL": "User TL before this toot",
    "afterLTL": "Local TL after this toot)",
    "afterUTL": "User TL before this toot",
    "afterFTL": "Federated TL after this toot",
    "favedPeople": "People who favourited it",
    "btedPeople": "People who boosted it",
    "useOtherAcct1": "Use other account",
    "useOtherAcct2": ":unfav and unBT are disabled.",
    "btWithVis": "Boost with visibility",
    "reply": "Reply",
    "bt": "Boost",
    "favRegist": "Favourite",
    "openBrowser": "Open in browser",
    "screenshot": "Take a screenshot",
    "copyURL": "Copy the URL",
    "embed": "Embed",
    "toots": "Toots",
    "follow": "Follow",
    "follower": "Follower",
    "timeline": "Timeline",
    "operateOtherAcct": "Cross-account",
    "list": "List",
    "makeNew": "Save",
    "blocks": "Blocks",
    "mutes": "Mutes",
    "block": "Block",
    "mute": "Mute",
    "domainBlock": "Domain block",
    "editProf": "Edit profile",
    "change": "Save",
    "followReq": "Follow requests",
    "likeHimOrHer": "Resembling",
    "endorse": "Feature on profile",
    "openinbrowser": "Open in browser",
    "mainacct": "Set it an main account",
    "frc": "Suggest",
    "more": "More",
    "revoverJP": " to ",
    "warnUseOtherAcct": "(Unable to unfollow)",
    "revoverJPde": "",
    "or": "or",
    "openProf": "Show profile",
    "warnListRegist": "Follow to add this user to lists.",
    "blockDomain": "Add blocking domain",
    "name": "Display name",
    "note": "Note",
    "editProfImg": "Change avataor",
    "editHeader": "Change header image",
    "blocked": "You are blocked. Why?",
    "likeUserDes": "Get people resembling this user.",
    "get": "Get",
    "historyBack": "Back",
    "empUser": "Emphasize this user",
    "supportme": "Support TheDesk!",
    "TheDeskDes": "TheDesk has no ad, you need no charge to unlock premium features. We need your friendly support!",
    "PatreonSupport": "Support on Patreon",
    "PixivSupport": "Support on Pixiv FANBOX",
    "AWLSupport": "Amazon Wish List",
    "SendAmazonGift1": "Give me Amazon Gift Card:",
    "SendAmazonGift2": "",
    "monthly": "Monthly",
    "once": "Once",
    "local": "Local",
    "localMedia": "Local(Media)",
    "home": "Home",
    "fed": "Federated",
    "fedMedia": "Federated(Media)",
    "dm": "Direct Message",
    "integratedTLDes": "Integrated(Local/Home)",
    "localPlusDes": "LTL+Reply+BT",
    "notf": "Notifications",
    "bookmark": "Bookmarks",
    "showThisTL": "Show this TL:",
    "webviewWarn": "TweetDeck with customed TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Keyboard shortcuts will irritate you. When you feel so, you check 'Prefer WebView' on top of the column.",
    "add": "Add",
    "search": "Search",
    "sortSet": "Sort",
    "selectAcct": "Account(Scroll to show all)",
    "listLocale": "List",
    "filterWord": "Filtering words",
    "degree": "Filter contexts",
    "conver": "Conversations",
    "option": "Options",
    "matchWord": "Whole word",
    "warnMatchWord": "Nice for Latin language",
    "except": "Drop instead of hide",
    "exceptWorn": "Filtered toots will disappear irreversibly, even if filter is later removed",
    "avalableBefore": "Expire after",
    "warnAvBefore": "Unset or \"0\" means \"Never\"",
    "warnAvBefore2": "This value may contain some error",
    "unlimited": "Never",
    "days": "day(s)",
    "hours": "hour(s)",
    "mins": "minute(s)",
    "secs": "second(s)",
    "warnOnIntegratedTL": "Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk": "Internal error: please clear all data(at setting page) <b>All data will be deleted.</b>",
    "addColumn": "Add a column",
    "sortColumns": "Sort",
    "acctMan": "Account Manager",
    "filter": "Filter",
    "setting": "Preferences",
    "reverse": "Toot button layout reverse",
    "f5": "Reload TL",
    "nanoDes": "The smallest Mastodon,",
    "verTips": "Version",
    "clockTips": "Clock",
    "ramTips": "RAM status",
    "changeTips": "Change Tips",
    "helpAndLogs": "Help & Log",
    "help": "Help",
    "contactwithlog": "If you tell me bugs(not working or something) with this log, I can detect what is wrong more easily.",
    "about": "About TheDesk",
    "hereAddColumns": "<- Add TL",
    "foundBug": "I found a bug",
    "show": "Show",
    "directory": "Directory",
    "active": "Recently active",
    "newcomer": "New arrivals",
    "local_only": "Local only",
    "demoBottomBtns": "Welcome guide",
    "lookAtBottom": "Look at the bottom of this window. Here is some tips about it.",
    "acctManDesc": "Add more accounts and logout them.",
    "settingDesc": "Many and many preferences here. You will couldn't check it all!",
    "nanoDescPlus": "Mini window client(experimental)",
    "listDesc": "All daily TheDesk and Mastodon tuning like <b>add and sort columns</b>, <b>list and filter check</b>."
}

app/view/make/language/es-ES/index.json (after)
{
    "draghere": "Drag here to upload",
    "close": "Close",
    "showSelectProf": "Show profile of the selecting account",
    "closethisbox": "Close this box",
    "toot": "Toot",
    "post-new": "Post new",
    "nsfwDes": "Mark media as sensitive",
    "cwDes": "Hide text behind warning",
    "selfile": "Attach..",
    "insertEmoji": "Emojis",
    "NPSpotify": "NowPlaying(Spotify)",
    "NPiTunes": "NowPlaying(macOS)",
    "schedule": "Scheduled toot",
    "postat": "Post at",
    "scheduleWarn": "2.7.0~ Minimum time gap:5min(clock on the server may not be accurate.)",
    "clearToot": "Clear toot box",
    "replyMode": "Reply",
    "no": "No",
    "yes": "Yes",
    "temp": "Attaching files",
    "nothing": "None",
    "stamp": "Stamp",
    "stampWarn": "Your acct(aa@bb.cc) is printed on the right-bottom of the uploaded image",
    "vis": "Adjust status privacy",
    "cwtext": "Warning text",
    "selectVis": "Adjust status privacy",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Local only",
    "sectoot": "Secondary Toot",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Some emojis are not able to be inserted.",
    "refreshEmoji": "Refresh emojis list",
    "closeThisBox": "Close this box",
    "showThisEmoji": " are shown.",
    "customEmoji": "Custom emojis",
    "peopleEmoji": "Emojis of people",
    "natureEmoji": "Emojis of nature",
    "foodEmoji": "Emojis of foods",
    "activityEmoji": "Emojis of activities",
    "placeEmoji": "Emojis of places",
    "thingsEmoji": "Emojis of tools",
    "symbolEmoji": "Emojis of symbols",
    "flagsEmoji": "Emojis of flags",
    "poll": "Poll",
    "pollDdisabled": "Polls: Disabled",
    "pollProvider": "Provider of Poll",
    "polluntil": "Hide 'votes' count until people vote it.",
    "choice": "Choice",
    "pollmulti": "Multiple select",
    "expires_in": "Expires in...(sec)",
    "contextBefore": "Context before this toot",
    "thisToot": "This toot",
    "contextAfter": "Context after this toot",
    "beforeLTL": "Local TL before this toot",
    "beforeUTL": "User TL before this toot",
    "afterLTL": "Local TL after this toot)",
    "afterUTL": "User TL before this toot",
    "afterFTL": "Federated TL after this toot",
    "favedPeople": "People who favourited it",
    "btedPeople": "People who boosted it",
    "useOtherAcct1": "Use other account",
    "useOtherAcct2": ":unfav and unBT are disabled.",
    "btWithVis": "Boost with visibility",
    "reply": "Reply",
    "bt": "Boost",
    "favRegist": "Favourite",
    "openBrowser": "Open in browser",
    "screenshot": "Take a screenshot",
    "copyURL": "Copy the URL",
    "embed": "Embed",
    "toots": "Toots",
    "follow": "Follow",
    "follower": "Follower",
    "timeline": "Timeline",
    "operateOtherAcct": "Cross-account",
    "list": "List",
    "makeNew": "Save",
    "blocks": "Blocks",
    "mutes": "Mutes",
    "block": "Block",
    "mute": "Mute",
    "domainBlock": "Domain block",
    "editProf": "Edit profile",
    "change": "Save",
    "followReq": "Follow requests",
    "likeHimOrHer": "Resembling",
    "endorse": "Feature on profile",
    "openinbrowser": "Open in browser",
    "mainacct": "Set it an main account",
    "frc": "Suggest",
    "more": "More",
    "revoverJP": " to ",
    "warnUseOtherAcct": "(Unable to unfollow)",
    "revoverJPde": "",
    "or": "or",
    "openProf": "Show profile",
    "warnListRegist": "Follow to add this user to lists.",
    "blockDomain": "Add blocking domain",
    "name": "Display name",
    "note": "Note",
    "editProfImg": "Change avataor",
    "editHeader": "Change header image",
    "blocked": "You are blocked. Why?",
    "likeUserDes": "Get people resembling this user.",
    "get": "Get",
    "historyBack": "Atrás",
    "empUser": "Emphasize this user",
    "supportme": "Support TheDesk!",
    "TheDeskDes": "TheDesk has no ad, you need no charge to unlock premium features. We need your friendly support!",
    "PatreonSupport": "Support on Patreon",
    "PixivSupport": "Support on Pixiv FANBOX",
    "AWLSupport": "Amazon Wish List",
    "SendAmazonGift1": "Give me Amazon Gift Card:",
    "SendAmazonGift2": "",
    "monthly": "Monthly",
    "once": "Once",
    "local": "Local",
    "localMedia": "Local(Media)",
    "home": "Home",
    "fed": "Federated",
    "fedMedia": "Federated(Media)",
    "dm": "Direct Message",
    "integratedTLDes": "Integrated(Local/Home)",
    "localPlusDes": "LTL+Reply+BT",
    "notf": "Notifications",
    "bookmark": "Bookmarks",
    "showThisTL": "Show this TL:",
    "webviewWarn": "TweetDeck with customed TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Keyboard shortcuts will irritate you. When you feel so, you check 'Prefer WebView' on top of the column.",
    "add": "Add",
    "search": "Search",
    "sortSet": "Sort",
    "selectAcct": "Account(Scroll to show all)",
    "listLocale": "List",
    "filterWord": "Filtering words",
    "degree": "Filter contexts",
    "conver": "Conversations",
    "option": "Options",
    "matchWord": "Whole word",
    "warnMatchWord": "Nice for Latin language",
    "except": "Drop instead of hide",
    "exceptWorn": "Filtered toots will disappear irreversibly, even if filter is later removed",
    "avalableBefore": "Expire after",
    "warnAvBefore": "Unset or \"0\" means \"Never\"",
    "warnAvBefore2": "This value may contain some error",
    "unlimited": "Never",
    "days": "day(s)",
    "hours": "hour(s)",
    "mins": "minute(s)",
    "secs": "second(s)",
    "warnOnIntegratedTL": "Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk": "Internal error: please clear all data(at setting page) <b>All data will be deleted.</b>",
    "addColumn": "Add a column",
    "sortColumns": "Sort",
    "acctMan": "Account Manager",
    "filter": "Filter",
    "setting": "Preferences",
    "reverse": "Toot button layout reverse",
    "f5": "Reload TL",
    "nanoDes": "The smallest Mastodon,",
    "verTips": "Version",
    "clockTips": "Clock",
    "ramTips": "RAM status",
    "changeTips": "Change Tips",
    "helpAndLogs": "Help & Log",
    "help": "Help",
    "contactwithlog": "If you tell me bugs(not working or something) with this log, I can detect what is wrong more easily.",
    "about": "About TheDesk",
    "hereAddColumns": "<- Add TL",
    "foundBug": "I found a bug",
    "show": "Show",
    "directory": "Directory",
    "active": "Recently active",
    "newcomer": "New arrivals",
    "local_only": "Local only",
    "demoBottomBtns": "Welcome guide",
    "lookAtBottom": "Look at the bottom of this window. Here is some tips about it.",
    "acctManDesc": "Add more accounts and logout them.",
    "settingDesc": "Many and many preferences here. You will couldn't check it all!",
    "nanoDescPlus": "Mini window client(experimental)",
    "listDesc": "All daily TheDesk and Mastodon tuning like <b>add and sort columns</b>, <b>list and filter check</b>."
}

app/view/make/language/es-ES/index.json (diff)
@@ -20,6 +20,8 @@
     "yes": "Yes",
     "temp": "Attaching files",
     "nothing": "None",
+    "stamp": "Stamp",
+    "stampWarn": "Your acct(aa@bb.cc) is printed on the right-bottom of the uploaded image",
     "vis": "Adjust status privacy",
     "cwtext": "Warning text",
     "selectVis": "Adjust status privacy",
@@ -105,7 +107,7 @@
     "blocked": "You are blocked. Why?",
     "likeUserDes": "Get people resembling this user.",
     "get": "Get",
-    "historyBack": "Back",
+    "historyBack": "Atrás",
     "empUser": "Emphasize this user",
     "supportme": "Support TheDesk!",
     "TheDeskDes": "TheDesk has no ad, you need no charge to unlock premium features. We need your friendly support!",
