app/view/make/language/cs/setting.json (before)
{
    "setting": "Předvolby",
    "set": "Uložit",
    "yes": "Ano",
    "no": "Ne",
    "none": "None",
    "default": "Default",
    "change": "Změnit",
    "select": "Vybrat",
    "env": "Systémové předvolby",
    "setlang": "Jazyky",
    "backup": "Import a export předvoleb",
    "import": "Import",
    "export": "Export",
    "hardwareAcceleration": "Disable hardware acceleration",
    "hardwareAccelerationWarn": "Auto restarted",
    "theme": "Motivy",
    "popup": "Popupová oznámení (na Windows)",
    "popupwarn": "Hide to set \"0\"",
    "s": "sec",
    "nativenotf": "Native notification",
    "nnwarn": "This does not work on Windows Portable ver.",
    "nntest": "Odskoušet oznámení",
    "minwidth": "Minimum width of columns",
    "minwidthwarn": "Scroll bar will be shown when your window size is more than ammounts of columns.",
    "fixwidth": "Minimální šířka TweetDeck prohlížeče",
    "fixwidthwarn": "",
    "above": "above",
    "font": "Písmo",
    "fontwarn": "Select your favorite font to 'Select'(Windows/ macOS only)",
    "fontsize": "Velikost písma",
    "savefolder": "Folder to save",
    "savefolderwarn": "TheDesk uses this value when it try to save pictures or take screenshots.",
    "absolute": "absolutní hodnota",
    "themeSel": "Vybrat motiv",
    "customtheme": "Edit and add custom themes",
    "customthemeDirection": "Color scheme",
    "primary": "Background color",
    "secondarycolor": "Background of components",
    "text": "Text color",
    "accent": "Background of boosts",
    "add_new": "Add new",
    "name": "Name",
    "desc": "About this theme",
    "customShare": "Share this code with other TheDesk. Do not share this code with MiAS.",
    "customImport": "Import of custom themes",
    "delete": "Delete",
    "cImpWarn": "Get more themes on <a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
    "timeline": "Timeline Preferences",
    "timemode": "Časový formát",
    "relativetime": "Relativní formát: „před 1 minutou“, „před 3 dny“",
    "absolutetime": "Absolutní formát: „23:25:21“, „2017/12/30 23:59:00“",
    "mixtime": "Smíšený formát: tooty publikované dnes jsou v relativním formátu, ostatní jsou v absolutním formátu.",
    "relativesel": "Relativní",
    "absolutesel": "Absolutní",
    "doublesel": "Relativní i absolutní",
    "mixsel": "Smíšený",
    "locale": "Server's unique locale",
    "localewarn": "This value is available on some Japanese servers",
    "nswf": "Skrývat citlivé obrázky",
    "nsfwwarn": "Silný efekt rozmazání",
    "cw": "Skrývat obsah za varováními",
    "replyct": "Reply counter style",
    "replyct_hidden": "Show 1+ if the replies are more than 1.",
    "replyct_full": "Show full count(1,2...)",
    "gif": "Animated GIF images animation",
    "box": "Action of posting-box",
    "boxyes": "Folding",
    "boxabs": "Absolutely open",
    "boxno": "Open after posting",
    "tag": "Tag TL Search",
    "tagfed": "Use federated network",
    "taglocal": "Use local network",
    "via": "Show via",
    "mouseover": "Skrýt akční tlačítka bez přejetí myši",
    "mouseoverwarn": "„Přejetí myši“ pro vás může být nepohodlné :(",
    "mv": "Zobrazit přejetím myši",
    "mvclick": "Zobrazit kliknutím",
    "notfmarker": "Show Notification marker, red colored bell and counter(if you show a notification column.)",
    "autofold": "Auto folding",
    "autofoldwarn": "TheDesk does not collapse totes of 5 characters or less. Also, when collapsing, newlines are not shown. TheDesk count only newlines as the number of lines.",
    "lines": "lines",
    "letters": "letters",
    "or": "or",
    "imgheight": "Height of images",
    "imgheightwarn": "Option:Set \"full\" to uncrop.",
    "ticker": "Enable #InstanceTicker",
    "tickerwarn": "Show colorful stickers about the server. <a href=\"https://cdn.weep.me/mastodon/\">About #InstanceTicker</a> Copyright 2018 weepjp, kyori19.",
    "animation": "Animation of timelines",
    "replySound": "Sound(Reply)",
    "favSound": "Sound(Fav)",
    "btSound": "Sound(Boost)",
    "followSound": "Sound(Follow)",
    "customSound": "Custom sound",
    "post": "Posting Preferences",
    "autocw": "Alert before posting a long toot.",
    "autocwwarn": "Show dialog whether you make too-long text hidden.",
    "defaultcw": "Default warining text",
    "cws": "Always CW set",
    "defaultvis": "Výchozí viditelnost",
    "public": "Veřejné",
    "unlisted": "Neuvedené",
    "private": "Soukromé",
    "direct": "Přímé",
    "memory": "Memory(memorized as each server)",
    "useapi": "Default of your visibility(Set on preferences of Mastodon server)",
    "postimg": "Posting images preferences",
    "showurl": "Insert media URL",
    "nourl": "Insert nothig",
    "disabled": "Disabled",
    "quote": "Quote format",
    "simple": "Only URL",
    "mention": "URL and acct(mention to the user)",
    "full": "URL, text and acct(mention to the user)",
    "notqt": "Disabled(Hide buttons on TLs)",
    "main": "Default accounts of actions",
    "mainwarn": "Main account can be set on Account Manager.",
    "lastacct": "Account you used recently",
    "usemainacct": "Main account",
    "secondary": "Secondary Toot Button",
    "secwarn": "Toot with other visibility setting",
    "nothing": "Hidden",
    "localonly": "Local Only",
    "zeroWidthEmoji": "Zero-width space when inserting emojis",
    "keysc": "Keyboard shortcut Preferences",
    "iks": "Easy inserter",
    "okswarn": "You can insert any letters and emojis with only 3 keys",
    "muteemp": "Mute & Emphasis Preferences",
    "climute": "Client Mute",
    "cliemp": "Client Emphasis",
    "cliwarn": "Click client name on toots to toggle mute and emphasis.",
    "enter": "Enter to set",
    "wordmute": "Words Mute",
    "wordemp": "Words Emphasis",
    "useremp": "Users Emphasis",
    "useerempwarn": "Set on users data modals.",
    "empcolorwarn": "Use this color to emphasis",
    "spotify": "Spotify and NowPlaying Preferences",
    "npProvider": "NowPlaying Provider(Windows)",
    "npPeoviderWarn": "macOS and Linux are not supported. AIMP and iTunes were checked by developer. <br>CAD:foobar2000, MusicBee,J. River Media Center, Media Jukebox<br>WLM:Last.fm Client, TTPlayer, OpenPandora, Zune.<br> For foobar2000, <a href=\"http://poiru.github.com/foo-cad/\">foo_cad plugin</a> is required. And MusicBee requires CAD.",
    "spotifynote1": "Click ",
    "spotifynote2": "icon to NowPlaying",
    "link": "Account Connection",
    "linkwarn": "TheDesk save your data on thedesk.top server.",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "templeteedit": "Edit a template",
    "templeteeditwarn": "",
    "templete1": "Spotify:{song}:Song name/{album}:Album name/{artist}:Artist name/{url}:URL to Spotify",
    "templete2": "macOS:{song}:Song name/{album}:Album name/{artist}:Artist name/composer:{composer}/spampling rate:{hz}/bit rate:{bitRate}/genre:{genre}",
    "templete3": "Windows:{song}:Song name/{album}:Album name/{artist}:Artist name",
    "postartwork": "Attach an Artwork of Spotify",
    "tts": "TTS(text to speech) Preferences",
    "speed": "Speed",
    "speedwarn": "1-100(default:10)",
    "pitch": "Pitch",
    "pitchwarn": "0-100(default:50)",
    "vol": "Volume",
    "volwarn": "0-100(default:100)",
    "test": "Test",
    "sample": "TheDesk is an open-source Mastodon client for PC.",
    "playstop": "Play/Stop",
    "back": "Back",
    "keyscs": "Keyboard shortcuts",
    "keyscr": "Jump to n(1-9)th column",
    "keynew": "Open toot box",
    "keytoggle": "Toggle toot box",
    "keypost": "Post",
    "keysecpost": "Post(secondary toot)",
    "keyunread": "Make all notifications read",
    "keyesc": "Hide toot box",
    "keyf5": "Super Reload",
    "keyclear": "Clear toot box",
    "keyacctman": "Account Manager",
    "keyshowprof": "Show profile of selecting",
    "keyrow": "Show next or previous image",
    "keyzoom": "Mousewheel:Zoom a image",
    "reset": "Reset(Danger)",
    "resetconfirm": "Delete all data. You cannot undo. Continue?",
    "about": "About TheDesk",
    "hp": "Website",
    "support": "Support",
    "help": "Help",
    "sushi": "Give me a sushi!",
    "checkup": "Check update",
    "ossJP": ""
}

app/view/make/language/cs/setting.json (after)
{
    "setting": "Předvolby",
    "set": "Uložit",
    "yes": "Ano",
    "no": "Ne",
    "none": "None",
    "default": "Default",
    "change": "Změnit",
    "select": "Vybrat",
    "env": "Systémové předvolby",
    "setlang": "Jazyky",
    "backup": "Import a export předvoleb",
    "import": "Import",
    "export": "Export",
    "hardwareAcceleration": "Disable hardware acceleration",
    "hardwareAccelerationWarn": "Auto restarted",
    "theme": "Motivy",
    "popup": "Popupová oznámení (na Windows)",
    "popupwarn": "Hide to set \"0\"",
    "s": "sec",
    "nativenotf": "Native notification",
    "nnwarn": "This does not work on Windows Portable ver.",
    "nntest": "Odskoušet oznámení",
    "minwidth": "Minimum width of columns",
    "minwidthwarn": "Scroll bar will be shown when your window size is more than ammounts of columns.",
    "fixwidth": "Minimální šířka TweetDeck prohlížeče",
    "fixwidthwarn": "",
    "above": "above",
    "font": "Písmo",
    "fontwarn": "Select your favorite font to 'Select'(Windows/ macOS only)",
    "fontsize": "Velikost písma",
    "savefolder": "Folder to save",
    "savefolderwarn": "TheDesk uses this value when it try to save pictures or take screenshots.",
    "absolute": "absolutní hodnota",
    "themeSel": "Vybrat motiv",
    "customtheme": "Edit and add custom themes",
    "customthemeDirection": "Color scheme",
    "primary": "Background color",
    "secondarycolor": "Background of components",
    "text": "Text color",
    "accent": "Background of boosts",
    "add_new": "Add new",
    "name": "Name",
    "desc": "About this theme",
    "customShare": "Share this code with other TheDesk. Do not share this code with MiAS.",
    "customImport": "Import of custom themes",
    "delete": "Delete",
    "cImpWarn": "Get more themes on <a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
    "timeline": "Timeline Preferences",
    "timemode": "Časový formát",
    "relativetime": "Relativní formát: „před 1 minutou“, „před 3 dny“",
    "absolutetime": "Absolutní formát: „23:25:21“, „2017/12/30 23:59:00“",
    "mixtime": "Smíšený formát: tooty publikované dnes jsou v relativním formátu, ostatní jsou v absolutním formátu.",
    "relativesel": "Relativní",
    "absolutesel": "Absolutní",
    "doublesel": "Relativní i absolutní",
    "mixsel": "Smíšený",
    "locale": "Server's unique locale",
    "localewarn": "This value is available on some Japanese servers",
    "nswf": "Skrývat citlivé obrázky",
    "nsfwwarn": "Silný efekt rozmazání",
    "cw": "Skrývat obsah za varováními",
    "replyct": "Reply counter style",
    "replyct_hidden": "Show 1+ if the replies are more than 1.",
    "replyct_full": "Show full count(1,2...)",
    "gif": "Animated GIF images animation",
    "box": "Action of posting-box",
    "boxyes": "Folding",
    "boxabs": "Absolutely open",
    "boxno": "Open after posting",
    "tag": "Tag TL Search",
    "tagfed": "Use federated network",
    "taglocal": "Use local network",
    "via": "Show via",
    "mouseover": "Skrýt akční tlačítka bez přejetí myši",
    "mouseoverwarn": "„Přejetí myši“ pro vás může být nepohodlné :(",
    "mv": "Zobrazit přejetím myši",
    "mvclick": "Zobrazit kliknutím",
    "notfmarker": "Show Notification marker, red colored bell and counter(if you show a notification column.)",
    "autofold": "Auto folding",
    "autofoldwarn": "TheDesk does not collapse totes of 5 characters or less. Also, when collapsing, newlines are not shown. TheDesk count only newlines as the number of lines.",
    "lines": "lines",
    "letters": "letters",
    "or": "or",
    "imgheight": "Height of images",
    "imgheightwarn": "Option:Set \"full\" to uncrop.",
    "ticker": "Enable #InstanceTicker",
    "tickerwarn": "Show colorful stickers about the server. <a href=\"https://cdn.weep.me/mastodon/\">About #InstanceTicker</a> Copyright 2018 weepjp, kyori19.",
    "animation": "Animation of timelines",
    "replySound": "Sound(Reply)",
    "favSound": "Sound(Fav)",
    "btSound": "Sound(Boost)",
    "followSound": "Sound(Follow)",
    "customSound": "Custom sound",
    "post": "Posting Preferences",
    "autocw": "Alert before posting a long toot.",
    "autocwwarn": "Show dialog whether you make too-long text hidden.",
    "defaultcw": "Default warining text",
    "cws": "Always CW set",
    "defaultvis": "Výchozí viditelnost",
    "public": "Veřejné",
    "unlisted": "Neuvedené",
    "private": "Soukromé",
    "direct": "Přímé",
    "memory": "Memory(memorized as each server)",
    "useapi": "Default of your visibility(Set on preferences of Mastodon server)",
    "postimg": "Posting images preferences",
    "showurl": "Insert media URL",
    "nourl": "Insert nothig",
    "disabled": "Disabled",
    "quote": "Quote format",
    "simple": "Only URL",
    "mention": "URL and acct(mention to the user)",
    "full": "URL, text and acct(mention to the user)",
    "notqt": "Disabled(Hide buttons on TLs)",
    "main": "Default accounts of actions",
    "mainwarn": "Main account can be set on Account Manager.",
    "lastacct": "Account you used recently",
    "usemainacct": "Main account",
    "secondary": "Secondary Toot Button",
    "secwarn": "Toot with other visibility setting",
    "nothing": "Hidden",
    "localonly": "Local Only",
    "zeroWidthEmoji": "Zero-width space when inserting emojis",
    "keysc": "Keyboard shortcut Preferences",
    "iks": "Easy inserter",
    "okswarn": "You can insert any letters and emojis with only 3 keys",
    "muteemp": "Mute & Emphasis Preferences",
    "climute": "Client Mute",
    "cliemp": "Client Emphasis",
    "cliwarn": "Click client name on toots to toggle mute and emphasis.",
    "enter": "Enter to set",
    "wordmute": "Words Mute",
    "wordemp": "Words Emphasis",
    "useremp": "Users Emphasis",
    "useerempwarn": "Set on users data modals.",
    "empcolorwarn": "Use this color to emphasis",
    "spotify": "Spotify and NowPlaying Preferences",
    "spotifynote1": "Click ",
    "spotifynote2": "icon to NowPlaying",
    "link": "Account Connection",
    "linkwarn": "TheDesk save your data on thedesk.top server.",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "templeteedit": "Edit a template",
    "templeteeditwarn": "",
    "templete1": "Spotify:{song}:Song name/{album}:Album name/{artist}:Artist name/{url}:URL to Spotify",
    "templete2": "macOS:{song}:Song name/{album}:Album name/{artist}:Artist name/composer:{composer}/spampling rate:{hz}/bit rate:{bitRate}/genre:{genre}",
    "templete3": "",
    "postartwork": "Attach an Artwork of Spotify",
    "tts": "TTS(text to speech) Preferences",
    "speed": "Speed",
    "speedwarn": "1-100(default:10)",
    "pitch": "Pitch",
    "pitchwarn": "0-100(default:50)",
    "vol": "Volume",
    "volwarn": "0-100(default:100)",
    "test": "Test",
    "sample": "TheDesk is an open-source Mastodon client for PC.",
    "playstop": "Play/Stop",
    "back": "Back",
    "keyscs": "Keyboard shortcuts",
    "keyscr": "Jump to n(1-9)th column",
    "keynew": "Open toot box",
    "keytoggle": "Toggle toot box",
    "keypost": "Post",
    "keysecpost": "Post(secondary toot)",
    "keyunread": "Make all notifications read",
    "keyesc": "Hide toot box",
    "keyf5": "Super Reload",
    "keyclear": "Clear toot box",
    "keyacctman": "Account Manager",
    "keyshowprof": "Show profile of selecting",
    "keyrow": "Show next or previous image",
    "keyzoom": "Mousewheel:Zoom a image",
    "reset": "Reset(Danger)",
    "resetconfirm": "Delete all data. You cannot undo. Continue?",
    "about": "About TheDesk",
    "hp": "Website",
    "support": "Support",
    "help": "Help",
    "sushi": "Give me a sushi!",
    "checkup": "Check update",
    "ossJP": ""
}

app/view/make/language/cs/setting.json (diff)
@@ -136,8 +136,6 @@
     "useerempwarn": "Set on users data modals.",
     "empcolorwarn": "Use this color to emphasis",
     "spotify": "Spotify and NowPlaying Preferences",
-    "npProvider": "NowPlaying Provider(Windows)",
-    "npPeoviderWarn": "macOS and Linux are not supported. AIMP and iTunes were checked by developer. <br>CAD:foobar2000, MusicBee,J. River Media Center, Media Jukebox<br>WLM:Last.fm Client, TTPlayer, OpenPandora, Zune.<br> For foobar2000, <a href=\"http://poiru.github.com/foo-cad/\">foo_cad plugin</a> is required. And MusicBee requires CAD.",
     "spotifynote1": "Click ",
     "spotifynote2": "icon to NowPlaying",
     "link": "Account Connection",
@@ -148,7 +146,7 @@
     "templeteeditwarn": "",
     "templete1": "Spotify:{song}:Song name/{album}:Album name/{artist}:Artist name/{url}:URL to Spotify",
     "templete2": "macOS:{song}:Song name/{album}:Album name/{artist}:Artist name/composer:{composer}/spampling rate:{hz}/bit rate:{bitRate}/genre:{genre}",
-    "templete3": "Windows:{song}:Song name/{album}:Album name/{artist}:Artist name",
+    "templete3": "",
     "postartwork": "Attach an Artwork of Spotify",
     "tts": "TTS(text to speech) Preferences",
     "speed": "Speed",
