app/view/make/language/bg-BG/index.json (before)
{
    "draghere": "Плъзнете тук за да качите",
    "close": "Затвори",
    "showSelectProf": "Показване на профила на избрания акаунт",
    "closethisbox": "Затвори полето",
    "toot": "Тоот",
    "post-new": "Нова публикация",
    "nsfwDes": "Маркирайте медията като чувствителна",
    "cwDes": "Скриване на текста зад предупреждение",
    "selfile": "Прикачи..",
    "insertEmoji": "Емотикони",
    "NPSpotify": "Възпроизвеждане сега (Spotify)",
    "NPiTunes": "Възпроизвеждане сега (macOS)",
    "schedule": "Планиран тоот",
    "postat": "Публикация в",
    "scheduleWarn": "2.7.0 ~ Минимален интервал от време:5мин. (часовникът на сървъра може да не е точен.)",
    "clearToot": "Изчисти тоот кутията",
    "replyMode": "Отговор",
    "no": "Не",
    "yes": "Да",
    "temp": "Прикачени файлове",
    "nothing": "Няма",
    "vis": "Регулирайте поверителността на състоянието",
    "cwtext": "Текст за предупреждение",
    "selectVis": "Регулирайте поверителността на състоянието",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Само местно",
    "sectoot": "Втори Тоот",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Някои емотикони не могат да бъдат вмъкнати.",
    "refreshEmoji": "Обнови списъка с емотиконите",
    "closeThisBox": "Затвори полето",
    "showThisEmoji": " са показани.",
    "customEmoji": "Персонализирани емотикони",
    "peopleEmoji": "Емоти с хора",
    "natureEmoji": "Емоти с природа",
    "foodEmoji": "Емоти с храни",
    "activityEmoji": "Емоти с дейности",
    "placeEmoji": "Емоти с места",
    "thingsEmoji": "Емоти с инструменти",
    "symbolEmoji": "Емоти със символи",
    "flagsEmoji": "Емоти с флагове",
    "poll": "Анкета",
    "pollDdisabled": "Анкети: Деактивирани",
    "pollProvider": "Доставчик на Анкета",
    "polluntil": "Скриване на броя на гласовете, докато хората гласуват.",
    "choice": "Избор",
    "pollmulti": "Многоброен избор",
    "expires_in": "Изтича в...(сек)",
    "contextBefore": "Контекст преди този тоот",
    "thisToot": "Този тоот",
    "contextAfter": "Контекст след този тоот",
    "beforeLTL": "Локален TL преди тоот",
    "beforeUTL": "Потребителски TL преди тоот",
    "afterLTL": "Локален TL след този тоот)",
    "afterUTL": "Потребителски TL преди този тоот",
    "afterFTL": "Федерализиран TL след този тоот",
    "favedPeople": "Хора, които го харесват",
    "btedPeople": "Хората, които го подсилиха",
    "useOtherAcct1": "Използване на друг профил",
    "useOtherAcct2": ":unfav и unBT са деактивирани.",
    "btWithVis": "Подсилването е видимо",
    "reply": "Отговор",
    "bt": "Подсилване",
    "favRegist": "Любими",
    "openBrowser": "Отваряне в браузъра",
    "screenshot": "Направете снимка на екрана",
    "copyURL": "Копирай URL адреса на този тоот",
    "embed": "Закрепи",
    "toots": "Тоот",
    "follow": "Следвам",
    "follower": "Последователи",
    "timeline": "Времева линия",
    "operateOtherAcct": "Свързан-профил",
    "list": "Списък",
    "makeNew": "Запази",
    "blocks": "Блокове",
    "mutes": "Заглушаване",
    "block": "Блокове",
    "mute": "Заглуши",
    "domainBlock": "Блок домейн",
    "editProf": "Редактиране на профила",
    "change": "Запази",
    "followReq": "Следвайте исканията",
    "likeHimOrHer": "Наподобяващ",
    "endorse": "Функция в профила",
    "openinbrowser": "Отваряне в браузъра",
    "mainacct": "Задайте го и за основен акаунт",
    "frc": "Предложени",
    "more": "Още",
    "revoverJP": " да се ",
    "warnUseOtherAcct": "(Невъзможно да се спре на следването)",
    "revoverJPde": "",
    "or": "или",
    "openProf": "Показване на профила",
    "warnListRegist": "Следвайте, за да добавите този потребител към списъците.",
    "blockDomain": "Добавете домейн за блокиране",
    "name": "Показвано име",
    "note": "Бележка",
    "editProfImg": "Промяна на аватар",
    "editHeader": "Промяна на снимката в заглавието",
    "blocked": "Вие сте блокирани. Защо?",
    "likeUserDes": "Намерете хора подобни на този потребител.",
    "get": "Намери",
    "historyBack": "Назад",
    "empUser": "Подчертайте този потребител",
    "supportme": "Подкрепете TheDesk!",
    "TheDeskDes": "TheDesk няма реклама, няма нужда от такса за отключване на премиум функции. Нуждаем се от вашата приятелска подкрепа!",
    "PatreonSupport": "Поддръжка на Patreon",
    "PixivSupport": "Подкрепете в Pixiv FANBOX",
    "AWLSupport": "Списък с желания от Amazon",
    "SendAmazonGift1": "Дай ми Amazon Gift Card:",
    "SendAmazonGift2": "",
    "monthly": "Месечно",
    "once": "Веднъж",
    "local": "Местно",
    "localMedia": "Местна (медия)",
    "home": "Начало",
    "fed": "Федерални",
    "fedMedia": "Федерални (Медии)",
    "dm": "Директни съобщения",
    "integratedTLDes": "Интегриране (Местно/Начало)",
    "localPlusDes": "LTL+Отговор+BT",
    "notf": "Известия",
    "bookmark": "Отметки",
    "showThisTL": "Показване на този TL:",
    "webviewWarn": "TweetDeck с потребителски TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Код</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Клавишните комбинации ще ви дразнят. Когато се почувствате така, маркирате „Предпочитам WebView“ в горната част на колоната.",
    "add": "Добави",
    "search": "Търсене",
    "sortSet": "Подредба",
    "selectAcct": "Профил (превъртете, за да покажете всички)",
    "listLocale": "Списък",
    "filterWord": "Филтриране на думи",
    "degree": "Контекстно филтриране",
    "conver": "Разговори",
    "option": "Настройки",
    "matchWord": "Цяла дума",
    "warnMatchWord": "Ница на латински език",
    "except": "Пусни вместо да е скрито",
    "exceptWorn": "Филтрираните тоот ще изчезнат необратимо, дори ако по-късно филтърът бъде премахнат",
    "avalableBefore": "Изтича след",
    "warnAvBefore": "Изключване или „0“ означава „Никога“",
    "warnAvBefore2": "Тази стойност може да съдържа някои грешки",
    "unlimited": "Никога",
    "days": "ден(а)",
    "hours": "час(а)",
    "mins": "минута(и)",
    "secs": "секунда(и)",
    "warnOnIntegratedTL": "Интегрираният TL/Plus TL ще скрие думите за и двете: Местно-филтриране и за Локално-филтриране.",
    "helloTheDesk": "Вътрешна грешка: моля изчистете всички данни (в страницата с настройки) <b> Всички данни ще бъдат изтрити.</b>",
    "addColumn": "Добавете колона",
    "sortColumns": "Подредба",
    "acctMan": "Мениджър на профила",
    "filter": "Филтър",
    "setting": "Настройки",
    "reverse": "Обръщане на Тоот бутона",
    "f5": "Презареди TL",
    "nanoDes": "Най-малкият Мастодон,",
    "verTips": "Версия",
    "clockTips": "Часовник",
    "ramTips": "Състояние на RAM",
    "changeTips": "Промени Обърни",
    "helpAndLogs": "Помощ § Лог",
    "help": "Помощ",
    "contactwithlog": "Ако ми кажете за грешки (нещо не работи или подобно) с този дневник, мога по-лесно да открия какво не е наред.",
    "about": "За TheDesk",
    "hereAddColumns": "<- Добави ТЛ",
    "foundBug": "I found a bug",
    "show": "Покажи",
    "directory": "Директория",
    "active": "Наскоро активен",
    "newcomer": "Новодошли",
    "local_only": "Само местно",
    "demoBottomBtns": "Ръководство за добре дошли",
    "lookAtBottom": "Погледнете в края на този прозорец. Ето няколко съвета за това.",
    "acctManDesc": "Добавете още акаунти и излезте от тях.",
    "settingDesc": "Много. много предпочитания са тук. Няма да можете да ги проверите всички!",
    "nanoDescPlus": "Клиент мини прозорец (експериментално)",
    "listDesc": "Всички настройки на TheDesk и Mastodon, като <b> добавяне и сортиране на колони </b>, <b> списък и проверка на филтрите </b>."
}

app/view/make/language/bg-BG/index.json (after)
{
    "draghere": "Плъзнете тук за да качите",
    "close": "Затвори",
    "showSelectProf": "Показване на профила на избрания акаунт",
    "closethisbox": "Затвори полето",
    "toot": "Тоот",
    "post-new": "Нова публикация",
    "nsfwDes": "Маркирайте медията като чувствителна",
    "cwDes": "Скриване на текста зад предупреждение",
    "selfile": "Прикачи..",
    "insertEmoji": "Емотикони",
    "NPSpotify": "Възпроизвеждане сега (Spotify)",
    "NPiTunes": "Възпроизвеждане сега (macOS)",
    "schedule": "Планиран тоот",
    "postat": "Публикация в",
    "scheduleWarn": "2.7.0 ~ Минимален интервал от време:5мин. (часовникът на сървъра може да не е точен.)",
    "clearToot": "Изчисти тоот кутията",
    "replyMode": "Отговор",
    "no": "Не",
    "yes": "Да",
    "temp": "Прикачени файлове",
    "nothing": "Няма",
    "stamp": "Stamp",
    "stampWarn": "Your acct(aa@bb.cc) is printed on the right-bottom of the uploaded image",
    "vis": "Регулирайте поверителността на състоянието",
    "cwtext": "Текст за предупреждение",
    "selectVis": "Регулирайте поверителността на състоянието",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Само местно",
    "sectoot": "Втори Тоот",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Някои емотикони не могат да бъдат вмъкнати.",
    "refreshEmoji": "Обнови списъка с емотиконите",
    "closeThisBox": "Затвори полето",
    "showThisEmoji": " са показани.",
    "customEmoji": "Персонализирани емотикони",
    "peopleEmoji": "Емоти с хора",
    "natureEmoji": "Емоти с природа",
    "foodEmoji": "Емоти с храни",
    "activityEmoji": "Емоти с дейности",
    "placeEmoji": "Емоти с места",
    "thingsEmoji": "Емоти с инструменти",
    "symbolEmoji": "Емоти със символи",
    "flagsEmoji": "Емоти с флагове",
    "poll": "Анкета",
    "pollDdisabled": "Анкети: Деактивирани",
    "pollProvider": "Доставчик на Анкета",
    "polluntil": "Скриване на броя на гласовете, докато хората гласуват.",
    "choice": "Избор",
    "pollmulti": "Многоброен избор",
    "expires_in": "Изтича в...(сек)",
    "contextBefore": "Контекст преди този тоот",
    "thisToot": "Този тоот",
    "contextAfter": "Контекст след този тоот",
    "beforeLTL": "Локален TL преди тоот",
    "beforeUTL": "Потребителски TL преди тоот",
    "afterLTL": "Локален TL след този тоот)",
    "afterUTL": "Потребителски TL преди този тоот",
    "afterFTL": "Федерализиран TL след този тоот",
    "favedPeople": "Хора, които го харесват",
    "btedPeople": "Хората, които го подсилиха",
    "useOtherAcct1": "Използване на друг профил",
    "useOtherAcct2": ":unfav и unBT са деактивирани.",
    "btWithVis": "Подсилването е видимо",
    "reply": "Отговор",
    "bt": "Подсилване",
    "favRegist": "Любими",
    "openBrowser": "Отваряне в браузъра",
    "screenshot": "Направете снимка на екрана",
    "copyURL": "Копирай URL адреса на този тоот",
    "embed": "Закрепи",
    "toots": "Тоот",
    "follow": "Следвам",
    "follower": "Последователи",
    "timeline": "Времева линия",
    "operateOtherAcct": "Свързан-профил",
    "list": "Списък",
    "makeNew": "Запази",
    "blocks": "Блокове",
    "mutes": "Заглушаване",
    "block": "Блокове",
    "mute": "Заглуши",
    "domainBlock": "Блок домейн",
    "editProf": "Редактиране на профила",
    "change": "Запази",
    "followReq": "Следвайте исканията",
    "likeHimOrHer": "Наподобяващ",
    "endorse": "Функция в профила",
    "openinbrowser": "Отваряне в браузъра",
    "mainacct": "Задайте го и за основен акаунт",
    "frc": "Предложени",
    "more": "Още",
    "revoverJP": " да се ",
    "warnUseOtherAcct": "(Невъзможно да се спре на следването)",
    "revoverJPde": "",
    "or": "или",
    "openProf": "Показване на профила",
    "warnListRegist": "Следвайте, за да добавите този потребител към списъците.",
    "blockDomain": "Добавете домейн за блокиране",
    "name": "Показвано име",
    "note": "Бележка",
    "editProfImg": "Промяна на аватар",
    "editHeader": "Промяна на снимката в заглавието",
    "blocked": "Вие сте блокирани. Защо?",
    "likeUserDes": "Намерете хора подобни на този потребител.",
    "get": "Намери",
    "historyBack": "Назад",
    "empUser": "Подчертайте този потребител",
    "supportme": "Подкрепете TheDesk!",
    "TheDeskDes": "TheDesk няма реклама, няма нужда от такса за отключване на премиум функции. Нуждаем се от вашата приятелска подкрепа!",
    "PatreonSupport": "Поддръжка на Patreon",
    "PixivSupport": "Подкрепете в Pixiv FANBOX",
    "AWLSupport": "Списък с желания от Amazon",
    "SendAmazonGift1": "Дай ми Amazon Gift Card:",
    "SendAmazonGift2": "",
    "monthly": "Месечно",
    "once": "Веднъж",
    "local": "Местно",
    "localMedia": "Местна (медия)",
    "home": "Начало",
    "fed": "Федерални",
    "fedMedia": "Федерални (Медии)",
    "dm": "Директни съобщения",
    "integratedTLDes": "Интегриране (Местно/Начало)",
    "localPlusDes": "LTL+Отговор+BT",
    "notf": "Известия",
    "bookmark": "Отметки",
    "showThisTL": "Показване на този TL:",
    "webviewWarn": "TweetDeck с потребителски TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Код</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Клавишните комбинации ще ви дразнят. Когато се почувствате така, маркирате „Предпочитам WebView“ в горната част на колоната.",
    "add": "Добави",
    "search": "Търсене",
    "sortSet": "Подредба",
    "selectAcct": "Профил (превъртете, за да покажете всички)",
    "listLocale": "Списък",
    "filterWord": "Филтриране на думи",
    "degree": "Контекстно филтриране",
    "conver": "Разговори",
    "option": "Настройки",
    "matchWord": "Цяла дума",
    "warnMatchWord": "Ница на латински език",
    "except": "Пусни вместо да е скрито",
    "exceptWorn": "Филтрираните тоот ще изчезнат необратимо, дори ако по-късно филтърът бъде премахнат",
    "avalableBefore": "Изтича след",
    "warnAvBefore": "Изключване или „0“ означава „Никога“",
    "warnAvBefore2": "Тази стойност може да съдържа някои грешки",
    "unlimited": "Никога",
    "days": "ден(а)",
    "hours": "час(а)",
    "mins": "минута(и)",
    "secs": "секунда(и)",
    "warnOnIntegratedTL": "Интегрираният TL/Plus TL ще скрие думите за и двете: Местно-филтриране и за Локално-филтриране.",
    "helloTheDesk": "Вътрешна грешка: моля изчистете всички данни (в страницата с настройки) <b> Всички данни ще бъдат изтрити.</b>",
    "addColumn": "Добавете колона",
    "sortColumns": "Подредба",
    "acctMan": "Мениджър на профила",
    "filter": "Филтър",
    "setting": "Настройки",
    "reverse": "Обръщане на Тоот бутона",
    "f5": "Презареди TL",
    "nanoDes": "Най-малкият Мастодон,",
    "verTips": "Версия",
    "clockTips": "Часовник",
    "ramTips": "Състояние на RAM",
    "changeTips": "Промени Обърни",
    "helpAndLogs": "Помощ § Лог",
    "help": "Помощ",
    "contactwithlog": "Ако ми кажете за грешки (нещо не работи или подобно) с този дневник, мога по-лесно да открия какво не е наред.",
    "about": "За TheDesk",
    "hereAddColumns": "<- Добави ТЛ",
    "foundBug": "Намерена е грешка",
    "show": "Покажи",
    "directory": "Директория",
    "active": "Наскоро активен",
    "newcomer": "Новодошли",
    "local_only": "Само местно",
    "demoBottomBtns": "Ръководство за добре дошли",
    "lookAtBottom": "Погледнете в края на този прозорец. Ето няколко съвета за това.",
    "acctManDesc": "Добавете още акаунти и излезте от тях.",
    "settingDesc": "Много. много предпочитания са тук. Няма да можете да ги проверите всички!",
    "nanoDescPlus": "Клиент мини прозорец (експериментално)",
    "listDesc": "Всички настройки на TheDesk и Mastodon, като <b> добавяне и сортиране на колони </b>, <b> списък и проверка на филтрите </b>."
}

app/view/make/language/bg-BG/index.json (diff)
@@ -20,6 +20,8 @@
     "yes": "Да",
     "temp": "Прикачени файлове",
     "nothing": "Няма",
+    "stamp": "Stamp",
+    "stampWarn": "Your acct(aa@bb.cc) is printed on the right-bottom of the uploaded image",
     "vis": "Регулирайте поверителността на състоянието",
     "cwtext": "Текст за предупреждение",
     "selectVis": "Регулирайте поверителността на състоянието",
@@ -168,7 +170,7 @@
     "contactwithlog": "Ако ми кажете за грешки (нещо не работи или подобно) с този дневник, мога по-лесно да открия какво не е наред.",
     "about": "За TheDesk",
     "hereAddColumns": "<- Добави ТЛ",
-    "foundBug": "I found a bug",
+    "foundBug": "Намерена е грешка",
     "show": "Покажи",
     "directory": "Директория",
     "active": "Наскоро активен",
