app/view/make/language/bg-BG/main.json (before)
{
    "language": "en",
    "lang_toot": "Раздумай",
    "lang_there": "Да",
    "lang_nothing": "Няма",
    "lang_yesno": "Да",
    "lang_no": "Не",
    "lang_progress": "Изчакайте...",
    "lang_edit": "Редактиране",
    "lang_del": "Изтрий",
    "lang_add": "Добави",
    "lang_fatalerroroccured": "Възникнаха някои грешки, моля рестартирайте Desk.",
    "lang_speech": "Google US English",
    "lang_lang": "Език",
    "lang_langlocale": "Английски",
    "lang_back": "Назад",
    "lang_set": "Задай",
    "lang_langadd": "Преведете TheDesk на други езици или проверете TheDesk на <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\"> GitHub </a>. TheDesk се нуждае от вашата помощ.",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d сек.",
    "lang_time_minute": "1 мин.",
    "lang_time_minutes": "%d мин.",
    "lang_time_hour": "1 ч",
    "lang_time_hours": "%d ч",
    "lang_time_day": "1 ден",
    "lang_time_days": "%d дни",
    "lang_time_month": "1 месец",
    "lang_time_months": "%d месеца",
    "lang_time_year": "г.",
    "lang_time_years": "%d г.",
    "lang_version_usever": "Не е намерена актуализация({{ver}})",
    "lang_version_skipver": "Актуализацията бе игнорирана.",
    "lang_version_platform": "Искате ли автоматични актуализации? (За потребителите инсталирали от Microsoft Store, изберете „Не“)",
    "lang_version_platform_linux": "Искате ли автоматични актуализации? (За потребителите инсталирали от Snapcraft, изберете „Не“)",
    "lang_version_platform_mac": "Искате ли автоматични актуализации? (За потребителите на Homebrew Cask изберете „Не“)",
    "lang_login_noauth": "Показване на TL на нерегистрирани профили",
    "lang_manager_info": "За тази инстанция",
    "lang_manager_refresh": "Обнови",
    "lang_manager_delete": "Излизане",
    "lang_manager_color": "Цвят на профила",
    "lang_manager_confirm": "е на път да излезе. Продължаване?",
    "lang_manager_mainAcct": "Готово: изберете основния профил",
    "lang_manager_def": "По подразбиране",
    "lang_manager_none": "Няма",
    "lang_manager_godev": "Отворете DevCenter на Misskey. Ние показваме официални документи, на които се позоваваме.",
    "lang_manager_logout": "Излизане",
    "lang_manager_maxChars": "Max chars of toots",
    "lang_bbmd_misskey": "TheDesk разглежда \"@\" като отговор, но поставя друг параметър. Ако не е включено в Mastodon това означава, че е в Home на Misskey.",
    "lang_emoji_get": "Вземи емотикони",
    "lang_emoji_custom": "Персонализирани емотикони",
    "lang_defaultemojis_text": "Още емотикони {{cat}}",
    "lang_emoji_uncat": "Без категория",
    "lang_postimg_previewdis": "не може да се визуализира",
    "lang_postimg_aftupload": "Не можете да променяте профилите след качването.",
    "lang_postimg_failupload": "Неуспешно",
    "lang_postimg_delete": "Кликнете за да добавите описание, щракнете с десния бутон за да го изтриете",
    "lang_postimg_desc": "Описание",
    "lang_postimg_leadContext": "щракнете с десния бутон върху миниатюрата за да изтриете това",
    "lang_post_syncDetail": "Upload media synchronously",
    "lang_post_syncDetailText": "Click each picture icon to get the thumbnail. If you can get, the media you uploaded are completely processed.",
    "lang_post_tagTL": "Тази раздумка не съдържа маркер по подразбиране. Тази раздумка няма да се показва в локалния TL. Продължавате?",
    "lang_post_tagVis": "Тази раздумка (не е \"публична\") не е показана с този етикет в ТЛ.",
    "lang_post_cwtitle": "Авто CW Сигнал",
    "lang_post_cwtxt": "На път сте да публикувате по-дълга раздумка, отколкото е зададена.\nТекст на предупреждението:",
    "lang_post_btn1": "Отказ (няма да се публикува)",
    "lang_post_btn2": "Текстът да се скрива автоматично",
    "lang_post_btn3": "Продължете към публикуването",
    "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
    "lang_post_retry": "Retry",
    "lang_status_favWarn": "Ще отнеме минута раздумката отдалечено да стане любима.",
    "lang_status_btWarn": "Ще отнеме минута раздумката отдалечено да бъде подсилена.",
    "lang_status_follow": "Следване",
    "lang_status_unfollow": "Спри следенето",
    "lang_status_block": "Блокирай",
    "lang_status_unblock": "Отблокирай",
    "lang_status_mute": "Без звук",
    "lang_status_unmute": "Със звук",
    "lang_status_redraftTitle": "Изтрий & върни",
    "lang_status_redraft": "Продължете да изтривате & преработвате? Ще изгубите статуса на тази раздумка. В тази функция може да се съдържат някои грешки. Снимките от тази раздумка ще бъдат изтрити на по-стари от Mastodon 2.4.1.",
    "lang_status_emphas": "toots са подчертани. Моля, презаредете след това действие.",
    "lang_status_unemphas": "toots не са подчертани. Моля, презаредете след това действие.",
    "lang_status_unendorse": "Не присъства в профила",
    "lang_status_endorse": "Функция в профила",
    "lang_status_followers": "Последователи",
    "lang_status_active": "Последно състояние",
    "lang_suggest_nodata": "Моля, вземете списък с емотикони за да покажете състояние.",
    "lang_usetxtbox_reply": "Режим на отговор. Ctrl+Shift+C за изчистване.",
    "lang_cards_check": " проверка",
    "lang_cards_pip": "PiP режим",
    "lang_cards_trusted": "Доверен вграден HTML от TheDesk (Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "Ненадеждно вграждане на HTML от TheDesk",
    "lang_details_nodata": "Няма данни",
    "lang_details_filtered": "Филтриране на toot",
    "lang_details_embed": "Вграденият HTML е изрязан.",
    "lang_details_url": "URL адресът на този toot е изрязан.",
    "lang_details_txt": "Съдържанието на този toot е изрязано.",
    "lang_filter_nodata": "Няма данни",
    "lang_filter_errordegree": "Моля, проверете контекстта",
    "lang_list_nodata": "Няма данни",
    "lang_list_show": "Покажи",
    "lang_list_users": "Списък с потребители",
    "lang_list_nouser": "Няма потребители в този списък.",
    "lang_list_add": "Добавяне към списъка",
    "lang_list_add_misskey": "(може би този потребител е добавен)",
    "lang_list_remove": "Премахване от списъка",
    "lang_notf_new": " нови известия",
    "lang_speech_refresh": "Запазване на стойността за конфигурацията на TTS",
    "lang_src_ts": "хронологичен ред",
    "lang_src_people": " хора toot",
    "lang_tags_always": "Винаги toots с ",
    "lang_tags_realtime": "Tag-поток toot",
    "lang_tags_tagunpin": "Разкачане на {{tag}}",
    "lang_tags_unrealtime": "Деактивиране на TsT",
    "lang_tags_tagwarn": "Автоматично попълване на {{tag}}, ако раздумката няма {{tag}}",
    "lang_tl_media": "Медия",
    "lang_tl_reconnect": "Свързване отново към API за стрийминг",
    "lang_tl_postmarkers_title": "В процес...",
    "lang_tl_postmarkers": "Данни за POST маркери. Моля изчакайте",
    "lang_img_DLDone": "Изтеглени:",
    "lang_img_copyDone": "Копирано: URL адреса на това изображение",
    "lang_layout_gotop": "Върнете се в горната част на тази колона. Когато иконата е червена, означава че тази колона не може да свърже API за споделане. Моля, презаредете.",
    "lang_layout_thisacct": "{{notf}} от този акаунт",
    "lang_layout_delthis": "Премахване на тази колона",
    "lang_layout_setthis": "Предпочитания за тази колона",
    "lang_layout_mediafil": "Филтриране на медиите",
    "lang_layout_remoteOnly": "Remote only",
    "lang_layout_linkana": "Автоматичен анализатор на връзки",
    "lang_layout_linkanades": "Автоматичен анализатор на връзки",
    "lang_layout_tts": "Текст към говор ",
    "lang_layout_reconnect": "Reconnect to streaming API",
    "lang_layout_headercolor": "Цвят на заглавката на тази колона",
    "lang_layout_nodata": "[Няма данни]<br>F5/⌘+R за презареждане",
    "lang_layout_dm": "Директни съобщения",
    "lang_layout_webviewmode": "Предпочитания за WebView",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "Показване в BT режим (ИЗКЛ./Изключване BT/ Само в BT)",
    "lang_layout_leftFold": "Стъпка наляво",
    "lang_layout_leftUnfold": "Док отдясно",
    "lang_layout_deleteColumn": "Премахване на тази колона",
    "lang_layout_deleteColumnDesc": "Премахване на тази колона",
    "lang_layout_unread": "Непрочетени",
    "lang_layout_tagManager": "Мениджър на таговете на времевата линия",
    "lang_layout_announ": "Announcement: the counter is the number of your unread announcements. If not shown, it means announcements are all marked as read.",
    "lang_sort_gothis": "Отидете в тази колона",
    "lang_sort_remthis": "Премахване на тази колона",
    "lang_spotify_img": "Добавете към албум произведенията на изкуството",
    "lang_spotify_imgno": "Not attach an album artwork",
    "lang_spotify_acct": "Connect TheDesk to Spotify",
    "lang_spotify_np": "Готово:шаблон на NowPlaying",
    "lang_setting_npprovide": "NowPlaying provider:{{set}}",
    "lang_hisdata_frcreq": "Required Mastodon 2.4.3 and above",
    "lang_hisdata_frcwarn": "Unfollow accounts will be shown.",
    "lang_hisdata_taketime": "It will take 30s ~ several minutes",
    "lang_hisdata_notonmisskey": "Misskey is unable to request.",
    "lang_hisdata_key": "This user is proofed by {{set}}",
    "lang_showontl_movetxt": "This account was moved",
    "lang_showontl_movebtn": "Continue on the new account",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Following you",
    "lang_parse_request": "Follow request",
    "lang_showontl_notf": "Notification ",
    "lang_showontl_domain": "Domain ",
    "lang_showontl_listwarn": "Следвайте, за да добавите този потребител към списъците.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_status_requesting": "Requesting",
    "lang_parse_mentioned": " replied to you",
    "lang_parse_faved": " favourited your toot",
    "lang_parse_bted": " boosted your toot",
    "lang_parse_btedsimple": " boosted",
    "lang_parse_polled": "'s poll",
    "lang_parse_notftime": "Actioned at",
    "lang_parse_cwshow": "Покажи",
    "lang_parse_cwshow_acc": "This is a post with content warning. click to show the whole content",
    "lang_parse_fulltext": "Full size text:",
    "lang_parse_autofold": "Auto folded",
    "lang_parse_more": "Още",
    "lang_parse_url": "URL Analyzer",
    "lang_parse_tagTL": "Timeline of {{tag}}",
    "lang_parse_tagtoot": "Toot with {{tag}}",
    "lang_parse_tagpin": "Pin {{tag}}",
    "lang_parse_public": "Public",
    "lang_parse_unlisted": "Unlisted",
    "lang_parse_private": "Private",
    "lang_parse_direct": "Direct",
    "lang_parse_clickcopy": "Click to copy text of this toot",
    "lang_parse_clickcopyurl": "Click to copy URL of this toot",
    "lang_parse_trans": "Translate to English",
    "lang_parse_replyto": "Reply to this toot",
    "lang_parse_bt": "Boost this toot",
    "lang_parse_fav": "Favourite this toot",
    "lang_parse_quote": "Quote this toot",
    "lang_parse_bookmark": "Bookmark this",
    "lang_parse_unbookmark": "Unbookmark this",
    "lang_parse_del": "Изтрийте тази раздумка",
    "lang_parse_pin": "Pin this",
    "lang_parse_unpin": "Unpin this",
    "lang_parse_link": "Open in a browser",
    "lang_parse_det": "Details via your main account.",
    "lang_parse_detail": "Details",
    "lang_parse_redraft": "Изтрий & върни",
    "lang_parse_followed": "Followed you",
    "lang_parse_moved": "Moved to...",
    "lang_parse_clientop": "Operation of this client",
    "lang_parse_clienttxt": " will be",
    "lang_parse_clientno": "done nothing",
    "lang_parse_clientemp": "emphasized(/not emphasized)",
    "lang_parse_clientmute": "без звук",
    "lang_parse_mute": " ще бъдат заглушени. Можете да ги премахнете от предпочитания.",
    "lang_parse_voted": "(Гласуваха)",
    "lang_parse_myvote": "(Моята собствена анкета)",
    "lang_parse_vote": "Гласували",
    "lang_parse_unvoted": "Показване на резултата без гласувалите",
    "lang_parse_endedvote": "Изтекъл",
    "lang_parse_people": "човека",
    "lang_parse_thread": "Показване на нишката",
    "lang_parse_unknown": "Прикачени файлове",
    "lang_parse_nsfw": "NSFW media",
    "lang_parse_html": "Показване на вграденият HTML код",
    "lang_parse_notffilter": "Показване на известията от този потребител",
    "lang_parse_hidden": "Unvisible quoted toot",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Повторно публикуване",
    "lang_misskeyparse_renoteqt": "Повторна бележка",
    "lang_misskeyparse_reaction": "Реакция",
    "lang_misskeyparse_tagnostr": "Няма стрийминг API за TLs маркери",
    "lang_misskeyparse_listnostr": "Няма стрийминг API за TLs списък",
    "lang_misskeyparse_home": "Начало",
    "lang_misskeyparse_followers": "Последователи",
    "lang_misskeyparse_specified": "Посочен потребител",
    "lang_misskeyparse_qt": "Misskey в режим повторна бележка (цитат):Ctrl + Shift + Enter за изчистване",
    "lang_misskeyparse_renoted": " повторно отбелязали на вашата следваща публикация.",
    "lang_misskeyparse_quoted": " цитирали следващата ви публикация.",
    "lang_misskeyparse_reacted": " реагирали на следващата ви публикация.",
    "lang_setting_time": "Времеви формат:{{set}}",
    "lang_setting_theme": "Тема:{{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "NSFW:{{set}}",
    "lang_setting_cw": "CW:{{set}}",
    "lang_setting_cwtext": "Default CW text:{{set}}",
    "lang_setting_cws": "Always CW on:{{set}}",
    "lang_setting_rp": "Reply counter:{{set}}",
    "lang_setting_vis": "Default visibility:{{set}}",
    "lang_setting_popup": "Popup notification:{{set}}",
    "lang_setting_off": "Off",
    "lang_setting_s": "s",
    "lang_setting_box": "Default toot box action:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Автоматично сгъване:{{set1}} линии по-нагоре,{{set2}} букви по-нагоре",
    "lang_setting_autocw": "Автоматично CW:{{set1}} линии по-нагоре, {{set2}} букви по-нагоре",
    "lang_setting_width": "Minimam width:{{set}}",
    "lang_setting_fixwidth": "TweetDeck fixed width:{{set}}px",
    "lang_setting_img": "After posting an image:{{set}}",
    "lang_setting_font": "Fonts:{{set}}",
    "lang_setting_default": "default font",
    "lang_setting_size": "Font size:{{set}}px",
    "lang_setting_imgheight": "Image height:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Tag TL:{{set}}",
    "lang_setting_boxConfirm": "Post box:{{set}}",
    "lang_setting_ul": "Native locale:{{set}}",
    "lang_setting_notf": "Native notification:{{set}}",
    "lang_setting_quote": "Quote format:{{set}}",
    "lang_setting_via": "Via:{{set}}",
    "lang_setting_mov": "Action buttons hiding:{{set}}",
    "lang_setting_setasread": "Notification markers:{{set}}",
    "lang_setting_main": "Default account:{{set}}",
    "lang_setting_sec": "Secondary toot button:{{set}}",
    "lang_setting_ksref": "Keyboard shortcuts are refreshed.",
    "lang_setting_nomuting": "No client is muted.",
    "lang_setting_notftest": " Notification test ",
    "lang_setting_notftestprof": "Your icon is shown.",
    "lang_setting_exportwarn": "Only important data will be exported. You must keep this data secure.",
    "lang_setting_importwarn": "Всички данни ще бъдат изтрити.",
    "lang_setting_noupd": "No available update",
    "lang_setting_thisisbeta": "This is beta version. You have to update manually."
}

app/view/make/language/bg-BG/main.json (after)
{
    "language": "en",
    "lang_toot": "Раздумай",
    "lang_there": "Да",
    "lang_nothing": "Няма",
    "lang_yesno": "Да",
    "lang_no": "Не",
    "lang_progress": "Изчакайте...",
    "lang_edit": "Редактиране",
    "lang_del": "Изтрий",
    "lang_add": "Добави",
    "lang_fatalerroroccured": "Възникнаха някои грешки, моля рестартирайте Desk.",
    "lang_speech": "Google US English",
    "lang_lang": "Език",
    "lang_langlocale": "Английски",
    "lang_back": "Назад",
    "lang_set": "Задай",
    "lang_langadd": "Преведете TheDesk на други езици или проверете TheDesk на <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\"> GitHub </a>. TheDesk се нуждае от вашата помощ.",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d сек.",
    "lang_time_minute": "1 мин.",
    "lang_time_minutes": "%d мин.",
    "lang_time_hour": "1 ч",
    "lang_time_hours": "%d ч",
    "lang_time_day": "1 ден",
    "lang_time_days": "%d дни",
    "lang_time_month": "1 месец",
    "lang_time_months": "%d месеца",
    "lang_time_year": "г.",
    "lang_time_years": "%d г.",
    "lang_version_usever": "Не е намерена актуализация({{ver}})",
    "lang_version_skipver": "Актуализацията бе игнорирана.",
    "lang_version_platform": "Искате ли автоматични актуализации? (За потребителите инсталирали от Microsoft Store, изберете „Не“)",
    "lang_version_platform_linux": "Искате ли автоматични актуализации? (За потребителите инсталирали от Snapcraft, изберете „Не“)",
    "lang_version_platform_mac": "Искате ли автоматични актуализации? (За потребителите на Homebrew Cask изберете „Не“)",
    "lang_login_noauth": "Показване на TL на нерегистрирани профили",
    "lang_manager_info": "За тази инстанция",
    "lang_manager_refresh": "Обнови",
    "lang_manager_delete": "Излизане",
    "lang_manager_color": "Цвят на профила",
    "lang_manager_confirm": "е на път да излезе. Продължаване?",
    "lang_manager_mainAcct": "Готово: изберете основния профил",
    "lang_manager_def": "По подразбиране",
    "lang_manager_none": "Няма",
    "lang_manager_godev": "Отворете DevCenter на Misskey. Ние показваме официални документи, на които се позоваваме.",
    "lang_manager_logout": "Излизане",
    "lang_manager_maxChars": "Max chars of toots",
    "lang_bbmd_misskey": "TheDesk разглежда \"@\" като отговор, но поставя друг параметър. Ако не е включено в Mastodon това означава, че е в Home на Misskey.",
    "lang_emoji_get": "Вземи емотикони",
    "lang_emoji_custom": "Персонализирани емотикони",
    "lang_defaultemojis_text": "Още емотикони {{cat}}",
    "lang_emoji_uncat": "Без категория",
    "lang_postimg_previewdis": "не може да се визуализира",
    "lang_postimg_aftupload": "Не можете да променяте профилите след качването.",
    "lang_postimg_failupload": "Неуспешно",
    "lang_postimg_delete": "Кликнете за да добавите описание, щракнете с десния бутон за да го изтриете",
    "lang_postimg_desc": "Описание",
    "lang_postimg_leadContext": "щракнете с десния бутон върху миниатюрата за да изтриете това",
    "lang_post_syncDetail": "Upload media synchronously",
    "lang_post_syncDetailText": "Click each picture icon to get the thumbnail. If you can get, the media you uploaded are completely processed.",
    "lang_post_tagTL": "Тази раздумка не съдържа маркер по подразбиране. Тази раздумка няма да се показва в локалния TL. Продължавате?",
    "lang_post_tagVis": "Тази раздумка (не е \"публична\") не е показана с този етикет в ТЛ.",
    "lang_post_cwtitle": "Авто CW Сигнал",
    "lang_post_cwtxt": "На път сте да публикувате по-дълга раздумка, отколкото е зададена.\nТекст на предупреждението:",
    "lang_post_btn1": "Отказ (няма да се публикува)",
    "lang_post_btn2": "Текстът да се скрива автоматично",
    "lang_post_btn3": "Продължете към публикуването",
    "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
    "lang_post_retry": "Retry",
    "lang_post_offline": "Add to the drafts because of offline",
    "lang_status_favWarn": "Ще отнеме минута раздумката отдалечено да стане любима.",
    "lang_status_btWarn": "Ще отнеме минута раздумката отдалечено да бъде подсилена.",
    "lang_status_follow": "Следване",
    "lang_status_unfollow": "Спри следенето",
    "lang_status_block": "Блокирай",
    "lang_status_unblock": "Отблокирай",
    "lang_status_mute": "Без звук",
    "lang_status_unmute": "Със звук",
    "lang_status_redraftTitle": "Изтрий & върни",
    "lang_status_redraft": "Продължете да изтривате & преработвате? Ще изгубите статуса на тази раздумка. В тази функция може да се съдържат някои грешки. Снимките от тази раздумка ще бъдат изтрити на по-стари от Mastodon 2.4.1.",
    "lang_status_emphas": "toots са подчертани. Моля, презаредете след това действие.",
    "lang_status_unemphas": "toots не са подчертани. Моля, презаредете след това действие.",
    "lang_status_unendorse": "Не присъства в профила",
    "lang_status_endorse": "Функция в профила",
    "lang_status_followers": "Последователи",
    "lang_status_active": "Последно състояние",
    "lang_secure_draft": "Add to draft",
    "lang_secure_useThis": "Use this",
    "lang_secure_deleteThis": "Изтрийте тази раздумка",
    "lang_suggest_nodata": "Моля, вземете списък с емотикони за да покажете състояние.",
    "lang_usetxtbox_reply": "Режим на отговор. Ctrl+Shift+C за изчистване.",
    "lang_cards_check": " проверка",
    "lang_cards_pip": "PiP режим",
    "lang_cards_trusted": "Доверен вграден HTML от TheDesk (Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "Ненадеждно вграждане на HTML от TheDesk",
    "lang_details_nodata": "Няма данни",
    "lang_details_filtered": "Филтриране на toot",
    "lang_details_embed": "Вграденият HTML е изрязан.",
    "lang_details_url": "URL адресът на този toot е изрязан.",
    "lang_details_txt": "Съдържанието на този toot е изрязано.",
    "lang_filter_nodata": "Няма данни",
    "lang_filter_errordegree": "Моля, проверете контекстта",
    "lang_list_nodata": "Няма данни",
    "lang_list_show": "Покажи",
    "lang_list_users": "Списък с потребители",
    "lang_list_nouser": "Няма потребители в този списък.",
    "lang_list_add": "Добавяне към списъка",
    "lang_list_add_misskey": "(може би този потребител е добавен)",
    "lang_list_remove": "Премахване от списъка",
    "lang_notf_new": " нови известия",
    "lang_speech_refresh": "Запазване на стойността за конфигурацията на TTS",
    "lang_src_ts": "хронологичен ред",
    "lang_src_people": " хора toot",
    "lang_tags_always": "Винаги toots с ",
    "lang_tags_realtime": "Tag-поток toot",
    "lang_tags_tagunpin": "Разкачане на {{tag}}",
    "lang_tags_unrealtime": "Деактивиране на TsT",
    "lang_tags_tagwarn": "Автоматично попълване на {{tag}}, ако раздумката няма {{tag}}",
    "lang_tl_media": "Медия",
    "lang_tl_reconnect": "Свързване отново към API за стрийминг",
    "lang_tl_postmarkers_title": "В процес...",
    "lang_tl_postmarkers": "Данни за POST маркери. Моля изчакайте",
    "lang_img_DLDone": "Изтеглени:",
    "lang_img_copyDone": "Копирано: URL адреса на това изображение",
    "lang_layout_gotop": "Върнете се в горната част на тази колона. Когато иконата е червена, означава че тази колона не може да свърже API за споделане. Моля, презаредете.",
    "lang_layout_thisacct": "{{notf}} от този акаунт",
    "lang_layout_delthis": "Премахване на тази колона",
    "lang_layout_setthis": "Предпочитания за тази колона",
    "lang_layout_mediafil": "Филтриране на медиите",
    "lang_layout_remoteOnly": "Remote only",
    "lang_layout_linkana": "Автоматичен анализатор на връзки",
    "lang_layout_linkanades": "Автоматичен анализатор на връзки",
    "lang_layout_tts": "Текст към говор ",
    "lang_layout_reconnect": "Reconnect to streaming API",
    "lang_layout_headercolor": "Цвят на заглавката на тази колона",
    "lang_layout_nodata": "[Няма данни]<br>F5/⌘+R за презареждане",
    "lang_layout_dm": "Директни съобщения",
    "lang_layout_webviewmode": "Предпочитания за WebView",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "Показване в BT режим (ИЗКЛ./Изключване BT/ Само в BT)",
    "lang_layout_leftFold": "Стъпка наляво",
    "lang_layout_leftUnfold": "Док отдясно",
    "lang_layout_deleteColumn": "Премахване на тази колона",
    "lang_layout_deleteColumnDesc": "Премахване на тази колона",
    "lang_layout_unread": "Непрочетени",
    "lang_layout_tagManager": "Мениджър на таговете на времевата линия",
    "lang_layout_announ": "Announcement: the counter is the number of your unread announcements. If not shown, it means announcements are all marked as read.",
    "lang_sort_gothis": "Отидете в тази колона",
    "lang_sort_remthis": "Премахване на тази колона",
    "lang_spotify_img": "Добавете към албум произведенията на изкуството",
    "lang_spotify_imgno": "Not attach an album artwork",
    "lang_spotify_acct": "Connect TheDesk to Spotify",
    "lang_spotify_np": "Готово:шаблон на NowPlaying",
    "lang_setting_npprovide": "NowPlaying provider:{{set}}",
    "lang_hisdata_frcreq": "Required Mastodon 2.4.3 and above",
    "lang_hisdata_frcwarn": "Unfollow accounts will be shown.",
    "lang_hisdata_taketime": "It will take 30s ~ several minutes",
    "lang_hisdata_notonmisskey": "Misskey is unable to request.",
    "lang_hisdata_key": "This user is proofed by {{set}}",
    "lang_showontl_movetxt": "This account was moved",
    "lang_showontl_movebtn": "Continue on the new account",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Following you",
    "lang_parse_request": "Follow request",
    "lang_showontl_notf": "Notification ",
    "lang_showontl_domain": "Domain ",
    "lang_showontl_listwarn": "Следвайте, за да добавите този потребител към списъците.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_status_requesting": "Requesting",
    "lang_parse_mentioned": " replied to you",
    "lang_parse_faved": " favourited your toot",
    "lang_parse_bted": " boosted your toot",
    "lang_parse_btedsimple": " boosted",
    "lang_parse_polled": "'s poll",
    "lang_parse_notftime": "Actioned at",
    "lang_parse_cwshow": "Покажи",
    "lang_parse_cwshow_acc": "This is a post with content warning. click to show the whole content",
    "lang_parse_fulltext": "Full size text:",
    "lang_parse_autofold": "Auto folded",
    "lang_parse_more": "Още",
    "lang_parse_url": "URL Analyzer",
    "lang_parse_tagTL": "Timeline of {{tag}}",
    "lang_parse_tagtoot": "Toot with {{tag}}",
    "lang_parse_tagpin": "Pin {{tag}}",
    "lang_parse_public": "Public",
    "lang_parse_unlisted": "Unlisted",
    "lang_parse_private": "Private",
    "lang_parse_direct": "Direct",
    "lang_parse_clickcopy": "Click to copy text of this toot",
    "lang_parse_clickcopyurl": "Click to copy URL of this toot",
    "lang_parse_trans": "Translate to English",
    "lang_parse_replyto": "Reply to this toot",
    "lang_parse_bt": "Boost this toot",
    "lang_parse_fav": "Favourite this toot",
    "lang_parse_quote": "Quote this toot",
    "lang_parse_bookmark": "Bookmark this",
    "lang_parse_unbookmark": "Unbookmark this",
    "lang_parse_del": "Изтрийте тази раздумка",
    "lang_parse_pin": "Pin this",
    "lang_parse_unpin": "Unpin this",
    "lang_parse_link": "Open in a browser",
    "lang_parse_det": "Details via your main account.",
    "lang_parse_detail": "Details",
    "lang_parse_redraft": "Изтрий & върни",
    "lang_parse_followed": "Followed you",
    "lang_parse_moved": "Moved to...",
    "lang_parse_clientop": "Operation of this client",
    "lang_parse_clienttxt": " will be",
    "lang_parse_clientno": "done nothing",
    "lang_parse_clientemp": "emphasized(/not emphasized)",
    "lang_parse_clientmute": "без звук",
    "lang_parse_mute": " ще бъдат заглушени. Можете да ги премахнете от предпочитания.",
    "lang_parse_voted": "(Гласуваха)",
    "lang_parse_myvote": "(Моята собствена анкета)",
    "lang_parse_vote": "Гласували",
    "lang_parse_unvoted": "Показване на резултата без гласувалите",
    "lang_parse_endedvote": "Изтекъл",
    "lang_parse_people": "човека",
    "lang_parse_thread": "Показване на нишката",
    "lang_parse_unknown": "Прикачени файлове",
    "lang_parse_nsfw": "NSFW media",
    "lang_parse_html": "Показване на вграденият HTML код",
    "lang_parse_notffilter": "Показване на известията от този потребител",
    "lang_parse_hidden": "Unvisible quoted toot",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Повторно публикуване",
    "lang_misskeyparse_renoteqt": "Повторна бележка",
    "lang_misskeyparse_reaction": "Реакция",
    "lang_misskeyparse_tagnostr": "Няма стрийминг API за TLs маркери",
    "lang_misskeyparse_listnostr": "Няма стрийминг API за TLs списък",
    "lang_misskeyparse_home": "Начало",
    "lang_misskeyparse_followers": "Последователи",
    "lang_misskeyparse_specified": "Посочен потребител",
    "lang_misskeyparse_qt": "Misskey в режим повторна бележка (цитат):Ctrl + Shift + Enter за изчистване",
    "lang_misskeyparse_renoted": " повторно отбелязали на вашата следваща публикация.",
    "lang_misskeyparse_quoted": " цитирали следващата ви публикация.",
    "lang_misskeyparse_reacted": " реагирали на следващата ви публикация.",
    "lang_setting_time": "Времеви формат:{{set}}",
    "lang_setting_theme": "Тема:{{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "NSFW:{{set}}",
    "lang_setting_cw": "CW:{{set}}",
    "lang_setting_cwtext": "Default CW text:{{set}}",
    "lang_setting_cws": "Always CW on:{{set}}",
    "lang_setting_rp": "Reply counter:{{set}}",
    "lang_setting_vis": "Default visibility:{{set}}",
    "lang_setting_popup": "Popup notification:{{set}}",
    "lang_setting_off": "Off",
    "lang_setting_s": "s",
    "lang_setting_box": "Default toot box action:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Автоматично сгъване:{{set1}} линии по-нагоре,{{set2}} букви по-нагоре",
    "lang_setting_autocw": "Автоматично CW:{{set1}} линии по-нагоре, {{set2}} букви по-нагоре",
    "lang_setting_width": "Minimam width:{{set}}",
    "lang_setting_fixwidth": "TweetDeck fixed width:{{set}}px",
    "lang_setting_img": "After posting an image:{{set}}",
    "lang_setting_font": "Fonts:{{set}}",
    "lang_setting_default": "default font",
    "lang_setting_size": "Font size:{{set}}px",
    "lang_setting_imgheight": "Image height:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Tag TL:{{set}}",
    "lang_setting_boxConfirm": "Post box:{{set}}",
    "lang_setting_ul": "Native locale:{{set}}",
    "lang_setting_notf": "Native notification:{{set}}",
    "lang_setting_quote": "Quote format:{{set}}",
    "lang_setting_via": "Via:{{set}}",
    "lang_setting_mov": "Action buttons hiding:{{set}}",
    "lang_setting_setasread": "Notification markers:{{set}}",
    "lang_setting_main": "Default account:{{set}}",
    "lang_setting_sec": "Secondary toot button:{{set}}",
    "lang_setting_ksref": "Keyboard shortcuts are refreshed.",
    "lang_setting_nomuting": "No client is muted.",
    "lang_setting_notftest": " Notification test ",
    "lang_setting_notftestprof": "Your icon is shown.",
    "lang_setting_exportwarn": "Only important data will be exported. You must keep this data secure.",
    "lang_setting_importwarn": "Всички данни ще бъдат изтрити.",
    "lang_setting_noupd": "No available update",
    "lang_setting_thisisbeta": "This is beta version. You have to update manually."
}

app/view/make/language/bg-BG/main.json (diff)
@@ -71,6 +71,7 @@
     "lang_post_btn3": "Продължете към публикуването",
     "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
     "lang_post_retry": "Retry",
+    "lang_post_offline": "Add to the drafts because of offline",
     "lang_status_favWarn": "Ще отнеме минута раздумката отдалечено да стане любима.",
     "lang_status_btWarn": "Ще отнеме минута раздумката отдалечено да бъде подсилена.",
     "lang_status_follow": "Следване",
@@ -87,6 +88,9 @@
     "lang_status_endorse": "Функция в профила",
     "lang_status_followers": "Последователи",
     "lang_status_active": "Последно състояние",
+    "lang_secure_draft": "Add to draft",
+    "lang_secure_useThis": "Use this",
+    "lang_secure_deleteThis": "Изтрийте тази раздумка",
     "lang_suggest_nodata": "Моля, вземете списък с емотикони за да покажете състояние.",
     "lang_usetxtbox_reply": "Режим на отговор. Ctrl+Shift+C за изчистване.",
     "lang_cards_check": " проверка",
