app/view/make/language/bg-BG/setting.json (before)
{
  "setting": "Предпочитания",
  "set": "Запази",
  "yes": "Да",
  "no": "Не",
  "none": "Няма",
  "show": "Покажи",
  "hide": "Hide",
  "default": "По подразбиране",
  "change": "Промяна",
  "select": "Избери",
  "env": "Системни предпочитания",
  "setlang": "Езици",
  "backup": "Внос и износ на предпочитания",
  "backupWarn": "If you got a error when you choose the file, please paste the strings printed when you open the file and click import",
  "import": "Внос",
  "export": "Износ",
  "hardwareAcceleration": "Деактивиране на хардуерното ускорение",
  "hardwareAccelerationWarn": "Автоматичното рестартиране",
  "theme": "Теми",
  "popup": "Известие с изскачащ прозорец (за Windows)",
  "popupwarn": "Скрито ако е зададено на „0“",
  "s": "сек",
  "nativenotf": "Вътрешно уведомяване",
  "nnwarn": "Това не работи в Windows Portable вер.",
  "nntest": "Тест за уведомяване",
  "width": "Width of columns",
  "widthwarn": "Scroll bar will be shown when your window size is more than ammounts of columns.",
  "fixwidth": "Минимална ширина на браузъра TweetDeck",
  "fixwidthwarn": "",
  "margin": "Margin between timelines",
  "above": "над",
  "font": "Шрифт",
  "fontwarn": "Изберете любимия си шрифт с „Избор“ (само за Windows / macOS)",
  "fontsize": "Размер на шрифта",
  "savefolder": "Папка за запазване",
  "savefolderwarn": "TheDesk ще използва това местоназначение, когато се опитва да запази снимки или да прави екранни снимки.",
  "useragent": "User agent",
  "useragentWarn": "Restart when changed",
  "frame": "Window frame",
  "frameWarn": "If 'off', the window looks cool.",
  "downloadWin": "Versioning(o Windows downloader)",
  "absolute": "абсолютна стойност",
  "srcUrl": "Search engine",
  "srcUrlWarn": "{q} will be replaced to query.",
  "themeSel": "Изберете тема",
  "customtheme": "Редактирайте и добавете персонализирани теми",
  "customthemeDirection": "Цветова схема",
  "advanced": "Advanced options(6 additional colors)",
  "advancedWarn": "Advanced options will be <i>null</i> if you set nothing, while basic 3 options will be white(<i>fff</i>). They(adv. options) will be reset if you saved with advanced panel closed.",
  "active": "Background of Show or CW buttons, selected options...",
  "modal": "Background of modals",
  "bottom": "Background of bottom bar",
  "postbox": "Background of post box and menu",
  "subcolor": "Subcolor, has harmony with secondary color",
  "primary": "Цвят на фона",
  "secondarycolor": "Компоненти на фона",
  "text": "Цвят на текста",
  "accent": "Фон на подсилването",
  "add_new": "Добавяне на нов",
  "name": "Име",
  "desc": "Относно тази тема",
  "customShare": "Споделете този код с друг TheDesk. Не споделяйте този код с MiAS.",
  "customImport": "Импортиране на персонализирани теми",
  "delete": "Изтрий",
  "cImpWarn": "Вземете още теми от <a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
  "timeline": "Предпочитания за времевата линия",
  "timemode": "Времеви формат",
  "relativetime": "Относителен формат: „преди 1 минута“, „преди 3 дни“",
  "absolutetime": "Абсолютен формат:\"23:25:21\",\"2017/12/30 23:59:00\"",
  "mixtime": "Смесен формат: някои от раздумките са с относителен-формат, други са с абсолютен формат.",
  "relativesel": "Относителен",
  "absolutesel": "Абсолютен",
  "doublesel": "Относителен и абсолютен",
  "mixsel": "Смесено",
  "locale": "Уникално място на Сървърите",
  "localewarn": "Тази стойност е налична за някои Японски сървъри",
  "nswf": "Скриване на NSFW снимки",
  "nsfwwarn": "Силен ефект на размазване",
  "cw": "Скриване на CW съдържание",
  "replyct": "Стил на брояча на отговори",
  "replyct_hidden": "Показване на 1+, ако отговорите са повече от 1.",
  "replyct_full": "Покажи пълния брой (1,2...)",
  "gif": "Анимация на анимирани GIF изображения",
  "box": "Действие на кутията за публикации",
  "boxyes": "Прибрана",
  "boxabs": "Постоянно отворена",
  "boxno": "Отворена и след публикуване",
  "tag": "Tag в TL търсене",
  "tagfed": "Използване в обединената мрежа",
  "taglocal": "Използване в локалната мрежа",
  "via": "С показване",
  "mouseover": "Hide action buttons without mouseover",
  "mouseoverwarn": "You may feel 'mouseover' is unconfortable:(",
  "mv": "Mouseover to show",
  "mvclick": "Click to show",
  "notfmarker": "Show Notification marker, red colored bell and counter(if you show a notification column.)",
  "autofold": "Auto folding",
  "autofoldwarn": "TheDesk does not collapse totes of 5 characters or less. Also, when collapsing, newlines are not shown. TheDesk count only newlines as the number of lines.",
  "lines": "lines",
  "letters": "букви",
  "or": "или",
  "imgheight": "Height of images",
  "imgheightwarn": "Option:Set \"full\" to uncrop.",
  "ticker": "Enable OpenSticker",
  "tickerwarn": "Show colorful stickers about the server. <a href=\"https://cdn.weep.me/mastodon/\">About #InstanceTicker</a> Copyright 2018 weepjp, kyori19.",
  "animation": "Анимация на времевата линия",
  "markers": "Markers(mark as read) on HTL and notifications",
  "markerswarn": "Mastodon 3.0~. Shared on WebUI and third-party supported clients.",
  "remote_img": "Get images from the remote server",
  "remote_imgWarn": "All previews are got from your loginned cache server.",
  "replySound": "Звук (Отговор)",
  "favSound": "Звук(Фаворит)",
  "btSound": "Звук(Подсилване)",
  "followSound": "Звук(Харесване)",
  "customSound": "Персонализиран звук",
  "post": "Предпочитания за публикуване",
  "autocw": "Предупреждение преди публикуване на дълга раздумка.",
  "autocwwarn": "Показване на диалогов прозорец, когато правите твърде дълъг скрит текст.",
  "defaultcw": "Текст за предупреждение по подразбиране",
  "cws": "Винаги да е зададено CW",
  "defaultvis": "Видимост по подразбиране",
  "public": "Публично",
  "unlisted": "Скрито",
  "private": "Частно",
  "direct": "Директно",
  "memory": "Памет(запомнено на всеки сървър)",
  "useapi": "Видимост по подразбиране (Зададени от предпочитанията в Mastodon сървъра)",
  "postimg": "Предпочитания за публикуване на изображения",
  "showurl": "Вмъкване на URL адрес на медия",
  "nourl": "Без вмъкване",
  "disabled": "Disabled",
  "quote": "Quote format",
  "simple": "Only URL",
  "mention": "URL and acct(mention to the user)",
  "full": "URL, text and acct(mention to the user)",
  "notqt": "Disabled(Hide buttons on TLs)",
  "apiQuote": "API(only some instances)",
  "showBookmarkAction": "Show a bookmarking toot button",
  "main": "Default accounts of actions",
  "mainwarn": "Main account can be set on Account Manager.",
  "lastacct": "Account you used recently",
  "usemainacct": "Main account",
  "secondary": "Secondary Toot Button",
  "secwarn": "Toot with other visibility setting",
  "nothing": "Hidden",
  "localonly": "Local Only",
  "zeroWidthEmoji": "Zero-width space when inserting emojis",
  "uploadCrop": "Auto scale to fit",
  "uploadCropWarn": "Max long-side px. Uploaded images are converted to JPEG(from JPEG) or PNG(from others). Set 0 and the images will not be resized. Notice: if you post an animated picture like GIF, it will be converted static one.",
  "keysc": "Keyboard shortcut Preferences",
  "iks": "Easy inserter",
  "okswarn": "Можете да вмъкнете всякакви букви и емотикони само с 3 клавиша",
  "muteemp": "Mute & Emphasis Preferences",
  "climute": "Client Mute",
  "cliemp": "Client Emphasis",
  "cliwarn": "Click client name on toots to toggle mute and emphasis.",
  "enter": "Enter to set",
  "wordmute": "Words Mute",
  "wordemp": "Words Emphasis",
  "useremp": "Users Emphasis",
  "useerempwarn": "Set on users data modals.",
  "empcolorwarn": "Use this color to emphasis",
  "spotify": "Spotify and NowPlaying Preferences",
  "spotifynote1": "Click ",
  "spotifynote2": "icon to NowPlaying",
  "link": "Account Connection",
  "linkwarn": "TheDesk save your data on thedesk.top server.",
  "connect": "Connect",
  "disconnect": "Disconnect",
  "lastFmWarn": "User name...(empty to disconnect) You cannot hide your recent play log at last.fm privacy settings.",
  "templateedit": "Edit a template",
  "templateeditwarn": "",
  "template1": "Spotify:{song}:Song name/{album}:Album name/{artist}:Artist name/{url}:URL to Spotify",
  "template2": "macOS:{song}:Song name/{album}:Album name/{artist}:Artist name/composer:{composer}/spampling rate:{hz}/bit rate:{bitRate}/genre:{genre}",
  "template3": "",
  "postartwork": "Attach an Artwork of Spotify",
  "searchArtwork": "If the song has no artwork, automatic complete it(macOS)",
  "searchArtworkWarn": "If you nowplaying an non-artwork song, get one which seems nice through API. If you do not like the completed artwork, you can right-click it to delete.",
  "tts": "TTS(text to speech) Preferences",
  "bouyomi": "BouyomiChan connect",
  "bouyomiWarn": "Require: BouyomiChan WebSocket Plugin",
  "speed": "Speed",
  "speedwarn": "1-100(default:10)",
  "pitch": "Pitch",
  "pitchwarn": "0-100(default:50)",
  "vol": "Volume",
  "volwarn": "0-100(default:100)",
  "volwarn80": "0-100(default:80)",
  "test": "Test",
  "sample": "TheDesk is an open-source Mastodon client for PC.",
  "playstop": "Play/Stop",
  "back": "Назад",
  "keyscs": "Keyboard shortcuts",
  "keyscr": "Jump to n(1-9)th column",
  "keynew": "Open toot box",
  "keytoggle": "Toggle toot box",
  "keypost": "Post",
  "keysecpost": "Post(secondary toot)",
  "keyunread": "Make all notifications read",
  "keyesc": "Hide toot box",
  "keyf5": "Super Reload",
  "keyclear": "Изчисти тоот кутията",
  "keyacctman": "Мениджър на профила",
  "keyshowprof": "Show profile of selecting",
  "keyrow": "Show next or previous image",
  "keyzoom": "Mousewheel:Zoom a image",
  "whenSelected": "When a toot is selected: ",
  "fav": "Favourite this toot",
  "bt": "Boost this toot",
  "reply": "Reply to this toot",
  "keyselecttop": "Select the top & left(No.1 column) toot",
  "reset": "Reset(Danger)",
  "resetconfirm": "Изтриване на всички данни. Не можете да го отмените. Продължaвате?",
  "about": "За TheDesk",
  "hp": "Website",
  "support": "Поддръжка",
  "help": "Помощ",
  "sushi": "Give me a sushi!",
  "checkup": "Check update",
  "ossJP": ""
}

app/view/make/language/bg-BG/setting.json (after)
{
  "setting": "Предпочитания",
  "set": "Запази",
  "yes": "Да",
  "no": "Не",
  "none": "Няма",
  "show": "Покажи",
  "hide": "Hide",
  "default": "По подразбиране",
  "change": "Промяна",
  "select": "Избери",
  "env": "Системни предпочитания",
  "setlang": "Езици",
  "backup": "Внос и износ на предпочитания",
  "backupWarn": "If you got a error when you choose the file, please paste the strings printed when you open the file and click import",
  "import": "Внос",
  "export": "Износ",
  "hardwareAcceleration": "Деактивиране на хардуерното ускорение",
  "hardwareAccelerationWarn": "Автоматичното рестартиране",
  "theme": "Теми",
  "popup": "Известие с изскачащ прозорец (за Windows)",
  "popupwarn": "Скрито ако е зададено на „0“",
  "s": "сек",
  "nativenotf": "Вътрешно уведомяване",
  "nnwarn": "Това не работи в Windows Portable вер.",
  "nntest": "Тест за уведомяване",
  "width": "Width of columns",
  "widthwarn": "Scroll bar will be shown when your window size is more than ammounts of columns.",
  "fixwidth": "Минимална ширина на браузъра TweetDeck",
  "fixwidthwarn": "",
  "margin": "Margin between timelines",
  "above": "над",
  "font": "Шрифт",
  "fontwarn": "Изберете любимия си шрифт с „Избор“ (само за Windows / macOS)",
  "fontsize": "Размер на шрифта",
  "savefolder": "Папка за запазване",
  "savefolderwarn": "TheDesk ще използва това местоназначение, когато се опитва да запази снимки или да прави екранни снимки.",
  "useragent": "User agent",
  "useragentWarn": "Restart when changed",
  "frame": "Window frame",
  "frameWarn": "If 'off', the window looks cool.",
  "downloadWin": "Versioning(o Windows downloader)",
  "absolute": "абсолютна стойност",
  "srcUrl": "Search engine",
  "srcUrlWarn": "{q} will be replaced to query.",
  "themeSel": "Изберете тема",
  "customtheme": "Редактирайте и добавете персонализирани теми",
  "customthemeDirection": "Цветова схема",
  "advanced": "Advanced options",
  "advancedWarn": "",
  "use": "Use this",
  "copyFrom": "Copy from",
  "bg": "Background color",
  "subcolor": "Distinguishable from background",
  "text": "Цвят на текста",
  "accent": "Фон на подсилването",
  "modal": "Background of modal window",
  "modalFooter": "Background of modal window's footer",
  "thirdColor": "Backgroud of tag buttons, etc(near to Background)",
  "forthColor": "Title bar(same scheme to Background)",
  "bottom": "Background of menu-bar at bottom of window",
  "emphasized": "Emphasized toot's background",
  "postbox": "Background of post-box and menu",
  "active": "Background of 'active' elements",
  "selected": "Background of selected with arrow keys",
  "selectedWithShare": "Background of selected with arrow keys(boosted toots)",
  "add_new": "Добавяне на нов",
  "name": "Име",
  "desc": "Относно тази тема",
  "customShare": "Споделете този код с друг TheDesk. Не споделяйте този код с MiAS.",
  "customImport": "Импортиране на персонализирани теми",
  "delete": "Изтрий",
  "cImpWarn": "Вземете още теми от <a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
  "timeline": "Предпочитания за времевата линия",
  "timemode": "Времеви формат",
  "relativetime": "Относителен формат: „преди 1 минута“, „преди 3 дни“",
  "absolutetime": "Абсолютен формат:\"23:25:21\",\"2017/12/30 23:59:00\"",
  "mixtime": "Смесен формат: някои от раздумките са с относителен-формат, други са с абсолютен формат.",
  "relativesel": "Относителен",
  "absolutesel": "Абсолютен",
  "doublesel": "Относителен и абсолютен",
  "mixsel": "Смесено",
  "locale": "Уникално място на Сървърите",
  "localewarn": "Тази стойност е налична за някои Японски сървъри",
  "nswf": "Скриване на NSFW снимки",
  "nsfwwarn": "Силен ефект на размазване",
  "cw": "Скриване на CW съдържание",
  "replyct": "Стил на брояча на отговори",
  "replyct_hidden": "Показване на 1+, ако отговорите са повече от 1.",
  "replyct_full": "Покажи пълния брой (1,2...)",
  "gif": "Анимация на анимирани GIF изображения",
  "box": "Действие на кутията за публикации",
  "boxyes": "Прибрана",
  "boxabs": "Постоянно отворена",
  "boxno": "Отворена и след публикуване",
  "tag": "Tag в TL търсене",
  "tagfed": "Използване в обединената мрежа",
  "taglocal": "Използване в локалната мрежа",
  "via": "С показване",
  "mouseover": "Hide action buttons without mouseover",
  "mouseoverwarn": "You may feel 'mouseover' is unconfortable:(",
  "mv": "Mouseover to show",
  "mvclick": "Click to show",
  "notfmarker": "Show Notification marker, red colored bell and counter(if you show a notification column.)",
  "autofold": "Auto folding",
  "autofoldwarn": "TheDesk does not collapse totes of 5 characters or less. Also, when collapsing, newlines are not shown. TheDesk count only newlines as the number of lines.",
  "lines": "lines",
  "letters": "букви",
  "or": "или",
  "imgheight": "Height of images",
  "imgheightwarn": "Option:Set \"full\" to uncrop.",
  "ticker": "Enable OpenSticker",
  "tickerwarn": "Show colorful stickers about the server. <a href=\"https://cdn.weep.me/mastodon/\">About #InstanceTicker</a> Copyright 2018 weepjp, kyori19.",
  "animation": "Анимация на времевата линия",
  "markers": "Markers(mark as read) on HTL and notifications",
  "markerswarn": "Mastodon 3.0~. Shared on WebUI and third-party supported clients.",
  "remote_img": "Get images from the remote server",
  "remote_imgWarn": "All previews are got from your loginned cache server.",
  "replySound": "Звук (Отговор)",
  "favSound": "Звук(Фаворит)",
  "btSound": "Звук(Подсилване)",
  "followSound": "Звук(Харесване)",
  "customSound": "Персонализиран звук",
  "post": "Предпочитания за публикуване",
  "autocw": "Предупреждение преди публикуване на дълга раздумка.",
  "autocwwarn": "Показване на диалогов прозорец, когато правите твърде дълъг скрит текст.",
  "defaultcw": "Текст за предупреждение по подразбиране",
  "cws": "Винаги да е зададено CW",
  "defaultvis": "Видимост по подразбиране",
  "public": "Публично",
  "unlisted": "Скрито",
  "private": "Частно",
  "direct": "Директно",
  "memory": "Памет(запомнено на всеки сървър)",
  "useapi": "Видимост по подразбиране (Зададени от предпочитанията в Mastodon сървъра)",
  "postimg": "Предпочитания за публикуване на изображения",
  "showurl": "Вмъкване на URL адрес на медия",
  "nourl": "Без вмъкване",
  "disabled": "Disabled",
  "quote": "Quote format",
  "simple": "Only URL",
  "mention": "URL and acct(mention to the user)",
  "full": "URL, text and acct(mention to the user)",
  "notqt": "Disabled(Hide buttons on TLs)",
  "apiQuote": "API(only some instances)",
  "showBookmarkAction": "Show a bookmarking toot button",
  "main": "Default accounts of actions",
  "mainwarn": "Main account can be set on Account Manager.",
  "lastacct": "Account you used recently",
  "usemainacct": "Main account",
  "secondary": "Secondary Toot Button",
  "secwarn": "Toot with other visibility setting",
  "nothing": "Hidden",
  "localonly": "Local Only",
  "zeroWidthEmoji": "Zero-width space when inserting emojis",
  "uploadCrop": "Auto scale to fit",
  "uploadCropWarn": "Max long-side px. Uploaded images are converted to JPEG(from JPEG) or PNG(from others). Set 0 and the images will not be resized. Notice: if you post an animated picture like GIF, it will be converted static one.",
  "keysc": "Keyboard shortcut Preferences",
  "iks": "Easy inserter",
  "okswarn": "Можете да вмъкнете всякакви букви и емотикони само с 3 клавиша",
  "muteemp": "Mute & Emphasis Preferences",
  "climute": "Client Mute",
  "cliemp": "Client Emphasis",
  "cliwarn": "Click client name on toots to toggle mute and emphasis.",
  "enter": "Enter to set",
  "wordmute": "Words Mute",
  "wordemp": "Words Emphasis",
  "useremp": "Users Emphasis",
  "useerempwarn": "Set on users data modals.",
  "empcolorwarn": "Use this color to emphasis",
  "spotify": "Spotify and NowPlaying Preferences",
  "spotifynote1": "Click ",
  "spotifynote2": "icon to NowPlaying",
  "link": "Account Connection",
  "linkwarn": "TheDesk save your data on thedesk.top server.",
  "connect": "Connect",
  "disconnect": "Disconnect",
  "lastFmWarn": "User name...(empty to disconnect) You cannot hide your recent play log at last.fm privacy settings.",
  "templateedit": "Edit a template",
  "templateeditwarn": "",
  "template1": "Spotify:{song}:Song name/{album}:Album name/{artist}:Artist name/{url}:URL to Spotify",
  "template2": "macOS:{song}:Song name/{album}:Album name/{artist}:Artist name/composer:{composer}/spampling rate:{hz}/bit rate:{bitRate}/genre:{genre}",
  "template3": "",
  "postartwork": "Attach an Artwork of Spotify",
  "searchArtwork": "If the song has no artwork, automatic complete it(macOS)",
  "searchArtworkWarn": "If you nowplaying an non-artwork song, get one which seems nice through API. If you do not like the completed artwork, you can right-click it to delete.",
  "tts": "TTS(text to speech) Preferences",
  "bouyomi": "BouyomiChan connect",
  "bouyomiWarn": "Require: BouyomiChan WebSocket Plugin",
  "speed": "Speed",
  "speedwarn": "1-100(default:10)",
  "pitch": "Pitch",
  "pitchwarn": "0-100(default:50)",
  "vol": "Volume",
  "volwarn": "0-100(default:100)",
  "volwarn80": "0-100(default:80)",
  "test": "Test",
  "sample": "TheDesk is an open-source Mastodon client for PC.",
  "playstop": "Play/Stop",
  "back": "Назад",
  "keyscs": "Keyboard shortcuts",
  "keyscr": "Jump to n(1-9)th column",
  "keynew": "Open toot box",
  "keytoggle": "Toggle toot box",
  "keypost": "Post",
  "keysecpost": "Post(secondary toot)",
  "keyunread": "Make all notifications read",
  "keyesc": "Hide toot box",
  "keyf5": "Super Reload",
  "keyclear": "Изчисти тоот кутията",
  "keyacctman": "Мениджър на профила",
  "keyshowprof": "Show profile of selecting",
  "keyrow": "Show next or previous image",
  "keyzoom": "Mousewheel:Zoom a image",
  "whenSelected": "When a toot is selected: ",
  "fav": "Favourite this toot",
  "bt": "Boost this toot",
  "reply": "Reply to this toot",
  "keyselecttop": "Select the top & left(No.1 column) toot",
  "reset": "Reset(Danger)",
  "resetconfirm": "Изтриване на всички данни. Не можете да го отмените. Продължaвате?",
  "about": "За TheDesk",
  "hp": "Website",
  "support": "Поддръжка",
  "help": "Помощ",
  "sushi": "Give me a sushi!",
  "checkup": "Check update",
  "ossJP": ""
}

app/view/make/language/bg-BG/setting.json (diff)
@@ -46,17 +46,24 @@
   "themeSel": "Изберете тема",
   "customtheme": "Редактирайте и добавете персонализирани теми",
   "customthemeDirection": "Цветова схема",
-  "advanced": "Advanced options(6 additional colors)",
-  "advancedWarn": "Advanced options will be <i>null</i> if you set nothing, while basic 3 options will be white(<i>fff</i>). They(adv. options) will be reset if you saved with advanced panel closed.",
-  "active": "Background of Show or CW buttons, selected options...",
-  "modal": "Background of modals",
-  "bottom": "Background of bottom bar",
-  "postbox": "Background of post box and menu",
-  "subcolor": "Subcolor, has harmony with secondary color",
-  "primary": "Цвят на фона",
-  "secondarycolor": "Компоненти на фона",
+  "advanced": "Advanced options",
+  "advancedWarn": "",
+  "use": "Use this",
+  "copyFrom": "Copy from",
+  "bg": "Background color",
+  "subcolor": "Distinguishable from background",
   "text": "Цвят на текста",
   "accent": "Фон на подсилването",
+  "modal": "Background of modal window",
+  "modalFooter": "Background of modal window's footer",
+  "thirdColor": "Backgroud of tag buttons, etc(near to Background)",
+  "forthColor": "Title bar(same scheme to Background)",
+  "bottom": "Background of menu-bar at bottom of window",
+  "emphasized": "Emphasized toot's background",
+  "postbox": "Background of post-box and menu",
+  "active": "Background of 'active' elements",
+  "selected": "Background of selected with arrow keys",
+  "selectedWithShare": "Background of selected with arrow keys(boosted toots)",
   "add_new": "Добавяне на нов",
   "name": "Име",
   "desc": "Относно тази тема",
