app/view/make/language/bg/setting.json (before)
{
    "setting": "Предпочитания",
    "set": "Запази",
    "yes": "Да",
    "no": "Не",
    "none": "Няма",
    "default": "По подразбиране",
    "change": "Промяна",
    "select": "Избери",
    "env": "Системни предпочитания",
    "setlang": "Езици",
    "backup": "Внос и износ на предпочитания",
    "import": "Внос",
    "export": "Износ",
    "hardwareAcceleration": "Деактивиране на хардуерното ускорение",
    "hardwareAccelerationWarn": "Автоматичното рестартиране",
    "theme": "Теми",
    "popup": "Известие с изскачащ прозорец (за Windows)",
    "popupwarn": "Скрито ако е зададено на „0“",
    "s": "сек",
    "nativenotf": "Вътрешно уведомяване",
    "nnwarn": "Това не работи в Windows Portable вер.",
    "nntest": "Тест за уведомяване",
    "minwidth": "Минимална ширина на колоните",
    "minwidthwarn": "Лентата за превъртане ще се покаже, когато размерът на прозореца е по-голям от размера на колони.",
    "fixwidth": "Минимална ширина на браузъра TweetDeck",
    "fixwidthwarn": "",
    "above": "над",
    "font": "Шрифт",
    "fontwarn": "Изберете любимия си шрифт с „Избор“ (само за Windows / macOS)",
    "fontsize": "Размер на шрифта",
    "savefolder": "Папка за запазване",
    "savefolderwarn": "TheDesk ще използва това местоназначение, когато се опитва да запази снимки или да прави екранни снимки.",
    "absolute": "абсолютна стойност",
    "themeSel": "Изберете тема",
    "customtheme": "Редактирайте и добавете персонализирани теми",
    "customthemeDirection": "Цветова схема",
    "primary": "Цвят на фона",
    "secondarycolor": "Компоненти на фона",
    "text": "Цвят на текста",
    "accent": "Фон на подсилването",
    "add_new": "Добавяне на нов",
    "name": "Име",
    "desc": "Относно тази тема",
    "customShare": "Споделете този код с друг TheDesk. Не споделяйте този код с MiAS.",
    "customImport": "Импортиране на персонализирани теми",
    "delete": "Изтрий",
    "cImpWarn": "Вземете още теми от <a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
    "timeline": "Предпочитания за времевата линия",
    "timemode": "Времеви формат",
    "relativetime": "Относителен формат: „преди 1 минута“, „преди 3 дни“",
    "absolutetime": "Абсолютен формат:\"23:25:21\",\"2017/12/30 23:59:00\"",
    "mixtime": "Смесен формат: някои от раздумките са с относителен-формат, други са с абсолютен формат.",
    "relativesel": "Относителен",
    "absolutesel": "Абсолютен",
    "doublesel": "Относителен и абсолютен",
    "mixsel": "Смесено",
    "locale": "Уникално място на Сървърите",
    "localewarn": "Тази стойност е налична за някои Японски сървъри",
    "nswf": "Скриване на NSFW снимки",
    "nsfwwarn": "Силен ефект на размазване",
    "cw": "Скриване на CW съдържание",
    "replyct": "Стил на брояча на отговори",
    "replyct_hidden": "Показване на 1+, ако отговорите са повече от 1.",
    "replyct_full": "Покажи пълния брой (1,2...)",
    "gif": "Анимация на анимирани GIF изображения",
    "box": "Действие на кутията за публикации",
    "boxyes": "Прибрана",
    "boxabs": "Постоянно отворена",
    "boxno": "Отворена и след публикуване",
    "tag": "Tag в TL търсене",
    "tagfed": "Използване в обединената мрежа",
    "taglocal": "Използване в локалната мрежа",
    "via": "С показване",
    "mouseover": "Hide action buttons without mouseover",
    "mouseoverwarn": "You may feel 'mouseover' is unconfortable:(",
    "mv": "Mouseover to show",
    "mvclick": "Click to show",
    "notfmarker": "Show Notification marker, red colored bell and counter(if you show a notification column.)",
    "autofold": "Auto folding",
    "autofoldwarn": "TheDesk does not collapse totes of 5 characters or less. Also, when collapsing, newlines are not shown. TheDesk count only newlines as the number of lines.",
    "lines": "lines",
    "letters": "букви",
    "or": "or",
    "imgheight": "Height of images",
    "imgheightwarn": "Option:Set \"full\" to uncrop.",
    "ticker": "Enable #InstanceTicker",
    "tickerwarn": "Show colorful stickers about the server. <a href=\"https://cdn.weep.me/mastodon/\">About #InstanceTicker</a> Copyright 2018 weepjp, kyori19.",
    "animation": "Анимация на времевата линия",
    "replySound": "Звук (Отговор)",
    "favSound": "Звук(Фаворит)",
    "btSound": "Звук(Подсилване)",
    "followSound": "Звук(Харесване)",
    "customSound": "Персонализиран звук",
    "post": "Предпочитания за публикуване",
    "autocw": "Предупреждение преди публикуване на дълга раздумка.",
    "autocwwarn": "Показване на диалогов прозорец, когато правите твърде дълъг скрит текст.",
    "defaultcw": "Текст за предупреждение по подразбиране",
    "cws": "Винаги да е зададено CW",
    "defaultvis": "Видимост по подразбиране",
    "public": "Публично",
    "unlisted": "Скрито",
    "private": "Частно",
    "direct": "Директно",
    "memory": "Памет(запомнено на всеки сървър)",
    "useapi": "Видимост по подразбиране (Зададени от предпочитанията в Mastodon сървъра)",
    "postimg": "Предпочитания за публикуване на изображения",
    "showurl": "Вмъкване на URL адрес на медия",
    "nourl": "Без вмъкване",
    "disabled": "Disabled",
    "quote": "Quote format",
    "simple": "Only URL",
    "mention": "URL and acct(mention to the user)",
    "full": "URL, text and acct(mention to the user)",
    "notqt": "Disabled(Hide buttons on TLs)",
    "main": "Default accounts of actions",
    "mainwarn": "Main account can be set on Account Manager.",
    "lastacct": "Account you used recently",
    "usemainacct": "Main account",
    "secondary": "Secondary Toot Button",
    "secwarn": "Toot with other visibility setting",
    "nothing": "Hidden",
    "localonly": "Local Only",
    "zeroWidthEmoji": "Zero-width space when inserting emojis",
    "keysc": "Keyboard shortcut Preferences",
    "iks": "Easy inserter",
    "okswarn": "Можете да вмъкнете всякакви букви и емотикони само с 3 клавиша",
    "muteemp": "Mute & Emphasis Preferences",
    "climute": "Client Mute",
    "cliemp": "Client Emphasis",
    "cliwarn": "Click client name on toots to toggle mute and emphasis.",
    "enter": "Enter to set",
    "wordmute": "Words Mute",
    "wordemp": "Words Emphasis",
    "useremp": "Users Emphasis",
    "useerempwarn": "Set on users data modals.",
    "empcolorwarn": "Use this color to emphasis",
    "spotify": "Spotify and NowPlaying Preferences",
    "npProvider": "NowPlaying Provider(Windows)",
    "npPeoviderWarn": "macOS и Linux не се поддържат. AIMP и iTunes бяха проверени от разработчика. <br>CAD:foobar2000, MusicBee,J. River Media Center, Media Jukebox<br>WLM:Last.fm Client, TTPlayer, OpenPandora, Zune.<br> For foobar2000, <a href=\"http://poiru.github.com/foo-cad/\">foo_cad plugin</a>. И MusicBee изисква CAD.",
    "spotifynote1": "Click ",
    "spotifynote2": "icon to NowPlaying",
    "link": "Account Connection",
    "linkwarn": "TheDesk save your data on thedesk.top server.",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "templeteedit": "Промяна на шаблон",
    "templeteeditwarn": "",
    "templete1": "Spotify:{song}:Име на песен/{album}:Име на албум/{artist}:Име на изпълнителя/{url}:URL адрес в Spotify",
    "templete2": "macOS:{song}:Име на песен/{album}:Име на албум/{artist}:ме на изпълнител/композитор:{composer}/честота на излъчване: {hz}/битрейт:{bitRate}/жанр:{genre}",
    "templete3": "Windows:{song}:Име на песен/{album}:Име на албума/{artist}:Име на изпълнителя",
    "postartwork": "Attach an Artwork of Spotify",
    "tts": "TTS(text to speech) Preferences",
    "speed": "Speed",
    "speedwarn": "1-100(default:10)",
    "pitch": "Pitch",
    "pitchwarn": "0-100(default:50)",
    "vol": "Volume",
    "volwarn": "0-100(default:100)",
    "test": "Test",
    "sample": "TheDesk is an open-source Mastodon client for PC.",
    "playstop": "Play/Stop",
    "back": "Back",
    "keyscs": "Keyboard shortcuts",
    "keyscr": "Jump to n(1-9)th column",
    "keynew": "Open toot box",
    "keytoggle": "Toggle toot box",
    "keypost": "Post",
    "keysecpost": "Post(secondary toot)",
    "keyunread": "Make all notifications read",
    "keyesc": "Hide toot box",
    "keyf5": "Super Reload",
    "keyclear": "Clear toot box",
    "keyacctman": "Account Manager",
    "keyshowprof": "Show profile of selecting",
    "keyrow": "Show next or previous image",
    "keyzoom": "Mousewheel:Zoom a image",
    "reset": "Reset(Danger)",
    "resetconfirm": "Изтриване на всички данни. Не можете да го отмените. Продължaвате?",
    "about": "About TheDesk",
    "hp": "Website",
    "support": "Поддръжка",
    "help": "Help",
    "sushi": "Give me a sushi!",
    "checkup": "Check update",
    "ossJP": ""
}

app/view/make/language/bg/setting.json (after)
{
    "setting": "Предпочитания",
    "set": "Запази",
    "yes": "Да",
    "no": "Не",
    "none": "Няма",
    "default": "По подразбиране",
    "change": "Промяна",
    "select": "Избери",
    "env": "Системни предпочитания",
    "setlang": "Езици",
    "backup": "Внос и износ на предпочитания",
    "import": "Внос",
    "export": "Износ",
    "hardwareAcceleration": "Деактивиране на хардуерното ускорение",
    "hardwareAccelerationWarn": "Автоматичното рестартиране",
    "theme": "Теми",
    "popup": "Известие с изскачащ прозорец (за Windows)",
    "popupwarn": "Скрито ако е зададено на „0“",
    "s": "сек",
    "nativenotf": "Вътрешно уведомяване",
    "nnwarn": "Това не работи в Windows Portable вер.",
    "nntest": "Тест за уведомяване",
    "minwidth": "Минимална ширина на колоните",
    "minwidthwarn": "Лентата за превъртане ще се покаже, когато размерът на прозореца е по-голям от размера на колони.",
    "fixwidth": "Минимална ширина на браузъра TweetDeck",
    "fixwidthwarn": "",
    "above": "над",
    "font": "Шрифт",
    "fontwarn": "Изберете любимия си шрифт с „Избор“ (само за Windows / macOS)",
    "fontsize": "Размер на шрифта",
    "savefolder": "Папка за запазване",
    "savefolderwarn": "TheDesk ще използва това местоназначение, когато се опитва да запази снимки или да прави екранни снимки.",
    "absolute": "абсолютна стойност",
    "themeSel": "Изберете тема",
    "customtheme": "Редактирайте и добавете персонализирани теми",
    "customthemeDirection": "Цветова схема",
    "primary": "Цвят на фона",
    "secondarycolor": "Компоненти на фона",
    "text": "Цвят на текста",
    "accent": "Фон на подсилването",
    "add_new": "Добавяне на нов",
    "name": "Име",
    "desc": "Относно тази тема",
    "customShare": "Споделете този код с друг TheDesk. Не споделяйте този код с MiAS.",
    "customImport": "Импортиране на персонализирани теми",
    "delete": "Изтрий",
    "cImpWarn": "Вземете още теми от <a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
    "timeline": "Предпочитания за времевата линия",
    "timemode": "Времеви формат",
    "relativetime": "Относителен формат: „преди 1 минута“, „преди 3 дни“",
    "absolutetime": "Абсолютен формат:\"23:25:21\",\"2017/12/30 23:59:00\"",
    "mixtime": "Смесен формат: някои от раздумките са с относителен-формат, други са с абсолютен формат.",
    "relativesel": "Относителен",
    "absolutesel": "Абсолютен",
    "doublesel": "Относителен и абсолютен",
    "mixsel": "Смесено",
    "locale": "Уникално място на Сървърите",
    "localewarn": "Тази стойност е налична за някои Японски сървъри",
    "nswf": "Скриване на NSFW снимки",
    "nsfwwarn": "Силен ефект на размазване",
    "cw": "Скриване на CW съдържание",
    "replyct": "Стил на брояча на отговори",
    "replyct_hidden": "Показване на 1+, ако отговорите са повече от 1.",
    "replyct_full": "Покажи пълния брой (1,2...)",
    "gif": "Анимация на анимирани GIF изображения",
    "box": "Действие на кутията за публикации",
    "boxyes": "Прибрана",
    "boxabs": "Постоянно отворена",
    "boxno": "Отворена и след публикуване",
    "tag": "Tag в TL търсене",
    "tagfed": "Използване в обединената мрежа",
    "taglocal": "Използване в локалната мрежа",
    "via": "С показване",
    "mouseover": "Hide action buttons without mouseover",
    "mouseoverwarn": "You may feel 'mouseover' is unconfortable:(",
    "mv": "Mouseover to show",
    "mvclick": "Click to show",
    "notfmarker": "Show Notification marker, red colored bell and counter(if you show a notification column.)",
    "autofold": "Auto folding",
    "autofoldwarn": "TheDesk does not collapse totes of 5 characters or less. Also, when collapsing, newlines are not shown. TheDesk count only newlines as the number of lines.",
    "lines": "lines",
    "letters": "букви",
    "or": "or",
    "imgheight": "Height of images",
    "imgheightwarn": "Option:Set \"full\" to uncrop.",
    "ticker": "Enable #InstanceTicker",
    "tickerwarn": "Show colorful stickers about the server. <a href=\"https://cdn.weep.me/mastodon/\">About #InstanceTicker</a> Copyright 2018 weepjp, kyori19.",
    "animation": "Анимация на времевата линия",
    "replySound": "Звук (Отговор)",
    "favSound": "Звук(Фаворит)",
    "btSound": "Звук(Подсилване)",
    "followSound": "Звук(Харесване)",
    "customSound": "Персонализиран звук",
    "post": "Предпочитания за публикуване",
    "autocw": "Предупреждение преди публикуване на дълга раздумка.",
    "autocwwarn": "Показване на диалогов прозорец, когато правите твърде дълъг скрит текст.",
    "defaultcw": "Текст за предупреждение по подразбиране",
    "cws": "Винаги да е зададено CW",
    "defaultvis": "Видимост по подразбиране",
    "public": "Публично",
    "unlisted": "Скрито",
    "private": "Частно",
    "direct": "Директно",
    "memory": "Памет(запомнено на всеки сървър)",
    "useapi": "Видимост по подразбиране (Зададени от предпочитанията в Mastodon сървъра)",
    "postimg": "Предпочитания за публикуване на изображения",
    "showurl": "Вмъкване на URL адрес на медия",
    "nourl": "Без вмъкване",
    "disabled": "Disabled",
    "quote": "Quote format",
    "simple": "Only URL",
    "mention": "URL and acct(mention to the user)",
    "full": "URL, text and acct(mention to the user)",
    "notqt": "Disabled(Hide buttons on TLs)",
    "main": "Default accounts of actions",
    "mainwarn": "Main account can be set on Account Manager.",
    "lastacct": "Account you used recently",
    "usemainacct": "Main account",
    "secondary": "Secondary Toot Button",
    "secwarn": "Toot with other visibility setting",
    "nothing": "Hidden",
    "localonly": "Local Only",
    "zeroWidthEmoji": "Zero-width space when inserting emojis",
    "keysc": "Keyboard shortcut Preferences",
    "iks": "Easy inserter",
    "okswarn": "Можете да вмъкнете всякакви букви и емотикони само с 3 клавиша",
    "muteemp": "Mute & Emphasis Preferences",
    "climute": "Client Mute",
    "cliemp": "Client Emphasis",
    "cliwarn": "Click client name on toots to toggle mute and emphasis.",
    "enter": "Enter to set",
    "wordmute": "Words Mute",
    "wordemp": "Words Emphasis",
    "useremp": "Users Emphasis",
    "useerempwarn": "Set on users data modals.",
    "empcolorwarn": "Use this color to emphasis",
    "spotify": "Spotify and NowPlaying Preferences",
    "spotifynote1": "Click ",
    "spotifynote2": "icon to NowPlaying",
    "link": "Account Connection",
    "linkwarn": "TheDesk save your data on thedesk.top server.",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "templeteedit": "Промяна на шаблон",
    "templeteeditwarn": "",
    "templete1": "Spotify:{song}:Име на песен/{album}:Име на албум/{artist}:Име на изпълнителя/{url}:URL адрес в Spotify",
    "templete2": "macOS:{song}:Име на песен/{album}:Име на албум/{artist}:ме на изпълнител/композитор:{composer}/честота на излъчване: {hz}/битрейт:{bitRate}/жанр:{genre}",
    "templete3": "",
    "postartwork": "Attach an Artwork of Spotify",
    "tts": "TTS(text to speech) Preferences",
    "speed": "Speed",
    "speedwarn": "1-100(default:10)",
    "pitch": "Pitch",
    "pitchwarn": "0-100(default:50)",
    "vol": "Volume",
    "volwarn": "0-100(default:100)",
    "test": "Test",
    "sample": "TheDesk is an open-source Mastodon client for PC.",
    "playstop": "Play/Stop",
    "back": "Back",
    "keyscs": "Keyboard shortcuts",
    "keyscr": "Jump to n(1-9)th column",
    "keynew": "Open toot box",
    "keytoggle": "Toggle toot box",
    "keypost": "Post",
    "keysecpost": "Post(secondary toot)",
    "keyunread": "Make all notifications read",
    "keyesc": "Hide toot box",
    "keyf5": "Super Reload",
    "keyclear": "Clear toot box",
    "keyacctman": "Account Manager",
    "keyshowprof": "Show profile of selecting",
    "keyrow": "Show next or previous image",
    "keyzoom": "Mousewheel:Zoom a image",
    "reset": "Reset(Danger)",
    "resetconfirm": "Изтриване на всички данни. Не можете да го отмените. Продължaвате?",
    "about": "About TheDesk",
    "hp": "Website",
    "support": "Поддръжка",
    "help": "Help",
    "sushi": "Give me a sushi!",
    "checkup": "Check update",
    "ossJP": ""
}

app/view/make/language/bg/setting.json (diff)
@@ -136,8 +136,6 @@
     "useerempwarn": "Set on users data modals.",
     "empcolorwarn": "Use this color to emphasis",
     "spotify": "Spotify and NowPlaying Preferences",
-    "npProvider": "NowPlaying Provider(Windows)",
-    "npPeoviderWarn": "macOS и Linux не се поддържат. AIMP и iTunes бяха проверени от разработчика. <br>CAD:foobar2000, MusicBee,J. River Media Center, Media Jukebox<br>WLM:Last.fm Client, TTPlayer, OpenPandora, Zune.<br> For foobar2000, <a href=\"http://poiru.github.com/foo-cad/\">foo_cad plugin</a>. И MusicBee изисква CAD.",
     "spotifynote1": "Click ",
     "spotifynote2": "icon to NowPlaying",
     "link": "Account Connection",
@@ -148,7 +146,7 @@
     "templeteeditwarn": "",
     "templete1": "Spotify:{song}:Име на песен/{album}:Име на албум/{artist}:Име на изпълнителя/{url}:URL адрес в Spotify",
     "templete2": "macOS:{song}:Име на песен/{album}:Име на албум/{artist}:ме на изпълнител/композитор:{composer}/честота на излъчване: {hz}/битрейт:{bitRate}/жанр:{genre}",
-    "templete3": "Windows:{song}:Име на песен/{album}:Име на албума/{artist}:Име на изпълнителя",
+    "templete3": "",
     "postartwork": "Attach an Artwork of Spotify",
     "tts": "TTS(text to speech) Preferences",
     "speed": "Speed",
