mastodon_data.json (before)
{
	"kirishima.cloud":"instance",
	"kirishima.cloud_name":"アスタルテ",
	"kirishima.cloud_letters":"6229",
	"kirishima.cloud_bbcode":"enabled",
	"kirishima.cloud_markdown":"disabled",
	"knzk.me":"instance",
	"knzk.me_name":"神崎丼",
	"knzk.me_letters":"5000",
	"knzk.me_bbcode":"disabled",
	"knzk.me_markdown":"disabled",
	"mastodos.com":"instance",
	"mastodos.com_name":"マストどす",
	"mastodos.com_letters":"500",
	"mastodos.com_bbcode":"disabled",
	"mastodos.com_markdown":"disabled",
	"dev.kirishima.cloud":"hidden",
	"dev.kirishima.cloud_name":"アスタルテ(Dev)",
	"dev.kirishima.cloud_letters":"6229",
	"dev.kirishima.cloud_bbcode":"enabled",
	"dev.kirishima.cloud_markdown":"disabled",
	"mstdn.y-zu.org":"instance",
	"mstdn.y-zu.org_name":"Yづドン!(502 BadGateway)",
	"mstdn.y-zu.org_letters":"500",
	"mstdn.y-zu.org_bbcode":"disabled",
	"mstdn.y-zu.org_markdown":"disabled",
	"imastodon.net":"instance",
	"imastodon.net_name":"im@stodon",
	"imastodon.net_letters":"500",
	"imastodon.net_bbcode":"disabled",
	"imastodon.net_markdown":"disabled",
	"imastodon.net_home":"オフィス",
	"imastodon.net_local":"楽屋",
	"imastodon.net_notification":"ホワイトボード",
	"imastodon.net_public":"ライブステージ",
	"mstdn.osaka":"instance",
	"mstdn.osaka_name":"大阪丼",
	"mstdn.osaka_letters":"500",
	"mstdn.osaka_bbcode":"disabled",
	"mstdn.osaka_markdown":"disabled",
	"mstdn.osaka_home":"ウチ",
	"mstdn.osaka_local":"近所",
	"mstdn.osaka_notification":"あめちゃん",
	"mstdn.osaka_public":"新世界"
}

mastodon_data.json (after)
{
	"kirishima.cloud":"instance",
	"kirishima.cloud_name":"アスタルテ",
	"kirishima.cloud_letters":"6229",
	"kirishima.cloud_bbcode":"enabled",
	"kirishima.cloud_markdown":"disabled",
	"knzk.me":"instance",
	"knzk.me_name":"神崎丼",
	"knzk.me_letters":"5000",
	"knzk.me_bbcode":"disabled",
	"knzk.me_markdown":"disabled",
	"mastodos.com":"instance",
	"mastodos.com_name":"マストどす",
	"mastodos.com_letters":"500",
	"mastodos.com_bbcode":"disabled",
	"mastodos.com_markdown":"disabled",
	"dev.kirishima.cloud":"hidden",
	"dev.kirishima.cloud_name":"アスタルテ(Dev)",
	"dev.kirishima.cloud_letters":"6229",
	"dev.kirishima.cloud_bbcode":"enabled",
	"dev.kirishima.cloud_markdown":"disabled",
	"mstdn.y-zu.org":"instance",
	"mstdn.y-zu.org_name":"Yづドン!(502 BadGateway)",
	"mstdn.y-zu.org_letters":"500",
	"mstdn.y-zu.org_bbcode":"disabled",
	"mstdn.y-zu.org_markdown":"disabled",
	"imastodon.net":"instance",
	"imastodon.net_name":"im@stodon",
	"imastodon.net_letters":"500",
	"imastodon.net_bbcode":"disabled",
	"imastodon.net_markdown":"disabled",
	"imastodon.net_home":"オフィス",
	"imastodon.net_local":"楽屋",
	"imastodon.net_notification":"ホワイトボード",
	"imastodon.net_public":"ライブステージ",
	"mstdn.osaka":"instance",
	"mstdn.osaka_name":"大阪丼",
	"mstdn.osaka_letters":"500",
	"mstdn.osaka_bbcode":"disabled",
	"mstdn.osaka_markdown":"disabled",
	"mstdn.osaka_home":"ウチ",
	"mstdn.osaka_local":"近所",
	"mstdn.osaka_notification":"あめちゃん",
	"mstdn.osaka_public":"新世界",
	"mstdn.kemono-friends.info":"instance",
	"mstdn.kemono-friends.info_name":"ますとどんちほー",
	"mstdn.kemono-friends.info_letters":"1024",
	"mstdn.kemono-friends.info_bbcode":"disabled",
	"mstdn.kemono-friends.info_markdown":"disabled",
	"mstdn.kemono-friends.info_home":"なわばり",
	"mstdn.kemono-friends.info_local":"ますとどんちほー",
	"mstdn.kemono-friends.info_notification":"ねえねえ!",
	"mstdn.kemono-friends.info_public":"ジャパリパーク"
}

mastodon_data.json (diff)
@@ -41,5 +41,14 @@
 	"mstdn.osaka_home":"ウチ",
 	"mstdn.osaka_local":"近所",
 	"mstdn.osaka_notification":"あめちゃん",
-	"mstdn.osaka_public":"新世界"
+	"mstdn.osaka_public":"新世界",
+	"mstdn.kemono-friends.info":"instance",
+	"mstdn.kemono-friends.info_name":"ますとどんちほー",
+	"mstdn.kemono-friends.info_letters":"1024",
+	"mstdn.kemono-friends.info_bbcode":"disabled",
+	"mstdn.kemono-friends.info_markdown":"disabled",
+	"mstdn.kemono-friends.info_home":"なわばり",
+	"mstdn.kemono-friends.info_local":"ますとどんちほー",
+	"mstdn.kemono-friends.info_notification":"ねえねえ!",
+	"mstdn.kemono-friends.info_public":"ジャパリパーク"
 }
