app/view/make/language/it-IT/index.json (before)
{
    "draghere": "Trascina qui per caricare",
    "nowOffline": "OFFLINE: all of your post is in the draft box and you should reload after re-connect to the Internet",
    "reOnline": "Now we are in the Internet, you should reload...",
    "close": "Chiudi",
    "webSrc": "Cerca sul Web",
    "tsSrc": "Cerca su tootsearch",
    "showSelectProf": "Mostra il profilo dell'account selezionato",
    "closethisbox": "Chiudi questa casella",
    "toot": "Toot",
    "post-new": "Pubblica nuovo",
    "nsfwDes": "Segna il media come sensibile",
    "cwDes": "Nascondi il testo dietro l'avviso",
    "selfile": "Allegato..",
    "insertEmoji": "Emojis",
    "schedule": "Toot programmato",
    "postat": "Posta a",
    "scheduleWarn": "2.7.0~ Intervallo minimo di tempo:5min(l'orologio sul server potrebbe non essere accurato.)",
    "clearToot": "Svuota casella toot",
    "replyMode": "Rispondi",
    "no": "No",
    "yes": "Sì",
    "temp": "Allegare file",
    "nothing": "Nessuno",
    "stamp": "Timbro",
    "stampWarn": "Il tuo acct(aa@bb.cc) è stampato sul fondo destro dell'immagine caricata",
    "vis": "Regola la privacy di stato",
    "cwtext": "Testo dell'avviso",
    "selectVis": "Regola la privacy di stato",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Solo locale",
    "sectoot": "Radice Secondario",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Alcuni emoji non possono essere inseriti.",
    "refreshEmoji": "Aggiorna elenco emoji",
    "closeThisBox": "Chiudi questa casella",
    "showThisEmoji": " sono mostrati.",
    "customEmoji": "Emoji personalizzate",
    "peopleEmoji": "Emoji delle persone",
    "natureEmoji": "Emoji della natura",
    "foodEmoji": "Emoji degli alimenti",
    "activityEmoji": "Emoji delle attività",
    "placeEmoji": "Emoji di luoghi",
    "thingsEmoji": "Emoji di strumenti",
    "symbolEmoji": "Emoji di simboli",
    "flagsEmoji": "Emoji delle bandiere",
    "draft": "Draft",
    "poll": "Sondaggio",
    "pollDdisabled": "Sondaggi: Disabilitato",
    "pollProvider": "Fornitore del sondaggio",
    "polluntil": "Nascondi il conteggio dei 'voti' fino al voto della gente.",
    "choice": "Scelta",
    "pollmulti": "Selezione multipla",
    "expires_in": "Scade in...(sec)",
    "contextBefore": "Contesto prima di questo toot",
    "thisToot": "Questo toot",
    "contextAfter": "Contesto dopo questo toot",
    "beforeLTL": "TL locale prima di questo toot",
    "beforeUTL": "TL utente prima di questo toot",
    "afterLTL": "TL locale dopo questo toot)",
    "afterUTL": "TL utente prima di questo toot",
    "afterFTL": "Federato TL dopo questo toot",
    "favedPeople": "Persone che lo hanno favorito",
    "btedPeople": "Persone che lo hanno potenziato",
    "useOtherAcct1": "Usa un altro account",
    "useOtherAcct2": ":unfav e unBT sono disabilitati.",
    "btWithVis": "Potenziamento con visibilità",
    "reply": "Rispondi",
    "bt": "Boost",
    "favRegist": "Preferito",
    "openBrowser": "Apri nel browser",
    "screenshot": "Cattura una schermata",
    "copyURL": "Copia l'URL",
    "copy": "Copy",
    "embed": "Incorpora",
    "toots": "Toots",
    "follow": "Segui",
    "follower": "Follower",
    "utlColumn": "Mostra come colonna",
    "timeline": "Timeline",
    "operateOtherAcct": "Cross-account",
    "list": "Elenco",
    "makeNew": "Salva",
    "blocks": "Blocchi",
    "mutes": "Muti",
    "block": "Blocca",
    "mute": "Silenzia",
    "domainBlock": "Blocco di dominio",
    "editProf": "Modifica profilo",
    "change": "Salva",
    "followReq": "Segui le richieste",
    "likeHimOrHer": "Rassomigliante",
    "endorse": "Caratteristica sul profilo",
    "openinbrowser": "Apri nel browser",
    "mainacct": "Imposta un account principale",
    "frc": "Suggerisci",
    "more": "Altro",
    "revoverJP": " a ",
    "warnUseOtherAcct": "(Impossibile non seguire)",
    "revoverJPde": "",
    "or": "o",
    "openProf": "Mostra profilo",
    "warnListRegist": "Segui per aggiungere questo utente alle liste.",
    "blockDomain": "Aggiungi dominio di blocco",
    "name": "Nome visualizzato",
    "note": "Nota",
    "editProfImg": "Cambia avataor",
    "editHeader": "Cambia immagine intestazione",
    "blocked": "Sei bloccato. Perché?",
    "likeUserDes": "Fai rassomigliare a questo utente.",
    "get": "Ottieni",
    "historyBack": "Indietro",
    "empUser": "Sottolinea questo utente",
    "supportme": "Supporta TheDesk!",
    "TheDeskDes": "TheDesk non ha annunci, non hai bisogno di alcun costo per sbloccare le funzioni premium. Abbiamo bisogno del tuo supporto amichevole!",
    "PatreonSupport": "Sostegno su Patreon",
    "PixivSupport": "Supporto su Pixiv FANBOX",
    "AWLSupport": "Lista Dei Desideri Amazon",
    "SendAmazonGift1": "Dammi Amazon Gift Card:",
    "SendAmazonGift2": "",
    "monthly": "Mensile",
    "once": "Una Volta",
    "local": "Locale",
    "localMedia": "Locale(Media)",
    "home": "Principale",
    "fed": "Federato",
    "fedMedia": "Federato(Media)",
    "dm": "Messaggio Diretto",
    "integratedTLDes": "Integrato(Locale/Principale)",
    "localPlusDes": "LTL+Rispondi+BT",
    "notf": "Notifiche",
    "bookmark": "Segnalibri",
    "showThisTL": "Mostra questo TL:",
    "webviewWarn": "TweetDeck con TJDeck personalizzato (<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>).",
    "add": "Aggiungi",
    "search": "Cerca",
    "sortSet": "Ordina",
    "selectAcct": "Account(Scorri per mostrare tutto)",
    "listLocale": "Elenco",
    "filterWord": "Filtrare parole",
    "degree": "Filtra contesti",
    "conver": "Conversazioni",
    "prof": "Profili",
    "option": "Opzioni",
    "matchWord": "Intera parola",
    "warnMatchWord": "Bello per la lingua latina",
    "except": "Rilascia invece di nascondere",
    "exceptWorn": "I toot filtrati scompariranno irreversibilmente, anche se il filtro viene rimosso in seguito",
    "avalableBefore": "Scade dopo",
    "warnAvBefore": "Azzera o \"0\" significa \"Mai\"",
    "warnAvBefore2": "Questo valore può contenere qualche errore",
    "unlimited": "Mai",
    "days": "giorno(i)",
    "hours": "ora(e)",
    "mins": "minuto(i)",
    "secs": "secondo(i)",
    "warnOnIntegratedTL": "TL/Plus TL integrato nasconderà sia le parole di filtraggio Home-che le parole di filtraggio locale.",
    "helloTheDesk": "Errore interno: cancella tutti i dati (alla pagina di impostazione) <b>Tutti i dati verranno eliminati.</b>",
    "addColumn": "Aggiungi colonna",
    "sortColumns": "Ordina",
    "acctMan": "Gestione account",
    "filter": "Filtro",
    "setting": "Preferenze",
    "reverse": "Layout pulsante Toot inverso",
    "f5": "Ricarica TL",
    "nanoDes": "Il più piccolo Mastodon,",
    "verTips": "Versione",
    "clockTips": "Orologio",
    "ramTips": "Stato della RAM",
    "changeTips": "Cambia Suggerimenti",
    "helpAndLogs": "Aiuto & Log",
    "help": "Aiuto",
    "contactwithlog": "Se mi dici dei bug (non funzionanti o qualcosa) con questo registro, posso rilevare cosa è sbagliato più facilmente.",
    "about": "Informazioni Su TheDesk",
    "hereAddColumns": "<- Aggiungi TL",
    "foundBug": "Ho trovato un bug",
    "show": "Mostra",
    "directory": "Directory",
    "active": "Recentemente attivo",
    "newcomer": "Nuovi arrivi",
    "local_only": "Solo locale",
    "menu": "Menu",
    "demoBottomBtns": "Guida di benvenuto",
    "lookAtBottom": "Guarda la parte inferiore di questa finestra. Ecco alcuni suggerimenti al riguardo.",
    "acctManDesc": "Aggiungere più account e disconnetterli.",
    "settingDesc": "Molte e molte preferenze qui. Non è stato possibile controllare tutto!",
    "nanoDescPlus": "Mini window client (sperimentale)",
    "menuDesc": "Tutte le registrazioni quotidiane TheDesk e Mastodon come <b>aggiungi e ordina colonne</b>, <b>lista e controllo filtro</b>."
}

app/view/make/language/it-IT/index.json (after)
{
    "draghere": "Trascina qui per caricare",
    "nowOffline": "OFFLINE: all of your post is in the draft box and you should reload after re-connect to the Internet",
    "reOnline": "Now we are in the Internet, you should reload...",
    "close": "Chiudi",
    "webSrc": "Cerca sul Web",
    "tsSrc": "Cerca su tootsearch",
    "showSelectProf": "Mostra il profilo dell'account selezionato",
    "closethisbox": "Chiudi questa casella",
    "toot": "Toot",
    "post-new": "Pubblica nuovo",
    "nsfwDes": "Segna il media come sensibile",
    "cwDes": "Nascondi il testo dietro l'avviso",
    "selfile": "Allegato..",
    "insertEmoji": "Emojis",
    "schedule": "Toot programmato",
    "postat": "Posta a",
    "scheduleWarn": "2.7.0~ Intervallo minimo di tempo:5min(l'orologio sul server potrebbe non essere accurato.)",
    "clearToot": "Svuota casella toot",
    "replyMode": "Rispondi",
    "no": "No",
    "yes": "Sì",
    "temp": "Allegare file",
    "nothing": "Nessuno",
    "stamp": "Timbro",
    "stampWarn": "Il tuo acct(aa@bb.cc) è stampato sul fondo destro dell'immagine caricata",
    "vis": "Regola la privacy di stato",
    "cwtext": "Testo dell'avviso",
    "selectVis": "Regola la privacy di stato",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Solo locale",
    "sectoot": "Radice Secondario",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Alcuni emoji non possono essere inseriti.",
    "refreshEmoji": "Aggiorna elenco emoji",
    "closeThisBox": "Chiudi questa casella",
    "showThisEmoji": " sono mostrati.",
    "customEmoji": "Emoji personalizzate",
    "peopleEmoji": "Emoji delle persone",
    "natureEmoji": "Emoji della natura",
    "foodEmoji": "Emoji degli alimenti",
    "activityEmoji": "Emoji delle attività",
    "placeEmoji": "Emoji di luoghi",
    "thingsEmoji": "Emoji di strumenti",
    "symbolEmoji": "Emoji di simboli",
    "flagsEmoji": "Emoji delle bandiere",
    "draft": "Bozza",
    "poll": "Sondaggio",
    "pollDdisabled": "Sondaggi: Disabilitato",
    "pollProvider": "Fornitore del sondaggio",
    "polluntil": "Nascondi il conteggio dei 'voti' fino al voto della gente.",
    "choice": "Scelta",
    "pollmulti": "Selezione multipla",
    "expires_in": "Scade in...(sec)",
    "contextBefore": "Contesto prima di questo toot",
    "thisToot": "Questo toot",
    "contextAfter": "Contesto dopo questo toot",
    "beforeLTL": "TL locale prima di questo toot",
    "beforeUTL": "TL utente prima di questo toot",
    "afterLTL": "TL locale dopo questo toot)",
    "afterUTL": "TL utente prima di questo toot",
    "afterFTL": "Federato TL dopo questo toot",
    "favedPeople": "Persone che lo hanno favorito",
    "btedPeople": "Persone che lo hanno potenziato",
    "useOtherAcct1": "Usa un altro account",
    "useOtherAcct2": ":unfav e unBT sono disabilitati.",
    "btWithVis": "Potenziamento con visibilità",
    "reply": "Rispondi",
    "bt": "Boost",
    "favRegist": "Preferito",
    "openBrowser": "Apri nel browser",
    "screenshot": "Cattura una schermata",
    "copyURL": "Copia l'URL",
    "copy": "Copia",
    "embed": "Incorpora",
    "toots": "Toots",
    "follow": "Segui",
    "follower": "Follower",
    "utlColumn": "Mostra come colonna",
    "timeline": "Timeline",
    "operateOtherAcct": "Cross-account",
    "list": "Elenco",
    "makeNew": "Salva",
    "blocks": "Blocchi",
    "mutes": "Muti",
    "block": "Blocca",
    "mute": "Silenzia",
    "domainBlock": "Blocco di dominio",
    "editProf": "Modifica profilo",
    "change": "Salva",
    "followReq": "Segui le richieste",
    "likeHimOrHer": "Rassomigliante",
    "endorse": "Caratteristica sul profilo",
    "openinbrowser": "Apri nel browser",
    "mainacct": "Imposta un account principale",
    "frc": "Suggerisci",
    "more": "Altro",
    "revoverJP": " a ",
    "warnUseOtherAcct": "(Impossibile non seguire)",
    "revoverJPde": "",
    "or": "o",
    "openProf": "Mostra profilo",
    "warnListRegist": "Segui per aggiungere questo utente alle liste.",
    "blockDomain": "Aggiungi dominio di blocco",
    "name": "Nome visualizzato",
    "note": "Nota",
    "editProfImg": "Cambia avataor",
    "editHeader": "Cambia immagine intestazione",
    "blocked": "Sei bloccato. Perché?",
    "likeUserDes": "Fai rassomigliare a questo utente.",
    "get": "Ottieni",
    "historyBack": "Indietro",
    "empUser": "Sottolinea questo utente",
    "supportme": "Supporta TheDesk!",
    "TheDeskDes": "TheDesk non ha annunci, non hai bisogno di alcun costo per sbloccare le funzioni premium. Abbiamo bisogno del tuo supporto amichevole!",
    "PatreonSupport": "Sostegno su Patreon",
    "PixivSupport": "Supporto su Pixiv FANBOX",
    "AWLSupport": "Lista Dei Desideri Amazon",
    "SendAmazonGift1": "Dammi Amazon Gift Card:",
    "SendAmazonGift2": "",
    "monthly": "Mensile",
    "once": "Una Volta",
    "local": "Locale",
    "localMedia": "Locale(Media)",
    "home": "Principale",
    "fed": "Federato",
    "fedMedia": "Federato(Media)",
    "dm": "Messaggio Diretto",
    "integratedTLDes": "Integrato(Locale/Principale)",
    "localPlusDes": "LTL+Rispondi+BT",
    "notf": "Notifiche",
    "bookmark": "Segnalibri",
    "showThisTL": "Mostra questo TL:",
    "webviewWarn": "TweetDeck con TJDeck personalizzato (<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>).",
    "add": "Aggiungi",
    "search": "Cerca",
    "sortSet": "Ordina",
    "selectAcct": "Account(Scorri per mostrare tutto)",
    "listLocale": "Elenco",
    "filterWord": "Filtrare parole",
    "degree": "Filtra contesti",
    "conver": "Conversazioni",
    "prof": "Profili",
    "option": "Opzioni",
    "matchWord": "Intera parola",
    "warnMatchWord": "Bello per la lingua latina",
    "except": "Rilascia invece di nascondere",
    "exceptWorn": "I toot filtrati scompariranno irreversibilmente, anche se il filtro viene rimosso in seguito",
    "avalableBefore": "Scade dopo",
    "warnAvBefore": "Azzera o \"0\" significa \"Mai\"",
    "warnAvBefore2": "Questo valore può contenere qualche errore",
    "unlimited": "Mai",
    "days": "giorno(i)",
    "hours": "ora(e)",
    "mins": "minuto(i)",
    "secs": "secondo(i)",
    "warnOnIntegratedTL": "TL/Plus TL integrato nasconderà sia le parole di filtraggio Home-che le parole di filtraggio locale.",
    "helloTheDesk": "Errore interno: cancella tutti i dati (alla pagina di impostazione) <b>Tutti i dati verranno eliminati.</b>",
    "addColumn": "Aggiungi colonna",
    "sortColumns": "Ordina",
    "acctMan": "Gestione account",
    "filter": "Filtro",
    "setting": "Preferenze",
    "reverse": "Layout pulsante Toot inverso",
    "f5": "Ricarica TL",
    "nanoDes": "Il più piccolo Mastodon,",
    "verTips": "Versione",
    "clockTips": "Orologio",
    "ramTips": "Stato della RAM",
    "changeTips": "Cambia Suggerimenti",
    "helpAndLogs": "Aiuto & Log",
    "help": "Aiuto",
    "contactwithlog": "Se mi dici dei bug (non funzionanti o qualcosa) con questo registro, posso rilevare cosa è sbagliato più facilmente.",
    "about": "Informazioni Su TheDesk",
    "hereAddColumns": "<- Aggiungi TL",
    "foundBug": "Ho trovato un bug",
    "show": "Mostra",
    "directory": "Directory",
    "active": "Recentemente attivo",
    "newcomer": "Nuovi arrivi",
    "local_only": "Solo locale",
    "menu": "Menu",
    "demoBottomBtns": "Guida di benvenuto",
    "lookAtBottom": "Guarda la parte inferiore di questa finestra. Ecco alcuni suggerimenti al riguardo.",
    "acctManDesc": "Aggiungere più account e disconnetterli.",
    "settingDesc": "Molte e molte preferenze qui. Non è stato possibile controllare tutto!",
    "nanoDescPlus": "Mini window client (sperimentale)",
    "menuDesc": "Tutte le registrazioni quotidiane TheDesk e Mastodon come <b>aggiungi e ordina colonne</b>, <b>lista e controllo filtro</b>."
}

app/view/make/language/it-IT/index.json (diff)
@@ -47,7 +47,7 @@
     "thingsEmoji": "Emoji di strumenti",
     "symbolEmoji": "Emoji di simboli",
     "flagsEmoji": "Emoji delle bandiere",
-    "draft": "Draft",
+    "draft": "Bozza",
     "poll": "Sondaggio",
     "pollDdisabled": "Sondaggi: Disabilitato",
     "pollProvider": "Fornitore del sondaggio",
@@ -74,7 +74,7 @@
     "openBrowser": "Apri nel browser",
     "screenshot": "Cattura una schermata",
     "copyURL": "Copia l'URL",
-    "copy": "Copy",
+    "copy": "Copia",
     "embed": "Incorpora",
     "toots": "Toots",
     "follow": "Segui",
