app/view/make/language/it-IT/main.json (before)
{
    "language": "it",
    "lang_toot": "Toot",
    "lang_there": "Sì",
    "lang_nothing": "Nessuno",
    "lang_yesno": "Sì",
    "lang_no": "No",
    "lang_progress": "Attendere...",
    "lang_edit": "Modifica",
    "lang_del": "Elimina",
    "lang_add": "Aggiungi",
    "lang_fatalerroroccured": "Errore",
    "lang_speech": "Google US Inglese",
    "lang_lang": "Lingua",
    "lang_langlocale": "Italiano",
    "lang_back": "Indietro",
    "lang_set": "Imposta",
    "lang_langadd": "Traduci TheDesk in altre lingue o rileggi TheDesk su <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>. TheDesk ha bisogno del tuo aiuto.",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 m",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 h",
    "lang_time_hours": "%d h",
    "lang_time_day": "1 d",
    "lang_time_days": "%d g",
    "lang_time_month": "1 mese",
    "lang_time_months": "%d mesi",
    "lang_time_year": "y",
    "lang_time_years": "%d y",
    "lang_version_usever": "Nessun aggiornamento trovato({{ver}})",
    "lang_version_skipver": "L'aggiornamento è stato ignorato.",
    "lang_version_platform": "Vuoi aggiornamenti automatici?(Gli utenti installati su Microsoft Store selezionano 'No')",
    "lang_version_platform_linux": "Vuoi aggiornamenti automatici?(utenti installati su Snapcraft seleziona 'No')",
    "lang_version_platform_mac": "Vuoi aggiornamenti automatici?(Gli utenti di Cask ebrew selezionano 'No')",
    "lang_login_noauth": "Mostra TL degli account non registrati",
    "lang_manager_info": "Informazioni su questa istanza",
    "lang_manager_refresh": "Aggiorna",
    "lang_manager_delete": "Esci",
    "lang_manager_color": "Colore Account",
    "lang_manager_confirm": "sta per uscire. Continuare?",
    "lang_manager_mainAcct": "Fatto:scegli l'account principale",
    "lang_manager_def": "Predefinito",
    "lang_manager_none": "Nessuno",
    "lang_manager_godev": "Apri DevCenter di Misskey. Mostriamo anche un documento ufficiale da riferire.",
    "lang_manager_logout": "Esci",
    "lang_manager_maxChars": "Max caratteri dei toot",
    "lang_bbmd_misskey": "TheDesk considera \"@\" come risposta, ma mettere altri parametri. Non elencato su Mastodon significa Home su Misskey.",
    "lang_emoji_get": "Ottieni emoji",
    "lang_emoji_custom": "Emoji personalizzate",
    "lang_defaultemojis_text": "Emoji circa {{cat}}",
    "lang_emoji_uncat": "Senza categoria",
    "lang_postimg_previewdis": "impossibile visualizzare l'anteprima",
    "lang_postimg_aftupload": "Non puoi cambiare account dopo il caricamento.",
    "lang_postimg_failupload": "Fallito",
    "lang_postimg_delete": "Fare clic per aggiungere la descrizione, fare clic col tasto destro per eliminare questo",
    "lang_postimg_desc": "Descrizione",
    "lang_postimg_leadContext": "fare clic con il pulsante destro del mouse per eliminare",
    "lang_post_syncDetail": "Carica media in modo sincrono",
    "lang_post_syncDetailText": "Fare clic sull'icona di ogni immagine per ottenere la miniatura. Se è possibile ottenere, i supporti caricati sono completamente elaborati.",
    "lang_post_tagTL": "Questo toot non contiene un tag predefinito. Questo toot non sarà mostrato su Local TL. Continuare?",
    "lang_post_tagVis": "Questo toot(non 'public') non è mostrato sul TL di questo tag.",
    "lang_post_cwtitle": "Auto CW Alert",
    "lang_post_cwtxt": "Stai per pubblicare un toot più lungo di quello impostato.\nTesto di avvertimento:",
    "lang_post_btn1": "Annulla (non invierà)",
    "lang_post_btn2": "Rendi il testo nascosto automaticamente",
    "lang_post_btn3": "Continua a pubblicare",
    "lang_post_unfinishedMedia": "Il server non ha finito di elaborare il tuo supporto. Riprova.",
    "lang_post_retry": "Riprova",
    "lang_status_favWarn": "Ci vorrà un miunte per preferire un toot remoto.",
    "lang_status_btWarn": "Ci vorrà un miunte per aumentare un toot remoto.",
    "lang_status_follow": "Segui",
    "lang_status_unfollow": "Non Segui",
    "lang_status_block": "Blocca",
    "lang_status_unblock": "Sblocca",
    "lang_status_mute": "Silenzia",
    "lang_status_unmute": "Riattiva",
    "lang_status_redraftTitle": "Elimina & riabbozza",
    "lang_status_redraft": "Continua a eliminare & riformulare? Perdi gli stati di questo toot. Questa fanteria può contenere alcuni bug. Le immagini di questo toot saranno cancellate su più vecchio di Mastodon 2.4.1.",
    "lang_status_emphas": "toots sono enfatizzati. Si prega di ricaricare dopo questa azione.",
    "lang_status_unemphas": "toots non sono enfatizzati. Si prega di ricaricare dopo questa azione.",
    "lang_status_unendorse": "Non è presente sul profilo",
    "lang_status_endorse": "Caratteristica sul profilo",
    "lang_status_followers": "Follower",
    "lang_status_active": "Ultimo stato",
    "lang_suggest_nodata": "Si prega di ottenere l'elenco delle emoji per mostrare il suggerimento.",
    "lang_usetxtbox_reply": "Modalità di risposta. Ctrl+Maiusc+C per cancellare.",
    "lang_cards_check": " controlla",
    "lang_cards_pip": "Modalità PiP",
    "lang_cards_trusted": "Trusted embed HTML by TheDesk(Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "HTML incorporato non fidato di TheDesk",
    "lang_details_nodata": "Nessun dato",
    "lang_details_filtered": "Radice filtrata",
    "lang_details_embed": "HTML incorporato è sotto la lente.",
    "lang_details_url": "L'URL di questo toot è sotto la lente.",
    "lang_details_txt": "Il contenuto di questo toot è ritagliato.",
    "lang_filter_nodata": "Nessun dato",
    "lang_filter_errordegree": "Si prega di controllare un contesto",
    "lang_list_nodata": "Nessun dato",
    "lang_list_show": "Mostra",
    "lang_list_users": "Elenco utenti",
    "lang_list_nouser": "Nessun utente in questa lista.",
    "lang_list_add": "Aggiungi alla lista",
    "lang_list_add_misskey": "(forse questo utente è stato elencato)",
    "lang_list_remove": "Rimuovi dalla lista",
    "lang_notf_new": " nuove notifiche",
    "lang_speech_refresh": "Salva valore sulla configurazione TTS",
    "lang_src_ts": "ordine cronologico",
    "lang_src_people": " toot di persone",
    "lang_tags_always": "Sempre i toot con ",
    "lang_tags_realtime": "Toot del Tag-stream",
    "lang_tags_tagunpin": "Unpin {{tag}}",
    "lang_tags_unrealtime": "Disabilita TsT",
    "lang_tags_tagwarn": "Completamento automatico di {{tag}}, se toot senza {{tag}}",
    "lang_tl_media": "Media",
    "lang_tl_reconnect": "Riconnetti all'API di streaming",
    "lang_tl_postmarkers_title": "Elabora...",
    "lang_tl_postmarkers": "Dati dei marcatori POST. Attendere prego",
    "lang_img_DLDone": "Scaricato:",
    "lang_img_copyDone": "Copiato: URL di questa immagine",
    "lang_layout_gotop": "Vai in cima a questa colonna. Quando l'icona è rossa, questa colonna non può collegare l'API di stringa. Si prega di ricaricare.",
    "lang_layout_thisacct": "{{notf}} di questo account",
    "lang_layout_delthis": "Rimuovi questa colonna",
    "lang_layout_setthis": "Preferenze di questa colonna",
    "lang_layout_mediafil": "Filtro multimediale",
    "lang_layout_remoteOnly": "Solo remoto",
    "lang_layout_linkana": "Analizzatore Di Collegamenti Automatici",
    "lang_layout_linkanades": "Analizzatore di collegamenti automatici",
    "lang_layout_tts": "Testo a discorso ",
    "lang_layout_reconnect": "Ricarica",
    "lang_layout_headercolor": "Colore intestazione di questa colonna",
    "lang_layout_nodata": "[Nessun dato]<br>F5/<unk> +R per ricaricare",
    "lang_layout_dm": "Messaggio Diretto",
    "lang_layout_webviewmode": "Preferisci WebView",
    "lang_layout_excluded": "Tipo di notifica escluso",
    "lang_layout_mention": "Menzioni",
    "lang_layout_fav": "Preferito",
    "lang_layout_bt": "Potenziamenti",
    "lang_layout_poll": "Sondaggi",
    "lang_layout_excludingbt": "Mostra modalità BT",
    "lang_layout_leftFold": "Pila a sinistra",
    "lang_layout_leftUnfold": "Aggancia a destra",
    "lang_layout_deleteColumn": "Elimina questa colonna",
    "lang_layout_deleteColumnDesc": "Elimina questa colonna",
    "lang_layout_unread": "Non Letta",
    "lang_layout_tagManager": "Gestore timeline tag",
    "lang_layout_announ": "Annuncio: il contatore è il numero dei tuoi annunci non letti. Se non mostrato, significa che gli annunci sono tutti contrassegnati come letti.",
    "lang_sort_gothis": "Vai a questa colonna",
    "lang_sort_remthis": "Elimina questa colonna",
    "lang_spotify_img": "Allega una copertina album",
    "lang_spotify_imgno": "Non allegare una copertina album",
    "lang_spotify_acct": "Collega TheDesk a Spotify",
    "lang_spotify_np": "Fatto:templete of NowPlaying",
    "lang_setting_npprovide": "NowPlaying provider:{{set}}",
    "lang_hisdata_frcreq": "Mastodon richiesto 2.4.3 e oltre",
    "lang_hisdata_frcwarn": "Verranno mostrati gli account non seguenti.",
    "lang_hisdata_taketime": "Ci vorranno 30 ~ diversi minuti",
    "lang_hisdata_notonmisskey": "Misskey non è possibile richiedere.",
    "lang_hisdata_key": "Questo utente è verificato da {{set}}",
    "lang_showontl_movetxt": "Questo account è stato spostato",
    "lang_showontl_movebtn": "Continua sul nuovo account",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Seguendoti",
    "lang_parse_request": "Segui la richiesta",
    "lang_showontl_notf": "Notifica ",
    "lang_showontl_domain": "Dominio ",
    "lang_showontl_listwarn": "Segui per aggiungere questo utente alle liste.",
    "lang_showontl_verified": "Questo sito web è verificato dal proprietario a ",
    "lang_status_requesting": "Richiesta",
    "lang_parse_mentioned": " ti ha risposto",
    "lang_parse_faved": " favorito il tuo toot",
    "lang_parse_bted": " potenziato il tuo toot",
    "lang_parse_btedsimple": " potenziato",
    "lang_parse_polled": "del sondaggio",
    "lang_parse_notftime": "Aggiunto il",
    "lang_parse_cwshow": "Mostra",
    "lang_parse_cwshow_acc": "Questo è un post con avviso di contenuto. fare clic per mostrare l'intero contenuto",
    "lang_parse_fulltext": "Testo di dimensione completa:",
    "lang_parse_autofold": "Ripiegamento automatico",
    "lang_parse_more": "Altro",
    "lang_parse_url": "Analizzatore URL",
    "lang_parse_tagTL": "Timeline di {{tag}}",
    "lang_parse_tagtoot": "Toot con {{tag}}",
    "lang_parse_tagpin": "Pin {{tag}}",
    "lang_parse_public": "Pubblico",
    "lang_parse_unlisted": "Non Elencato",
    "lang_parse_private": "Privato",
    "lang_parse_direct": "Diretto",
    "lang_parse_clickcopy": "Fare clic per copiare il testo di questo toot",
    "lang_parse_clickcopyurl": "Fare clic per copiare l'URL di questo toot",
    "lang_parse_trans": "Traduci in inglese",
    "lang_parse_replyto": "Rispondi a questo toot",
    "lang_parse_bt": "Migliora questo toot",
    "lang_parse_fav": "Preferito questo toot",
    "lang_parse_quote": "Citate questo toot",
    "lang_parse_bookmark": "Segnalibro questo",
    "lang_parse_unbookmark": "Deseleziona questo",
    "lang_parse_del": "Elimina questo",
    "lang_parse_pin": "Pin questo",
    "lang_parse_unpin": "Sblocca questo",
    "lang_parse_link": "Apri in un browser",
    "lang_parse_det": "Dettagli tramite il tuo account principale.",
    "lang_parse_detail": "Dettagli",
    "lang_parse_redraft": "Elimina & ribozza",
    "lang_parse_followed": "Ti ha seguito",
    "lang_parse_moved": "Spostato in...",
    "lang_parse_clientop": "Funzionamento di questo client",
    "lang_parse_clienttxt": " sarà",
    "lang_parse_clientno": "niente di fatto",
    "lang_parse_clientemp": "sottolineato(/non sottolineato)",
    "lang_parse_clientmute": "silenziato",
    "lang_parse_mute": " sarà disattivato. Puoi rimuovere sulle preferenze.",
    "lang_parse_voted": "(Votato)",
    "lang_parse_myvote": "(Il mio sondaggio)",
    "lang_parse_vote": "Voto",
    "lang_parse_unvoted": "Mostra il risultato senza voto",
    "lang_parse_endedvote": "Scaduto",
    "lang_parse_people": "persone",
    "lang_parse_thread": "Mostra thread",
    "lang_parse_unknown": "File allegato",
    "lang_parse_nsfw": "media sensibili",
    "lang_parse_html": "Mostra HTML incorporato",
    "lang_parse_notffilter": "Mostra le notifiche di questo utente",
    "lang_parse_hidden": "Toot quotato non visibile",
    "lang_parse_disconnected": "Lo streaming è stato disconnesso (riprova dopo 3s)",
    "lang_misskeyparse_renote": "Repost",
    "lang_misskeyparse_renoteqt": "Renote",
    "lang_misskeyparse_reaction": "Reazione",
    "lang_misskeyparse_tagnostr": "Nessuna API di streaming su Tag TLs",
    "lang_misskeyparse_listnostr": "Nessuna API di streaming sulle LTL della lista",
    "lang_misskeyparse_home": "Principale",
    "lang_misskeyparse_followers": "Follower",
    "lang_misskeyparse_specified": "Utente Specificato",
    "lang_misskeyparse_qt": "Modalità di rinote(citazione):Ctrl+Maiusc+Invio per pulire",
    "lang_misskeyparse_renoted": " ha rinominato il tuo post seguente.",
    "lang_misskeyparse_quoted": " ha citato il tuo post seguente.",
    "lang_misskeyparse_reacted": " ha reagito al seguente post.",
    "lang_setting_time": "Formato orario:{{set}}",
    "lang_setting_theme": "Tema:{{set}}",
    "lang_setting_compat": "Compatibile",
    "lang_setting_nsfw": "Media sensibili:{{set}}",
    "lang_setting_cw": "CW:{{set}}",
    "lang_setting_cwtext": "Testo CW predefinito:{{set}}",
    "lang_setting_cws": "CW sempre il:{{set}}",
    "lang_setting_rp": "Contatore risposte:{{set}}",
    "lang_setting_vis": "Default visibility:{{set}}",
    "lang_setting_popup": "Notifica popup:{{set}}",
    "lang_setting_off": "Off",
    "lang_setting_s": "s",
    "lang_setting_box": "Azione predefinita del toot box:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Ripiegamento automatico:{{set1}} linee e superiori, {{set2}} lettere e superiori",
    "lang_setting_autocw": "Auto CW:{{set1}} righe e superiori, {{set2}} lettere e superiori",
    "lang_setting_width": "Larghezza minima:{{set}}",
    "lang_setting_fixwidth": "Larghezza fissa TweetDeck:{{set}}px",
    "lang_setting_img": "Dopo aver postato un'immagine:{{set}}",
    "lang_setting_font": "Caratteri:{{set}}",
    "lang_setting_default": "carattere predefinito",
    "lang_setting_size": "Dimensione carattere:{{set}}px",
    "lang_setting_imgheight": "Altezza immagine:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animazione: {{set}}",
    "lang_setting_tag": "Tag TL:{{set}}",
    "lang_setting_boxConfirm": "Casella postale:{{set}}",
    "lang_setting_ul": "Locale nativo:{{set}}",
    "lang_setting_notf": "Notifica nativa:{{set}}",
    "lang_setting_quote": "Formato preventivo:{{set}}",
    "lang_setting_via": "Via:{{set}}",
    "lang_setting_mov": "Pulsanti di azione nascosti:{{set}}",
    "lang_setting_setasread": "Marcatori di notifiche:{{set}}",
    "lang_setting_main": "Account predefinito:{{set}}",
    "lang_setting_sec": "Pulsante radice secondario:{{set}}",
    "lang_setting_ksref": "Le scorciatoie da tastiera sono aggiornate.",
    "lang_setting_nomuting": "Nessun client è silenziato.",
    "lang_setting_notftest": " Test di notifica ",
    "lang_setting_notftestprof": "La tua icona è mostrata.",
    "lang_setting_exportwarn": "Verranno esportati solo dati importanti. È necessario mantenere questi dati al sicuro.",
    "lang_setting_importwarn": "Tutti i dati verranno eliminati.",
    "lang_setting_noupd": "Nessun aggiornamento disponibile",
    "lang_setting_thisisbeta": "Questa è la versione beta. È necessario aggiornare manualmente."
}

app/view/make/language/it-IT/main.json (after)
{
    "language": "it",
    "lang_toot": "Toot",
    "lang_there": "Sì",
    "lang_nothing": "Nessuno",
    "lang_yesno": "Sì",
    "lang_no": "No",
    "lang_progress": "Attendere...",
    "lang_edit": "Modifica",
    "lang_del": "Elimina",
    "lang_add": "Aggiungi",
    "lang_fatalerroroccured": "Errore",
    "lang_speech": "Google US Inglese",
    "lang_lang": "Lingua",
    "lang_langlocale": "Italiano",
    "lang_back": "Indietro",
    "lang_set": "Imposta",
    "lang_langadd": "Traduci TheDesk in altre lingue o rileggi TheDesk su <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>. TheDesk ha bisogno del tuo aiuto.",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 m",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 h",
    "lang_time_hours": "%d h",
    "lang_time_day": "1 d",
    "lang_time_days": "%d g",
    "lang_time_month": "1 mese",
    "lang_time_months": "%d mesi",
    "lang_time_year": "y",
    "lang_time_years": "%d y",
    "lang_version_usever": "Nessun aggiornamento trovato({{ver}})",
    "lang_version_skipver": "L'aggiornamento è stato ignorato.",
    "lang_version_platform": "Vuoi aggiornamenti automatici?(Gli utenti installati su Microsoft Store selezionano 'No')",
    "lang_version_platform_linux": "Vuoi aggiornamenti automatici?(utenti installati su Snapcraft seleziona 'No')",
    "lang_version_platform_mac": "Vuoi aggiornamenti automatici?(Gli utenti di Cask ebrew selezionano 'No')",
    "lang_login_noauth": "Mostra TL degli account non registrati",
    "lang_manager_info": "Informazioni su questa istanza",
    "lang_manager_refresh": "Aggiorna",
    "lang_manager_delete": "Esci",
    "lang_manager_color": "Colore Account",
    "lang_manager_confirm": "sta per uscire. Continuare?",
    "lang_manager_mainAcct": "Fatto:scegli l'account principale",
    "lang_manager_def": "Predefinito",
    "lang_manager_none": "Nessuno",
    "lang_manager_godev": "Apri DevCenter di Misskey. Mostriamo anche un documento ufficiale da riferire.",
    "lang_manager_logout": "Esci",
    "lang_manager_maxChars": "Max caratteri dei toot",
    "lang_bbmd_misskey": "TheDesk considera \"@\" come risposta, ma mettere altri parametri. Non elencato su Mastodon significa Home su Misskey.",
    "lang_emoji_get": "Ottieni emoji",
    "lang_emoji_custom": "Emoji personalizzate",
    "lang_defaultemojis_text": "Emoji circa {{cat}}",
    "lang_emoji_uncat": "Senza categoria",
    "lang_postimg_previewdis": "impossibile visualizzare l'anteprima",
    "lang_postimg_aftupload": "Non puoi cambiare account dopo il caricamento.",
    "lang_postimg_failupload": "Fallito",
    "lang_postimg_delete": "Fare clic per aggiungere la descrizione, fare clic col tasto destro per eliminare questo",
    "lang_postimg_desc": "Descrizione",
    "lang_postimg_leadContext": "fare clic con il pulsante destro del mouse per eliminare",
    "lang_post_syncDetail": "Carica media in modo sincrono",
    "lang_post_syncDetailText": "Fare clic sull'icona di ogni immagine per ottenere la miniatura. Se è possibile ottenere, i supporti caricati sono completamente elaborati.",
    "lang_post_tagTL": "Questo toot non contiene un tag predefinito. Questo toot non sarà mostrato su Local TL. Continuare?",
    "lang_post_tagVis": "Questo toot(non 'public') non è mostrato sul TL di questo tag.",
    "lang_post_cwtitle": "Auto CW Alert",
    "lang_post_cwtxt": "Stai per pubblicare un toot più lungo di quello impostato.\nTesto di avvertimento:",
    "lang_post_btn1": "Annulla (non invierà)",
    "lang_post_btn2": "Rendi il testo nascosto automaticamente",
    "lang_post_btn3": "Continua a pubblicare",
    "lang_post_unfinishedMedia": "Il server non ha finito di elaborare il tuo supporto. Riprova.",
    "lang_post_retry": "Riprova",
    "lang_post_offline": "Add to the drafts because of offline",
    "lang_status_favWarn": "Ci vorrà un miunte per preferire un toot remoto.",
    "lang_status_btWarn": "Ci vorrà un miunte per aumentare un toot remoto.",
    "lang_status_follow": "Segui",
    "lang_status_unfollow": "Non Segui",
    "lang_status_block": "Blocca",
    "lang_status_unblock": "Sblocca",
    "lang_status_mute": "Silenzia",
    "lang_status_unmute": "Riattiva",
    "lang_status_redraftTitle": "Elimina & riabbozza",
    "lang_status_redraft": "Continua a eliminare & riformulare? Perdi gli stati di questo toot. Questa fanteria può contenere alcuni bug. Le immagini di questo toot saranno cancellate su più vecchio di Mastodon 2.4.1.",
    "lang_status_emphas": "toots sono enfatizzati. Si prega di ricaricare dopo questa azione.",
    "lang_status_unemphas": "toots non sono enfatizzati. Si prega di ricaricare dopo questa azione.",
    "lang_status_unendorse": "Non è presente sul profilo",
    "lang_status_endorse": "Caratteristica sul profilo",
    "lang_status_followers": "Follower",
    "lang_status_active": "Ultimo stato",
    "lang_secure_draft": "Add to draft",
    "lang_secure_useThis": "Usa questo",
    "lang_secure_deleteThis": "Elimina questo",
    "lang_suggest_nodata": "Si prega di ottenere l'elenco delle emoji per mostrare il suggerimento.",
    "lang_usetxtbox_reply": "Modalità di risposta. Ctrl+Maiusc+C per cancellare.",
    "lang_cards_check": " controlla",
    "lang_cards_pip": "Modalità PiP",
    "lang_cards_trusted": "Trusted embed HTML by TheDesk(Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "HTML incorporato non fidato di TheDesk",
    "lang_details_nodata": "Nessun dato",
    "lang_details_filtered": "Radice filtrata",
    "lang_details_embed": "HTML incorporato è sotto la lente.",
    "lang_details_url": "L'URL di questo toot è sotto la lente.",
    "lang_details_txt": "Il contenuto di questo toot è ritagliato.",
    "lang_filter_nodata": "Nessun dato",
    "lang_filter_errordegree": "Si prega di controllare un contesto",
    "lang_list_nodata": "Nessun dato",
    "lang_list_show": "Mostra",
    "lang_list_users": "Elenco utenti",
    "lang_list_nouser": "Nessun utente in questa lista.",
    "lang_list_add": "Aggiungi alla lista",
    "lang_list_add_misskey": "(forse questo utente è stato elencato)",
    "lang_list_remove": "Rimuovi dalla lista",
    "lang_notf_new": " nuove notifiche",
    "lang_speech_refresh": "Salva valore sulla configurazione TTS",
    "lang_src_ts": "ordine cronologico",
    "lang_src_people": " toot di persone",
    "lang_tags_always": "Sempre i toot con ",
    "lang_tags_realtime": "Toot del Tag-stream",
    "lang_tags_tagunpin": "Unpin {{tag}}",
    "lang_tags_unrealtime": "Disabilita TsT",
    "lang_tags_tagwarn": "Completamento automatico di {{tag}}, se toot senza {{tag}}",
    "lang_tl_media": "Media",
    "lang_tl_reconnect": "Riconnetti all'API di streaming",
    "lang_tl_postmarkers_title": "Elabora...",
    "lang_tl_postmarkers": "Dati dei marcatori POST. Attendere prego",
    "lang_img_DLDone": "Scaricato:",
    "lang_img_copyDone": "Copiato: URL di questa immagine",
    "lang_layout_gotop": "Vai in cima a questa colonna. Quando l'icona è rossa, questa colonna non può collegare l'API di stringa. Si prega di ricaricare.",
    "lang_layout_thisacct": "{{notf}} di questo account",
    "lang_layout_delthis": "Rimuovi questa colonna",
    "lang_layout_setthis": "Preferenze di questa colonna",
    "lang_layout_mediafil": "Filtro multimediale",
    "lang_layout_remoteOnly": "Solo remoto",
    "lang_layout_linkana": "Analizzatore Di Collegamenti Automatici",
    "lang_layout_linkanades": "Analizzatore di collegamenti automatici",
    "lang_layout_tts": "Testo a discorso ",
    "lang_layout_reconnect": "Ricarica",
    "lang_layout_headercolor": "Colore intestazione di questa colonna",
    "lang_layout_nodata": "[Nessun dato]<br>F5/<unk> +R per ricaricare",
    "lang_layout_dm": "Messaggio Diretto",
    "lang_layout_webviewmode": "Preferisci WebView",
    "lang_layout_excluded": "Tipo di notifica escluso",
    "lang_layout_mention": "Menzioni",
    "lang_layout_fav": "Preferito",
    "lang_layout_bt": "Potenziamenti",
    "lang_layout_poll": "Sondaggi",
    "lang_layout_excludingbt": "Mostra modalità BT",
    "lang_layout_leftFold": "Pila a sinistra",
    "lang_layout_leftUnfold": "Aggancia a destra",
    "lang_layout_deleteColumn": "Elimina questa colonna",
    "lang_layout_deleteColumnDesc": "Elimina questa colonna",
    "lang_layout_unread": "Non Letta",
    "lang_layout_tagManager": "Gestore timeline tag",
    "lang_layout_announ": "Annuncio: il contatore è il numero dei tuoi annunci non letti. Se non mostrato, significa che gli annunci sono tutti contrassegnati come letti.",
    "lang_sort_gothis": "Vai a questa colonna",
    "lang_sort_remthis": "Elimina questa colonna",
    "lang_spotify_img": "Allega una copertina album",
    "lang_spotify_imgno": "Non allegare una copertina album",
    "lang_spotify_acct": "Collega TheDesk a Spotify",
    "lang_spotify_np": "Fatto:templete of NowPlaying",
    "lang_setting_npprovide": "NowPlaying provider:{{set}}",
    "lang_hisdata_frcreq": "Mastodon richiesto 2.4.3 e oltre",
    "lang_hisdata_frcwarn": "Verranno mostrati gli account non seguenti.",
    "lang_hisdata_taketime": "Ci vorranno 30 ~ diversi minuti",
    "lang_hisdata_notonmisskey": "Misskey non è possibile richiedere.",
    "lang_hisdata_key": "Questo utente è verificato da {{set}}",
    "lang_showontl_movetxt": "Questo account è stato spostato",
    "lang_showontl_movebtn": "Continua sul nuovo account",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Seguendoti",
    "lang_parse_request": "Segui la richiesta",
    "lang_showontl_notf": "Notifica ",
    "lang_showontl_domain": "Dominio ",
    "lang_showontl_listwarn": "Segui per aggiungere questo utente alle liste.",
    "lang_showontl_verified": "Questo sito web è verificato dal proprietario a ",
    "lang_status_requesting": "Richiesta",
    "lang_parse_mentioned": " ti ha risposto",
    "lang_parse_faved": " favorito il tuo toot",
    "lang_parse_bted": " potenziato il tuo toot",
    "lang_parse_btedsimple": " potenziato",
    "lang_parse_polled": "del sondaggio",
    "lang_parse_notftime": "Aggiunto il",
    "lang_parse_cwshow": "Mostra",
    "lang_parse_cwshow_acc": "Questo è un post con avviso di contenuto. fare clic per mostrare l'intero contenuto",
    "lang_parse_fulltext": "Testo di dimensione completa:",
    "lang_parse_autofold": "Ripiegamento automatico",
    "lang_parse_more": "Altro",
    "lang_parse_url": "Analizzatore URL",
    "lang_parse_tagTL": "Timeline di {{tag}}",
    "lang_parse_tagtoot": "Toot con {{tag}}",
    "lang_parse_tagpin": "Pin {{tag}}",
    "lang_parse_public": "Pubblico",
    "lang_parse_unlisted": "Non Elencato",
    "lang_parse_private": "Privato",
    "lang_parse_direct": "Diretto",
    "lang_parse_clickcopy": "Fare clic per copiare il testo di questo toot",
    "lang_parse_clickcopyurl": "Fare clic per copiare l'URL di questo toot",
    "lang_parse_trans": "Traduci in inglese",
    "lang_parse_replyto": "Rispondi a questo toot",
    "lang_parse_bt": "Migliora questo toot",
    "lang_parse_fav": "Preferito questo toot",
    "lang_parse_quote": "Citate questo toot",
    "lang_parse_bookmark": "Segnalibro questo",
    "lang_parse_unbookmark": "Deseleziona questo",
    "lang_parse_del": "Elimina questo",
    "lang_parse_pin": "Pin questo",
    "lang_parse_unpin": "Sblocca questo",
    "lang_parse_link": "Apri in un browser",
    "lang_parse_det": "Dettagli tramite il tuo account principale.",
    "lang_parse_detail": "Dettagli",
    "lang_parse_redraft": "Elimina & ribozza",
    "lang_parse_followed": "Ti ha seguito",
    "lang_parse_moved": "Spostato in...",
    "lang_parse_clientop": "Funzionamento di questo client",
    "lang_parse_clienttxt": " sarà",
    "lang_parse_clientno": "niente di fatto",
    "lang_parse_clientemp": "sottolineato(/non sottolineato)",
    "lang_parse_clientmute": "silenziato",
    "lang_parse_mute": " sarà disattivato. Puoi rimuovere sulle preferenze.",
    "lang_parse_voted": "(Votato)",
    "lang_parse_myvote": "(Il mio sondaggio)",
    "lang_parse_vote": "Voto",
    "lang_parse_unvoted": "Mostra il risultato senza voto",
    "lang_parse_endedvote": "Scaduto",
    "lang_parse_people": "persone",
    "lang_parse_thread": "Mostra thread",
    "lang_parse_unknown": "File allegato",
    "lang_parse_nsfw": "media sensibili",
    "lang_parse_html": "Mostra HTML incorporato",
    "lang_parse_notffilter": "Mostra le notifiche di questo utente",
    "lang_parse_hidden": "Toot quotato non visibile",
    "lang_parse_disconnected": "Lo streaming è stato disconnesso (riprova dopo 3s)",
    "lang_misskeyparse_renote": "Repost",
    "lang_misskeyparse_renoteqt": "Renote",
    "lang_misskeyparse_reaction": "Reazione",
    "lang_misskeyparse_tagnostr": "Nessuna API di streaming su Tag TLs",
    "lang_misskeyparse_listnostr": "Nessuna API di streaming sulle LTL della lista",
    "lang_misskeyparse_home": "Principale",
    "lang_misskeyparse_followers": "Follower",
    "lang_misskeyparse_specified": "Utente Specificato",
    "lang_misskeyparse_qt": "Modalità di rinote(citazione):Ctrl+Maiusc+Invio per pulire",
    "lang_misskeyparse_renoted": " ha rinominato il tuo post seguente.",
    "lang_misskeyparse_quoted": " ha citato il tuo post seguente.",
    "lang_misskeyparse_reacted": " ha reagito al seguente post.",
    "lang_setting_time": "Formato orario:{{set}}",
    "lang_setting_theme": "Tema:{{set}}",
    "lang_setting_compat": "Compatibile",
    "lang_setting_nsfw": "Media sensibili:{{set}}",
    "lang_setting_cw": "CW:{{set}}",
    "lang_setting_cwtext": "Testo CW predefinito:{{set}}",
    "lang_setting_cws": "CW sempre il:{{set}}",
    "lang_setting_rp": "Contatore risposte:{{set}}",
    "lang_setting_vis": "Default visibility:{{set}}",
    "lang_setting_popup": "Notifica popup:{{set}}",
    "lang_setting_off": "Off",
    "lang_setting_s": "s",
    "lang_setting_box": "Azione predefinita del toot box:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Ripiegamento automatico:{{set1}} linee e superiori, {{set2}} lettere e superiori",
    "lang_setting_autocw": "Auto CW:{{set1}} righe e superiori, {{set2}} lettere e superiori",
    "lang_setting_width": "Larghezza minima:{{set}}",
    "lang_setting_fixwidth": "Larghezza fissa TweetDeck:{{set}}px",
    "lang_setting_img": "Dopo aver postato un'immagine:{{set}}",
    "lang_setting_font": "Caratteri:{{set}}",
    "lang_setting_default": "carattere predefinito",
    "lang_setting_size": "Dimensione carattere:{{set}}px",
    "lang_setting_imgheight": "Altezza immagine:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animazione: {{set}}",
    "lang_setting_tag": "Tag TL:{{set}}",
    "lang_setting_boxConfirm": "Casella postale:{{set}}",
    "lang_setting_ul": "Locale nativo:{{set}}",
    "lang_setting_notf": "Notifica nativa:{{set}}",
    "lang_setting_quote": "Formato preventivo:{{set}}",
    "lang_setting_via": "Via:{{set}}",
    "lang_setting_mov": "Pulsanti di azione nascosti:{{set}}",
    "lang_setting_setasread": "Marcatori di notifiche:{{set}}",
    "lang_setting_main": "Account predefinito:{{set}}",
    "lang_setting_sec": "Pulsante radice secondario:{{set}}",
    "lang_setting_ksref": "Le scorciatoie da tastiera sono aggiornate.",
    "lang_setting_nomuting": "Nessun client è silenziato.",
    "lang_setting_notftest": " Test di notifica ",
    "lang_setting_notftestprof": "La tua icona è mostrata.",
    "lang_setting_exportwarn": "Verranno esportati solo dati importanti. È necessario mantenere questi dati al sicuro.",
    "lang_setting_importwarn": "Tutti i dati verranno eliminati.",
    "lang_setting_noupd": "Nessun aggiornamento disponibile",
    "lang_setting_thisisbeta": "Questa è la versione beta. È necessario aggiornare manualmente."
}

app/view/make/language/it-IT/main.json (diff)
@@ -71,6 +71,7 @@
     "lang_post_btn3": "Continua a pubblicare",
     "lang_post_unfinishedMedia": "Il server non ha finito di elaborare il tuo supporto. Riprova.",
     "lang_post_retry": "Riprova",
+    "lang_post_offline": "Add to the drafts because of offline",
     "lang_status_favWarn": "Ci vorrà un miunte per preferire un toot remoto.",
     "lang_status_btWarn": "Ci vorrà un miunte per aumentare un toot remoto.",
     "lang_status_follow": "Segui",
@@ -87,6 +88,9 @@
     "lang_status_endorse": "Caratteristica sul profilo",
     "lang_status_followers": "Follower",
     "lang_status_active": "Ultimo stato",
+    "lang_secure_draft": "Add to draft",
+    "lang_secure_useThis": "Usa questo",
+    "lang_secure_deleteThis": "Elimina questo",
     "lang_suggest_nodata": "Si prega di ottenere l'elenco delle emoji per mostrare il suggerimento.",
     "lang_usetxtbox_reply": "Modalità di risposta. Ctrl+Maiusc+C per cancellare.",
     "lang_cards_check": " controlla",
