app/view/make/language/it-IT/setting.json (before)
{
  "setting": "Preferenze",
  "set": "Salva",
  "yes": "Sì",
  "no": "No",
  "none": "Nessuno",
  "show": "Mostra",
  "hide": "Nascondi",
  "default": "Predefinito",
  "change": "Cambia",
  "select": "Seleziona",
  "env": "Preferenze Di Sistema",
  "setlang": "Lingue",
  "backup": "Importazione ed esportazione delle preferenze",
  "backupWarn": "Se hai un errore quando scegli il file, incolla le stringhe stampate quando apri il file e fai clic su importazione",
  "import": "Importa",
  "export": "Esporta",
  "hardwareAcceleration": "Disabilita accelerazione hardware",
  "hardwareAccelerationWarn": "Riavvio automatico",
  "theme": "Temi",
  "popup": "Notifica popup",
  "popupwarn": "Nascondi per impostare \"0\"",
  "s": "sec",
  "nativenotf": "Notifica nativa",
  "nnwarn": "Questo non funziona su Windows Portable vers.",
  "nntest": "Test di notifica",
  "width": "Larghezza delle colonne",
  "widthwarn": "La barra di scorrimento verrà mostrata quando la dimensione della finestra è superiore a quella delle colonne.",
  "fixwidth": "Larghezza minima del browser TweetDeck",
  "fixwidthwarn": "",
  "margin": "Margine tra le timeline",
  "above": "sopra",
  "font": "Font",
  "fontwarn": "Select your favorite font to 'Select'(Windows/ macOS only)",
  "fontsize": "Dimensione del font",
  "savefolder": "Cartella da salvare",
  "savefolderwarn": "TheDesk utilizza questo valore quando tenta di salvare le immagini o scattare screenshot.",
  "useragent": "User agent",
  "useragentWarn": "Riavvia quando cambiato",
  "frame": "Riquadro della finestra",
  "frameWarn": "Se 'off', la finestra sembra figa.",
  "downloadWin": "Versioning(o downloader di Windows)",
  "absolute": "valore assoluto",
  "srcUrl": "Motore di ricerca",
  "srcUrlWarn": "{q} sarà sostituito dalla query.",
  "themeSel": "Seleziona tema",
  "customtheme": "Modifica e aggiungi temi",
  "customthemeDirection": "Schema colori",
  "advanced": "Opzioni avanzate",
  "advancedWarn": "",
  "use": "Usa questo",
  "copyFrom": "Copia da",
  "bg": "Colore di sfondo",
  "subcolor": "Distinguibile dallo sfondo",
  "text": "Colore testo",
  "accent": "Sfondo dei potenziamenti",
  "modal": "Sfondo della finestra modale",
  "modalFooter": "Sfondo del piè di pagina della finestra modale",
  "thirdColor": "Backgroud di pulsanti tag, ecc(vicino a Sfondo)",
  "forthColor": "Barra del titolo (stesso schema sullo sfondo)",
  "bottom": "Sfondo della barra dei menu in fondo alla finestra",
  "emphasized": "Sfondo del toot enfatizzato",
  "postbox": "Sfondo del post box e menu",
  "active": "Sfondo degli elementi 'attivi'",
  "selected": "Sfondo dei tasti freccia selezionati",
  "selectedWithShare": "Sfondo dei tasti freccia selezionati (toot potenziati)",
  "add_new": "Aggiungi nuovo",
  "name": "Nome",
  "desc": "Informazioni su questo tema",
  "customShare": "Condividi questo codice con altri TheDesk. Non condividere questo codice con MiAS.",
  "customImport": "Importa temi personalizzati",
  "delete": "Elimina",
  "cImpWarn": "Ottieni altri temi su <a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
  "timeline": "Preferenze Della Timeline",
  "timemode": "Formato orario",
  "relativetime": "Formato relativo:\"1 minuti fa\",\"3 giorni fa\"",
  "absolutetime": "Formato assoluto:\"23:25:21\",\"2017/12/30 23:59:00\"",
  "mixtime": "Formato misto: i toot pubblicati oggi sono in formato relativo, altri sono in formato assoluto.",
  "relativesel": "Relativo",
  "absolutesel": "Assoluto",
  "doublesel": "Sia relativo che assoluto",
  "mixsel": "Misto",
  "locale": "Localizzazione univoca del server",
  "localewarn": "Questo valore è disponibile su alcuni server giapponesi",
  "nswf": "Nascondi le immagini sensibili ai segni",
  "nsfwwarn": "Forte effetto sfocatura",
  "cw": "Nascondi contenuti CW",
  "replyct": "Stile contatore risposta",
  "replyct_hidden": "Mostra 1+ se le risposte sono più di 1.",
  "replyct_full": "Mostra il conteggio completo(1,2...)",
  "gif": "Animazione immagini GIF animate",
  "box": "Azione del distacco",
  "boxyes": "Pieghevole",
  "boxabs": "Assolutamente aperto",
  "boxno": "Apri dopo la pubblicazione",
  "tag": "Ricerca Tag TL",
  "tagfed": "Usa rete federata",
  "taglocal": "Usa rete locale",
  "via": "Mostra tramite",
  "mouseover": "Nascondi i pulsanti azione senza passaggio del mouse",
  "mouseoverwarn": "Il 'passaggio del mouse' può essere non confortevole:(",
  "mv": "Passaggio del mouse per mostrare",
  "mvclick": "Clicca per mostrare",
  "notfmarker": "Mostra marcatore di notifiche, campana di colore rosso e contatore (se si mostra una colonna di notifiche)",
  "autofold": "Ripiegamento automatico",
  "autofoldwarn": "TheDesk non collassa totes di 5 caratteri o meno. Inoltre, quando si crolla, le newlines non sono mostrate. Il conteggio del Desk solo le newline come numero di linee.",
  "lines": "linee",
  "letters": "lettere",
  "or": "o",
  "imgheight": "Altezza delle immagini",
  "imgheightwarn": "Opzione:Imposta \"pieno\" per smontare.",
  "ticker": "Abilita OpenSticker",
  "tickerwarn": "Mostra il nome dell'istanza e la favicon dei tooter <a href=\"https://opensticker.0px.io\">Informazioni su OpenSticker</a>",
  "animation": "Animazione delle timeline",
  "markers": "Marcatori (contrassegnare come letto) su HTL e notifiche",
  "markerswarn": "Mastodon 3.0~. Condiviso su WebUI e client supportati da terze parti.",
  "remote_img": "Ottieni immagini dal server remoto",
  "remote_imgWarn": "Tutte le anteprime sono ottenute dal server cache loginato.",
  "replySound": "Suono(Rispondi)",
  "favSound": "Suono (Fav)",
  "btSound": "Suono (Boost)",
  "followSound": "Suoni (Follow)",
  "customSound": "Suono personalizzato",
  "post": "Preferenze Di Pubblicazione",
  "autocw": "Avverti prima di postare un lungo toot.",
  "autocwwarn": "Mostra la finestra di dialogo se rendi nascosto un testo troppo lungo.",
  "defaultcw": "Testo di avvertimento predefinito",
  "cws": "Sempre CW impostato",
  "defaultvis": "Visibilità di default",
  "public": "Pubblico",
  "unlisted": "Non Elencato",
  "private": "Privato",
  "direct": "Diretto",
  "memory": "Memoria (memorizzata come ogni server)",
  "useapi": "Predefinito della Sua visibilità(Imposta sulle preferenze del server Mastodon)",
  "postimg": "Pubblicazione delle preferenze delle immagini",
  "showurl": "Inserisci URL media",
  "nourl": "Non aggiungere niente",
  "disabled": "Disattivato",
  "quote": "Formato di citazione",
  "simple": "Solo URL",
  "mention": "URL e acct(menzione all'utente)",
  "full": "URL, testo e acct(menzione all'utente)",
  "notqt": "Disattivato(Migliore sui TL)",
  "apiQuote": "API(solo alcuni casi)",
  "showBookmarkAction": "Mostra un pulsante toot per segnalibri",
  "main": "Account predefiniti delle azioni",
  "mainwarn": "L'account principale può essere impostato su Account Manager.",
  "lastacct": "Account utilizzato di recente",
  "usemainacct": "Account principale",
  "secondary": "Pulsante Toot secondario",
  "secwarn": "Toot con altre impostazioni di visibilità",
  "nothing": "Nascosto",
  "localonly": "Solo Locale",
  "zeroWidthEmoji": "Spazio larghezza zero quando si inseriscono emoji",
  "uploadCrop": "Scala automatica per adattarsi",
  "uploadCropWarn": "Max px lato lungo. Le immagini caricate vengono convertite in JPEG (da JPEG) o PNG (da altri). Imposta 0 e le immagini non saranno ridimensionate. Attenzione: se si pubblica un'immagine animata come GIF, verrà convertita una immagine statica.",
  "keysc": "Preferenze scorciatoia tastiera",
  "iks": "Inseritore facile",
  "okswarn": "È possibile inserire qualsiasi lettera ed emoji con solo 3 tasti",
  "plugin": "Plugins",
  "howToWritePlugin": "Japanese docs of AiScript TheDesk plugins",
  "pluginList": "Plugin list",
  "muteemp": "Preferenze Di Muto & Emphasis",
  "climute": "Silenzia Client",
  "cliemp": "Emfasi del client",
  "cliwarn": "Fare clic sul nome del client sui toot per attivare o disattivare l'audio e l'enfasi.",
  "enter": "Inserisci da impostare",
  "wordmute": "Parole Mute",
  "wordemp": "Parole Enfatizzate",
  "useremp": "Enfasi Degli Utenti",
  "useerempwarn": "Imposta sulle modalità dati degli utenti.",
  "empcolorwarn": "Usa questo colore per enfatizzare",
  "spotify": "Preferenze di Spotify e NowPlaying",
  "spotifynote1": "Clic ",
  "spotifynote2": "icona su NowPlaying",
  "link": "Connessione Account",
  "linkwarn": "TheDesk salva i tuoi dati sul server thedesk.top.",
  "connect": "Connetti",
  "disconnect": "Disconnetti",
  "lastFmWarn": "Nome utente...(vuoto per disconnettersi) Non puoi nascondere il tuo recente log di riproduzione alle impostazioni di privacy last.fm.",
  "templateedit": "Modifica un modello",
  "templateeditwarn": "",
  "template1": "Spotify:{song}:Song name/{album}:Album name/{artist}:Artist name/{url}:URL per Spotify",
  "template2": "macOS:{song}:Song name/{album}:Album name/{artist}:Artist name/composer:{composer}/spampling rate:{hz}/bit rate:{bitRate}/genere:{genre}",
  "template3": "",
  "postartwork": "Allega una grafica di Spotify",
  "searchArtwork": "Se il brano non ha nessuna grafica, completalo automaticamente (macOS)",
  "searchArtworkWarn": "Se si esegue ora una canzone senza grafica, ottieni una che sembra bella attraverso API. Se non ti piace la grafica completata, puoi cliccare con il tasto destro del mouse per eliminarla.",
  "tts": "Preferenze di TTS(testo a voce)",
  "bouyomi": "Connessione BouyomiChan",
  "bouyomiWarn": "Requisito: BouyomiChan WebSocket Plugin",
  "speed": "Velocità",
  "speedwarn": "1-100(default:10)",
  "pitch": "Tono",
  "pitchwarn": "0-100(default:50)",
  "vol": "Volume",
  "volwarn": "0-100(default:100)",
  "volwarn80": "0-100(default:80)",
  "test": "Prova",
  "sample": "TheDesk è un client Mastodon open source per PC.",
  "playstop": "Riproduci/Ferma",
  "back": "Indietro",
  "keyscs": "Scorciatoie da tastiera",
  "keyscr": "Vai alla colonna n(1-9)th",
  "keynew": "Apri casella toot",
  "keytoggle": "Attiva/Disattiva casella di avvio",
  "keypost": "Post",
  "keysecpost": "Post(toot secondario)",
  "keyunread": "Leggi tutte le notifiche",
  "keyesc": "Nascondi toot box",
  "keyf5": "Super Ricarica",
  "keyclear": "Svuota casella toot",
  "keyacctman": "Gestione account",
  "keyshowprof": "Mostra il profilo di selezione",
  "keyrow": "Mostra l'immagine successiva o precedente",
  "keyzoom": "Mousewheel:Zoom immagine",
  "whenSelected": "Quando un toot è selezionato: ",
  "fav": "Preferito questo toot",
  "bt": "Migliora questo toot",
  "reply": "Rispondi a questo toot",
  "keyselecttop": "Seleziona la colonna in alto a sinistra (No.1) toot",
  "reset": "Reset(Pericolo)",
  "resetconfirm": "Eliminare tutti i dati. Non puoi annullare. Continuare?",
  "about": "Informazioni Su TheDesk",
  "hp": "Sito web",
  "support": "Supporto",
  "help": "Aiuto",
  "sushi": "Dammi un sushi!",
  "checkup": "Verifica gli aggiornamenti",
  "ossJP": ""
}

app/view/make/language/it-IT/setting.json (after)
{
  "setting": "Preferenze",
  "set": "Salva",
  "yes": "Sì",
  "no": "No",
  "none": "Nessuno",
  "show": "Mostra",
  "hide": "Nascondi",
  "default": "Predefinito",
  "change": "Cambia",
  "select": "Seleziona",
  "env": "Preferenze Di Sistema",
  "setlang": "Lingue",
  "backup": "Importazione ed esportazione delle preferenze",
  "backupWarn": "Se hai un errore quando scegli il file, incolla le stringhe stampate quando apri il file e fai clic su importazione",
  "import": "Importa",
  "export": "Esporta",
  "hardwareAcceleration": "Disabilita accelerazione hardware",
  "hardwareAccelerationWarn": "Riavvio automatico",
  "theme": "Temi",
  "popup": "Notifica popup",
  "popupwarn": "Nascondi per impostare \"0\"",
  "s": "sec",
  "nativenotf": "Notifica nativa",
  "nnwarn": "Questo non funziona su Windows Portable vers.",
  "nntest": "Test di notifica",
  "width": "Larghezza delle colonne",
  "widthwarn": "La barra di scorrimento verrà mostrata quando la dimensione della finestra è superiore a quella delle colonne.",
  "fixwidth": "Larghezza minima del browser TweetDeck",
  "fixwidthwarn": "",
  "margin": "Margine tra le timeline",
  "above": "sopra",
  "font": "Font",
  "fontwarn": "Select your favorite font to 'Select'(Windows/ macOS only)",
  "fontsize": "Dimensione del font",
  "savefolder": "Cartella da salvare",
  "savefolderwarn": "TheDesk utilizza questo valore quando tenta di salvare le immagini o scattare screenshot.",
  "useragent": "User agent",
  "useragentWarn": "Riavvia quando cambiato",
  "frame": "Riquadro della finestra",
  "frameWarn": "Se 'off', la finestra sembra figa.",
  "downloadWin": "Versioning(o downloader di Windows)",
  "absolute": "valore assoluto",
  "srcUrl": "Motore di ricerca",
  "srcUrlWarn": "{q} sarà sostituito dalla query.",
  "themeSel": "Seleziona tema",
  "customtheme": "Modifica e aggiungi temi",
  "customthemeDirection": "Schema colori",
  "advanced": "Opzioni avanzate",
  "advancedWarn": "",
  "use": "Usa questo",
  "copyFrom": "Copia da",
  "bg": "Colore di sfondo",
  "subcolor": "Distinguibile dallo sfondo",
  "text": "Colore testo",
  "accent": "Sfondo dei potenziamenti",
  "modal": "Sfondo della finestra modale",
  "modalFooter": "Sfondo del piè di pagina della finestra modale",
  "thirdColor": "Backgroud di pulsanti tag, ecc(vicino a Sfondo)",
  "forthColor": "Barra del titolo (stesso schema sullo sfondo)",
  "bottom": "Sfondo della barra dei menu in fondo alla finestra",
  "emphasized": "Sfondo del toot enfatizzato",
  "postbox": "Sfondo del post box e menu",
  "active": "Sfondo degli elementi 'attivi'",
  "selected": "Sfondo dei tasti freccia selezionati",
  "selectedWithShare": "Sfondo dei tasti freccia selezionati (toot potenziati)",
  "add_new": "Aggiungi nuovo",
  "name": "Nome",
  "desc": "Informazioni su questo tema",
  "customShare": "Condividi questo codice con altri TheDesk. Non condividere questo codice con MiAS.",
  "customImport": "Importa temi personalizzati",
  "delete": "Elimina",
  "cImpWarn": "Ottieni altri temi su <a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
  "timeline": "Preferenze Della Timeline",
  "timemode": "Formato orario",
  "relativetime": "Formato relativo:\"1 minuti fa\",\"3 giorni fa\"",
  "absolutetime": "Formato assoluto:\"23:25:21\",\"2017/12/30 23:59:00\"",
  "mixtime": "Formato misto: i toot pubblicati oggi sono in formato relativo, altri sono in formato assoluto.",
  "relativesel": "Relativo",
  "absolutesel": "Assoluto",
  "doublesel": "Sia relativo che assoluto",
  "mixsel": "Misto",
  "locale": "Localizzazione univoca del server",
  "localewarn": "Questo valore è disponibile su alcuni server giapponesi",
  "nswf": "Nascondi le immagini sensibili ai segni",
  "nsfwwarn": "Forte effetto sfocatura",
  "cw": "Nascondi contenuti CW",
  "replyct": "Stile contatore risposta",
  "replyct_hidden": "Mostra 1+ se le risposte sono più di 1.",
  "replyct_full": "Mostra il conteggio completo(1,2...)",
  "gif": "Animazione immagini GIF animate",
  "box": "Azione del distacco",
  "boxyes": "Pieghevole",
  "boxabs": "Assolutamente aperto",
  "boxno": "Apri dopo la pubblicazione",
  "tag": "Ricerca Tag TL",
  "tagfed": "Usa rete federata",
  "taglocal": "Usa rete locale",
  "via": "Mostra tramite",
  "mouseover": "Nascondi i pulsanti azione senza passaggio del mouse",
  "mouseoverwarn": "Il 'passaggio del mouse' può essere non confortevole:(",
  "mv": "Passaggio del mouse per mostrare",
  "mvclick": "Clicca per mostrare",
  "notfmarker": "Mostra marcatore di notifiche, campana di colore rosso e contatore (se si mostra una colonna di notifiche)",
  "autofold": "Ripiegamento automatico",
  "autofoldwarn": "TheDesk non collassa totes di 5 caratteri o meno. Inoltre, quando si crolla, le newlines non sono mostrate. Il conteggio del Desk solo le newline come numero di linee.",
  "lines": "linee",
  "letters": "lettere",
  "or": "o",
  "imgheight": "Altezza delle immagini",
  "imgheightwarn": "Opzione:Imposta \"pieno\" per smontare.",
  "ticker": "Abilita OpenSticker",
  "tickerwarn": "Mostra il nome dell'istanza e la favicon dei tooter <a href=\"https://opensticker.0px.io\">Informazioni su OpenSticker</a>",
  "animation": "Animazione delle timeline",
  "markers": "Marcatori (contrassegnare come letto) su HTL e notifiche",
  "markerswarn": "Mastodon 3.0~. Condiviso su WebUI e client supportati da terze parti.",
  "remote_img": "Ottieni immagini dal server remoto",
  "remote_imgWarn": "Tutte le anteprime sono ottenute dal server cache loginato.",
  "replySound": "Suono(Rispondi)",
  "favSound": "Suono (Fav)",
  "btSound": "Suono (Boost)",
  "followSound": "Suoni (Follow)",
  "customSound": "Suono personalizzato",
  "post": "Preferenze Di Pubblicazione",
  "autocw": "Avverti prima di postare un lungo toot.",
  "autocwwarn": "Mostra la finestra di dialogo se rendi nascosto un testo troppo lungo.",
  "defaultcw": "Testo di avvertimento predefinito",
  "cws": "Sempre CW impostato",
  "defaultvis": "Visibilità di default",
  "public": "Pubblico",
  "unlisted": "Non Elencato",
  "private": "Privato",
  "direct": "Diretto",
  "memory": "Memoria (memorizzata come ogni server)",
  "useapi": "Predefinito della Sua visibilità(Imposta sulle preferenze del server Mastodon)",
  "postimg": "Pubblicazione delle preferenze delle immagini",
  "showurl": "Inserisci URL media",
  "nourl": "Non aggiungere niente",
  "disabled": "Disattivato",
  "quote": "Formato di citazione",
  "simple": "Solo URL",
  "mention": "URL e acct(menzione all'utente)",
  "full": "URL, testo e acct(menzione all'utente)",
  "notqt": "Disattivato(Migliore sui TL)",
  "apiQuote": "API(solo alcuni casi)",
  "showBookmarkAction": "Mostra un pulsante toot per segnalibri",
  "scrollBar": "Height of the scroll bar",
  "thin": "Thin",
  "normal": "Normal",
  "thick": "Thick",
  "main": "Account predefiniti delle azioni",
  "mainwarn": "L'account principale può essere impostato su Account Manager.",
  "lastacct": "Account utilizzato di recente",
  "usemainacct": "Account principale",
  "secondary": "Pulsante Toot secondario",
  "secwarn": "Toot con altre impostazioni di visibilità",
  "nothing": "Nascosto",
  "localonly": "Solo Locale",
  "zeroWidthEmoji": "Spazio larghezza zero quando si inseriscono emoji",
  "uploadCrop": "Scala automatica per adattarsi",
  "uploadCropWarn": "Max px lato lungo. Le immagini caricate vengono convertite in JPEG (da JPEG) o PNG (da altri). Imposta 0 e le immagini non saranno ridimensionate. Attenzione: se si pubblica un'immagine animata come GIF, verrà convertita una immagine statica.",
  "keysc": "Preferenze scorciatoia tastiera",
  "iks": "Inseritore facile",
  "okswarn": "È possibile inserire qualsiasi lettera ed emoji con solo 3 tasti",
  "plugin": "Plugins",
  "howToWritePlugin": "Japanese docs of AiScript TheDesk plugins",
  "pluginList": "Plugin list",
  "muteemp": "Preferenze Di Muto & Emphasis",
  "climute": "Silenzia Client",
  "cliemp": "Emfasi del client",
  "cliwarn": "Fare clic sul nome del client sui toot per attivare o disattivare l'audio e l'enfasi.",
  "enter": "Inserisci da impostare",
  "wordmute": "Parole Mute",
  "wordemp": "Parole Enfatizzate",
  "useremp": "Enfasi Degli Utenti",
  "useerempwarn": "Imposta sulle modalità dati degli utenti.",
  "empcolorwarn": "Usa questo colore per enfatizzare",
  "spotify": "Preferenze di Spotify e NowPlaying",
  "spotifynote1": "Clic ",
  "spotifynote2": "icona su NowPlaying",
  "link": "Connessione Account",
  "linkwarn": "TheDesk salva i tuoi dati sul server thedesk.top.",
  "connect": "Connetti",
  "disconnect": "Disconnetti",
  "lastFmWarn": "Nome utente...(vuoto per disconnettersi) Non puoi nascondere il tuo recente log di riproduzione alle impostazioni di privacy last.fm.",
  "templateedit": "Modifica un modello",
  "templateeditwarn": "",
  "template1": "Spotify:{song}:Song name/{album}:Album name/{artist}:Artist name/{url}:URL per Spotify",
  "template2": "macOS:{song}:Song name/{album}:Album name/{artist}:Artist name/composer:{composer}/spampling rate:{hz}/bit rate:{bitRate}/genere:{genre}",
  "template3": "",
  "postartwork": "Allega una grafica di Spotify",
  "searchArtwork": "Se il brano non ha nessuna grafica, completalo automaticamente (macOS)",
  "searchArtworkWarn": "Se si esegue ora una canzone senza grafica, ottieni una che sembra bella attraverso API. Se non ti piace la grafica completata, puoi cliccare con il tasto destro del mouse per eliminarla.",
  "tts": "Preferenze di TTS(testo a voce)",
  "bouyomi": "Connessione BouyomiChan",
  "bouyomiWarn": "Requisito: BouyomiChan WebSocket Plugin",
  "speed": "Velocità",
  "speedwarn": "1-100(default:10)",
  "pitch": "Tono",
  "pitchwarn": "0-100(default:50)",
  "vol": "Volume",
  "volwarn": "0-100(default:100)",
  "volwarn80": "0-100(default:80)",
  "test": "Prova",
  "sample": "TheDesk è un client Mastodon open source per PC.",
  "playstop": "Riproduci/Ferma",
  "back": "Indietro",
  "keyscs": "Scorciatoie da tastiera",
  "keyscr": "Vai alla colonna n(1-9)th",
  "keynew": "Apri casella toot",
  "keytoggle": "Attiva/Disattiva casella di avvio",
  "keypost": "Post",
  "keysecpost": "Post(toot secondario)",
  "keyunread": "Leggi tutte le notifiche",
  "keyesc": "Nascondi toot box",
  "keyf5": "Super Ricarica",
  "keyclear": "Svuota casella toot",
  "keyacctman": "Gestione account",
  "keyshowprof": "Mostra il profilo di selezione",
  "keyrow": "Mostra l'immagine successiva o precedente",
  "keyzoom": "Mousewheel:Zoom immagine",
  "whenSelected": "Quando un toot è selezionato: ",
  "fav": "Preferito questo toot",
  "bt": "Migliora questo toot",
  "reply": "Rispondi a questo toot",
  "keyselecttop": "Seleziona la colonna in alto a sinistra (No.1) toot",
  "reset": "Reset(Pericolo)",
  "resetconfirm": "Eliminare tutti i dati. Non puoi annullare. Continuare?",
  "about": "Informazioni Su TheDesk",
  "hp": "Sito web",
  "support": "Supporto",
  "help": "Aiuto",
  "sushi": "Dammi un sushi!",
  "checkup": "Verifica gli aggiornamenti",
  "ossJP": ""
}

app/view/make/language/it-IT/setting.json (diff)
@@ -144,6 +144,10 @@
   "notqt": "Disattivato(Migliore sui TL)",
   "apiQuote": "API(solo alcuni casi)",
   "showBookmarkAction": "Mostra un pulsante toot per segnalibri",
+  "scrollBar": "Height of the scroll bar",
+  "thin": "Thin",
+  "normal": "Normal",
+  "thick": "Thick",
   "main": "Account predefiniti delle azioni",
   "mainwarn": "L'account principale può essere impostato su Account Manager.",
   "lastacct": "Account utilizzato di recente",
