app/view/make/language/no-NO/index.json (before)
{
    "draghere": "Dra hit for å laste opp",
    "close": "Lukk",
    "showSelectProf": "Show profile of the selecting account",
    "closethisbox": "Lukk denne boksen",
    "toot": "Toot",
    "post-new": "Post ny",
    "nsfwDes": "Merk media som sensitivt",
    "cwDes": "Gjem tekst bak advarsel",
    "selfile": "Legg ved..",
    "insertEmoji": "Emojis",
    "NPSpotify": "Spiller nå(Spotify)",
    "NPiTunes": "NowPlaying(macOS)",
    "schedule": "Planlagt toot",
    "postat": "Post dette ved",
    "scheduleWarn": "2.7.0~ Minimum time gap:5min(clock on the server may not be accurate.)",
    "clearToot": "Clear toot box",
    "replyMode": "Svar",
    "no": "Nei",
    "yes": "Ja",
    "temp": "Legg til filer",
    "nothing": "Ingen",
    "vis": "Adjust status privacy",
    "cwtext": "Advarselstekst",
    "selectVis": "Adjust status privacy",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Kun lokalt",
    "sectoot": "Secondary Toot",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Noen emojier kan ikke settes inn.",
    "refreshEmoji": "Oppdater emoji-liste",
    "closeThisBox": "Lukk denne boksen",
    "showThisEmoji": " vises.",
    "customEmoji": "Tilpassede emojier",
    "peopleEmoji": "Emojier av mennesker",
    "natureEmoji": "Naturemojier",
    "foodEmoji": "Matemojier",
    "activityEmoji": "Aktivitetsemojier",
    "placeEmoji": "Stedsemojier",
    "thingsEmoji": "Verktøyemojier",
    "symbolEmoji": "Symbolemojier",
    "flagsEmoji": "Flaggemojier",
    "poll": "Spørreundersøkelse",
    "pollDdisabled": "Spørreundersøkelser: Avslått",
    "pollProvider": "Provider of Poll",
    "polluntil": "Hide 'votes' count until people vote it.",
    "choice": "Valg",
    "pollmulti": "Merk flere",
    "expires_in": "Expires in...(sec)",
    "contextBefore": "Context before this toot",
    "thisToot": "This toot",
    "contextAfter": "Context after this toot",
    "beforeLTL": "Local TL before this toot",
    "beforeUTL": "User TL before this toot",
    "afterLTL": "Local TL after this toot)",
    "afterUTL": "User TL before this toot",
    "afterFTL": "Federated TL after this toot",
    "favedPeople": "People who favourited it",
    "btedPeople": "People who boosted it",
    "useOtherAcct1": "Use other account",
    "useOtherAcct2": ":unfav and unBT are disabled.",
    "btWithVis": "Boost with visibility",
    "reply": "Svar",
    "bt": "Boost",
    "favRegist": "Favourite",
    "openBrowser": "Open in browser",
    "screenshot": "Take a screenshot",
    "copyURL": "Copy the URL",
    "embed": "Embed",
    "toots": "Toots",
    "follow": "Follow",
    "follower": "Follower",
    "timeline": "Timeline",
    "operateOtherAcct": "Kryss-konto",
    "list": "Liste",
    "makeNew": "Lagre",
    "blocks": "Blokker",
    "mutes": "Demp",
    "block": "Blokker",
    "mute": "Stille",
    "domainBlock": "Domeneblokkering",
    "editProf": "Rediger profil",
    "change": "Lagre",
    "followReq": "Følgeforespørsler",
    "likeHimOrHer": "Resembling",
    "endorse": "Fremhev profil",
    "openinbrowser": "Open in browser",
    "mainacct": "Sett som hovedkonto",
    "frc": "Foreslå",
    "more": "Mer",
    "revoverJP": " til ",
    "warnUseOtherAcct": "Kunne ikke slutte å følge",
    "revoverJPde": "",
    "or": "eller",
    "openProf": "Vis profil",
    "warnListRegist": "Følg for å legge til denne brukeren til lister.",
    "blockDomain": "Add blocking domain",
    "name": "Visningsnavn",
    "note": "Merknad",
    "editProfImg": "Endre avatar",
    "editHeader": "Change header image",
    "blocked": "Du er blokkert. Hvorfor?",
    "likeUserDes": "Get people resembling this user.",
    "get": "Get",
    "historyBack": "Tilbake",
    "empUser": "Emphasize this user",
    "supportme": "Støtt TheDesk!",
    "TheDeskDes": "TheDesk has no ad, you need no charge to unlock premium features. We need your friendly support!",
    "PatreonSupport": "Support on Patreon",
    "PixivSupport": "Support on Pixiv FANBOX",
    "AWLSupport": "Amazon Wish List",
    "SendAmazonGift1": "Give me Amazon Gift Card:",
    "SendAmazonGift2": "",
    "monthly": "Månedlig",
    "once": "Once",
    "local": "Lokal",
    "localMedia": "Local(Media)",
    "home": "Hjem",
    "fed": "Federated",
    "fedMedia": "Federated(Media)",
    "dm": "Direktemelding",
    "integratedTLDes": "Integrated(Local/Home)",
    "localPlusDes": "LTL+Reply+BT",
    "notf": "Varsler",
    "bookmark": "Bokmerke",
    "showThisTL": "Vis denne tidslinjen:",
    "webviewWarn": "TweetDeck with customed TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Keyboard shortcuts will irritate you. When you feel so, you check 'Prefer WebView' on top of the column.",
    "add": "Legg til",
    "search": "Søk",
    "sortSet": "Sorter",
    "selectAcct": "Account(Scroll to show all)",
    "listLocale": "Liste",
    "filterWord": "Filtering words",
    "degree": "Filter contexts",
    "conver": "Samtaler",
    "option": "Alternativer",
    "matchWord": "Whole word",
    "warnMatchWord": "Nice for Latin language",
    "except": "Drop instead of hide",
    "exceptWorn": "Filtered toots will disappear irreversibly, even if filter is later removed",
    "avalableBefore": "Expire after",
    "warnAvBefore": "Unset or \"0\" means \"Never\"",
    "warnAvBefore2": "This value may contain some error",
    "unlimited": "Aldri",
    "days": "dag(er)",
    "hours": "time(r)",
    "mins": "minutt(er)",
    "secs": "sekund(er)",
    "warnOnIntegratedTL": "Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk": "Internal error: please clear all data(at setting page) <b>All data will be deleted.</b>",
    "addColumn": "Legg til en kolonne",
    "sortColumns": "Sorter",
    "acctMan": "Kontoadministrasjon",
    "filter": "Filter",
    "setting": "Preferences",
    "reverse": "Toot button layout reverse",
    "f5": "Last inn tidslinje på nytt",
    "nanoDes": "The smallest Mastodon,",
    "verTips": "Versjon",
    "clockTips": "Klokke",
    "ramTips": "Minnestatus",
    "changeTips": "Change Tips",
    "helpAndLogs": "Hjelp & Logg",
    "help": "Hjelp",
    "contactwithlog": "If you tell me bugs(not working or something) with this log, I can detect what is wrong more easily.",
    "about": "About TheDesk",
    "hereAddColumns": "<- Add TL",
    "show": "Vis",
    "directory": "Mapper",
    "active": "Nylig aktive",
    "newcomer": "New arrivals",
    "local_only": "Kun lokalt",
    "demoBottomBtns": "Velkomstguide",
    "lookAtBottom": "Look at the bottom of this window. Here is some tips about it.",
    "acctManDesc": "Add more accounts and logout them.",
    "settingDesc": "Many and many preferences here. You will couldn't check it all!",
    "nanoDescPlus": "Mini window client(experimental)",
    "listDesc": "All daily TheDesk and Mastodon tuning like <b>add and sort columns</b>, <b>list and filter check</b>."
}

app/view/make/language/no-NO/index.json (after)
{
    "draghere": "Dra hit for å laste opp",
    "close": "Lukk",
    "showSelectProf": "Show profile of the selecting account",
    "closethisbox": "Lukk denne boksen",
    "toot": "Toot",
    "post-new": "Post ny",
    "nsfwDes": "Merk media som sensitivt",
    "cwDes": "Gjem tekst bak advarsel",
    "selfile": "Legg ved..",
    "insertEmoji": "Emojis",
    "NPSpotify": "Spiller nå(Spotify)",
    "NPiTunes": "NowPlaying(macOS)",
    "schedule": "Planlagt toot",
    "postat": "Post dette ved",
    "scheduleWarn": "2.7.0~ Minimum time gap:5min(clock on the server may not be accurate.)",
    "clearToot": "Clear toot box",
    "replyMode": "Svar",
    "no": "Nei",
    "yes": "Ja",
    "temp": "Legg til filer",
    "nothing": "Ingen",
    "vis": "Adjust status privacy",
    "cwtext": "Advarselstekst",
    "selectVis": "Adjust status privacy",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Kun lokalt",
    "sectoot": "Secondary Toot",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Noen emojier kan ikke settes inn.",
    "refreshEmoji": "Oppdater emoji-liste",
    "closeThisBox": "Lukk denne boksen",
    "showThisEmoji": " vises.",
    "customEmoji": "Tilpassede emojier",
    "peopleEmoji": "Emojier av mennesker",
    "natureEmoji": "Naturemojier",
    "foodEmoji": "Matemojier",
    "activityEmoji": "Aktivitetsemojier",
    "placeEmoji": "Stedsemojier",
    "thingsEmoji": "Verktøyemojier",
    "symbolEmoji": "Symbolemojier",
    "flagsEmoji": "Flaggemojier",
    "poll": "Spørreundersøkelse",
    "pollDdisabled": "Spørreundersøkelser: Avslått",
    "pollProvider": "Provider of Poll",
    "polluntil": "Hide 'votes' count until people vote it.",
    "choice": "Valg",
    "pollmulti": "Merk flere",
    "expires_in": "Utgår om...(sek)",
    "contextBefore": "Sammenheng før denne tooten",
    "thisToot": "Denne tooten",
    "contextAfter": "Sammenheng etter denne tooten",
    "beforeLTL": "Lokal tidslinje før denne tooten",
    "beforeUTL": "Brukertidslinje før denne tooten",
    "afterLTL": "Lokal tidslinje etter denne tooten)",
    "afterUTL": "Brukertidslinje før denne tooten",
    "afterFTL": "Federated TL after this toot",
    "favedPeople": "People who favourited it",
    "btedPeople": "People who boosted it",
    "useOtherAcct1": "Use other account",
    "useOtherAcct2": ":unfav and unBT are disabled.",
    "btWithVis": "Boost with visibility",
    "reply": "Svar",
    "bt": "Boost",
    "favRegist": "Favourite",
    "openBrowser": "Open in browser",
    "screenshot": "Take a screenshot",
    "copyURL": "Copy the URL",
    "embed": "Embed",
    "toots": "Toots",
    "follow": "Follow",
    "follower": "Follower",
    "timeline": "Timeline",
    "operateOtherAcct": "Kryss-konto",
    "list": "Liste",
    "makeNew": "Lagre",
    "blocks": "Blokker",
    "mutes": "Demp",
    "block": "Blokker",
    "mute": "Stille",
    "domainBlock": "Domeneblokkering",
    "editProf": "Rediger profil",
    "change": "Lagre",
    "followReq": "Følgeforespørsler",
    "likeHimOrHer": "Resembling",
    "endorse": "Fremhev profil",
    "openinbrowser": "Open in browser",
    "mainacct": "Sett som hovedkonto",
    "frc": "Foreslå",
    "more": "Mer",
    "revoverJP": " til ",
    "warnUseOtherAcct": "Kunne ikke slutte å følge",
    "revoverJPde": "",
    "or": "eller",
    "openProf": "Vis profil",
    "warnListRegist": "Følg for å legge til denne brukeren til lister.",
    "blockDomain": "Add blocking domain",
    "name": "Visningsnavn",
    "note": "Merknad",
    "editProfImg": "Endre avatar",
    "editHeader": "Change header image",
    "blocked": "Du er blokkert. Hvorfor?",
    "likeUserDes": "Get people resembling this user.",
    "get": "Get",
    "historyBack": "Tilbake",
    "empUser": "Emphasize this user",
    "supportme": "Støtt TheDesk!",
    "TheDeskDes": "TheDesk has no ad, you need no charge to unlock premium features. We need your friendly support!",
    "PatreonSupport": "Support on Patreon",
    "PixivSupport": "Support on Pixiv FANBOX",
    "AWLSupport": "Amazon Wish List",
    "SendAmazonGift1": "Give me Amazon Gift Card:",
    "SendAmazonGift2": "",
    "monthly": "Månedlig",
    "once": "Once",
    "local": "Lokal",
    "localMedia": "Local(Media)",
    "home": "Hjem",
    "fed": "Federated",
    "fedMedia": "Federated(Media)",
    "dm": "Direktemelding",
    "integratedTLDes": "Integrated(Local/Home)",
    "localPlusDes": "LTL+Reply+BT",
    "notf": "Varsler",
    "bookmark": "Bokmerke",
    "showThisTL": "Vis denne tidslinjen:",
    "webviewWarn": "TweetDeck with customed TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Keyboard shortcuts will irritate you. When you feel so, you check 'Prefer WebView' on top of the column.",
    "add": "Legg til",
    "search": "Søk",
    "sortSet": "Sorter",
    "selectAcct": "Account(Scroll to show all)",
    "listLocale": "Liste",
    "filterWord": "Filtering words",
    "degree": "Filter contexts",
    "conver": "Samtaler",
    "option": "Alternativer",
    "matchWord": "Whole word",
    "warnMatchWord": "Nice for Latin language",
    "except": "Drop instead of hide",
    "exceptWorn": "Filtered toots will disappear irreversibly, even if filter is later removed",
    "avalableBefore": "Expire after",
    "warnAvBefore": "Unset or \"0\" means \"Never\"",
    "warnAvBefore2": "This value may contain some error",
    "unlimited": "Aldri",
    "days": "dag(er)",
    "hours": "time(r)",
    "mins": "minutt(er)",
    "secs": "sekund(er)",
    "warnOnIntegratedTL": "Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk": "Internal error: please clear all data(at setting page) <b>All data will be deleted.</b>",
    "addColumn": "Legg til en kolonne",
    "sortColumns": "Sorter",
    "acctMan": "Kontoadministrasjon",
    "filter": "Filter",
    "setting": "Preferences",
    "reverse": "Toot button layout reverse",
    "f5": "Last inn tidslinje på nytt",
    "nanoDes": "The smallest Mastodon,",
    "verTips": "Versjon",
    "clockTips": "Klokke",
    "ramTips": "Minnestatus",
    "changeTips": "Change Tips",
    "helpAndLogs": "Hjelp & Logg",
    "help": "Hjelp",
    "contactwithlog": "If you tell me bugs(not working or something) with this log, I can detect what is wrong more easily.",
    "about": "About TheDesk",
    "hereAddColumns": "<- Add TL",
    "show": "Vis",
    "directory": "Mapper",
    "active": "Nylig aktive",
    "newcomer": "New arrivals",
    "local_only": "Kun lokalt",
    "demoBottomBtns": "Velkomstguide",
    "lookAtBottom": "Look at the bottom of this window. Here is some tips about it.",
    "acctManDesc": "Add more accounts and logout them.",
    "settingDesc": "Many and many preferences here. You will couldn't check it all!",
    "nanoDescPlus": "Mini window client(experimental)",
    "listDesc": "All daily TheDesk and Mastodon tuning like <b>add and sort columns</b>, <b>list and filter check</b>."
}

app/view/make/language/no-NO/index.json (diff)
@@ -49,14 +49,14 @@
     "polluntil": "Hide 'votes' count until people vote it.",
     "choice": "Valg",
     "pollmulti": "Merk flere",
-    "expires_in": "Expires in...(sec)",
-    "contextBefore": "Context before this toot",
-    "thisToot": "This toot",
-    "contextAfter": "Context after this toot",
-    "beforeLTL": "Local TL before this toot",
-    "beforeUTL": "User TL before this toot",
-    "afterLTL": "Local TL after this toot)",
-    "afterUTL": "User TL before this toot",
+    "expires_in": "Utgår om...(sek)",
+    "contextBefore": "Sammenheng før denne tooten",
+    "thisToot": "Denne tooten",
+    "contextAfter": "Sammenheng etter denne tooten",
+    "beforeLTL": "Lokal tidslinje før denne tooten",
+    "beforeUTL": "Brukertidslinje før denne tooten",
+    "afterLTL": "Lokal tidslinje etter denne tooten)",
+    "afterUTL": "Brukertidslinje før denne tooten",
     "afterFTL": "Federated TL after this toot",
     "favedPeople": "People who favourited it",
     "btedPeople": "People who boosted it",
