app/view/make/language/no-NO/main.json (before)
{
    "language": "no",
    "lang_toot": "Toot",
    "lang_there": "Ja",
    "lang_nothing": "Ingen",
    "lang_yesno": "Ja",
    "lang_no": "Nei",
    "lang_progress": "Venter...",
    "lang_edit": "Endre",
    "lang_del": "Slett",
    "lang_add": "Legg til",
    "lang_fatalerroroccured": "Feil",
    "lang_speech": "Google US English",
    "lang_lang": "Språk",
    "lang_langlocale": "Engelsk",
    "lang_back": "Tilbake",
    "lang_set": "Angi",
    "lang_langadd": "Translate TheDesk to other languages or proofread TheDesk on <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>. TheDesk needs your help.",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 m",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 h",
    "lang_time_hours": "%d h",
    "lang_time_day": "1 d",
    "lang_time_days": "%d d",
    "lang_time_month": "1 måned",
    "lang_time_months": "%d months",
    "lang_time_year": "y",
    "lang_time_years": "%d y",
    "lang_version_usever": "Ingen oppdatering funnet({{ver}})",
    "lang_version_skipver": "Oppdatering ble ignorert.",
    "lang_version_platform": "Vil du få automatiske oppdateringer?(Brukere installert på Microsoft Store velg 'Nei')",
    "lang_version_platform_linux": "Vil du få automatiske oppdateringer?(Brukere installert på Snapcraft velg 'Nei')",
    "lang_version_platform_mac": "Do you want auto-updates?(Homebrew Cask users select 'No')",
    "lang_login_noauth": "Show TL of unlogined accounts",
    "lang_manager_info": "Om denne instansen",
    "lang_manager_refresh": "Oppdater",
    "lang_manager_delete": "Logg av",
    "lang_manager_color": "Kontofarge",
    "lang_manager_confirm": "skal til å logge ut. Vil du fortsette?",
    "lang_manager_mainAcct": "Done:choose main account",
    "lang_manager_def": "Standard",
    "lang_manager_none": "Ingen",
    "lang_manager_godev": "Open DevCenter of Misskey. We show also an official documents to refer.",
    "lang_manager_logout": "Logg av",
    "lang_manager_maxChars": "Max chars of toots",
    "lang_bbmd_misskey": "TheDesk regards \"@\" as reply, but put other parameter. Unlisted on Mastodon means Home on Misskey.",
    "lang_emoji_get": "Get emojis",
    "lang_emoji_custom": "Tilpassede emojier",
    "lang_defaultemojis_text": "Emojis about {{cat}}",
    "lang_emoji_uncat": "Ukategorisert",
    "lang_postimg_previewdis": "kan ikke forhåndsvise",
    "lang_postimg_aftupload": "You cannot change accounts after uploading.",
    "lang_postimg_failupload": "Mislyktes",
    "lang_postimg_delete": "Klikk for å legge til beskrivelse, høyreklikk for å slette dette",
    "lang_postimg_desc": "Beskrivelse",
    "lang_postimg_leadContext": "høyreklikk forhåndsvisningen for å slette dette",
    "lang_post_syncDetail": "Upload media synchronously",
    "lang_post_syncDetailText": "Click each picture icon to get the thumbnail. If you can get, the media you uploaded are completely processed.",
    "lang_post_tagTL": "This toot does not contain a default tag. This toot will not be shown on Local TL. Continue?",
    "lang_post_tagVis": "This toot(not 'public' toot) is not shown on this tag's TL.",
    "lang_post_cwtitle": "Auto CW Alert",
    "lang_post_cwtxt": "You are about to post longer toot than you set.\nWarning text:",
    "lang_post_btn1": "Avbryt (vil ikke publisere)",
    "lang_post_btn2": "Make text hidden automatically",
    "lang_post_btn3": "Fortsett å poste",
    "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
    "lang_post_retry": "Retry",
    "lang_status_favWarn": "Det vil ta en stund å favorittmarkere en fjern toot.",
    "lang_status_btWarn": "Det vil ta en stund å dytte en fjern toot.",
    "lang_status_follow": "Følg",
    "lang_status_unfollow": "Slutt å følge",
    "lang_status_block": "Blokker",
    "lang_status_unblock": "Opphev blokkering",
    "lang_status_mute": "Stille",
    "lang_status_unmute": "Opphev demping",
    "lang_status_redraftTitle": "Slett og gjør nytt utkast",
    "lang_status_redraft": "Continue to delete & redraft? You lose statuses of this toot. This fanction may contain some bugs. Images of this toot will be deleted on older than Mastodon 2.4.1.",
    "lang_status_emphas": "'s toots are emphasized. Please reload after this action.",
    "lang_status_unemphas": "'s toots are not emphasized. Please reload after this action.",
    "lang_status_unendorse": "Not feature on profile",
    "lang_status_endorse": "Fremhev profil",
    "lang_status_followers": "Følgere",
    "lang_status_active": "Siste status",
    "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
    "lang_usetxtbox_reply": "Reply Mode. Ctrl+Shift+C to clear.",
    "lang_cards_check": " kryss av",
    "lang_cards_pip": "Bilde-i-bilde-modus",
    "lang_cards_trusted": "Trusted embed HTML by TheDesk(Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "Untrusted embed HTML by TheDesk",
    "lang_details_nodata": "Ingen data",
    "lang_details_filtered": "Filtrert toot",
    "lang_details_embed": "Embed HTML is cliped.",
    "lang_details_url": "URL of this toot is cliped.",
    "lang_details_txt": "Content of this toot is cliped.",
    "lang_filter_nodata": "Ingen data",
    "lang_filter_errordegree": "Please check a context",
    "lang_list_nodata": "Ingen data",
    "lang_list_show": "Vis",
    "lang_list_users": "Brukerliste",
    "lang_list_nouser": "Ingen brukere i denne listen.",
    "lang_list_add": "Legg til i listen",
    "lang_list_add_misskey": "(perhaps this user has been listed)",
    "lang_list_remove": "Fjern fra listen",
    "lang_notf_new": " nye varsler",
    "lang_speech_refresh": "Save value about TTS config",
    "lang_src_ts": "kronologisk rekkefølge",
    "lang_src_people": " people toot",
    "lang_tags_always": "Always toots with ",
    "lang_tags_realtime": "Tag-stream toot",
    "lang_tags_tagunpin": "Unpin {{tag}}",
    "lang_tags_unrealtime": "Disable TsT",
    "lang_tags_tagwarn": "Auto complete {{tag}}, if toot without {{tag}}",
    "lang_tl_media": "Medier",
    "lang_tl_reconnect": "Reconnect to streaming API",
    "lang_tl_postmarkers_title": "Behandler...",
    "lang_tl_postmarkers": "POST markers data. Please wait",
    "lang_img_DLDone": "Lastet ned:",
    "lang_img_copyDone": "Kopiert: bildets URL",
    "lang_layout_gotop": "Go top of this column. When icon is red, this column cannot connect straming API. Please reload.",
    "lang_layout_thisacct": "{{notf}} of this account",
    "lang_layout_delthis": "Vil du fjerne dette elementet",
    "lang_layout_setthis": "Preferences of this column",
    "lang_layout_mediafil": "Mediafilter",
    "lang_layout_remoteOnly": "Remote only",
    "lang_layout_linkana": "Auto Link Analyzer",
    "lang_layout_linkanades": "Auto link analyzer",
    "lang_layout_tts": "Tekst-til-tale ",
    "lang_layout_reconnect": "Last inn denne kolonnen på nytt",
    "lang_layout_headercolor": "Header color of this column",
    "lang_layout_nodata": "[No data]<br>F5/⌘+R to reload",
    "lang_layout_dm": "Direktemelding",
    "lang_layout_webviewmode": "Foretrekk WebView",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "Show BT mode",
    "lang_layout_leftFold": "Stable til venstre",
    "lang_layout_leftUnfold": "Dock on the right",
    "lang_layout_deleteColumn": "Slett denne kolonnen",
    "lang_layout_deleteColumnDesc": "Slett denne kolonnen",
    "lang_layout_unread": "Uleste",
    "lang_layout_tagManager": "Tag timeline manager",
    "lang_layout_announ": "Announcement: the counter is the number of your unread announcements. If not shown, it means announcements are all marked as read.",
    "lang_sort_gothis": "Gå til denne kolonnen",
    "lang_sort_remthis": "Slett denne kolonnen",
    "lang_spotify_img": "Legg til albumbilde",
    "lang_spotify_imgno": "Ikke legg til albumbilde",
    "lang_spotify_acct": "Koble til TheDesk til Spotify",
    "lang_spotify_np": "Done:templete of NowPlaying",
    "lang_setting_npprovide": "NowPlaying provider:{{set}}",
    "lang_hisdata_frcreq": "Krever Mastodon 2.4.3 eller senere",
    "lang_hisdata_frcwarn": "Unfollow accounts will be shown.",
    "lang_hisdata_taketime": "Det vil ta 30s ~ flere minutter",
    "lang_hisdata_notonmisskey": "Misskey er ikke i stand til å spørre etter.",
    "lang_hisdata_key": "This user is proofed by {{set}}",
    "lang_showontl_movetxt": "Denne kontoen er flyttet",
    "lang_showontl_movebtn": "Fortsett på den nye kontoen",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Følger deg",
    "lang_parse_request": "Follow request",
    "lang_showontl_notf": "Varsler ",
    "lang_showontl_domain": "Domene ",
    "lang_showontl_listwarn": "Følg for å legge til denne brukeren til lister.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_status_requesting": "Requesting",
    "lang_parse_mentioned": " svarte deg",
    "lang_parse_faved": " favoriserte tooten din",
    "lang_parse_bted": " boostet tooten din",
    "lang_parse_btedsimple": " dyttet",
    "lang_parse_polled": "'s spørreundersøkelse",
    "lang_parse_notftime": "Actioned at",
    "lang_parse_cwshow": "Vis",
    "lang_parse_cwshow_acc": "This is a post with content warning. click to show the whole content",
    "lang_parse_fulltext": "Full size text:",
    "lang_parse_autofold": "Auto folded",
    "lang_parse_more": "Mer",
    "lang_parse_url": "URL Analyzer",
    "lang_parse_tagTL": "Timeline of {{tag}}",
    "lang_parse_tagtoot": "Toot with {{tag}}",
    "lang_parse_tagpin": "Pin {{tag}}",
    "lang_parse_public": "Offentlig",
    "lang_parse_unlisted": "Unlisted",
    "lang_parse_private": "Privat",
    "lang_parse_direct": "Direkte",
    "lang_parse_clickcopy": "Klikk for å kopiere teksten i denne tooten",
    "lang_parse_clickcopyurl": "Klikk for å kopiere URL-en i denne tooten",
    "lang_parse_trans": "Oversett til japansk",
    "lang_parse_replyto": "Svar på denne tooten",
    "lang_parse_bt": "Boost this toot",
    "lang_parse_fav": "Favoriser denne tooten",
    "lang_parse_quote": "Sitér denne tooten",
    "lang_parse_bookmark": "Bokmerk denne tooten",
    "lang_parse_unbookmark": "Unbookmark this",
    "lang_parse_del": "Slett dette",
    "lang_parse_pin": "Pin this",
    "lang_parse_unpin": "Unpin this",
    "lang_parse_link": "Åpne i nettleser",
    "lang_parse_det": "Details via your main account.",
    "lang_parse_detail": "Detaljer",
    "lang_parse_redraft": "Slett og gjør nytt utkast",
    "lang_parse_followed": "Fulgte deg",
    "lang_parse_moved": "Moved to...",
    "lang_parse_clientop": "Operation of this client",
    "lang_parse_clienttxt": " will be",
    "lang_parse_clientno": "gjorde ingenting",
    "lang_parse_clientemp": "emphasized(/not emphasized)",
    "lang_parse_clientmute": "dempet",
    "lang_parse_mute": " vil bli dempet. Du kan fjerne på preferanser.",
    "lang_parse_voted": "Stemte",
    "lang_parse_myvote": "(My own poll)",
    "lang_parse_vote": "Stem",
    "lang_parse_unvoted": "Vis resultat uten å stemme",
    "lang_parse_endedvote": "Utløpt",
    "lang_parse_people": "people",
    "lang_parse_thread": "Vis tråd",
    "lang_parse_unknown": "Vedlagt fil",
    "lang_parse_nsfw": "sensitivt innhold",
    "lang_parse_html": "Show embed HTML",
    "lang_parse_notffilter": "Show this user's notifications",
    "lang_parse_hidden": "Unvisible quoted toot",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Repost",
    "lang_misskeyparse_renoteqt": "Renote",
    "lang_misskeyparse_reaction": "Reaksjon",
    "lang_misskeyparse_tagnostr": "No streaming API on Tag TLs",
    "lang_misskeyparse_listnostr": "No streaming API on List TLs",
    "lang_misskeyparse_home": "Hjem",
    "lang_misskeyparse_followers": "Følger",
    "lang_misskeyparse_specified": "Specified User",
    "lang_misskeyparse_qt": "Misskey renote(quote) mode:Ctrl+Shift+Enter to clear",
    "lang_misskeyparse_renoted": " renoted your following post.",
    "lang_misskeyparse_quoted": " siterte den følgende posten din.",
    "lang_misskeyparse_reacted": " reacted your following post.",
    "lang_setting_time": "Tidsformat:{{set}}",
    "lang_setting_theme": "Tema:{{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "Sensitivt innhold:{{set}}",
    "lang_setting_cw": "CW:{{set}}",
    "lang_setting_cwtext": "Default CW text:{{set}}",
    "lang_setting_cws": "Always CW on:{{set}}",
    "lang_setting_rp": "Reply counter:{{set}}",
    "lang_setting_vis": "Default visibility:{{set}}",
    "lang_setting_popup": "Popup notification:{{set}}",
    "lang_setting_off": "Av",
    "lang_setting_s": "s",
    "lang_setting_box": "Default toot box action:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Auto fold:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_autocw": "Auto CW:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_width": "Minimam width:{{set}}",
    "lang_setting_fixwidth": "TweetDeck fixed width:{{set}}px",
    "lang_setting_img": "After posting an image:{{set}}",
    "lang_setting_font": "Skrifttyper:{{set}}",
    "lang_setting_default": "standard skrifttype",
    "lang_setting_size": "Skriftstørrelse:{{set}}px",
    "lang_setting_imgheight": "Image height:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Tag TL:{{set}}",
    "lang_setting_boxConfirm": "Post box:{{set}}",
    "lang_setting_ul": "Native locale:{{set}}",
    "lang_setting_notf": "Native notification:{{set}}",
    "lang_setting_quote": "Quote format:{{set}}",
    "lang_setting_via": "Via:{{set}}",
    "lang_setting_mov": "Action buttons hiding:{{set}}",
    "lang_setting_setasread": "Notification markers:{{set}}",
    "lang_setting_main": "Default account:{{set}}",
    "lang_setting_sec": "Secondary toot button:{{set}}",
    "lang_setting_ksref": "Keyboard shortcuts are refreshed.",
    "lang_setting_nomuting": "No client is muted.",
    "lang_setting_notftest": " Varseltest ",
    "lang_setting_notftestprof": "Ikonet ditt vises.",
    "lang_setting_exportwarn": "Kun viktig data vil bli eksportert. Du må oppbevare denne dataen på et sikkert sted.",
    "lang_setting_importwarn": "All data vil bli slettet.",
    "lang_setting_noupd": "Ingen oppdatering tilgjengelig",
    "lang_setting_thisisbeta": "Dette er en betaversjon. Du må oppdatere manuelt."
}

app/view/make/language/no-NO/main.json (after)
{
    "language": "no",
    "lang_toot": "Toot",
    "lang_there": "Ja",
    "lang_nothing": "Ingen",
    "lang_yesno": "Ja",
    "lang_no": "Nei",
    "lang_progress": "Venter...",
    "lang_edit": "Endre",
    "lang_del": "Slett",
    "lang_add": "Legg til",
    "lang_fatalerroroccured": "Feil",
    "lang_speech": "Google US English",
    "lang_lang": "Språk",
    "lang_langlocale": "Engelsk",
    "lang_back": "Tilbake",
    "lang_set": "Angi",
    "lang_langadd": "Translate TheDesk to other languages or proofread TheDesk on <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>. TheDesk needs your help.",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 m",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 h",
    "lang_time_hours": "%d h",
    "lang_time_day": "1 d",
    "lang_time_days": "%d d",
    "lang_time_month": "1 måned",
    "lang_time_months": "%d months",
    "lang_time_year": "y",
    "lang_time_years": "%d y",
    "lang_version_usever": "Ingen oppdatering funnet({{ver}})",
    "lang_version_skipver": "Oppdatering ble ignorert.",
    "lang_version_platform": "Vil du få automatiske oppdateringer?(Brukere installert på Microsoft Store velg 'Nei')",
    "lang_version_platform_linux": "Vil du få automatiske oppdateringer?(Brukere installert på Snapcraft velg 'Nei')",
    "lang_version_platform_mac": "Do you want auto-updates?(Homebrew Cask users select 'No')",
    "lang_login_noauth": "Show TL of unlogined accounts",
    "lang_manager_info": "Om denne instansen",
    "lang_manager_refresh": "Oppdater",
    "lang_manager_delete": "Logg av",
    "lang_manager_color": "Kontofarge",
    "lang_manager_confirm": "skal til å logge ut. Vil du fortsette?",
    "lang_manager_mainAcct": "Done:choose main account",
    "lang_manager_def": "Standard",
    "lang_manager_none": "Ingen",
    "lang_manager_godev": "Open DevCenter of Misskey. We show also an official documents to refer.",
    "lang_manager_logout": "Logg av",
    "lang_manager_maxChars": "Max chars of toots",
    "lang_bbmd_misskey": "TheDesk regards \"@\" as reply, but put other parameter. Unlisted on Mastodon means Home on Misskey.",
    "lang_emoji_get": "Get emojis",
    "lang_emoji_custom": "Tilpassede emojier",
    "lang_defaultemojis_text": "Emojis about {{cat}}",
    "lang_emoji_uncat": "Ukategorisert",
    "lang_postimg_previewdis": "kan ikke forhåndsvise",
    "lang_postimg_aftupload": "You cannot change accounts after uploading.",
    "lang_postimg_failupload": "Mislyktes",
    "lang_postimg_delete": "Klikk for å legge til beskrivelse, høyreklikk for å slette dette",
    "lang_postimg_desc": "Beskrivelse",
    "lang_postimg_leadContext": "høyreklikk forhåndsvisningen for å slette dette",
    "lang_post_syncDetail": "Upload media synchronously",
    "lang_post_syncDetailText": "Click each picture icon to get the thumbnail. If you can get, the media you uploaded are completely processed.",
    "lang_post_tagTL": "This toot does not contain a default tag. This toot will not be shown on Local TL. Continue?",
    "lang_post_tagVis": "This toot(not 'public' toot) is not shown on this tag's TL.",
    "lang_post_cwtitle": "Auto CW Alert",
    "lang_post_cwtxt": "You are about to post longer toot than you set.\nWarning text:",
    "lang_post_btn1": "Avbryt (vil ikke publisere)",
    "lang_post_btn2": "Make text hidden automatically",
    "lang_post_btn3": "Fortsett å poste",
    "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
    "lang_post_retry": "Retry",
    "lang_post_offline": "Add to the drafts because of offline",
    "lang_status_favWarn": "Det vil ta en stund å favorittmarkere en fjern toot.",
    "lang_status_btWarn": "Det vil ta en stund å dytte en fjern toot.",
    "lang_status_follow": "Følg",
    "lang_status_unfollow": "Slutt å følge",
    "lang_status_block": "Blokker",
    "lang_status_unblock": "Opphev blokkering",
    "lang_status_mute": "Stille",
    "lang_status_unmute": "Opphev demping",
    "lang_status_redraftTitle": "Slett og gjør nytt utkast",
    "lang_status_redraft": "Continue to delete & redraft? You lose statuses of this toot. This fanction may contain some bugs. Images of this toot will be deleted on older than Mastodon 2.4.1.",
    "lang_status_emphas": "'s toots are emphasized. Please reload after this action.",
    "lang_status_unemphas": "'s toots are not emphasized. Please reload after this action.",
    "lang_status_unendorse": "Not feature on profile",
    "lang_status_endorse": "Fremhev profil",
    "lang_status_followers": "Følgere",
    "lang_status_active": "Siste status",
    "lang_secure_draft": "Add to draft",
    "lang_secure_useThis": "Use this",
    "lang_secure_deleteThis": "Slett dette",
    "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
    "lang_usetxtbox_reply": "Reply Mode. Ctrl+Shift+C to clear.",
    "lang_cards_check": " kryss av",
    "lang_cards_pip": "Bilde-i-bilde-modus",
    "lang_cards_trusted": "Trusted embed HTML by TheDesk(Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "Untrusted embed HTML by TheDesk",
    "lang_details_nodata": "Ingen data",
    "lang_details_filtered": "Filtrert toot",
    "lang_details_embed": "Embed HTML is cliped.",
    "lang_details_url": "URL of this toot is cliped.",
    "lang_details_txt": "Content of this toot is cliped.",
    "lang_filter_nodata": "Ingen data",
    "lang_filter_errordegree": "Please check a context",
    "lang_list_nodata": "Ingen data",
    "lang_list_show": "Vis",
    "lang_list_users": "Brukerliste",
    "lang_list_nouser": "Ingen brukere i denne listen.",
    "lang_list_add": "Legg til i listen",
    "lang_list_add_misskey": "(perhaps this user has been listed)",
    "lang_list_remove": "Fjern fra listen",
    "lang_notf_new": " nye varsler",
    "lang_speech_refresh": "Save value about TTS config",
    "lang_src_ts": "kronologisk rekkefølge",
    "lang_src_people": " people toot",
    "lang_tags_always": "Always toots with ",
    "lang_tags_realtime": "Tag-stream toot",
    "lang_tags_tagunpin": "Unpin {{tag}}",
    "lang_tags_unrealtime": "Disable TsT",
    "lang_tags_tagwarn": "Auto complete {{tag}}, if toot without {{tag}}",
    "lang_tl_media": "Medier",
    "lang_tl_reconnect": "Reconnect to streaming API",
    "lang_tl_postmarkers_title": "Behandler...",
    "lang_tl_postmarkers": "POST markers data. Please wait",
    "lang_img_DLDone": "Lastet ned:",
    "lang_img_copyDone": "Kopiert: bildets URL",
    "lang_layout_gotop": "Go top of this column. When icon is red, this column cannot connect straming API. Please reload.",
    "lang_layout_thisacct": "{{notf}} of this account",
    "lang_layout_delthis": "Vil du fjerne dette elementet",
    "lang_layout_setthis": "Preferences of this column",
    "lang_layout_mediafil": "Mediafilter",
    "lang_layout_remoteOnly": "Remote only",
    "lang_layout_linkana": "Auto Link Analyzer",
    "lang_layout_linkanades": "Auto link analyzer",
    "lang_layout_tts": "Tekst-til-tale ",
    "lang_layout_reconnect": "Last inn denne kolonnen på nytt",
    "lang_layout_headercolor": "Header color of this column",
    "lang_layout_nodata": "[No data]<br>F5/⌘+R to reload",
    "lang_layout_dm": "Direktemelding",
    "lang_layout_webviewmode": "Foretrekk WebView",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "Show BT mode",
    "lang_layout_leftFold": "Stable til venstre",
    "lang_layout_leftUnfold": "Dock on the right",
    "lang_layout_deleteColumn": "Slett denne kolonnen",
    "lang_layout_deleteColumnDesc": "Slett denne kolonnen",
    "lang_layout_unread": "Uleste",
    "lang_layout_tagManager": "Tag timeline manager",
    "lang_layout_announ": "Announcement: the counter is the number of your unread announcements. If not shown, it means announcements are all marked as read.",
    "lang_sort_gothis": "Gå til denne kolonnen",
    "lang_sort_remthis": "Slett denne kolonnen",
    "lang_spotify_img": "Legg til albumbilde",
    "lang_spotify_imgno": "Ikke legg til albumbilde",
    "lang_spotify_acct": "Koble til TheDesk til Spotify",
    "lang_spotify_np": "Done:templete of NowPlaying",
    "lang_setting_npprovide": "NowPlaying provider:{{set}}",
    "lang_hisdata_frcreq": "Krever Mastodon 2.4.3 eller senere",
    "lang_hisdata_frcwarn": "Unfollow accounts will be shown.",
    "lang_hisdata_taketime": "Det vil ta 30s ~ flere minutter",
    "lang_hisdata_notonmisskey": "Misskey er ikke i stand til å spørre etter.",
    "lang_hisdata_key": "This user is proofed by {{set}}",
    "lang_showontl_movetxt": "Denne kontoen er flyttet",
    "lang_showontl_movebtn": "Fortsett på den nye kontoen",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Følger deg",
    "lang_parse_request": "Follow request",
    "lang_showontl_notf": "Varsler ",
    "lang_showontl_domain": "Domene ",
    "lang_showontl_listwarn": "Følg for å legge til denne brukeren til lister.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_status_requesting": "Requesting",
    "lang_parse_mentioned": " svarte deg",
    "lang_parse_faved": " favoriserte tooten din",
    "lang_parse_bted": " boostet tooten din",
    "lang_parse_btedsimple": " dyttet",
    "lang_parse_polled": "'s spørreundersøkelse",
    "lang_parse_notftime": "Actioned at",
    "lang_parse_cwshow": "Vis",
    "lang_parse_cwshow_acc": "This is a post with content warning. click to show the whole content",
    "lang_parse_fulltext": "Full size text:",
    "lang_parse_autofold": "Auto folded",
    "lang_parse_more": "Mer",
    "lang_parse_url": "URL Analyzer",
    "lang_parse_tagTL": "Timeline of {{tag}}",
    "lang_parse_tagtoot": "Toot with {{tag}}",
    "lang_parse_tagpin": "Pin {{tag}}",
    "lang_parse_public": "Offentlig",
    "lang_parse_unlisted": "Unlisted",
    "lang_parse_private": "Privat",
    "lang_parse_direct": "Direkte",
    "lang_parse_clickcopy": "Klikk for å kopiere teksten i denne tooten",
    "lang_parse_clickcopyurl": "Klikk for å kopiere URL-en i denne tooten",
    "lang_parse_trans": "Oversett til japansk",
    "lang_parse_replyto": "Svar på denne tooten",
    "lang_parse_bt": "Boost this toot",
    "lang_parse_fav": "Favoriser denne tooten",
    "lang_parse_quote": "Sitér denne tooten",
    "lang_parse_bookmark": "Bokmerk denne tooten",
    "lang_parse_unbookmark": "Unbookmark this",
    "lang_parse_del": "Slett dette",
    "lang_parse_pin": "Pin this",
    "lang_parse_unpin": "Unpin this",
    "lang_parse_link": "Åpne i nettleser",
    "lang_parse_det": "Details via your main account.",
    "lang_parse_detail": "Detaljer",
    "lang_parse_redraft": "Slett og gjør nytt utkast",
    "lang_parse_followed": "Fulgte deg",
    "lang_parse_moved": "Moved to...",
    "lang_parse_clientop": "Operation of this client",
    "lang_parse_clienttxt": " will be",
    "lang_parse_clientno": "gjorde ingenting",
    "lang_parse_clientemp": "emphasized(/not emphasized)",
    "lang_parse_clientmute": "dempet",
    "lang_parse_mute": " vil bli dempet. Du kan fjerne på preferanser.",
    "lang_parse_voted": "Stemte",
    "lang_parse_myvote": "(My own poll)",
    "lang_parse_vote": "Stem",
    "lang_parse_unvoted": "Vis resultat uten å stemme",
    "lang_parse_endedvote": "Utløpt",
    "lang_parse_people": "people",
    "lang_parse_thread": "Vis tråd",
    "lang_parse_unknown": "Vedlagt fil",
    "lang_parse_nsfw": "sensitivt innhold",
    "lang_parse_html": "Show embed HTML",
    "lang_parse_notffilter": "Show this user's notifications",
    "lang_parse_hidden": "Unvisible quoted toot",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Repost",
    "lang_misskeyparse_renoteqt": "Renote",
    "lang_misskeyparse_reaction": "Reaksjon",
    "lang_misskeyparse_tagnostr": "No streaming API on Tag TLs",
    "lang_misskeyparse_listnostr": "No streaming API on List TLs",
    "lang_misskeyparse_home": "Hjem",
    "lang_misskeyparse_followers": "Følger",
    "lang_misskeyparse_specified": "Specified User",
    "lang_misskeyparse_qt": "Misskey renote(quote) mode:Ctrl+Shift+Enter to clear",
    "lang_misskeyparse_renoted": " renoted your following post.",
    "lang_misskeyparse_quoted": " siterte den følgende posten din.",
    "lang_misskeyparse_reacted": " reacted your following post.",
    "lang_setting_time": "Tidsformat:{{set}}",
    "lang_setting_theme": "Tema:{{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "Sensitivt innhold:{{set}}",
    "lang_setting_cw": "CW:{{set}}",
    "lang_setting_cwtext": "Default CW text:{{set}}",
    "lang_setting_cws": "Always CW on:{{set}}",
    "lang_setting_rp": "Reply counter:{{set}}",
    "lang_setting_vis": "Default visibility:{{set}}",
    "lang_setting_popup": "Popup notification:{{set}}",
    "lang_setting_off": "Av",
    "lang_setting_s": "s",
    "lang_setting_box": "Default toot box action:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Auto fold:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_autocw": "Auto CW:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_width": "Minimam width:{{set}}",
    "lang_setting_fixwidth": "TweetDeck fixed width:{{set}}px",
    "lang_setting_img": "After posting an image:{{set}}",
    "lang_setting_font": "Skrifttyper:{{set}}",
    "lang_setting_default": "standard skrifttype",
    "lang_setting_size": "Skriftstørrelse:{{set}}px",
    "lang_setting_imgheight": "Image height:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Tag TL:{{set}}",
    "lang_setting_boxConfirm": "Post box:{{set}}",
    "lang_setting_ul": "Native locale:{{set}}",
    "lang_setting_notf": "Native notification:{{set}}",
    "lang_setting_quote": "Quote format:{{set}}",
    "lang_setting_via": "Via:{{set}}",
    "lang_setting_mov": "Action buttons hiding:{{set}}",
    "lang_setting_setasread": "Notification markers:{{set}}",
    "lang_setting_main": "Default account:{{set}}",
    "lang_setting_sec": "Secondary toot button:{{set}}",
    "lang_setting_ksref": "Keyboard shortcuts are refreshed.",
    "lang_setting_nomuting": "No client is muted.",
    "lang_setting_notftest": " Varseltest ",
    "lang_setting_notftestprof": "Ikonet ditt vises.",
    "lang_setting_exportwarn": "Kun viktig data vil bli eksportert. Du må oppbevare denne dataen på et sikkert sted.",
    "lang_setting_importwarn": "All data vil bli slettet.",
    "lang_setting_noupd": "Ingen oppdatering tilgjengelig",
    "lang_setting_thisisbeta": "Dette er en betaversjon. Du må oppdatere manuelt."
}

app/view/make/language/no-NO/main.json (diff)
@@ -71,6 +71,7 @@
     "lang_post_btn3": "Fortsett å poste",
     "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
     "lang_post_retry": "Retry",
+    "lang_post_offline": "Add to the drafts because of offline",
     "lang_status_favWarn": "Det vil ta en stund å favorittmarkere en fjern toot.",
     "lang_status_btWarn": "Det vil ta en stund å dytte en fjern toot.",
     "lang_status_follow": "Følg",
@@ -87,6 +88,9 @@
     "lang_status_endorse": "Fremhev profil",
     "lang_status_followers": "Følgere",
     "lang_status_active": "Siste status",
+    "lang_secure_draft": "Add to draft",
+    "lang_secure_useThis": "Use this",
+    "lang_secure_deleteThis": "Slett dette",
     "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
     "lang_usetxtbox_reply": "Reply Mode. Ctrl+Shift+C to clear.",
     "lang_cards_check": " kryss av",
