app/view/make/language/ja-KS/main.json (before)
{
    "language": "ja",
    "lang_toot": "トゥート",
    "lang_there": "あり",
    "lang_nothing": "なし",
    "lang_yesno": "はい",
    "lang_no": "いいえ",
    "lang_progress": "処理中",
    "lang_edit": "編集",
    "lang_del": "削除",
    "lang_add": "追加",
    "lang_fatalerroroccured": "あ、やってもうた。これヤバいやつや",
    "lang_speech": "Google 日本語",
    "lang_lang": "言語",
    "lang_langlocale": "日本語(関西)",
    "lang_back": "戻る",
    "lang_set": "設定",
    "lang_langadd": "<a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>から翻訳してな。日本の方言はあらへんけど。",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": "今から",
    "lang_time_suffixAgo": "",
    "lang_time_suffixFromNow": "",
    "lang_time_inPast": "",
    "lang_time_seconds": "%d秒前",
    "lang_time_minute": "1分前",
    "lang_time_minutes": "%d分前",
    "lang_time_hour": "1時間前",
    "lang_time_hours": "%d時間前",
    "lang_time_day": "昨日",
    "lang_time_days": "%d日前",
    "lang_time_month": "昨月",
    "lang_time_months": "%dヶ月前",
    "lang_time_year": "去年",
    "lang_time_years": "%d年前",
    "lang_version_usever": "心配せんでええ。{{ver}}は最新や。",
    "lang_version_skipver": "アップデートをスキップしてもうた。",
    "lang_version_platform": "このソフトウェアMicrosoft Storeからダウンロードしたんか？普通はホームページからインストールするし「いいえ」でええんやけど。「はい」にしたらMicrosoft StoreはんがアップデートするからTheDeskはアップデートせえへん？とか言わへんようになる。",
    "lang_version_platform_linux": "このソフトウェアSnapcraftからダウンロードしたんか？普通はホームページからインストールするし「いいえ」でええんやけど。「はい」にしたらSnapcraftはんがアップデートするからTheDeskはアップデートせえへん？とか言わへんようになる。",
    "lang_version_platform_mac": "このソフトウェアHomebrew caskからダウンロードしたんか？普通はホームページからインストールするし「いいえ」でええんやけど。「はい」にしたらHomebrew caskはんがアップデートするからTheDeskはアップデートせえへん？とか言わへんようになる。",
    "lang_login_noauth": "認証せんと見る",
    "lang_manager_info": "インスタンス情報",
    "lang_manager_refresh": "情報更新",
    "lang_manager_delete": "削除",
    "lang_manager_color": "アカウントカラー選ぶ",
    "lang_manager_confirm": "を消すで。",
    "lang_manager_mainAcct": "メインアカウント設定したで。",
    "lang_manager_def": "既定",
    "lang_manager_none": "なし",
    "lang_manager_godev": "",
    "lang_manager_logout": "ログアウト",
    "lang_bbmd_misskey": "TheDeskのMisskeyは、@を返信として扱うけんど、全ての@はなおされて別パラメータになってまう。ついでに、「未収載」は「ホーム」扱いや。",
    "lang_emoji_get": "絵文字リスト引っ張ってくる",
    "lang_emoji_custom": "カスタム絵文字",
    "lang_defaultemojis_text": "{{cat}}の絵文字",
    "lang_emoji_uncat": "未分類",
    "lang_postimg_previewdis": "プレビューできへん。",
    "lang_postimg_aftupload": "アップロードしたらアカウントは切り替えられへん。",
    "lang_postimg_failupload": "アップロードできんかったわ。",
    "lang_postimg_delete": "クリック: 画像に説明付ける/右クリック: 削除",
    "lang_postimg_desc": "説明",
    "lang_postimg_leadContext": "画像を削除するんやったら右クリック",
    "lang_post_syncDetail": "同期アップロード",
    "lang_post_syncDetailText": "小さな画像をアップロードするだけの場合、投稿可能になってすぐ投稿ボタンを押しても構いませんが、重いメディアの場合はしばらく待って、画像アイコンをクリックして、プレビューが表示されることを確認してからアップロードしてください。処理が完了している場合、各画像アイコンをクリックするとプレビューを取得します。",
    "lang_post_tagTL": "デフォルトタグ無いしこのまま投稿するとローカルには表示されへんで。",
    "lang_post_tagVis": "公開範囲が「公開」以外やったら、タグTLには出えへんで。(一部インスタンスを除く)",
    "lang_post_cwtitle": "長文投稿の警告",
    "lang_post_cwtxt": "指定文字数、行数を超えるトゥートをしようとしてんねんけどどうする？CW付ける？\n自動CWのタイトル:",
    "lang_post_btn1": "キャンセル(投稿せえへん)",
    "lang_post_btn2": "CW付けてこのまま投稿",
    "lang_post_btn3": "これはええねん(そのまま投稿)",
    "lang_status_favWarn": "お気に入り登録したんやけどインスタンスがちゃうときは時間がかかるで、知らんけど。",
    "lang_status_btWarn": "ブーストしたんやけどインスタンスがちゃうときは時間がかかるで、知らんけど。",
    "lang_post_unfinishedMedia": "処理未了のメディアがあります。再試行してください。",
    "lang_post_retry": "再試行",
    "lang_status_follow": "フォロー",
    "lang_status_unfollow": "フォロー解除",
    "lang_status_block": "ブロック",
    "lang_status_unblock": "ブロック解除",
    "lang_status_mute": "ミュート",
    "lang_status_unmute": "ミュート解除",
    "lang_status_redraftTitle": "いっぺん消してもっぺん編集",
    "lang_status_redraft": "いっぺん消してもっぺん編集する？そのトゥートの全てのデータが無くなってまうけど。この機能はベータ版やで。画像はv2.4.1以上やないと無理やで。",
    "lang_status_emphas": "を強調したで。リロードしてな。",
    "lang_status_unemphas": "を強調解除したで。リロードしてな。",
    "lang_status_unendorse": "紹介解除",
    "lang_status_endorse": "プロフで紹介する",
    "lang_status_followers": "フォロワー",
    "lang_status_active": "最新トゥート",
    "lang_suggest_nodata": "サジェストしたいんやけど、絵文字リストを取得してくれへん？",
    "lang_usetxtbox_reply": "返信モードや。やめるときはCtrl+Shift+Cな。",
    "lang_cards_check": "チェック",
    "lang_cards_pip": "ながら観モード",
    "lang_cards_transted": "TheDeskがええで言うた埋め込みHTMLです(Twitter, nicovideo, YouTube, Spotify, twitcasting)",
    "lang_cards_untransted": "TheDeskはこの埋め込みURLほんまに大丈夫か自信ないけど",
    "lang_details_nodata": "データなし",
    "lang_details_filtered": "フィルターされたで。",
    "lang_details_embed": "埋め込みHTMLがコピーされたで。",
    "lang_details_url": "トゥートURLがコピーされたで。",
    "lang_details_txt": "トゥート本文がコピーされたで。",
    "lang_filter_nodata": "フィルターは無いで",
    "lang_filter_errordegree": "適応範囲は一つ以上チェックせなあかんで。",
    "lang_list_nodata": "リストは無いで",
    "lang_list_show": "表示",
    "lang_list_users": "ユーザー一覧",
    "lang_list_nouser": "ユーザーはおらんで",
    "lang_list_add": "リストに追加",
    "lang_list_add_misskey": "(重複追加になってるかもしれん)",
    "lang_list_remove": "リストから消す",
    "lang_notf_new": "件の新しい通知",
    "lang_speech_refresh": "音声読み上げ設定を更新したで。",
    "lang_src_ts": "時系列",
    "lang_src_people": "人がトゥート",
    "lang_tags_always": "常に",
    "lang_tags_realtime": "実況",
    "lang_tags_tagunpin": "{{tag}}をよく使うタグから消す",
    "lang_tags_unrealtime": "実況解除",
    "lang_tags_tagwarn": "{{tag}}がないときは自動でタグ付けるで。",
    "lang_tl_media": "メディア",
    "lang_tl_reconnect": "Streamingに再接続や",
    "lang_tl_postmarkers_title": "処理中",
    "lang_tl_postmarkers": "未読マーカー送信してるしちょっと待ってな…",
    "lang_img_DLDone": "ダウンロード先:",
    "lang_img_copyDone": "画像のURLをコピーしたで",
    "lang_layout_gotop": "一番上へ。アイコンが赤のときはストリーミングに接続できてへんしF5で再読込やってみて。",
    "lang_layout_thisacct": "このアカウントの{{notf}}",
    "lang_layout_delthis": "このカラムを削除",
    "lang_layout_setthis": "このカラムの設定",
    "lang_layout_mediafil": "メディアフィルター",
    "lang_layout_linkana": "リンク解析",
    "lang_layout_linkanades": "リンクの解析を切り替え",
    "lang_layout_remoteOnly": "リモートのみ",
    "lang_layout_tts": "読み上げ",
    "lang_layout_reconnect": "カラム再読込",
    "lang_layout_headercolor": "TLヘッダーカラー",
    "lang_layout_nodata": "[トゥートあらへん]<br>F5/⌘+Rで再読込してみて。",
    "lang_layout_dm": "ダイレクトメッセージ",
    "lang_layout_webviewmode": "WebView優先",
    "lang_excluded": "見せへん通知",
    "lang_layout_excludingbt": "BT表示(OFF/BT除外/BTだけ)",
    "lang_layout_leftFold": "左へ重ねる",
    "lang_layout_leftUnfold": "右へ出す",
    "lang_layout_deleteColumn": "カラム削除",
    "lang_layout_deleteColumnDesc": "カラムを削除してええ？",
    "lang_layout_unread": "未読",
    "lang_layout_tagManager": "タグタイムラインをいじる",
    "lang_layout_announ": "お知らせ: 数字は未読数や。表示されてんときはもう読んでしもたいうことやな。",
    "lang_sort_gothis": "このカラムへ",
    "lang_sort_remthis": "このカラムを消す",
    "lang_spotify_img": "アルバムアートワークを付けるで。",
    "lang_spotify_imgno": "アルバムアートワークを付けへんで。",
    "lang_spotify_acct": "まずアカウント連携をしてな",
    "lang_spotify_np": "NowPlayingするときのやつを変えたで",
    "lang_setting_npprovide": "NowPlayingのソースを{{set}}にしたで",
    "lang_hisdata_frcreq": "Mastodon 2.4.3~だけやで",
    "lang_hisdata_frcwarn": "非フォローやけど絡みある人らや。",
    "lang_hisdata_taketime": "30秒から数分かかることがあるで",
    "lang_hisdata_notonmisskey": "このシステムはMisskeyにはあらへん。",
    "lang_hisdata_key": "こいつは{{set}}が信じれるって言うてるし信じたってな",
    "lang_showontl_movetxt": "このアカウントはお引っ越ししたで",
    "lang_showontl_movebtn": "移行先を見る",
    "lang_showontl_botacct": "botアカウント",
    "lang_showontl_followed": "フォローしてもろてる",
    "lang_showontl_notf": "通知",
    "lang_showontl_domain": "ドメイン",
    "lang_showontl_listwarn": "リストに追加すんにはまずフォローしてな。",
    "lang_showontl_verified": "このサイトはこの人のやつやってわかってる。",
    "lang_parse_mentioned": "が返信したで",
    "lang_parse_faved": "がお気に入り登録したで",
    "lang_parse_bted": "がブーストしたで",
    "lang_parse_btedsimple": "がブースト",
    "lang_parse_polled": "のアンケート",
    "lang_parse_notftime": "通知された時間",
    "lang_parse_cwshow": "見る",
    "lang_parse_fulltext": "以下全文",
    "lang_parse_autofold": "自動折り畳み",
    "lang_parse_more": "もっと見せてや",
    "lang_parse_url": "URL解析",
    "lang_parse_tagTL": "{{tag}}のタイムライン",
    "lang_parse_tagtoot": "{{tag}}でトゥート",
    "lang_parse_tagpin": "{{tag}}をよく使うタグへ",
    "lang_parse_public": "公開",
    "lang_parse_unlisted": "未収載",
    "lang_parse_private": "非公開",
    "lang_parse_direct": "ダイレクト",
    "lang_parse_clickcopy": "クリックして本文をコピー",
    "lang_parse_clickcopyurl": "クリックしてトゥートURLをコピー",
    "lang_parse_trans": "このトゥートを標準語に翻訳",
    "lang_parse_replyto": "このトゥートに返信",
    "lang_parse_bt": "このトゥートをブースト",
    "lang_parse_fav": "このトゥートをお気に入り登録",
    "lang_parse_bookmark": "ブックマークに入れる",
    "lang_parse_unbookmark": "ブックマークから消す",
    "lang_parse_quote": "このトゥートを引用",
    "lang_parse_del": "削除",
    "lang_parse_pin": "ピン留め",
    "lang_parse_unpin": "ピン留めを解除する",
    "lang_parse_link": "ブラウザで開く",
    "lang_parse_detail": "詳細",
    "lang_parse_det": "詳細(メインアカウント経由)",
    "lang_parse_redraft": "このトゥートを削除して再編集",
    "lang_parse_followed": "フォローしてもろた。",
    "lang_parse_moved": "他のサーバー行ったで",
    "lang_parse_clientop": "クライアント操作",
    "lang_parse_clienttxt": " どうする？",
    "lang_parse_clientno": "何もせえへん",
    "lang_parse_clientemp": "強調表示/解除",
    "lang_parse_clientmute": "ミュート",
    "lang_parse_mute": "ミュートするけど設定から解除できんで。",
    "lang_parse_voted": "(もう投票しとる)",
    "lang_parse_myvote": "(あんたの)",
    "lang_parse_vote": "投票",
    "lang_parse_unvoted": "結果だけチラ見や",
    "lang_parse_endedvote": "終了済み",
    "lang_parse_people": "人",
    "lang_parse_thread": "会話を表示",
    "lang_parse_unknown": "添付ファイル",
    "lang_parse_nsfw": "閲覧注意",
    "lang_parse_html": "埋め込みを表示",
    "lang_parse_notffilter": "このユーザーの通知だけ見る",
    "lang_misskeyparse_renote": "再投稿",
    "lang_misskeyparse_renoteqt": "引用",
    "lang_misskeyparse_reaction": "リアクション",
    "lang_misskeyparse_tagnostr": "タグTLはストリーミング無いで。",
    "lang_misskeyparse_listnostr": "リストTLはストリーミング無いで。",
    "lang_misskeyparse_home": "ホーム",
    "lang_misskeyparse_followers": "フォロワー",
    "lang_misskeyparse_specified": "ユーザー指定",
    "lang_misskeyparse_qt": "MisskeyのRenote(引用モード)中:Ctrl+Shift+Cでクリア",
    "lang_misskeyparse_renoted": "がRepost",
    "lang_misskeyparse_quoted": "が引用",
    "lang_misskeyparse_reacted": "がリアクション",
    "lang_setting_time": "時間設定を{{set}}に設定したで。",
    "lang_setting_theme": "テーマ設定を{{set}}に設定したで。",
    "lang_setting_nsfw": "画像表示設定を{{set}}に設定したで。",
    "lang_setting_cw": "テキスト表示設定を{{set}}に設定したで。",
    "lang_setting_cwtext": "デフォルトの警告文を「{{set}}に設定したで。",
    "lang_setting_cws": "標準でCW:{{set}}",
    "lang_setting_rp": "リプライ数表示:{{set}}",
    "lang_setting_vis": "デフォルトの公開設定を{{set}}に設定したで。",
    "lang_setting_popup": "ポップアップお知らせを{{set}}に設定したで。",
    "lang_setting_off": "オフ",
    "lang_setting_s": "秒",
    "lang_setting_box": "デフォルトでのボックスの挙動を{{set}}に設定したで。",
    "lang_setting_gif": "アイコンアニメーション再生を{{set}}に設定したで。",
    "lang_setting_selt": "{{set1}}行以上または{{set2}}文字以上でテキストを隠すで。",
    "lang_setting_autocw": "{{set1}}行以上または{{set2}}文字以上で警告を表示すんで。",
    "lang_setting_width": "横幅最低を{{set}}pxに設定したで。",
    "lang_setting_fixwidth": "TweetDeckの横幅を{{set}}pxに設定したで。",
    "lang_setting_img": "画像投稿後の設定を「{{set}}に設定したで。",
    "lang_setting_font": "フォントを{{set}}に設定したで。",
    "lang_setting_default": "デフォルト",
    "lang_setting_size": "フォントサイズを{{set}}pxに設定したで。",
    "lang_setting_imgheight": "画像高さを{{set}}pxに設定したで。",
    "lang_setting_ticker": "#InstanceTicker使用を{{set}}に設定したで。",
    "lang_setting_animation": "アニメーションを{{set}}に設定したで。",
    "lang_setting_tag": "タグの取得範囲を「{{set}}に設定したで。",
    "lang_setting_boxConfirm": "投稿ボックスを{{set}}",
    "lang_setting_ul": "独自ロケール設定を{{set}}に設定したで。",
    "lang_setting_notf": "ネイティブ通知を{{set}}に設定したで。",
    "lang_setting_quote": "引用形式を{{set}}に設定したで。",
    "lang_setting_via": "via表示を{{set}}に設定したで。",
    "lang_setting_mov": "アクションボタン非表示を{{set}}に設定したで。",
    "lang_setting_setasread": "通知カラム存在時新着非表示を{{set}}に設定したで。",
    "lang_setting_main": "起動時・投稿時のアカウントを{{set}}に設定したで。",
    "lang_setting_sec": "セカンダリートゥートボタン:{{set}}",
    "lang_setting_ksref": "キーボードショートカットを設定したで。",
    "lang_setting_nomuting": "ミュートしているクライアントは無いで。",
    "lang_setting_notftest": "通知テスト",
    "lang_setting_notftestprof": "アイコンはあんたのアカウントのやつや。",
    "lang_setting_exportwarn": "重要なデータだけエクスポートすんで。エクスポートされたデータは他の人に見せたらあかんで(これはフリちゃうで)。全ての認証データが入ってるからな、ほんまやで。",
    "lang_setting_importwarn": "全てのデータが無くなってまうで。",
    "lang_setting_noupd": "あんたのTheDeskは最新や！",
    "lang_setting_thisisbeta": "あんたのTheDeskはベータ版やし、アップデートは手動でせなあかん。"
}

app/view/make/language/ja-KS/main.json (after)
{
    "language": "ja",
    "lang_toot": "トゥート",
    "lang_there": "あり",
    "lang_nothing": "なし",
    "lang_yesno": "せやな",
    "lang_no": "ちゃうわ",
    "lang_progress": "処理中",
    "lang_edit": "編集",
    "lang_del": "削除",
    "lang_add": "追加",
    "lang_fatalerroroccured": "あ、やってもうた。これヤバいやつや",
    "lang_speech": "Google 日本語",
    "lang_lang": "言語",
    "lang_langlocale": "日本語(関西)",
    "lang_back": "戻る",
    "lang_set": "設定",
    "lang_langadd": "<a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>から翻訳してな。日本の方言はあらへんけど。",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": "今から",
    "lang_time_suffixAgo": "",
    "lang_time_suffixFromNow": "",
    "lang_time_inPast": "",
    "lang_time_seconds": "%d秒前",
    "lang_time_minute": "1分前",
    "lang_time_minutes": "%d分前",
    "lang_time_hour": "1時間前",
    "lang_time_hours": "%d時間前",
    "lang_time_day": "昨日",
    "lang_time_days": "%d日前",
    "lang_time_month": "昨月",
    "lang_time_months": "%dヶ月前",
    "lang_time_year": "去年",
    "lang_time_years": "%d年前",
    "lang_version_usever": "心配せんでええ。{{ver}}は最新や。",
    "lang_version_skipver": "アップデートをスキップしてもうた。",
    "lang_version_platform": "このソフトウェアMicrosoft Storeからダウンロードしたんか？普通はホームページからインストールするし「いいえ」でええんやけど。「はい」にしたらMicrosoft StoreはんがアップデートするからTheDeskはアップデートせえへん？とか言わへんようになる。",
    "lang_version_platform_linux": "このソフトウェアSnapcraftからダウンロードしたんか？普通はホームページからインストールするし「いいえ」でええんやけど。「はい」にしたらSnapcraftはんがアップデートするからTheDeskはアップデートせえへん？とか言わへんようになる。",
    "lang_version_platform_mac": "このソフトウェアHomebrew caskからダウンロードしたんか？普通はホームページからインストールするし「いいえ」でええんやけど。「はい」にしたらHomebrew caskはんがアップデートするからTheDeskはアップデートせえへん？とか言わへんようになる。",
    "lang_login_noauth": "認証せんと見る",
    "lang_login_changedData": "プロフの情報が変わってしもたけど、もっかい読み込んだ方がええんちゃうか？",
    "lang_manager_info": "インスタンス情報",
    "lang_manager_refresh": "情報更新",
    "lang_manager_delete": "削除",
    "lang_manager_color": "アカウントカラー選ぶ",
    "lang_manager_confirm": "を消すで。",
    "lang_manager_mainAcct": "メインアカウント設定したで。",
    "lang_manager_def": "既定",
    "lang_manager_none": "なし",
    "lang_manager_godev": "",
    "lang_manager_logout": "ログアウト",
    "lang_bbmd_misskey": "TheDeskのMisskeyは、@を返信として扱うけんど、全ての@はなおされて別パラメータになってまう。ついでに、「未収載」は「ホーム」扱いや。",
    "lang_emoji_get": "絵文字リスト引っ張ってくる",
    "lang_emoji_custom": "カスタム絵文字",
    "lang_defaultemojis_text": "{{cat}}の絵文字",
    "lang_emoji_uncat": "未分類",
    "lang_postimg_previewdis": "プレビューできへん。",
    "lang_postimg_aftupload": "アップロードしたらアカウントは切り替えられへん。",
    "lang_postimg_failupload": "アップロードできんかったわ。",
    "lang_postimg_delete": "クリック: 画像に説明付ける/右クリック: 削除",
    "lang_postimg_desc": "説明",
    "lang_postimg_leadContext": "画像を削除するんやったら右クリック",
    "lang_post_syncDetail": "同期アップロード",
    "lang_post_syncDetailText": "小さな画像をアップロードするだけの場合、投稿可能になってすぐ投稿ボタンを押しても構いませんが、重いメディアの場合はしばらく待って、画像アイコンをクリックして、プレビューが表示されることを確認してからアップロードしてください。処理が完了している場合、各画像アイコンをクリックするとプレビューを取得します。",
    "lang_post_tagTL": "デフォルトタグ無いしこのまま投稿するとローカルには表示されへんで。",
    "lang_post_tagVis": "公開範囲が「公開」以外やったら、タグTLには出えへんで。(一部インスタンスを除く)",
    "lang_post_cwtitle": "長文投稿の警告",
    "lang_post_cwtxt": "指定文字数、行数を超えるトゥートをしようとしてんねんけどどうする？CW付ける？\n自動CWのタイトル:",
    "lang_post_btn1": "キャンセル(投稿せえへん)",
    "lang_post_btn2": "CW付けてこのまま投稿",
    "lang_post_btn3": "これはええねん(そのまま投稿)",
    "lang_status_favWarn": "お気に入り登録したんやけどインスタンスがちゃうときは時間がかかるで、知らんけど。",
    "lang_status_btWarn": "ブーストしたんやけどインスタンスがちゃうときは時間がかかるで、知らんけど。",
    "lang_post_unfinishedMedia": "処理未了のメディアがあります。再試行してください。",
    "lang_post_retry": "再試行",
    "lang_status_follow": "フォロー",
    "lang_status_unfollow": "フォロー解除",
    "lang_status_block": "ブロック",
    "lang_status_unblock": "ブロック解除",
    "lang_status_mute": "ミュート",
    "lang_status_unmute": "ミュート解除",
    "lang_status_redraftTitle": "いっぺん消してもっぺん編集",
    "lang_status_redraft": "いっぺん消してもっぺん編集する？そのトゥートの全てのデータが無くなってまうけど。この機能はベータ版やで。画像はv2.4.1以上やないと無理やで。",
    "lang_status_emphas": "を強調したで。リロードしてな。",
    "lang_status_unemphas": "を強調解除したで。リロードしてな。",
    "lang_status_unendorse": "紹介解除",
    "lang_status_endorse": "プロフで紹介する",
    "lang_status_followers": "フォロワー",
    "lang_status_active": "最新トゥート",
    "lang_suggest_nodata": "サジェストしたいんやけど、絵文字リストを取得してくれへん？",
    "lang_usetxtbox_reply": "返信モードや。やめるときはCtrl+Shift+Cな。",
    "lang_cards_check": "チェック",
    "lang_cards_pip": "ながら観モード",
    "lang_cards_transted": "TheDeskがええで言うた埋め込みHTMLです(Twitter, nicovideo, YouTube, Spotify, twitcasting)",
    "lang_cards_untransted": "TheDeskはこの埋め込みURLほんまに大丈夫か自信ないけど",
    "lang_details_nodata": "データなし",
    "lang_details_filtered": "フィルターされたで。",
    "lang_details_embed": "埋め込みHTMLがコピーされたで。",
    "lang_details_url": "トゥートURLがコピーされたで。",
    "lang_details_txt": "トゥート本文がコピーされたで。",
    "lang_filter_nodata": "フィルターは無いで",
    "lang_filter_errordegree": "適応範囲は一つ以上チェックせなあかんで。",
    "lang_list_nodata": "リストは無いで",
    "lang_list_show": "表示",
    "lang_list_users": "ユーザー一覧",
    "lang_list_nouser": "ユーザーはおらんで",
    "lang_list_add": "リストに追加",
    "lang_list_add_misskey": "(重複追加になってるかもしれん)",
    "lang_list_remove": "リストから消す",
    "lang_notf_new": "件の新しい通知",
    "lang_speech_refresh": "音声読み上げ設定を更新したで。",
    "lang_src_ts": "時系列",
    "lang_src_people": "人がトゥート",
    "lang_tags_always": "常に",
    "lang_tags_realtime": "実況",
    "lang_tags_tagunpin": "{{tag}}をよく使うタグから消す",
    "lang_tags_unrealtime": "実況解除",
    "lang_tags_tagwarn": "{{tag}}がないときは自動でタグ付けるで。",
    "lang_tl_media": "メディア",
    "lang_tl_reconnect": "Streamingに再接続や",
    "lang_tl_postmarkers_title": "処理中",
    "lang_tl_postmarkers": "未読マーカー送信してるしちょっと待ってな…",
    "lang_img_DLDone": "ダウンロード先:",
    "lang_img_copyDone": "画像のURLをコピーしたで",
    "lang_layout_gotop": "一番上へ。アイコンが赤のときはストリーミングに接続できてへんしF5で再読込やってみて。",
    "lang_layout_thisacct": "このアカウントの{{notf}}",
    "lang_layout_delthis": "このカラムを削除",
    "lang_layout_setthis": "このカラムの設定",
    "lang_layout_mediafil": "メディアフィルター",
    "lang_layout_linkana": "リンク解析",
    "lang_layout_linkanades": "リンクの解析を切り替え",
    "lang_layout_remoteOnly": "リモートのみ",
    "lang_layout_tts": "読み上げ",
    "lang_layout_reconnect": "カラム再読込",
    "lang_layout_headercolor": "TLヘッダーカラー",
    "lang_layout_nodata": "[トゥートあらへん]<br>F5/⌘+Rで再読込してみて。",
    "lang_layout_dm": "ダイレクトメッセージ",
    "lang_layout_webviewmode": "WebView優先",
    "lang_excluded": "見せへん通知",
    "lang_layout_excludingbt": "BT表示(OFF/BT除外/BTだけ)",
    "lang_layout_leftFold": "左へ重ねる",
    "lang_layout_leftUnfold": "右へ出す",
    "lang_layout_deleteColumn": "カラム削除",
    "lang_layout_deleteColumnDesc": "カラムを削除してええ？",
    "lang_layout_unread": "未読",
    "lang_layout_tagManager": "タグタイムラインをいじる",
    "lang_layout_announ": "お知らせ: 数字は未読数や。表示されてんときはもう読んでしもたいうことやな。",
    "lang_sort_gothis": "このカラムへ",
    "lang_sort_remthis": "このカラムを消す",
    "lang_spotify_img": "アルバムアートワークを付けるで。",
    "lang_spotify_imgno": "アルバムアートワークを付けへんで。",
    "lang_spotify_acct": "まずアカウント連携をしてな",
    "lang_spotify_np": "NowPlayingするときのやつを変えたで",
    "lang_setting_npprovide": "NowPlayingのソースを{{set}}にしたで",
    "lang_hisdata_frcreq": "Mastodon 2.4.3~だけやで",
    "lang_hisdata_frcwarn": "非フォローやけど絡みある人らや。",
    "lang_hisdata_taketime": "30秒から数分かかることがあるで",
    "lang_hisdata_notonmisskey": "このシステムはMisskeyにはあらへん。",
    "lang_hisdata_key": "こいつは{{set}}が信じれるって言うてるし信じたってな",
    "lang_showontl_movetxt": "このアカウントはお引っ越ししたで",
    "lang_showontl_movebtn": "移行先を見る",
    "lang_showontl_botacct": "botアカウント",
    "lang_showontl_followed": "フォローしてもろてる",
    "lang_showontl_notf": "通知",
    "lang_showontl_domain": "ドメイン",
    "lang_showontl_listwarn": "リストに追加すんにはまずフォローしてな。",
    "lang_showontl_verified": "このサイトはこの人のやつやってわかってる。",
    "lang_parse_mentioned": "が返信したで",
    "lang_parse_faved": "がお気に入り登録したで",
    "lang_parse_bted": "がブーストしたで",
    "lang_parse_btedsimple": "がブースト",
    "lang_parse_polled": "のアンケート",
    "lang_parse_notftime": "通知された時間",
    "lang_parse_cwshow": "見る",
    "lang_parse_fulltext": "以下全文",
    "lang_parse_autofold": "自動折り畳み",
    "lang_parse_more": "もっと見せてや",
    "lang_parse_url": "URL解析",
    "lang_parse_tagTL": "{{tag}}のタイムライン",
    "lang_parse_tagtoot": "{{tag}}でトゥート",
    "lang_parse_tagpin": "{{tag}}をよく使うタグへ",
    "lang_parse_public": "公開",
    "lang_parse_unlisted": "未収載",
    "lang_parse_private": "非公開",
    "lang_parse_direct": "ダイレクト",
    "lang_parse_clickcopy": "クリックして本文をコピー",
    "lang_parse_clickcopyurl": "クリックしてトゥートURLをコピー",
    "lang_parse_trans": "このトゥートを標準語に翻訳",
    "lang_parse_replyto": "このトゥートに返信",
    "lang_parse_bt": "このトゥートをブースト",
    "lang_parse_fav": "このトゥートをお気に入り登録",
    "lang_parse_bookmark": "ブックマークに入れる",
    "lang_parse_unbookmark": "ブックマークから消す",
    "lang_parse_quote": "このトゥートを引用",
    "lang_parse_del": "削除",
    "lang_parse_pin": "ピン留め",
    "lang_parse_unpin": "ピン留めを解除する",
    "lang_parse_link": "ブラウザで開く",
    "lang_parse_detail": "詳細",
    "lang_parse_det": "詳細(メインアカウント経由)",
    "lang_parse_redraft": "このトゥートを削除して再編集",
    "lang_parse_followed": "フォローしてもろた。",
    "lang_parse_moved": "他のサーバー行ったで",
    "lang_parse_clientop": "クライアント操作",
    "lang_parse_clienttxt": " どうする？",
    "lang_parse_clientno": "何もせえへん",
    "lang_parse_clientemp": "強調表示/解除",
    "lang_parse_clientmute": "ミュート",
    "lang_parse_mute": "ミュートするけど設定から解除できんで。",
    "lang_parse_voted": "(もう投票しとる)",
    "lang_parse_myvote": "(あんたの)",
    "lang_parse_vote": "投票",
    "lang_parse_unvoted": "結果だけチラ見や",
    "lang_parse_endedvote": "終了済み",
    "lang_parse_people": "人",
    "lang_parse_thread": "会話を表示",
    "lang_parse_unknown": "添付ファイル",
    "lang_parse_nsfw": "閲覧注意",
    "lang_parse_html": "埋め込みを表示",
    "lang_parse_notffilter": "このユーザーの通知だけ見る",
    "lang_misskeyparse_renote": "再投稿",
    "lang_misskeyparse_renoteqt": "引用",
    "lang_misskeyparse_reaction": "リアクション",
    "lang_misskeyparse_tagnostr": "タグTLはストリーミング無いで。",
    "lang_misskeyparse_listnostr": "リストTLはストリーミング無いで。",
    "lang_misskeyparse_home": "ホーム",
    "lang_misskeyparse_followers": "フォロワー",
    "lang_misskeyparse_specified": "ユーザー指定",
    "lang_misskeyparse_qt": "MisskeyのRenote(引用モード)中:Ctrl+Shift+Cでクリア",
    "lang_misskeyparse_renoted": "がRepost",
    "lang_misskeyparse_quoted": "が引用",
    "lang_misskeyparse_reacted": "がリアクション",
    "lang_setting_time": "時間設定を{{set}}に設定したで。",
    "lang_setting_theme": "テーマ設定を{{set}}に設定したで。",
    "lang_setting_nsfw": "画像表示設定を{{set}}に設定したで。",
    "lang_setting_cw": "テキスト表示設定を{{set}}に設定したで。",
    "lang_setting_cwtext": "デフォルトの警告文を「{{set}}に設定したで。",
    "lang_setting_cws": "標準でCW:{{set}}",
    "lang_setting_rp": "リプライ数表示:{{set}}",
    "lang_setting_vis": "デフォルトの公開設定を{{set}}に設定したで。",
    "lang_setting_popup": "ポップアップお知らせを{{set}}に設定したで。",
    "lang_setting_off": "オフ",
    "lang_setting_s": "秒",
    "lang_setting_box": "デフォルトでのボックスの挙動を{{set}}に設定したで。",
    "lang_setting_gif": "アイコンアニメーション再生を{{set}}に設定したで。",
    "lang_setting_selt": "{{set1}}行以上または{{set2}}文字以上でテキストを隠すで。",
    "lang_setting_autocw": "{{set1}}行以上または{{set2}}文字以上で警告を表示すんで。",
    "lang_setting_width": "横幅最低を{{set}}pxに設定したで。",
    "lang_setting_fixwidth": "TweetDeckの横幅を{{set}}pxに設定したで。",
    "lang_setting_img": "画像投稿後の設定を「{{set}}に設定したで。",
    "lang_setting_font": "フォントを{{set}}に設定したで。",
    "lang_setting_default": "デフォルト",
    "lang_setting_size": "フォントサイズを{{set}}pxに設定したで。",
    "lang_setting_imgheight": "画像高さを{{set}}pxに設定したで。",
    "lang_setting_ticker": "#InstanceTicker使用を{{set}}に設定したで。",
    "lang_setting_animation": "アニメーションを{{set}}に設定したで。",
    "lang_setting_tag": "タグの取得範囲を「{{set}}に設定したで。",
    "lang_setting_boxConfirm": "投稿ボックスを{{set}}",
    "lang_setting_ul": "独自ロケール設定を{{set}}に設定したで。",
    "lang_setting_notf": "ネイティブ通知を{{set}}に設定したで。",
    "lang_setting_quote": "引用形式を{{set}}に設定したで。",
    "lang_setting_via": "via表示を{{set}}に設定したで。",
    "lang_setting_mov": "アクションボタン非表示を{{set}}に設定したで。",
    "lang_setting_setasread": "通知カラム存在時新着非表示を{{set}}に設定したで。",
    "lang_setting_main": "起動時・投稿時のアカウントを{{set}}に設定したで。",
    "lang_setting_sec": "セカンダリートゥートボタン:{{set}}",
    "lang_setting_ksref": "キーボードショートカットを設定したで。",
    "lang_setting_nomuting": "ミュートしているクライアントは無いで。",
    "lang_setting_notftest": "通知テスト",
    "lang_setting_notftestprof": "アイコンはあんたのアカウントのやつや。",
    "lang_setting_exportwarn": "重要なデータだけエクスポートすんで。エクスポートされたデータは他の人に見せたらあかんで(これはフリちゃうで)。全ての認証データが入ってるからな、ほんまやで。",
    "lang_setting_importwarn": "全てのデータが無くなってまうで。",
    "lang_setting_noupd": "あんたのTheDeskは最新や！",
    "lang_setting_thisisbeta": "あんたのTheDeskはベータ版やし、アップデートは手動でせなあかん。"
}

app/view/make/language/ja-KS/main.json (diff)
@@ -3,8 +3,8 @@
     "lang_toot": "トゥート",
     "lang_there": "あり",
     "lang_nothing": "なし",
-    "lang_yesno": "はい",
-    "lang_no": "いいえ",
+    "lang_yesno": "せやな",
+    "lang_no": "ちゃうわ",
     "lang_progress": "処理中",
     "lang_edit": "編集",
     "lang_del": "削除",
@@ -38,6 +38,7 @@
     "lang_version_platform_linux": "このソフトウェアSnapcraftからダウンロードしたんか？普通はホームページからインストールするし「いいえ」でええんやけど。「はい」にしたらSnapcraftはんがアップデートするからTheDeskはアップデートせえへん？とか言わへんようになる。",
     "lang_version_platform_mac": "このソフトウェアHomebrew caskからダウンロードしたんか？普通はホームページからインストールするし「いいえ」でええんやけど。「はい」にしたらHomebrew caskはんがアップデートするからTheDeskはアップデートせえへん？とか言わへんようになる。",
     "lang_login_noauth": "認証せんと見る",
+    "lang_login_changedData": "プロフの情報が変わってしもたけど、もっかい読み込んだ方がええんちゃうか？",
     "lang_manager_info": "インスタンス情報",
     "lang_manager_refresh": "情報更新",
     "lang_manager_delete": "削除",
