app/view/make/language/ja-KS/setting.json (before)
{
  "setting": "設定",
  "set": "設定",
  "yes": "はい",
  "no": "いいえ",
  "none": "なし",
  "show": "表示",
  "hide": "非表示",
  "default": "既定",
  "change": "変更",
  "select": "選択",
  "env": "環境設定",
  "setlang": "言語",
  "backup": "設定のインポートとエクスポート",
  "import": "インポート",
  "export": "エクスポート",
  "hardwareAcceleration": "ハードウェアアクセラレーションの無効化",
  "hardwareAccelerationWarn": "表示(特に設定画面)があかんときは「はい」を選んでな。再起動入るで。",
  "theme": "テーマの設定",
  "popup": "新規通知のポップアップお知らせの表示秒数",
  "popupwarn": "0にしたら出さへん",
  "s": "秒",
  "nativenotf": "ネイティブ通知設定",
  "nnwarn": "Portableバージョンでは表示できんかも知れん。",
  "nntest": "通知テスト",
  "width": "カラムの横幅",
  "widthwarn": "画面全体の横幅÷カラム数で計算してそれ超してもうたら横スクロール入るで。",
  "fixwidth": "TweetDeckの限定の最低横幅",
  "fixwidthwarn": "",
  "margin": "TL間のマージン",
  "above": "以上",
  "font": "フォント",
  "fontwarn": "「選択」を押してフォントを選んでな。(Linuxでは動かんかもしれん。)",
  "fontsize": "フォントサイズ",
  "savefolder": "デフォルトの保存先",
  "savefolderwarn": "画像ダウンロードやスクリーンショットはここに保存や。",
  "useragent":"ユーザーエージェント",
  "useragentWarn":"再起動すんで。",
  "frame": "ウィンドウのフレーム",
  "frameWarn": "フレーム無しやとタイトルバーがシュッとするで。再起動すんで。",
  "downloadWin": "バージョニングする(Windowsのダウンローダ)",
  "absolute": "絶対指定",
  "srcUrl": "検索エンジン",
  "srcUrlWarn": "{q}が検索文字列になるで。",
  "themeSel": "テーマの選択",
  "customtheme": "カスタムテーマの作成・編集",
  "customthemeDirection": "色の系統",
  "advanced":"拡張項目(6つ)を開く",
  "advancedWarn":"拡張項目は設定せんと「指定なし」に、基本3項目は白(fff)になるで。拡張項目を閉じた状態で「変更」すると拡張項目は消してまうで。",
  "primary": "全体の背景色など",
  "secondarycolor": "補助要素に使われる背景色",
  "text": "テキストの色",
  "accent": "ブーストの背景色など",
  "active": "CWボタンやメニュー選択時の背景色",
  "modal": "モーダルウィンドウの背景色",
  "bottom":"下のメニューバーの背景色",
  "postbox":"投稿ボックスやメニューの色",
  "subcolor":"背景に準ずる色",
  "add_new": "新規作成",
  "name": "名前",
  "desc": "説明",
  "customShare": "このコードは他のTheDeskなどとシェアできるけこのコードをMiASに貼るのはあかん。詳細:<a href=\"https://thedesk.top/mias.html\" target=\"_blank\">テーマ互換性</a>",
  "customImport": "カスタムテーマのインポート",
  "delete": "削除",
  "cImpWarn": "<a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>上の80を超えるテーマを張っ付けることもできる。",
  "timeline": "タイムラインの設定",
  "timemode": "時間表記設定",
  "relativetime": "相対時間の例:\"1分前\",\"3日前\"",
  "absolutetime": "絶対時間の例\"23:25:21\",\"2017年12月30日 23:59:00\"",
  "mixtime": "混合表示は、当日のトゥートのみ相対、それ以外は絶対で表示 ",
  "relativesel": "相対時間",
  "absolutesel": "絶対時間",
  "doublesel": "両方表示",
  "mixsel": "混合表示",
  "locale": "独自ロケールを使用",
  "localewarn": "対応サーバーではそのサーバーにあわせた言語表示ができるで。",
  "nswf": "見たあかん言われてる画像は隠す",
  "nsfwwarn": "結構強いぼかしがかかるで。",
  "cw": "見る前に警告出すように言われてるやつ(CW)を隠す",
  "replyct": "リプライ数表示",
  "replyct_hidden": "2以上のとき1+と表示",
  "replyct_full": "完全に表示",
  "gif": "アイコンのアニメーションを再生する",
  "box": "投稿ボックスの挙動",
  "boxyes": "たたむ",
  "boxabs": "枠外クリックしても消えへん(起動時に展開)",
  "boxno": "投稿後も隠れへん",
  "tag": "タグタイムラインの表示範囲",
  "tagfed": "接続しているサーバー",
  "taglocal": "検索対象のサーバーのみ",
  "via": "viaを表示する",
  "mouseover": "アクションメニューを非表示",
  "mouseoverwarn": "「マウスオーバー」はちょっとあかんやつかもしれん。",
  "mv": "マウスオーバーで表示",
  "mvclick": "クリックで表示",
  "notfmarker": "通知を開いとったら、通知新着お知らせを出す",
  "autofold": "指定行数以上を折りたたむ",
  "autofoldwarn": "5文字以下のトゥートはどちらにしろ折りたたまんし、折りたたみ時は改行は描画されん。改行だけ行数とカウントするで。",
  "lines": "行",
  "letters": "文字",
  "or": "または",
  "imgheight": "画像の高さ",
  "imgheightwarn": "オプション:「full」と指定すると全ての画像をクロップせず全部出すで。",
  "ticker": "OpenStickerを使う",
  "tickerwarn": "そのトゥートの発信者のサーバー名やFaviconを表示します。<a href=\"https://opensticker.0px.io\">OpenStickerについて</a>",
  "animation": "タイムラインのアニメーション",
  "markers": "ホームと通知の未読管理",
  "markerswarn": "Mastodon 3.0相当以上。WebUIと対応クライアントで共有するやつや。",
  "remote_img": "画像をリモートから取得",
  "remote_imgWarn": "プレビューはログインサーバーのキャッシュからどちらにしろ取得する。ビューワーのみに適用されるで。",
  "replySound": "リプライの通知音",
  "favSound": "お気に入り登録の通知音",
  "btSound": "ブーストの通知音",
  "followSound": "フォローの通知音",
  "customSound": "カスタム通知音",
  "post": "投稿設定",
  "autocw": "長文投稿時に警告",
  "autocwwarn": "下で指定した以上のトゥートを投稿しよ思ったらCWするかのダイアログが出るで。",
  "defaultcw": "デフォルトの警告文",
  "cws": "標準でCWを設定",
  "defaultvis": "デフォルトの公開設定",
  "public": "公開(Public)",
  "unlisted": "未収載(Unlisted)",
  "private": "非公開(Private)",
  "direct": "ダイレクト(Direct)",
  "memory": "前回の投稿設定を記憶する(サーバーごとに覚えとくで)",
  "useapi": "マストドンアカウント設定の既定値",
  "postimg": "画像投稿設定",
  "showurl": "画像を投稿し、画像のURLを最後に表示",
  "nourl": "画像を投稿するがURLは出さへん",
  "disabled": "あかん",
  "quote": "引用形式",
  "simple": "URLのみ",
  "mention": "URLとアカウント名(相手に通知)",
  "full": "本文・URL・アカウント名",
  "notqt": "使わない(TL上にボタンも出さん)",
  "apiQuote": "パラメーター(対応インスタンス)",
  "main": "投稿後や起動時のアカウント",
  "mainwarn": "メインアカウントはアカウント設定で選んどいてな。投稿以外のアカウント選択もこれ使うで。",
  "lastacct": "最後に使用したアカウント",
  "usemainacct": "メインアカウント",
  "secondary": "も一個トゥートボタン",
  "secwarn": "公開範囲の変更とトゥートを一発でできるやつ。セカンダリートゥートボタン。",
  "nothing": "表示しない",
  "localonly": "ローカル限定",
  "zeroWidthEmoji": "絵文字にゼロ幅スペースを使う",
  "uploadCrop": "添付画像の自動リサイズ",
  "uploadCropWarn": "最大の長辺ピクセル指定。JPEG以外は勝手にPNGイメージに変換するで。GIFアニメに注意しいや。0に設定するとリサイズせんで。",
  "keysc": "キーボードショートカットの設定",
  "iks": "簡単文字入力",
  "okswarn": "絵文字やタグ、&gt;BTなどを登録しておくとすぐに使えてええ感じや。",
  "muteemp": "ミュート・強調の設定",
  "climute": "クライアントミュート",
  "cliemp": "クライアント強調",
  "cliwarn": "各トゥートのクライアントをクリックすると設定できるで。",
  "enter": "Enterで確定",
  "wordmute": "ワードミュート",
  "wordemp": "ワード強調",
  "useremp": "ユーザー強調",
  "useerempwarn": "各ユーザーのデータ表示画面で設定できるで。",
  "empcolorwarn": "強調色(テーマによって全然ちゃうで。)",
  "spotify": "SpotifyとNowPlayingの設定",
  "spotifynote1": "",
  "spotifynote2": "ボタンから簡単にNowPlayingができんで。",
  "link": "アカウントの連携",
  "linkwarn": "APIの性質上，thedesk.topへもアクセスするけどしゃーない。",
  "connect": "接続",
  "disconnect": "切断",
  "lastFmWarn": "ユーザー名を入れてや。空白にすると消すで。last.fmの「最近のリスニング情報を表示しない」にチェックを入れんといてな。",
  "templateedit": "テンプレートの編集",
  "templateeditwarn": "以下を編集してテンプレートを変更できんで。",
  "template1": "Spotify:{song}:曲名/{album}:アルバム名/{artist}:アーティスト名/{url}:各曲のSpotifyのURL",
  "template2": "macOS:{song}:曲名/{album}:アルバム名/{artist}:アーティスト名/作曲家{composer}/サンプルレート{hz}/ビットレート{bitRate}/ジャンル{genre}",
  "template3": "",
  "postartwork": "アルバムアートワークを付ける(Spotify)",
  "searchArtwork": "アルバムアートワークが無い時補完する(macOS)",
  "searchArtworkWarn": "アルバムアートワークが見つからん時には、APIを使うて適切やと推定されるアートワークをつけとくで。気に入らない場合はアップロード完了後にアルバムアートワークを副ボタンのクリック(右クリック)をしたら消せるで。",
  "tts": "読み上げの設定",
  "bouyomi": "棒読みちゃん連携",
  "bouyomiWarn": "「棒読みちゃん用のWebSocket受付プラグイン」が要るで。",
  "speed": "速さ",
  "speedwarn": "1-100まで、デフォルトは10。",
  "pitch": "高さ",
  "pitchwarn": "0-100まで、デフォルトは50。(大きくなるほど高い)",
  "vol": "音量",
  "volwarn": "0-100まで、デフォルトは100。",
  "volwarn80": "0-100まで、デフォルトは80。",
  "test": "テスト",
  "sample": "これはテスト音声やけど、やっぱりTheDeskはええクライアントや思わへんか？思わん？ならええわ。",
  "playstop": "再生/停止",
  "back": "戻る",
  "keyscs": "キーボードショートカット一覧",
  "keyscr": "1番目～9番目のTLにスクロール",
  "keynew": "投稿パネルを開く",
  "keytoggle": "投稿パネルを開閉",
  "keypost": "投稿",
  "keysecpost": "投稿(セカンダリートゥート)",
  "keyunread": "全ての通知を既読にする",
  "keyesc": "投稿パネルを消す",
  "keyf5": "スーパーリロード",
  "keyclear": "入力内容を消す",
  "keyacctman": "アカウントマネージャ",
  "keyshowprof": "現在選択中のプロフィール",
  "keyrow": "イメージビューワー起動時に画像切り替え",
  "keyzoom": "マウスホイール:イメージビューワー時に拡大縮小",
  "whenSelected": "選択時",
  "fav": "お気に入り登録",
  "bt": "ブースト",
  "reply": "返信",
  "keyselecttop":"一番上の一番左のトゥートを選択",
  "reset": "初期化",
  "resetconfirm": "全てのデータを消してまうで。この操作は取り消せへんで。",
  "about": "このソフトについて",
  "hp": "公式HP",
  "support": "支援",
  "help": "ヘルプ",
  "sushi": "寿司を投げる",
  "checkup": "アップデートを確認",
  "ossJP": "(オープンソースライセンス)"
}

app/view/make/language/ja-KS/setting.json (after)
{
  "setting": "設定",
  "set": "設定",
  "yes": "はい",
  "no": "いいえ",
  "none": "なし",
  "show": "表示",
  "hide": "非表示",
  "default": "既定",
  "change": "変更",
  "select": "選択",
  "env": "環境設定",
  "setlang": "言語",
  "backup": "設定のインポートとエクスポート",
  "import": "インポート",
  "export": "エクスポート",
  "hardwareAcceleration": "ハードウェアアクセラレーションの無効化",
  "hardwareAccelerationWarn": "表示(特に設定画面)があかんときは「はい」を選んでな。再起動入るで。",
  "theme": "テーマの設定",
  "popup": "新規通知のポップアップお知らせの表示秒数",
  "popupwarn": "0にしたら出さへん",
  "s": "秒",
  "nativenotf": "ネイティブ通知設定",
  "nnwarn": "Portableバージョンでは表示できんかも知れん。",
  "nntest": "通知テスト",
  "width": "カラムの横幅",
  "widthwarn": "画面全体の横幅÷カラム数で計算してそれ超してもうたら横スクロール入るで。",
  "fixwidth": "TweetDeckの限定の最低横幅",
  "fixwidthwarn": "",
  "margin": "TL間のマージン",
  "above": "以上",
  "font": "フォント",
  "fontwarn": "「選択」を押してフォントを選んでな。(Linuxでは動かんかもしれん。)",
  "fontsize": "フォントサイズ",
  "savefolder": "デフォルトの保存先",
  "savefolderwarn": "画像ダウンロードやスクリーンショットはここに保存や。",
  "useragent":"ユーザーエージェント",
  "useragentWarn":"再起動すんで。",
  "frame": "ウィンドウのフレーム",
  "frameWarn": "フレーム無しやとタイトルバーがシュッとするで。再起動すんで。",
  "downloadWin": "バージョニングする(Windowsのダウンローダ)",
  "absolute": "絶対指定",
  "srcUrl": "検索エンジン",
  "srcUrlWarn": "{q}が検索文字列になるで。",
  "themeSel": "テーマの選択",
  "customtheme": "テーマの作成・編集",
  "customthemeDirection": "色の系統",
  "advanced":"拡張項目を開く",
  "advancedWarn":"",
  "use": "使用",
  "copyFrom": "設定をコピー",
  "bg": "全体の背景色など",
  "subcolor":"各要素に使われる背景と区別できる色",
  "text": "テキストの色",
  "accent": "ブーストの背景色など",
  "modal": "モーダルウィンドウの背景色",
  "modalFooter": "モーダルウィンドウのフッターの背景色",
  "thirdColor": "タブボタンの背景色等(ほぼ背景色)",
  "forthColor": "リアクションボタンやタイトルバーの色等(背景色と同系)",
  "bottom":"下のメニューバーの背景色",
  "emphasized": "強調されたトゥートの背景色",
  "postbox":"投稿ボックスやメニューの色",
  "active": "CWボタンやメニュー選択時の背景色",
  "selected": "矢印キーでトゥートを選択したときの背景色",
  "selectedWithShare": "矢印キーでBTされたトゥートを選択したときの背景色",
  "add_new": "新規作成",
  "name": "名前",
  "desc": "説明",
  "customShare": "このコードは他のTheDeskなどとシェアできるけこのコードをMiASに貼るのはあかん。詳細:<a href=\"https://thedesk.top/mias.html\" target=\"_blank\">テーマ互換性</a>",
  "customImport": "カスタムテーマのインポート",
  "delete": "削除",
  "cImpWarn": "<a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>上の80を超えるテーマを張っ付けることもできる。",
  "timeline": "タイムラインの設定",
  "timemode": "時間表記設定",
  "relativetime": "相対時間の例:\"1分前\",\"3日前\"",
  "absolutetime": "絶対時間の例\"23:25:21\",\"2017年12月30日 23:59:00\"",
  "mixtime": "混合表示は、当日のトゥートのみ相対、それ以外は絶対で表示 ",
  "relativesel": "相対時間",
  "absolutesel": "絶対時間",
  "doublesel": "両方表示",
  "mixsel": "混合表示",
  "locale": "独自ロケールを使用",
  "localewarn": "対応サーバーではそのサーバーにあわせた言語表示ができるで。",
  "nswf": "見たあかん言われてる画像は隠す",
  "nsfwwarn": "結構強いぼかしがかかるで。",
  "cw": "見る前に警告出すように言われてるやつ(CW)を隠す",
  "replyct": "リプライ数表示",
  "replyct_hidden": "2以上のとき1+と表示",
  "replyct_full": "完全に表示",
  "gif": "アイコンのアニメーションを再生する",
  "box": "投稿ボックスの挙動",
  "boxyes": "たたむ",
  "boxabs": "枠外クリックしても消えへん(起動時に展開)",
  "boxno": "投稿後も隠れへん",
  "tag": "タグタイムラインの表示範囲",
  "tagfed": "接続しているサーバー",
  "taglocal": "検索対象のサーバーのみ",
  "via": "viaを表示する",
  "mouseover": "アクションメニューを非表示",
  "mouseoverwarn": "「マウスオーバー」はちょっとあかんやつかもしれん。",
  "mv": "マウスオーバーで表示",
  "mvclick": "クリックで表示",
  "notfmarker": "通知を開いとったら、通知新着お知らせを出す",
  "autofold": "指定行数以上を折りたたむ",
  "autofoldwarn": "5文字以下のトゥートはどちらにしろ折りたたまんし、折りたたみ時は改行は描画されん。改行だけ行数とカウントするで。",
  "lines": "行",
  "letters": "文字",
  "or": "または",
  "imgheight": "画像の高さ",
  "imgheightwarn": "オプション:「full」と指定すると全ての画像をクロップせず全部出すで。",
  "ticker": "OpenStickerを使う",
  "tickerwarn": "そのトゥートの発信者のサーバー名やFaviconを表示します。<a href=\"https://opensticker.0px.io\">OpenStickerについて</a>",
  "animation": "タイムラインのアニメーション",
  "markers": "ホームと通知の未読管理",
  "markerswarn": "Mastodon 3.0相当以上。WebUIと対応クライアントで共有するやつや。",
  "remote_img": "画像をリモートから取得",
  "remote_imgWarn": "プレビューはログインサーバーのキャッシュからどちらにしろ取得する。ビューワーのみに適用されるで。",
  "replySound": "リプライの通知音",
  "favSound": "お気に入り登録の通知音",
  "btSound": "ブーストの通知音",
  "followSound": "フォローの通知音",
  "customSound": "カスタム通知音",
  "post": "投稿設定",
  "autocw": "長文投稿時に警告",
  "autocwwarn": "下で指定した以上のトゥートを投稿しよ思ったらCWするかのダイアログが出るで。",
  "defaultcw": "デフォルトの警告文",
  "cws": "標準でCWを設定",
  "defaultvis": "デフォルトの公開設定",
  "public": "公開(Public)",
  "unlisted": "未収載(Unlisted)",
  "private": "非公開(Private)",
  "direct": "ダイレクト(Direct)",
  "memory": "前回の投稿設定を記憶する(サーバーごとに覚えとくで)",
  "useapi": "マストドンアカウント設定の既定値",
  "postimg": "画像投稿設定",
  "showurl": "画像を投稿し、画像のURLを最後に表示",
  "nourl": "画像を投稿するがURLは出さへん",
  "disabled": "あかん",
  "quote": "引用形式",
  "simple": "URLのみ",
  "mention": "URLとアカウント名(相手に通知)",
  "full": "本文・URL・アカウント名",
  "notqt": "使わない(TL上にボタンも出さん)",
  "apiQuote": "パラメーター(対応インスタンス)",
  "main": "投稿後や起動時のアカウント",
  "mainwarn": "メインアカウントはアカウント設定で選んどいてな。投稿以外のアカウント選択もこれ使うで。",
  "lastacct": "最後に使用したアカウント",
  "usemainacct": "メインアカウント",
  "secondary": "も一個トゥートボタン",
  "secwarn": "公開範囲の変更とトゥートを一発でできるやつ。セカンダリートゥートボタン。",
  "nothing": "表示しない",
  "localonly": "ローカル限定",
  "zeroWidthEmoji": "絵文字にゼロ幅スペースを使う",
  "uploadCrop": "添付画像の自動リサイズ",
  "uploadCropWarn": "最大の長辺ピクセル指定。JPEG以外は勝手にPNGイメージに変換するで。GIFアニメに注意しいや。0に設定するとリサイズせんで。",
  "keysc": "キーボードショートカットの設定",
  "iks": "簡単文字入力",
  "okswarn": "絵文字やタグ、&gt;BTなどを登録しておくとすぐに使えてええ感じや。",
  "muteemp": "ミュート・強調の設定",
  "climute": "クライアントミュート",
  "cliemp": "クライアント強調",
  "cliwarn": "各トゥートのクライアントをクリックすると設定できるで。",
  "enter": "Enterで確定",
  "wordmute": "ワードミュート",
  "wordemp": "ワード強調",
  "useremp": "ユーザー強調",
  "useerempwarn": "各ユーザーのデータ表示画面で設定できるで。",
  "empcolorwarn": "強調色(テーマによって全然ちゃうで。)",
  "spotify": "SpotifyとNowPlayingの設定",
  "spotifynote1": "",
  "spotifynote2": "ボタンから簡単にNowPlayingができんで。",
  "link": "アカウントの連携",
  "linkwarn": "APIの性質上，thedesk.topへもアクセスするけどしゃーない。",
  "connect": "接続",
  "disconnect": "切断",
  "lastFmWarn": "ユーザー名を入れてや。空白にすると消すで。last.fmの「最近のリスニング情報を表示しない」にチェックを入れんといてな。",
  "templateedit": "テンプレートの編集",
  "templateeditwarn": "以下を編集してテンプレートを変更できんで。",
  "template1": "Spotify:{song}:曲名/{album}:アルバム名/{artist}:アーティスト名/{url}:各曲のSpotifyのURL",
  "template2": "macOS:{song}:曲名/{album}:アルバム名/{artist}:アーティスト名/作曲家{composer}/サンプルレート{hz}/ビットレート{bitRate}/ジャンル{genre}",
  "template3": "",
  "postartwork": "アルバムアートワークを付ける(Spotify)",
  "searchArtwork": "アルバムアートワークが無い時補完する(macOS)",
  "searchArtworkWarn": "アルバムアートワークが見つからん時には、APIを使うて適切やと推定されるアートワークをつけとくで。気に入らない場合はアップロード完了後にアルバムアートワークを副ボタンのクリック(右クリック)をしたら消せるで。",
  "tts": "読み上げの設定",
  "bouyomi": "棒読みちゃん連携",
  "bouyomiWarn": "「棒読みちゃん用のWebSocket受付プラグイン」が要るで。",
  "speed": "速さ",
  "speedwarn": "1-100まで、デフォルトは10。",
  "pitch": "高さ",
  "pitchwarn": "0-100まで、デフォルトは50。(大きくなるほど高い)",
  "vol": "音量",
  "volwarn": "0-100まで、デフォルトは100。",
  "volwarn80": "0-100まで、デフォルトは80。",
  "test": "テスト",
  "sample": "これはテスト音声やけど、やっぱりTheDeskはええクライアントや思わへんか？思わん？ならええわ。",
  "playstop": "再生/停止",
  "back": "戻る",
  "keyscs": "キーボードショートカット一覧",
  "keyscr": "1番目～9番目のTLにスクロール",
  "keynew": "投稿パネルを開く",
  "keytoggle": "投稿パネルを開閉",
  "keypost": "投稿",
  "keysecpost": "投稿(セカンダリートゥート)",
  "keyunread": "全ての通知を既読にする",
  "keyesc": "投稿パネルを消す",
  "keyf5": "スーパーリロード",
  "keyclear": "入力内容を消す",
  "keyacctman": "アカウントマネージャ",
  "keyshowprof": "現在選択中のプロフィール",
  "keyrow": "イメージビューワー起動時に画像切り替え",
  "keyzoom": "マウスホイール:イメージビューワー時に拡大縮小",
  "whenSelected": "選択時",
  "fav": "お気に入り登録",
  "bt": "ブースト",
  "reply": "返信",
  "keyselecttop":"一番上の一番左のトゥートを選択",
  "reset": "初期化",
  "resetconfirm": "全てのデータを消してまうで。この操作は取り消せへんで。",
  "about": "このソフトについて",
  "hp": "公式HP",
  "support": "支援",
  "help": "ヘルプ",
  "sushi": "寿司を投げる",
  "checkup": "アップデートを確認",
  "ossJP": "(オープンソースライセンス)"
}

app/view/make/language/ja-KS/setting.json (diff)
@@ -43,19 +43,26 @@
   "srcUrl": "検索エンジン",
   "srcUrlWarn": "{q}が検索文字列になるで。",
   "themeSel": "テーマの選択",
-  "customtheme": "カスタムテーマの作成・編集",
+  "customtheme": "テーマの作成・編集",
   "customthemeDirection": "色の系統",
-  "advanced":"拡張項目(6つ)を開く",
-  "advancedWarn":"拡張項目は設定せんと「指定なし」に、基本3項目は白(fff)になるで。拡張項目を閉じた状態で「変更」すると拡張項目は消してまうで。",
-  "primary": "全体の背景色など",
-  "secondarycolor": "補助要素に使われる背景色",
+  "advanced":"拡張項目を開く",
+  "advancedWarn":"",
+  "use": "使用",
+  "copyFrom": "設定をコピー",
+  "bg": "全体の背景色など",
+  "subcolor":"各要素に使われる背景と区別できる色",
   "text": "テキストの色",
   "accent": "ブーストの背景色など",
-  "active": "CWボタンやメニュー選択時の背景色",
   "modal": "モーダルウィンドウの背景色",
+  "modalFooter": "モーダルウィンドウのフッターの背景色",
+  "thirdColor": "タブボタンの背景色等(ほぼ背景色)",
+  "forthColor": "リアクションボタンやタイトルバーの色等(背景色と同系)",
   "bottom":"下のメニューバーの背景色",
+  "emphasized": "強調されたトゥートの背景色",
   "postbox":"投稿ボックスやメニューの色",
-  "subcolor":"背景に準ずる色",
+  "active": "CWボタンやメニュー選択時の背景色",
+  "selected": "矢印キーでトゥートを選択したときの背景色",
+  "selectedWithShare": "矢印キーでBTされたトゥートを選択したときの背景色",
   "add_new": "新規作成",
   "name": "名前",
   "desc": "説明",
