app/view/make/language/pl-PL/index.json (before)
{
    "draghere": "Drag here to upload",
    "nowOffline": "OFFLINE: all of your post is in the draft box and you should reload after re-connect to the Internet",
    "reOnline": "Now we are in the Internet, you should reload...",
    "close": "Zamknij",
    "webSrc": "Szukaj w Internecie",
    "tsSrc": "Search on tootsearch",
    "showSelectProf": "Show profile of the selecting account",
    "closethisbox": "Close this box",
    "toot": "Toot",
    "post-new": "Post new",
    "nsfwDes": "Mark media as sensitive",
    "cwDes": "Hide text behind warning",
    "selfile": "Dołącz..",
    "insertEmoji": "Emoji",
    "schedule": "Zaplanowany toot",
    "postat": "Post at",
    "scheduleWarn": "2.7.0~ Minimum time gap:5min(clock on the server may not be accurate.)",
    "clearToot": "Clear toot box",
    "replyMode": "Reply",
    "no": "Nie",
    "yes": "Tak",
    "temp": "Dołączanie plików",
    "nothing": "Brak",
    "stamp": "Stamp",
    "stampWarn": "Your acct(aa@bb.cc) is printed on the right-bottom of the uploaded image",
    "vis": "Adjust status privacy",
    "cwtext": "Warning text",
    "selectVis": "Adjust status privacy",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Tylko lokalne",
    "sectoot": "Secondary Toot",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Some emojis are not able to be inserted.",
    "refreshEmoji": "Refresh emojis list",
    "closeThisBox": "Close this box",
    "showThisEmoji": " are shown.",
    "customEmoji": "Custom emojis",
    "peopleEmoji": "Emojis of people",
    "natureEmoji": "Emojis of nature",
    "foodEmoji": "Emojis of foods",
    "activityEmoji": "Emojis of activities",
    "placeEmoji": "Emojis of places",
    "thingsEmoji": "Emojis of tools",
    "symbolEmoji": "Emojis of symbols",
    "flagsEmoji": "Emojis of flags",
    "draft": "Draft",
    "poll": "Poll",
    "pollDdisabled": "Polls: Disabled",
    "pollProvider": "Provider of Poll",
    "polluntil": "Hide 'votes' count until people vote it.",
    "choice": "Wybór",
    "pollmulti": "Wielokrotny wybór",
    "expires_in": "Wygasa za... (sek)",
    "contextBefore": "Context before this toot",
    "thisToot": "Ten toot",
    "contextAfter": "Context after this toot",
    "beforeLTL": "Local TL before this toot",
    "beforeUTL": "User TL before this toot",
    "afterLTL": "Local TL after this toot)",
    "afterUTL": "User TL before this toot",
    "afterFTL": "Federated TL after this toot",
    "favedPeople": "People who favourited it",
    "btedPeople": "People who boosted it",
    "useOtherAcct1": "Use other account",
    "useOtherAcct2": ":unfav and unBT are disabled.",
    "btWithVis": "Boost with visibility",
    "reply": "Reply",
    "bt": "Podbij",
    "favRegist": "Polub",
    "openBrowser": "Otwórz w przeglądarce",
    "screenshot": "Zrób zrzut ekranu",
    "copyURL": "Skopiuj adres URL",
    "embed": "Osadzony",
    "toots": "Tooty",
    "follow": "Obserwuj",
    "follower": "Obserwujący",
    "utlColumn": "Pokaż jako kolumnę",
    "timeline": "Oś czasu",
    "operateOtherAcct": "Cross-account",
    "list": "Lista",
    "makeNew": "Zapisz",
    "blocks": "Blocks",
    "mutes": "Mutes",
    "block": "Zablokuj",
    "mute": "Wycisz",
    "domainBlock": "Domain block",
    "editProf": "Edytuj profil",
    "change": "Zapisz",
    "followReq": "Follow requests",
    "likeHimOrHer": "Resembling",
    "endorse": "Feature on profile",
    "openinbrowser": "Otwórz w przeglądarce",
    "mainacct": "Set it an main account",
    "frc": "Suggest",
    "more": "Więcej",
    "revoverJP": " do ",
    "warnUseOtherAcct": "(Nie można przestać obserwować)",
    "revoverJPde": "",
    "or": "lub",
    "openProf": "Pokaż profil",
    "warnListRegist": "Follow to add this user to lists.",
    "blockDomain": "Add blocking domain",
    "name": "Wyświetlana nazwa",
    "note": "Notka",
    "editProfImg": "Zmień awatar",
    "editHeader": "Change header image",
    "blocked": "You are blocked. Why?",
    "likeUserDes": "Get people resembling this user.",
    "get": "Get",
    "historyBack": "Wstecz",
    "empUser": "Emphasize this user",
    "supportme": "Support TheDesk!",
    "TheDeskDes": "TheDesk has no ad, you need no charge to unlock premium features. We need your friendly support!",
    "PatreonSupport": "Support on Patreon",
    "PixivSupport": "Support on Pixiv FANBOX",
    "AWLSupport": "Amazon Wish List",
    "SendAmazonGift1": "Give me Amazon Gift Card:",
    "SendAmazonGift2": "",
    "monthly": "Monthly",
    "once": "Once",
    "local": "Local",
    "localMedia": "Local(Media)",
    "home": "Home",
    "fed": "Federated",
    "fedMedia": "Federated(Media)",
    "dm": "Direct Message",
    "integratedTLDes": "Integrated(Local/Home)",
    "localPlusDes": "LTL+Reply+BT",
    "notf": "Notifications",
    "bookmark": "Bookmarks",
    "showThisTL": "Show this TL:",
    "webviewWarn": "TweetDeck with customed TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>).",
    "add": "Add",
    "search": "Search",
    "sortSet": "Sort",
    "selectAcct": "Account(Scroll to show all)",
    "listLocale": "Lista",
    "filterWord": "Filtering words",
    "degree": "Filter contexts",
    "conver": "Conversations",
    "prof": "Profiles",
    "option": "Options",
    "matchWord": "Whole word",
    "warnMatchWord": "Nice for Latin language",
    "except": "Drop instead of hide",
    "exceptWorn": "Filtered toots will disappear irreversibly, even if filter is later removed",
    "avalableBefore": "Expire after",
    "warnAvBefore": "Unset or \"0\" means \"Never\"",
    "warnAvBefore2": "This value may contain some error",
    "unlimited": "Nigdy",
    "days": "dzień (dni)",
    "hours": "hour(s)",
    "mins": "minute(s)",
    "secs": "second(s)",
    "warnOnIntegratedTL": "Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk": "Internal error: please clear all data(at setting page) <b>All data will be deleted.</b>",
    "addColumn": "Dodaj kolumnę",
    "sortColumns": "Sort",
    "acctMan": "Menadżer konta",
    "filter": "Filtr",
    "setting": "Ustawienia",
    "reverse": "Toot button layout reverse",
    "f5": "Reload TL",
    "nanoDes": "The smallest Mastodon,",
    "verTips": "Wersja",
    "clockTips": "Clock",
    "ramTips": "RAM status",
    "changeTips": "Change Tips",
    "helpAndLogs": "Help & Log",
    "help": "Help",
    "contactwithlog": "If you tell me bugs(not working or something) with this log, I can detect what is wrong more easily.",
    "about": "About TheDesk",
    "hereAddColumns": "<- Add TL",
    "foundBug": "I found a bug",
    "show": "Pokaż",
    "directory": "Katalog",
    "active": "Ostatnio aktywne",
    "newcomer": "New arrivals",
    "local_only": "Tylko lokalne",
    "menu": "Menu",
    "demoBottomBtns": "Przewodnik powitalny",
    "lookAtBottom": "Look at the bottom of this window. Here is some tips about it.",
    "acctManDesc": "Add more accounts and logout them.",
    "settingDesc": "Many and many preferences here. You will couldn't check it all!",
    "nanoDescPlus": "Mini window client(experimental)",
    "menuDesc": "All daily TheDesk and Mastodon tuning like <b>add and sort columns</b>, <b>list and filter check</b>."
}

app/view/make/language/pl-PL/index.json (after)
{
    "draghere": "Przeciągnij tutaj by przesłać",
    "nowOffline": "OFFLINE: all of your post is in the draft box and you should reload after re-connect to the Internet",
    "reOnline": "Now we are in the Internet, you should reload...",
    "close": "Zamknij",
    "webSrc": "Szukaj w Internecie",
    "tsSrc": "Search on tootsearch",
    "showSelectProf": "Pokaż profil wybranego konta",
    "closethisbox": "Close this box",
    "toot": "Toot",
    "post-new": "Post new",
    "nsfwDes": "Oznacz media jako wrażliwe",
    "cwDes": "Hide text behind warning",
    "selfile": "Dołącz..",
    "insertEmoji": "Emoji",
    "schedule": "Zaplanowany toot",
    "postat": "Post at",
    "scheduleWarn": "2.7.0~ Minimum time gap:5min(clock on the server may not be accurate.)",
    "clearToot": "Clear toot box",
    "replyMode": "Reply",
    "no": "Nie",
    "yes": "Tak",
    "temp": "Dołączanie plików",
    "nothing": "Brak",
    "stamp": "Stamp",
    "stampWarn": "Your acct(aa@bb.cc) is printed on the right-bottom of the uploaded image",
    "vis": "Adjust status privacy",
    "cwtext": "Warning text",
    "selectVis": "Adjust status privacy",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Tylko lokalne",
    "sectoot": "Secondary Toot",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Niektóre emotikony nie mogą być wstawione.",
    "refreshEmoji": "Refresh emojis list",
    "closeThisBox": "Close this box",
    "showThisEmoji": " are shown.",
    "customEmoji": "Custom emojis",
    "peopleEmoji": "Emoji ludzi",
    "natureEmoji": "Emoji natury",
    "foodEmoji": "Emoji jedzenia",
    "activityEmoji": "Emoji aktywności",
    "placeEmoji": "Emoji miejsc",
    "thingsEmoji": "Emoji narzędzi",
    "symbolEmoji": "Emoji symboli",
    "flagsEmoji": "Emoji flag",
    "draft": "Draft",
    "poll": "Poll",
    "pollDdisabled": "Polls: Disabled",
    "pollProvider": "Provider of Poll",
    "polluntil": "Hide 'votes' count until people vote it.",
    "choice": "Wybór",
    "pollmulti": "Wielokrotny wybór",
    "expires_in": "Wygasa za... (sek)",
    "contextBefore": "Context before this toot",
    "thisToot": "Ten toot",
    "contextAfter": "Context after this toot",
    "beforeLTL": "Local TL before this toot",
    "beforeUTL": "User TL before this toot",
    "afterLTL": "Local TL after this toot)",
    "afterUTL": "User TL before this toot",
    "afterFTL": "Federated TL after this toot",
    "favedPeople": "People who favourited it",
    "btedPeople": "People who boosted it",
    "useOtherAcct1": "Use other account",
    "useOtherAcct2": ":unfav and unBT are disabled.",
    "btWithVis": "Boost with visibility",
    "reply": "Reply",
    "bt": "Podbij",
    "favRegist": "Polub",
    "openBrowser": "Otwórz w przeglądarce",
    "screenshot": "Zrób zrzut ekranu",
    "copyURL": "Skopiuj adres URL",
    "embed": "Osadzony",
    "toots": "Tooty",
    "follow": "Obserwuj",
    "follower": "Obserwujący",
    "utlColumn": "Pokaż jako kolumnę",
    "timeline": "Oś czasu",
    "operateOtherAcct": "Cross-account",
    "list": "Lista",
    "makeNew": "Zapisz",
    "blocks": "Blocks",
    "mutes": "Mutes",
    "block": "Zablokuj",
    "mute": "Wycisz",
    "domainBlock": "Domain block",
    "editProf": "Edytuj profil",
    "change": "Zapisz",
    "followReq": "Follow requests",
    "likeHimOrHer": "Resembling",
    "endorse": "Feature on profile",
    "openinbrowser": "Otwórz w przeglądarce",
    "mainacct": "Set it an main account",
    "frc": "Suggest",
    "more": "Więcej",
    "revoverJP": " do ",
    "warnUseOtherAcct": "(Nie można przestać obserwować)",
    "revoverJPde": "",
    "or": "lub",
    "openProf": "Pokaż profil",
    "warnListRegist": "Follow to add this user to lists.",
    "blockDomain": "Add blocking domain",
    "name": "Wyświetlana nazwa",
    "note": "Notka",
    "editProfImg": "Zmień awatar",
    "editHeader": "Change header image",
    "blocked": "You are blocked. Why?",
    "likeUserDes": "Get people resembling this user.",
    "get": "Get",
    "historyBack": "Wstecz",
    "empUser": "Emphasize this user",
    "supportme": "Support TheDesk!",
    "TheDeskDes": "TheDesk has no ad, you need no charge to unlock premium features. We need your friendly support!",
    "PatreonSupport": "Support on Patreon",
    "PixivSupport": "Support on Pixiv FANBOX",
    "AWLSupport": "Amazon Wish List",
    "SendAmazonGift1": "Give me Amazon Gift Card:",
    "SendAmazonGift2": "",
    "monthly": "Monthly",
    "once": "Once",
    "local": "Local",
    "localMedia": "Local(Media)",
    "home": "Home",
    "fed": "Federated",
    "fedMedia": "Federated(Media)",
    "dm": "Direct Message",
    "integratedTLDes": "Integrated(Local/Home)",
    "localPlusDes": "LTL+Reply+BT",
    "notf": "Notifications",
    "bookmark": "Bookmarks",
    "showThisTL": "Show this TL:",
    "webviewWarn": "TweetDeck with customed TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>).",
    "add": "Add",
    "search": "Search",
    "sortSet": "Sort",
    "selectAcct": "Account(Scroll to show all)",
    "listLocale": "Lista",
    "filterWord": "Filtering words",
    "degree": "Filter contexts",
    "conver": "Conversations",
    "prof": "Profiles",
    "option": "Options",
    "matchWord": "Whole word",
    "warnMatchWord": "Nice for Latin language",
    "except": "Drop instead of hide",
    "exceptWorn": "Filtered toots will disappear irreversibly, even if filter is later removed",
    "avalableBefore": "Expire after",
    "warnAvBefore": "Unset or \"0\" means \"Never\"",
    "warnAvBefore2": "This value may contain some error",
    "unlimited": "Nigdy",
    "days": "dzień (dni)",
    "hours": "hour(s)",
    "mins": "minute(s)",
    "secs": "second(s)",
    "warnOnIntegratedTL": "Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk": "Internal error: please clear all data(at setting page) <b>All data will be deleted.</b>",
    "addColumn": "Dodaj kolumnę",
    "sortColumns": "Sort",
    "acctMan": "Menadżer konta",
    "filter": "Filtr",
    "setting": "Ustawienia",
    "reverse": "Toot button layout reverse",
    "f5": "Reload TL",
    "nanoDes": "The smallest Mastodon,",
    "verTips": "Wersja",
    "clockTips": "Clock",
    "ramTips": "RAM status",
    "changeTips": "Change Tips",
    "helpAndLogs": "Help & Log",
    "help": "Help",
    "contactwithlog": "If you tell me bugs(not working or something) with this log, I can detect what is wrong more easily.",
    "about": "About TheDesk",
    "hereAddColumns": "<- Add TL",
    "foundBug": "I found a bug",
    "show": "Pokaż",
    "directory": "Katalog",
    "active": "Ostatnio aktywne",
    "newcomer": "New arrivals",
    "local_only": "Tylko lokalne",
    "menu": "Menu",
    "demoBottomBtns": "Przewodnik powitalny",
    "lookAtBottom": "Look at the bottom of this window. Here is some tips about it.",
    "acctManDesc": "Add more accounts and logout them.",
    "settingDesc": "Many and many preferences here. You will couldn't check it all!",
    "nanoDescPlus": "Mini window client(experimental)",
    "menuDesc": "All daily TheDesk and Mastodon tuning like <b>add and sort columns</b>, <b>list and filter check</b>."
}

app/view/make/language/pl-PL/index.json (diff)
@@ -1,15 +1,15 @@
 {
-    "draghere": "Drag here to upload",
+    "draghere": "Przeciągnij tutaj by przesłać",
     "nowOffline": "OFFLINE: all of your post is in the draft box and you should reload after re-connect to the Internet",
     "reOnline": "Now we are in the Internet, you should reload...",
     "close": "Zamknij",
     "webSrc": "Szukaj w Internecie",
     "tsSrc": "Search on tootsearch",
-    "showSelectProf": "Show profile of the selecting account",
+    "showSelectProf": "Pokaż profil wybranego konta",
     "closethisbox": "Close this box",
     "toot": "Toot",
     "post-new": "Post new",
-    "nsfwDes": "Mark media as sensitive",
+    "nsfwDes": "Oznacz media jako wrażliwe",
     "cwDes": "Hide text behind warning",
     "selfile": "Dołącz..",
     "insertEmoji": "Emoji",
@@ -34,19 +34,19 @@
     "sectoot": "Secondary Toot",
     "directJP": "",
     "emojiWarn": "",
-    "emojiInsertWarn": "Some emojis are not able to be inserted.",
+    "emojiInsertWarn": "Niektóre emotikony nie mogą być wstawione.",
     "refreshEmoji": "Refresh emojis list",
     "closeThisBox": "Close this box",
     "showThisEmoji": " are shown.",
     "customEmoji": "Custom emojis",
-    "peopleEmoji": "Emojis of people",
-    "natureEmoji": "Emojis of nature",
-    "foodEmoji": "Emojis of foods",
-    "activityEmoji": "Emojis of activities",
-    "placeEmoji": "Emojis of places",
-    "thingsEmoji": "Emojis of tools",
-    "symbolEmoji": "Emojis of symbols",
-    "flagsEmoji": "Emojis of flags",
+    "peopleEmoji": "Emoji ludzi",
+    "natureEmoji": "Emoji natury",
+    "foodEmoji": "Emoji jedzenia",
+    "activityEmoji": "Emoji aktywności",
+    "placeEmoji": "Emoji miejsc",
+    "thingsEmoji": "Emoji narzędzi",
+    "symbolEmoji": "Emoji symboli",
+    "flagsEmoji": "Emoji flag",
     "draft": "Draft",
     "poll": "Poll",
     "pollDdisabled": "Polls: Disabled",
