app/maxim.ja.json (before)
[
    "あと数秒でPCのファンが全力で回り始める",
    "カラムの数だけ夢があるがネットワークは逼迫する",
    "朝起きたらストリーミングが止まっていた…",
    "誰も使ってない機能1: 未読管理",
    "誰も使ってない機能2: スタンプ機能",
    "誰も使ってない機能3: コードセットアップをオフにしたログイン",
    "誰も使ってない機能4: TheDesk上でのプロフィール更新",
    "誰も使ってない機能5: フォローレコメンデーション",
    "TheDeskは重い(ダブルミーニング)",
    "今日も生茶が美味しい(4ケース96本の在庫)",
    "jQueryは死すべき(流れ弾)",
    "なんでTheDeskのバージョン19は無いの？",
    "デレマス要素なくない？",
    "今日も「TheDesk」でエゴサが捗る",
    "開発者はTheDeskのヘビーユーザではない",
    "アイコンは猫だが開発者は犬派",
    "#TheDeskのアイコンは猫虐待",
    "上のアニメーションからしてこの猫は完全に仮想化されている",
    "TheDeskの歴史は2016年まで遡ることができる",
    "WIP: Croudia, ネコ型SNS",
    "リリース間隔は平均1桁日(昔1日に6回アプデを提供したせい)",
    "node_modulesをignoreせずに上げてしまったせいでCode Frequencyが破壊された",
    "TheDesk XSS Hunt をしなければならない()",
    "毎月出る支援お願いしますダイアログで月初めを知る人 #いろいろな人",
    "Integrated TLは目玉機能なので消せないが消せるものなら消したいくらい内部構造がヤバい",
    "「アンケート」か「投票」か。「時間指定投稿」か「予約投稿」か",
    "実装当初は言語を「関西弁」にするとお問い合わせフォームまで関西弁だった",
    "Ctrl+Kでメニューが出ます",
    "検索ボックスは入力後Enterで確定できる",
    "開発者の推しカラーテーマはPolar Night",
    "TheDeskのユーザーエージェントは毎回起動時に変わります。TheDeskと確定させることはできません",
    "AppData/Roaming/TheDesk(Windows)の中にcutsom.cssを入れるとカスタムCSSを導入できます",
    "環境設定の「ウィンドウフレーム」は「オフ」がおすすめ",
    "各トゥートの右上の時刻表示を押すとトゥートのリンクがコピーされます",
    "各トゥートの左下の公開範囲のアイコンを押すとそのトゥートの本文がコピーされますが挙動にバグがあります",
    "TheDeskをMisskeyクライアントだと思って使ってはいけません",
    "この迷文を追加したい場合はapp/maxim.ja.jsonを編集",
    "本当はTheDesk 21.0.0(Mayu)専用のアイコンを用意していた",
    "TheDesk 20.x.xと21.x.xではアイコンがちょっと違う",
    "三大見てはいけないもの: TheDeskのコード、TheDeskのDevTool console、あと一つは？",
    "この画面がずっと出続けているのは多分yarn construct忘れてる",
    "たまにここに何も出ないことがあるけど、なんでかはわからない",
    "Kawaii->Mayu(今ここ)->Koume->Chieri->Anastasia->Aiko",
    "言語設定を日本語以外にするとこの表示はどうなると思う？",
    "今日も使ってくれてありがとう。利用者カウンターがキリ番ならご報告を",
    "Ctrl+Eで通知の赤くなって「Fav: 1」とかなってるのをリセットできる",
    "このアプリケーションの正式な名称は小文字thedeskだけど、内部でしか使われてない",
    "N押すとトゥートのボックスが出て、すぐ打ち込める。",
    "Xを押すとトゥートのボックスは出るけど、打ち込めない。その代わりもう一度押すと消せる。",
    "トゥートした後ボックスを閉じるとかそのままにしておくとかは、設定で変えられます。",
    "OpenStickerへの登録データ募集中",
    "Microsoft Store版のアップデートは向こうに止められてます",
    "いのちの輝き版ロゴ"
    ]

app/maxim.ja.json (after)
[
    "あと数秒でPCのファンが全力で回り始める",
    "カラムの数だけ夢があるがネットワークは逼迫する",
    "朝起きたらストリーミングが止まっていた…",
    "誰も使ってない機能1: 未読管理",
    "誰も使ってない機能2: スタンプ機能",
    "誰も使ってない機能3: コードセットアップをオフにしたログイン",
    "誰も使ってない機能4: TheDesk上でのプロフィール更新",
    "誰も使ってない機能5: フォローレコメンデーション",
    "TheDeskは重い(ダブルミーニング)",
    "今日も生茶が美味しい(4ケース96本の在庫)",
    "jQueryは死すべき(流れ弾)",
    "なんでTheDeskのバージョン19は無いの？",
    "デレマス要素なくない？",
    "今日も「TheDesk」でエゴサが捗る",
    "開発者はTheDeskのヘビーユーザではない",
    "アイコンは猫だが開発者は犬派",
    "#TheDeskのアイコンは猫虐待",
    "上のアニメーションからしてこの猫は完全に仮想化されている",
    "TheDeskの歴史は2016年まで遡ることができる",
    "WIP: Croudia, ネコ型SNS",
    "リリース間隔は平均1桁日(昔1日に6回アプデを提供したせい)",
    "node_modulesをignoreせずに上げてしまったせいでCode Frequencyが破壊された",
    "TheDesk XSS Hunt をしなければならない()",
    "毎月出る支援お願いしますダイアログで月初めを知る人 #いろいろな人",
    "Integrated TLは目玉機能なので消せないが消せるものなら消したいくらい内部構造がヤバい",
    "「アンケート」か「投票」か。「時間指定投稿」か「予約投稿」か",
    "実装当初は言語を「関西弁」にするとお問い合わせフォームまで関西弁だった",
    "Ctrl+Kでメニューが出ます",
    "検索ボックスは入力後Enterで確定できる",
    "開発者の推しカラーテーマはPolar Night",
    "TheDeskのユーザーエージェントは毎回起動時に変わります。TheDeskと確定させることはできません",
    "AppData/Roaming/TheDesk(Windows)の中にcutsom.cssを入れるとカスタムCSSを導入できます",
    "環境設定の「ウィンドウフレーム」は「オフ」がおすすめ",
    "各トゥートの右上の時刻表示を押すとトゥートのリンクがコピーされます",
    "各トゥートの左下の公開範囲のアイコンを押すとそのトゥートの本文がコピーされますが挙動にバグがあります",
    "TheDeskをMisskeyクライアントだと思って使ってはいけません",
    "この迷文を追加したい場合はapp/maxim.ja.jsonを編集",
    "本当はTheDesk 21.0.0(Mayu)専用のアイコンを用意していた",
    "TheDesk 20.x.xと21.x.xではアイコンがちょっと違う",
    "三大見てはいけないもの: TheDeskのコード、TheDeskのDevTool console、あと一つは？",
    "この画面がずっと出続けているのは多分yarn construct忘れてる",
    "たまにここに何も出ないことがあるけど、なんでかはわからない",
    "Kawaii->Mayu(今ここ)->Koume->Chieri->Anastasia->Aiko",
    "言語設定を日本語以外にするとこの表示はどうなると思う？",
    "今日も使ってくれてありがとう。利用者カウンターがキリ番ならご報告を",
    "Ctrl+Eで通知の赤くなって「Fav: 1」とかなってるのをリセットできる",
    "このアプリケーションの正式な名称は小文字thedeskだけど、内部でしか使われてない",
    "N押すとトゥートのボックスが出て、すぐ打ち込める。",
    "Xを押すとトゥートのボックスは出るけど、打ち込めない。その代わりもう一度押すと消せる。",
    "トゥートした後ボックスを閉じるとかそのままにしておくとかは、設定で変えられます。",
    "OpenStickerへの登録データ募集中",
    "Microsoft Store版のアップデートは向こうに止められてます",
    "いのちの輝き版ロゴ",
    "いのちの輝き版ロゴ",
    "いのちの輝き版ロゴ",
    "いのちの輝き版ロゴ",
    "いのちの輝き版ロゴ"
]

app/maxim.ja.json (diff)
@@ -51,5 +51,9 @@
     "トゥートした後ボックスを閉じるとかそのままにしておくとかは、設定で変えられます。",
     "OpenStickerへの登録データ募集中",
     "Microsoft Store版のアップデートは向こうに止められてます",
+    "いのちの輝き版ロゴ",
+    "いのちの輝き版ロゴ",
+    "いのちの輝き版ロゴ",
+    "いのちの輝き版ロゴ",
     "いのちの輝き版ロゴ"
-    ]
+]
