app/view/make/language/de-DE/index.json (before)
{
    "draghere": "Zum Hochladen hier her ziehen",
    "nowOffline": "OFFLINE: all of your post is in the draft box and you should reload after re-connect to the Internet",
    "reOnline": "Jetzt haben wir wieder Internet. Du solltest neuladen...",
    "close": "Schließen",
    "webSrc": "Suche im Internet",
    "tsSrc": "Bei Tootsearch suchen",
    "showSelectProf": "Ausgewähltes Konto anzeigen",
    "closethisbox": "Diesen Dialog schließen",
    "toot": "Tröt",
    "post-new": "Neuen Tröt senden",
    "nsfwDes": "Inhalt als sensibel markieren",
    "cwDes": "Text hinter Warnung verstecken",
    "selfile": "Anhängen...",
    "insertEmoji": "Emojis",
    "schedule": "Geplanter Tröt",
    "postat": "Senden um",
    "scheduleWarn": "2.7.0~ Mindestzeitabstand: von 5min(Uhr auf dem Server ist möglicherweise ungenau.)",
    "clearToot": "Eingabe löschen",
    "replyMode": "Antworten",
    "no": "Nein",
    "yes": "Ja",
    "temp": "Dateien anhängen",
    "nothing": "Keine",
    "stamp": "Stempel",
    "stampWarn": "Ihr acct(aa@bb.cc) wird rechts unten des hochgeladenen Bildes gedruckt",
    "vis": "Status Privatsphäre anpassen",
    "cwtext": "Warntext",
    "selectVis": "Status Privatsphäre anpassen",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Nur lokal",
    "sectoot": "Zweiter Tröt",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Einige Emojis können nicht eingefügt werden.",
    "refreshEmoji": "Emojis-Liste aktualisieren",
    "closeThisBox": "Diesen Dialog schließen",
    "showThisEmoji": " werden angezeigt.",
    "customEmoji": "Eigene Emojis",
    "peopleEmoji": "Emojis von Menschen",
    "natureEmoji": "Emojis der Natur",
    "foodEmoji": "Emojis von Lebensmitteln",
    "activityEmoji": "Emojis vom Aktivitäten",
    "placeEmoji": "Emojis von Orten",
    "thingsEmoji": "Emojis vom Werkzeugen",
    "symbolEmoji": "Emojis von Symbolen",
    "flagsEmoji": "Emojis der Flaggen",
    "draft": "Entwurf",
    "poll": "Umfrage",
    "pollDdisabled": "Umfragen: Deaktiviert",
    "pollProvider": "Anbieter von Umfragen",
    "polluntil": "Verstecke Ergebnis bis die Leute abgestimmt haben.",
    "choice": "Auswahl",
    "pollmulti": "Mehrfachauswahl",
    "expires_in": "Läuft ab in...(Sek)",
    "contextBefore": "Kontext vor diesem Tröt",
    "thisToot": "Dieser Tröt",
    "contextAfter": "Kontext nach diesem Tröt",
    "beforeLTL": "Lokaler-Verlauf vor diesem Tröt",
    "beforeUTL": "Nutzer-Verlauf vor diesem Tröt",
    "afterLTL": "Lokaler-Verlauf nach diesem Tröt",
    "afterUTL": "Nutzer-Verlauf nach diesem Tröt",
    "afterFTL": "Globaler-Verlauf nach diesem Tröt",
    "favedPeople": "Leute, die es bevorzugt haben",
    "btedPeople": "Leute, die es verstärkt haben",
    "useOtherAcct1": "Anderes Konto verwenden",
    "useOtherAcct2": ":unfav und unBT sind deaktiviert.",
    "btWithVis": "Boost mit Sichtbarkeit",
    "reply": "Antworten",
    "bt": "Verstärkung",
    "favRegist": "Favoriten",
    "openBrowser": "Im Browser öffnen",
    "screenshot": "Bildschirmfoto aufnehmen",
    "copyURL": "URL dieses Tröts kopieren",
    "copy": "Copy",
    "embed": "Einbinden",
    "toots": "Tröts",
    "follow": "Folgen",
    "follower": "Abonnenten",
    "utlColumn": "Als Spalte anzeigen",
    "timeline": "Verlauf",
    "operateOtherAcct": "Cross-Account",
    "list": "Liste",
    "makeNew": "Speichern",
    "blocks": "Blockiert",
    "mutes": "Stumm geschaltet",
    "block": "Blockieren",
    "mute": "Stummschalten",
    "domainBlock": "Domänenblockade",
    "editProf": "Profil bearbeiten",
    "change": "Speichern",
    "followReq": "Anfragen folgen",
    "likeHimOrHer": "ähnlich wie",
    "endorse": "Auf dem Profil zeigen",
    "openinbrowser": "Im Browser öffnen",
    "mainacct": "Im Hauptkonto einstellen",
    "frc": "Vorschlagen",
    "more": "Mehr",
    "revoverJP": " an ",
    "warnUseOtherAcct": "(Kann nicht entfolgen)",
    "revoverJPde": "",
    "or": "oder",
    "openProf": "Benutzerprofil",
    "warnListRegist": "Folgen, um diesen Benutzer zu Listen hinzuzufügen.",
    "blockDomain": "Sperrdomain hinzufügen",
    "name": "Anzeigename",
    "note": "Notiz",
    "editProfImg": "Avatar ändern",
    "editHeader": "Kopfzeilenbild ändern",
    "blocked": "Sie sind blockiert. Warum?",
    "likeUserDes": "Hole Leute die diesem Nutzer ähneln.",
    "get": "Holen",
    "historyBack": "Zurück",
    "empUser": "Diesen Benutzer hervorheben",
    "supportme": "Unterstütze-TheDesk!",
    "TheDeskDes": "TheDesk hat keine Werbung, Sie benötigen keine Gebühr, um Premium-Funktionen freizuschalten. Wir benötigen Ihren freundlichen Unterstützung!",
    "PatreonSupport": "Unterstütze über Patreon",
    "PixivSupport": "Unterstütze über Pixiv FANBOX",
    "AWLSupport": "Amazon Wunschliste",
    "SendAmazonGift1": "Zur Amazon Wunschliste:",
    "SendAmazonGift2": "",
    "monthly": "Monatlich",
    "once": "einmalig",
    "local": "Lokal",
    "localMedia": "Lokal(Medien)",
    "home": "Startseite",
    "fed": "Global",
    "fedMedia": "Globale(Medien)",
    "dm": "Direktnachricht",
    "integratedTLDes": "Integrated(Local and Home)",
    "localPlusDes": "Integrated(Local and replies and BT on Home)",
    "notf": "Benachrichtigungen",
    "bookmark": "Lesezeichen",
    "showThisTL": "Verlauf anzeigen:",
    "webviewWarn": "TweetDeck mit angepassten TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Tastaturkürzel werden Sie irritieren. Wenn Sie wollen, können Sie \"WebView bevorzugen\" oberhalb der Spalte aktivieren.",
    "add": "Hinzufügen",
    "search": "Suche",
    "sortSet": "Sortieren",
    "selectAcct": "Konto(Scroll um alle anzuzeigen)",
    "listLocale": "Liste",
    "filterWord": "Filterwörter",
    "degree": "Kontexte filtern",
    "conver": "Gespräche",
    "prof": "Profile",
    "option": "Einstellungen",
    "matchWord": "Ganze Wörter",
    "warnMatchWord": "Schön für lateinische Sprachen",
    "except": "Verwerfen statt verstecken",
    "exceptWorn": "Gefilterte Toots verschwinden unwiderruflich, auch wenn der Filter später entfernt wird",
    "avalableBefore": "Verfällt nach",
    "warnAvBefore": "Nicht gesetzt oder \"0\" bedeutet \"Nie\"",
    "warnAvBefore2": "Dieser Wert kann einen Fehler enthalten",
    "unlimited": "Niemals",
    "days": "Tag(e)",
    "hours": "Stunde(n)",
    "mins": "Minute(n)",
    "secs": "Sekunde(n)",
    "warnOnIntegratedTL": "Integrierte TL/Plus TL verbirgt sowohl Home-Filter-Wörter als auch Lokal-Filter-Wörter.",
    "helloTheDesk": "Interner Fehler: Bitte löschen Sie alle Daten (auf der Einstellungsseite) <b>Alle Daten werden gelöscht.</b>",
    "addColumn": "Spalte hinzufügen",
    "sortColumns": "Sortieren",
    "acctMan": "Account-Manager",
    "filter": "Filter",
    "setting": "Einstellungen",
    "reverse": "Tröt-Button Seite tauschen",
    "f5": "Verlauf neu laden",
    "nanoDes": "Das kleinste Mastodon,",
    "verTips": "Version",
    "clockTips": "Uhr",
    "ramTips": "RAM-Status",
    "changeTips": "Tipps ändern",
    "helpAndLogs": "Hilfe & Log",
    "help": "Hilfe",
    "contactwithlog": "Wenn Sie mir mit diesem Log Fehler (Funktionsunfähigkeit oder ähnliches) zeigen, kann ich leichter erkennen, was falsch ist.",
    "about": "Über TheDesk",
    "hereAddColumns": "<- Neuer Verlauf",
    "foundBug": "Ich habe einen Fehler gefunden",
    "show": "Zeige",
    "directory": "Verzeichnis",
    "discover": "Discover",
    "active": "Kürzlich aktiv",
    "newcomer": "Neu eingetroffen",
    "local_only": "Nur lokal",
    "menu": "Menü",
    "demoBottomBtns": "Willkommensguide",
    "lookAtBottom": "Schauen Sie sich den unteren Teil des Fensters an. Hier sind einige Tipps darüber.",
    "acctManDesc": "Fügen Sie weitere Konten hinzu und loggen Sie sie aus.",
    "settingDesc": "Hier sind sehr, sehr viele Einstellungen. Du könntest gar nicht alles ausprobieren!",
    "nanoDescPlus": "Mini-Fenster-Klient (experimentell)",
    "menuDesc": "Alle täglichen TheDesk und Mastodon-Einstellungen wie <b>hinzufügen und sortieren von Spalten</b>, <b>Liste und Filter prüfen</b>."
}

app/view/make/language/de-DE/index.json (after)
{
    "draghere": "Zum Hochladen hier her ziehen",
    "nowOffline": "OFFLINE: Ihr gesamter Beiträge befinden sich in Entwürfen und du solltest nach einer erneuten Internetverbindung neu laden",
    "reOnline": "Jetzt haben wir wieder Internet. Du solltest neuladen...",
    "close": "Schließen",
    "webSrc": "Suche im Internet",
    "tsSrc": "Bei Tootsearch suchen",
    "showSelectProf": "Ausgewähltes Konto anzeigen",
    "closethisbox": "Diesen Dialog schließen",
    "toot": "Tröt",
    "post-new": "Neuen Tröt senden",
    "nsfwDes": "Inhalt als sensibel markieren",
    "cwDes": "Text hinter Warnung verstecken",
    "selfile": "Anhängen...",
    "insertEmoji": "Emojis",
    "schedule": "Geplanter Tröt",
    "postat": "Senden um",
    "scheduleWarn": "2.7.0~ Mindestzeitabstand: von 5min(Uhr auf dem Server ist möglicherweise ungenau.)",
    "clearToot": "Eingabe löschen",
    "replyMode": "Antworten",
    "no": "Nein",
    "yes": "Ja",
    "temp": "Dateien anhängen",
    "nothing": "Keine",
    "stamp": "Stempel",
    "stampWarn": "Ihr acct(aa@bb.cc) wird rechts unten des hochgeladenen Bildes gedruckt",
    "vis": "Status Privatsphäre anpassen",
    "cwtext": "Warntext",
    "selectVis": "Status Privatsphäre anpassen",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Nur lokal",
    "sectoot": "Zweiter Tröt",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Einige Emojis können nicht eingefügt werden.",
    "refreshEmoji": "Emojis-Liste aktualisieren",
    "closeThisBox": "Diesen Dialog schließen",
    "showThisEmoji": " werden angezeigt.",
    "customEmoji": "Eigene Emojis",
    "peopleEmoji": "Emojis von Menschen",
    "natureEmoji": "Emojis der Natur",
    "foodEmoji": "Emojis von Lebensmitteln",
    "activityEmoji": "Emojis vom Aktivitäten",
    "placeEmoji": "Emojis von Orten",
    "thingsEmoji": "Emojis vom Werkzeugen",
    "symbolEmoji": "Emojis von Symbolen",
    "flagsEmoji": "Emojis der Flaggen",
    "draft": "Entwurf",
    "poll": "Umfrage",
    "pollDdisabled": "Umfragen: Deaktiviert",
    "pollProvider": "Anbieter von Umfragen",
    "polluntil": "Verstecke Ergebnis bis die Leute abgestimmt haben.",
    "choice": "Auswahl",
    "pollmulti": "Mehrfachauswahl",
    "expires_in": "Läuft ab in...(Sek)",
    "contextBefore": "Kontext vor diesem Tröt",
    "thisToot": "Dieser Tröt",
    "contextAfter": "Kontext nach diesem Tröt",
    "beforeLTL": "Lokaler-Verlauf vor diesem Tröt",
    "beforeUTL": "Nutzer-Verlauf vor diesem Tröt",
    "afterLTL": "Lokaler-Verlauf nach diesem Tröt",
    "afterUTL": "Nutzer-Verlauf nach diesem Tröt",
    "afterFTL": "Globaler-Verlauf nach diesem Tröt",
    "favedPeople": "Leute, die es bevorzugt haben",
    "btedPeople": "Leute, die es verstärkt haben",
    "useOtherAcct1": "Anderes Konto verwenden",
    "useOtherAcct2": ":unfav und unBT sind deaktiviert.",
    "btWithVis": "Boost mit Sichtbarkeit",
    "reply": "Antworten",
    "bt": "Verstärkung",
    "favRegist": "Favoriten",
    "openBrowser": "Im Browser öffnen",
    "screenshot": "Bildschirmfoto aufnehmen",
    "copyURL": "URL dieses Tröts kopieren",
    "copy": "Kopieren",
    "embed": "Einbinden",
    "toots": "Tröts",
    "follow": "Folgen",
    "follower": "Abonnenten",
    "utlColumn": "Als Spalte anzeigen",
    "timeline": "Verlauf",
    "operateOtherAcct": "Cross-Account",
    "list": "Liste",
    "makeNew": "Speichern",
    "blocks": "Blockiert",
    "mutes": "Stumm geschaltet",
    "block": "Blockieren",
    "mute": "Stummschalten",
    "domainBlock": "Domänenblockade",
    "editProf": "Profil bearbeiten",
    "change": "Speichern",
    "followReq": "Anfragen folgen",
    "likeHimOrHer": "ähnlich wie",
    "endorse": "Auf dem Profil zeigen",
    "openinbrowser": "Im Browser öffnen",
    "mainacct": "Im Hauptkonto einstellen",
    "frc": "Vorschlagen",
    "more": "Mehr",
    "revoverJP": " an ",
    "warnUseOtherAcct": "(Kann nicht entfolgen)",
    "revoverJPde": "",
    "or": "oder",
    "openProf": "Benutzerprofil",
    "warnListRegist": "Folgen, um diesen Benutzer zu Listen hinzuzufügen.",
    "blockDomain": "Sperrdomain hinzufügen",
    "name": "Anzeigename",
    "note": "Notiz",
    "editProfImg": "Avatar ändern",
    "editHeader": "Kopfzeilenbild ändern",
    "blocked": "Sie sind blockiert. Warum?",
    "likeUserDes": "Hole Leute die diesem Nutzer ähneln.",
    "get": "Holen",
    "historyBack": "Zurück",
    "empUser": "Diesen Benutzer hervorheben",
    "supportme": "Unterstütze-TheDesk!",
    "TheDeskDes": "TheDesk hat keine Werbung, Sie benötigen keine Gebühr, um Premium-Funktionen freizuschalten. Wir benötigen Ihren freundlichen Unterstützung!",
    "PatreonSupport": "Unterstütze über Patreon",
    "PixivSupport": "Unterstütze über Pixiv FANBOX",
    "AWLSupport": "Amazon Wunschliste",
    "SendAmazonGift1": "Zur Amazon Wunschliste:",
    "SendAmazonGift2": "",
    "monthly": "Monatlich",
    "once": "einmalig",
    "local": "Lokal",
    "localMedia": "Lokal(Medien)",
    "home": "Startseite",
    "fed": "Global",
    "fedMedia": "Globale(Medien)",
    "dm": "Direktnachricht",
    "integratedTLDes": "Integrated(Local and Home)",
    "localPlusDes": "Integrated(Local and replies and BT on Home)",
    "notf": "Benachrichtigungen",
    "bookmark": "Lesezeichen",
    "showThisTL": "Verlauf anzeigen:",
    "webviewWarn": "TweetDeck mit angepassten TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Tastaturkürzel werden Sie irritieren. Wenn Sie wollen, können Sie \"WebView bevorzugen\" oberhalb der Spalte aktivieren.",
    "add": "Hinzufügen",
    "search": "Suche",
    "sortSet": "Sortieren",
    "selectAcct": "Konto(Scroll um alle anzuzeigen)",
    "listLocale": "Liste",
    "filterWord": "Filterwörter",
    "degree": "Kontexte filtern",
    "conver": "Gespräche",
    "prof": "Profile",
    "option": "Einstellungen",
    "matchWord": "Ganze Wörter",
    "warnMatchWord": "Schön für lateinische Sprachen",
    "except": "Verwerfen statt verstecken",
    "exceptWorn": "Gefilterte Toots verschwinden unwiderruflich, auch wenn der Filter später entfernt wird",
    "avalableBefore": "Verfällt nach",
    "warnAvBefore": "Nicht gesetzt oder \"0\" bedeutet \"Nie\"",
    "warnAvBefore2": "Dieser Wert kann einen Fehler enthalten",
    "unlimited": "Niemals",
    "days": "Tag(e)",
    "hours": "Stunde(n)",
    "mins": "Minute(n)",
    "secs": "Sekunde(n)",
    "warnOnIntegratedTL": "Integrierte TL/Plus TL verbirgt sowohl Home-Filter-Wörter als auch Lokal-Filter-Wörter.",
    "helloTheDesk": "Interner Fehler: Bitte löschen Sie alle Daten (auf der Einstellungsseite) <b>Alle Daten werden gelöscht.</b>",
    "addColumn": "Spalte hinzufügen",
    "sortColumns": "Sortieren",
    "acctMan": "Account-Manager",
    "filter": "Filter",
    "setting": "Einstellungen",
    "reverse": "Tröt-Button Seite tauschen",
    "f5": "Verlauf neu laden",
    "nanoDes": "Das kleinste Mastodon,",
    "verTips": "Version",
    "clockTips": "Uhr",
    "ramTips": "RAM-Status",
    "changeTips": "Tipps ändern",
    "helpAndLogs": "Hilfe & Log",
    "help": "Hilfe",
    "contactwithlog": "Wenn Sie mir mit diesem Log Fehler (Funktionsunfähigkeit oder ähnliches) zeigen, kann ich leichter erkennen, was falsch ist.",
    "about": "Über TheDesk",
    "hereAddColumns": "<- Neuer Verlauf",
    "foundBug": "Ich habe einen Fehler gefunden",
    "show": "Zeige",
    "directory": "Verzeichnis",
    "discover": "Entdecken",
    "active": "Kürzlich aktiv",
    "newcomer": "Neu eingetroffen",
    "local_only": "Nur lokal",
    "menu": "Menü",
    "demoBottomBtns": "Willkommensguide",
    "lookAtBottom": "Schauen Sie sich den unteren Teil des Fensters an. Hier sind einige Tipps darüber.",
    "acctManDesc": "Fügen Sie weitere Konten hinzu und loggen Sie sie aus.",
    "settingDesc": "Hier sind sehr, sehr viele Einstellungen. Du könntest gar nicht alles ausprobieren!",
    "nanoDescPlus": "Mini-Fenster-Klient (experimentell)",
    "menuDesc": "Alle täglichen TheDesk und Mastodon-Einstellungen wie <b>hinzufügen und sortieren von Spalten</b>, <b>Liste und Filter prüfen</b>."
}

app/view/make/language/de-DE/index.json (diff)
@@ -1,6 +1,6 @@
 {
     "draghere": "Zum Hochladen hier her ziehen",
-    "nowOffline": "OFFLINE: all of your post is in the draft box and you should reload after re-connect to the Internet",
+    "nowOffline": "OFFLINE: Ihr gesamter Beiträge befinden sich in Entwürfen und du solltest nach einer erneuten Internetverbindung neu laden",
     "reOnline": "Jetzt haben wir wieder Internet. Du solltest neuladen...",
     "close": "Schließen",
     "webSrc": "Suche im Internet",
@@ -74,7 +74,7 @@
     "openBrowser": "Im Browser öffnen",
     "screenshot": "Bildschirmfoto aufnehmen",
     "copyURL": "URL dieses Tröts kopieren",
-    "copy": "Copy",
+    "copy": "Kopieren",
     "embed": "Einbinden",
     "toots": "Tröts",
     "follow": "Folgen",
@@ -179,7 +179,7 @@
     "foundBug": "Ich habe einen Fehler gefunden",
     "show": "Zeige",
     "directory": "Verzeichnis",
-    "discover": "Discover",
+    "discover": "Entdecken",
     "active": "Kürzlich aktiv",
     "newcomer": "Neu eingetroffen",
     "local_only": "Nur lokal",
