app/view/make/language/de-DE/main.json (before)
{
    "language": "en",
    "lang_toot": "Tröt",
    "lang_there": "Ja",
    "lang_nothing": "Ohne",
    "lang_yesno": "Ja",
    "lang_no": "Nein",
    "lang_progress": "Warten...",
    "lang_edit": "Bearbeiten",
    "lang_del": "Löschen",
    "lang_add": "Hinzufügen",
    "lang_fatalerroroccured": "Ein Fehler ist aufgetreten, bitte starten Sie TheDesk neu.",
    "lang_speech": "Google US Englisch",
    "lang_lang": "Sprache",
    "lang_langlocale": "Englisch",
    "lang_back": "Zurück",
    "lang_set": "Setzen",
    "lang_langadd": "Übersetzen oder korrigieren Sie TheDesk in andere Sprachen auf <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>. TheDesk benötigt Ihre Hilfe.",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 Min.",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 S",
    "lang_time_hours": "%d h",
    "lang_time_day": "1 t",
    "lang_time_days": "%d t",
    "lang_time_month": "1 Monat",
    "lang_time_months": "%d Monate",
    "lang_time_year": "y",
    "lang_time_years": "%d y",
    "lang_version_usever": "Keine Aktualisierung gefunden({{ver}})",
    "lang_version_skipver": "Update wurde ignoriert.",
    "lang_version_platform": "Möchten Sie automatische Updates?(Benutzer im Microsoft Store wählen 'Nein')",
    "lang_version_platform_linux": "Möchten Sie automatische Updates?(Benutzer auf Snapcraft wählen 'Nein')",
    "lang_version_platform_mac": "Möchten Sie automatische Updates?(Homebrew Cask Benutzer wählen 'Nein')",
    "lang_login_noauth": "Verläufe von nicht angemeldeten Konten anzeigen",
    "lang_manager_info": "Über diese Instanz",
    "lang_manager_refresh": "Aktualisieren",
    "lang_manager_delete": "Abmelden",
    "lang_manager_color": "Kontofarbe",
    "lang_manager_confirm": "ist im Begriff, sich auszuloggen. Fortfahren?",
    "lang_manager_mainAcct": "Fertig:Hauptkonto wählen",
    "lang_manager_def": "Standard",
    "lang_manager_none": "Ohne",
    "lang_manager_godev": "Öffnen Sie das DevCenter von Misskey. Wir zeigen auch ein offizielles Dokument als Referenz.",
    "lang_manager_logout": "Abmelden",
    "lang_manager_maxChars": "Max chars of toots",
    "lang_bbmd_misskey": "TheDesk betrachtet \"@\" als Antwort, setzt aber einen anderen Parameter. Nicht auf Mastodon gelistet bedeutet Home on Misskey.",
    "lang_emoji_get": "Hole Emojis",
    "lang_emoji_custom": "Eigene Emojis",
    "lang_defaultemojis_text": "Emojis über {{cat}}",
    "lang_emoji_uncat": "Nicht kategorisiert",
    "lang_postimg_previewdis": "keine Vorschau",
    "lang_postimg_aftupload": "Sie können die Konten nach dem Hochladen nicht mehr ändern.",
    "lang_postimg_failupload": "Gescheitert",
    "lang_postimg_delete": "Klicken, um Beschreibung hinzuzufügen, Rechtsklick zum Löschen",
    "lang_postimg_desc": "Beschreibung",
    "lang_postimg_leadContext": "right-click the thumbnail to delete this",
    "lang_post_syncDetail": "Upload media synchronously",
    "lang_post_syncDetailText": "Click each picture icon to get the thumbnail. If you can get, the media you uploaded are completely processed.",
    "lang_post_tagTL": "Dieses Tröt enthält keinen Standard-Tag. Er wird in dem lokalen Verlauf nicht angezeigt. Fortfahren?",
    "lang_post_tagVis": "Dieser Tröt (nicht 'öffentlicher' Tröt) wird nicht in diesem Tag-Verlauf angezeigt.",
    "lang_post_cwtitle": "Auto CW Alert",
    "lang_post_cwtxt": "Du bist dabei, länger zu posten, als du eingestellt hast.\nWarntext:",
    "lang_post_btn1": "Abbrechen (wird nicht gesendet)",
    "lang_post_btn2": "Text automatisch ausblenden",
    "lang_post_btn3": "Weiter mit Senden",
    "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
    "lang_post_retry": "Retry",
    "lang_status_favWarn": "Es braucht einen Moment, um ein entferntes Tröt zu favorisieren.",
    "lang_status_btWarn": "Es braucht einen Moment, um ein entferntes Tröt zu verstärken.",
    "lang_status_follow": "Folgen",
    "lang_status_unfollow": "Nicht mehr folgen",
    "lang_status_block": "Blockieren",
    "lang_status_unblock": "Freigeben",
    "lang_status_mute": "Stummschalten",
    "lang_status_unmute": "Stummschalten aufheben",
    "lang_status_redraftTitle": "Löschen & Neuentwerfen",
    "lang_status_redraft": "Weiter mit löschen & neu entwerfen? Du verlierst den Status dieses Tröts. Diese Aktion kann einige Fehler enthalten. Bilder dieses Tröts werden auf älteren Versionen als Mastodon 2.4.1 gelöscht.",
    "lang_status_emphas": "'s Tröts werden hervorgehoben. Bitte laden Sie nach dieser Aktion neu.",
    "lang_status_unemphas": "'s Tröts werden nicht hervorgehoben. Bitte laden Sie nach dieser Aktion neu.",
    "lang_status_unendorse": "Nicht auf dem Profil zeigen",
    "lang_status_endorse": "Auf dem Profil zeigen",
    "lang_status_followers": "Folgende",
    "lang_status_active": "Letzter Status",
    "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
    "lang_usetxtbox_reply": "Antwortmodus. Strg+Umschalt+C zum Löschen.",
    "lang_cards_check": " überprüfen",
    "lang_cards_pip": "PiP-Modus",
    "lang_cards_trusted": "Vertrautes Einbetten HTML von TheDesk (Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "Untrusted embed HTML by TheDesk",
    "lang_details_nodata": "Keine Daten",
    "lang_details_filtered": "Gefilterter Tröt",
    "lang_details_embed": "Eingefügtes HTML wurde entfernt.",
    "lang_details_url": "URL dieses Tröts wurde entfernt.",
    "lang_details_txt": "Inhalt dieses Tröts wurde entfernt.",
    "lang_filter_nodata": "Keine Daten",
    "lang_filter_errordegree": "Bitte überprüfen Sie den Kontext",
    "lang_list_nodata": "Keine Daten",
    "lang_list_show": "Anzeigen",
    "lang_list_users": "Benutzerliste",
    "lang_list_nouser": "Keine Benutzer in dieser Liste.",
    "lang_list_add": "Zur Liste hinzufügen",
    "lang_list_add_misskey": "(vielleicht wurde dieser Benutzer aufgelistet)",
    "lang_list_remove": "Aus Liste entfernen",
    "lang_notf_new": " neue Benachrichtigungen",
    "lang_speech_refresh": "Sichern der Vorlesefunktionseinstellungen",
    "lang_src_ts": "chronologische Reihenfolge",
    "lang_src_people": " Leute Tröt",
    "lang_tags_always": "Immer Tröten mit ",
    "lang_tags_realtime": "Tag-Stream Tröt",
    "lang_tags_tagunpin": "{{tag}} entsperren",
    "lang_tags_unrealtime": "TsT deaktivieren",
    "lang_tags_tagwarn": "Automatisch {{tag}} anfügen, wenn Tröt ohne {{tag}} ist",
    "lang_tl_media": "Medien",
    "lang_tl_reconnect": "Mit Streaming API erneut verbinden",
    "lang_tl_postmarkers_title": "Process...",
    "lang_tl_postmarkers": "POST markers data. Please wait",
    "lang_img_DLDone": "Heruntergeladen:",
    "lang_img_copyDone": "Kopiert: URL dieses Bildes",
    "lang_layout_gotop": "Gehen Sie zum Anfang dieser Spalte. Wenn das Symbol rot ist, kann diese Spalte keine Verbindung zur Streaming-API herstellen. Bitte neu laden.",
    "lang_layout_thisacct": "{{notf}} dieses Kontos",
    "lang_layout_delthis": "Diese Spalte löschen",
    "lang_layout_setthis": "Einstellungen dieser Spalte",
    "lang_layout_mediafil": "Medien filtern",
    "lang_layout_remoteOnly": "Remote only",
    "lang_layout_linkana": "Automatische Link-Analyse",
    "lang_layout_linkanades": "Automatische Link-Analyse",
    "lang_layout_tts": "Sprachausgabe ",
    "lang_layout_reconnect": "Mit Streaming API erneut verbinden",
    "lang_layout_headercolor": "Kopfzeilenfarbe dieser Spalte",
    "lang_layout_nodata": "[Keine Daten]<br>F5/⌘+R zum Neu laden",
    "lang_layout_dm": "Direkte Nachricht",
    "lang_layout_webviewmode": "Web-Ansicht bevorzugen",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "BT-Modus anzeigen (aus/kein BT/Nur BT)",
    "lang_layout_leftFold": "Nach links Stapeln",
    "lang_layout_leftUnfold": "Rechts Anheften",
    "lang_layout_deleteColumn": "Diese Spalte löschen",
    "lang_layout_deleteColumnDesc": "Diese Spalte löschen",
    "lang_layout_unread": "ungelesen",
    "lang_layout_tagManager": "Tag timeline manager",
    "lang_layout_announ": "Announcement: the counter is the number of your unread announcements. If not shown, it means announcements are all marked as read.",
    "lang_sort_gothis": "Gehe zu dieser Spalte",
    "lang_sort_remthis": "Diese Spalte löschen",
    "lang_spotify_img": "Albumcover anhängen",
    "lang_spotify_imgno": "Kein Albumcover anhängen",
    "lang_spotify_acct": "TheDesk mit Spotify verbinden",
    "lang_spotify_np": "Done:Vorlage für NowPlaying",
    "lang_setting_npprovide": "NowPlaying Provider:{{set}}",
    "lang_hisdata_frcreq": "Benötigte Mastodon 2.4.3 und höher",
    "lang_hisdata_frcwarn": "Unfollow accounts will be shown.",
    "lang_hisdata_taketime": "Es dauert 30s bis mehrere Minuten",
    "lang_hisdata_notonmisskey": "Misskey kann nicht angefordert werden.",
    "lang_hisdata_key": "Dieser Benutzer ist von {{set}} überprüft",
    "lang_showontl_movetxt": "Dieses Konto wurde verschoben",
    "lang_showontl_movebtn": "Auf dem neuen Konto fortfahren",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Folgt dir",
    "lang_parse_request": "Follow request",
    "lang_showontl_notf": "Benachrichtigung ",
    "lang_showontl_domain": "Domäne ",
    "lang_showontl_listwarn": "Folgen, um diesen Benutzer zu Listen hinzuzufügen.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_status_requesting": "Requesting",
    "lang_parse_mentioned": " hat dir geantwortet",
    "lang_parse_faved": " favorisierte deinen Tröt",
    "lang_parse_bted": " hat deinen Tröt verstärkt",
    "lang_parse_btedsimple": " verstärkt",
    "lang_parse_polled": "'s Umfrage",
    "lang_parse_notftime": "Bearbeitet am",
    "lang_parse_cwshow": "Anzeigen",
    "lang_parse_cwshow_acc": "This is a post with content warning. click to show the whole content",
    "lang_parse_fulltext": "Full size text:",
    "lang_parse_autofold": "Automatisches Zusammenfalten",
    "lang_parse_more": "Mehr",
    "lang_parse_url": "URL-Analyse",
    "lang_parse_tagTL": "Verlauf von {{tag}}",
    "lang_parse_tagtoot": "Tröt mit {{tag}}",
    "lang_parse_tagpin": "Pin {{tag}}",
    "lang_parse_public": "Öffentlich",
    "lang_parse_unlisted": "Nicht aufgeführt",
    "lang_parse_private": "Privat",
    "lang_parse_direct": "Direkt",
    "lang_parse_clickcopy": "Klicken, um den Text dieses Tröts zu kopieren",
    "lang_parse_clickcopyurl": "Klicken, um die URL dieses Tröts zu kopieren",
    "lang_parse_trans": "Übersetzen nach Japanisch",
    "lang_parse_replyto": "Auf diesen Tröt antworten",
    "lang_parse_bt": "Diesen Tröt verstärken",
    "lang_parse_fav": "Diesen Tröt favorisieren",
    "lang_parse_quote": "Diesen Tröt zitieren",
    "lang_parse_bookmark": "Lesezeichen hinzufügen",
    "lang_parse_unbookmark": "Lesezeichen entfernen",
    "lang_parse_del": "Diesen Tröt löschen",
    "lang_parse_pin": "Dieses Tröt fixieren",
    "lang_parse_unpin": "Unpin this",
    "lang_parse_link": "Im Browser öffnen",
    "lang_parse_det": "Details über Ihr Hauptkonto.",
    "lang_parse_detail": "Details",
    "lang_parse_redraft": "Löschen & Neuentwerfen",
    "lang_parse_followed": "Folgt dir",
    "lang_parse_moved": "Moved to...",
    "lang_parse_clientop": "Aktion dieses Clients",
    "lang_parse_clienttxt": " wird",
    "lang_parse_clientno": "Nichts unternehmen",
    "lang_parse_clientemp": "Hervorgehoben(/nicht hervorgehoben)",
    "lang_parse_clientmute": "Stumm",
    "lang_parse_mute": " wird stumm gemacht. Kann in den Einstellungen wieder entfernt werden.",
    "lang_parse_voted": "Abgestimmt",
    "lang_parse_myvote": "(My own poll)",
    "lang_parse_vote": "Abstimmen",
    "lang_parse_unvoted": "Ergebnis ohne Abstimmung anzeigen",
    "lang_parse_endedvote": "Abgelaufen",
    "lang_parse_people": "people",
    "lang_parse_thread": "Konversation anzeigen",
    "lang_parse_unknown": "Angehängte Datei",
    "lang_parse_nsfw": "NSFW Medien",
    "lang_parse_html": "Show embed HTML",
    "lang_parse_notffilter": "Benachrichtigungen dieses Benutzers anzeigen",
    "lang_parse_hidden": "Unvisible quoted toot",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Weiterleiten",
    "lang_misskeyparse_renoteqt": "Renote",
    "lang_misskeyparse_reaction": "Reaktion",
    "lang_misskeyparse_tagnostr": "Keine Streaming-API für Tag-Verläufe",
    "lang_misskeyparse_listnostr": "Keine Streaming-API fpr Listen-Verläufe",
    "lang_misskeyparse_home": "Startseite",
    "lang_misskeyparse_followers": "Abonnent",
    "lang_misskeyparse_specified": "Ausgewählte Benutzer",
    "lang_misskeyparse_qt": "Misskey renote(quote) mode:Ctrl+Shift+Enter to clear",
    "lang_misskeyparse_renoted": " hat deinen folgenden Beitrag zurückgewiesen.",
    "lang_misskeyparse_quoted": " zitierte deinen folgenden Beitrag.",
    "lang_misskeyparse_reacted": " hat auf Ihren folgenden Beitrag reagiert.",
    "lang_setting_time": "Zeitformat:{{set}}",
    "lang_setting_theme": "Design:{{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "NSFW:{{set}}",
    "lang_setting_cw": "NSFW:{{set}}",
    "lang_setting_cwtext": "Standard-NSFW-Text:{{set}}",
    "lang_setting_cws": "Always CW on:{{set}}",
    "lang_setting_rp": "Antwortzähler:{{set}}",
    "lang_setting_vis": "Standardsichtbarkeit:{{set}}",
    "lang_setting_popup": "Popup-Benachrichtigung:{{set}}",
    "lang_setting_off": "Aus",
    "lang_setting_s": "s",
    "lang_setting_box": "Standard-Tröt-Box-Aktion:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Auto-Falten:{{set1}} Zeilen und höher, {{set2}} Buchstaben und höher",
    "lang_setting_autocw": "Auto CW:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_width": "Minimale Breite:{{set}}",
    "lang_setting_fixwidth": "TweetDeck feste Breite:{{set}}px",
    "lang_setting_img": "Nach dem Posten eines Bildes:{{set}}",
    "lang_setting_font": "Schriftart:{{set}}",
    "lang_setting_default": "Standard-Schriftart",
    "lang_setting_size": "Schriftgröße:{{set}}px",
    "lang_setting_imgheight": "Bildhöhe:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Tag-Verlauf:{{set}}",
    "lang_setting_boxConfirm": "Postfach:{{set}}",
    "lang_setting_ul": "Muttersprache:{{set}}",
    "lang_setting_notf": "System Benachrichtigungen:{{set}}",
    "lang_setting_quote": "Zitierformat:{{set}}",
    "lang_setting_via": "Via:{{set}}",
    "lang_setting_mov": "Aktionstasten verstecken:{{set}}",
    "lang_setting_setasread": "Benachrichtigungs-Markierungen:{{set}}",
    "lang_setting_main": "Standard-Konto:{{set}}",
    "lang_setting_sec": "Zweite Tröt-Taste:{{set}}",
    "lang_setting_ksref": "Tastaturkürzel werden aktualisiert.",
    "lang_setting_nomuting": "Kein Client ist stumm.",
    "lang_setting_notftest": " Benachrichtigungen testen ",
    "lang_setting_notftestprof": "Ihr Symbol wird angezeigt.",
    "lang_setting_exportwarn": "Nur wichtige Daten werden exportiert. Sie müssen diese Daten sichern.",
    "lang_setting_importwarn": "Alle Daten werden gelöscht.",
    "lang_setting_noupd": "Keine Updates verfügbar",
    "lang_setting_thisisbeta": "This is beta version. You have to update manually."
}

app/view/make/language/de-DE/main.json (after)
{
    "language": "en",
    "lang_toot": "Tröt",
    "lang_there": "Ja",
    "lang_nothing": "Ohne",
    "lang_yesno": "Ja",
    "lang_no": "Nein",
    "lang_progress": "Warten...",
    "lang_edit": "Bearbeiten",
    "lang_del": "Löschen",
    "lang_add": "Hinzufügen",
    "lang_fatalerroroccured": "Ein Fehler ist aufgetreten, bitte starten Sie TheDesk neu.",
    "lang_speech": "Google US Englisch",
    "lang_lang": "Sprache",
    "lang_langlocale": "Englisch",
    "lang_back": "Zurück",
    "lang_set": "Setzen",
    "lang_langadd": "Übersetzen oder korrigieren Sie TheDesk in andere Sprachen auf <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>. TheDesk benötigt Ihre Hilfe.",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 Min.",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 S",
    "lang_time_hours": "%d h",
    "lang_time_day": "1 t",
    "lang_time_days": "%d t",
    "lang_time_month": "1 Monat",
    "lang_time_months": "%d Monate",
    "lang_time_year": "y",
    "lang_time_years": "%d y",
    "lang_version_usever": "Keine Aktualisierung gefunden({{ver}})",
    "lang_version_skipver": "Update wurde ignoriert.",
    "lang_version_platform": "Möchten Sie automatische Updates?(Benutzer im Microsoft Store wählen 'Nein')",
    "lang_version_platform_linux": "Möchten Sie automatische Updates?(Benutzer auf Snapcraft wählen 'Nein')",
    "lang_version_platform_mac": "Möchten Sie automatische Updates?(Homebrew Cask Benutzer wählen 'Nein')",
    "lang_login_noauth": "Verläufe von nicht angemeldeten Konten anzeigen",
    "lang_manager_info": "Über diese Instanz",
    "lang_manager_refresh": "Aktualisieren",
    "lang_manager_delete": "Abmelden",
    "lang_manager_color": "Kontofarbe",
    "lang_manager_confirm": "ist im Begriff, sich auszuloggen. Fortfahren?",
    "lang_manager_mainAcct": "Fertig:Hauptkonto wählen",
    "lang_manager_def": "Standard",
    "lang_manager_none": "Ohne",
    "lang_manager_godev": "Öffnen Sie das DevCenter von Misskey. Wir zeigen auch ein offizielles Dokument als Referenz.",
    "lang_manager_logout": "Abmelden",
    "lang_manager_maxChars": "Max chars of toots",
    "lang_bbmd_misskey": "TheDesk betrachtet \"@\" als Antwort, setzt aber einen anderen Parameter. Nicht auf Mastodon gelistet bedeutet Home on Misskey.",
    "lang_emoji_get": "Hole Emojis",
    "lang_emoji_custom": "Eigene Emojis",
    "lang_defaultemojis_text": "Emojis über {{cat}}",
    "lang_emoji_uncat": "Nicht kategorisiert",
    "lang_postimg_previewdis": "keine Vorschau",
    "lang_postimg_aftupload": "Sie können die Konten nach dem Hochladen nicht mehr ändern.",
    "lang_postimg_failupload": "Gescheitert",
    "lang_postimg_delete": "Klicken, um Beschreibung hinzuzufügen, Rechtsklick zum Löschen",
    "lang_postimg_desc": "Beschreibung",
    "lang_postimg_leadContext": "right-click the thumbnail to delete this",
    "lang_post_syncDetail": "Upload media synchronously",
    "lang_post_syncDetailText": "Click each picture icon to get the thumbnail. If you can get, the media you uploaded are completely processed.",
    "lang_post_tagTL": "Dieses Tröt enthält keinen Standard-Tag. Er wird in dem lokalen Verlauf nicht angezeigt. Fortfahren?",
    "lang_post_tagVis": "Dieser Tröt (nicht 'öffentlicher' Tröt) wird nicht in diesem Tag-Verlauf angezeigt.",
    "lang_post_cwtitle": "Auto CW Alert",
    "lang_post_cwtxt": "Du bist dabei, länger zu posten, als du eingestellt hast.\nWarntext:",
    "lang_post_btn1": "Abbrechen (wird nicht gesendet)",
    "lang_post_btn2": "Text automatisch ausblenden",
    "lang_post_btn3": "Weiter mit Senden",
    "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
    "lang_post_retry": "Retry",
    "lang_post_offline": "Add to the drafts because of offline",
    "lang_status_favWarn": "Es braucht einen Moment, um ein entferntes Tröt zu favorisieren.",
    "lang_status_btWarn": "Es braucht einen Moment, um ein entferntes Tröt zu verstärken.",
    "lang_status_follow": "Folgen",
    "lang_status_unfollow": "Nicht mehr folgen",
    "lang_status_block": "Blockieren",
    "lang_status_unblock": "Freigeben",
    "lang_status_mute": "Stummschalten",
    "lang_status_unmute": "Stummschalten aufheben",
    "lang_status_redraftTitle": "Löschen & Neuentwerfen",
    "lang_status_redraft": "Weiter mit löschen & neu entwerfen? Du verlierst den Status dieses Tröts. Diese Aktion kann einige Fehler enthalten. Bilder dieses Tröts werden auf älteren Versionen als Mastodon 2.4.1 gelöscht.",
    "lang_status_emphas": "'s Tröts werden hervorgehoben. Bitte laden Sie nach dieser Aktion neu.",
    "lang_status_unemphas": "'s Tröts werden nicht hervorgehoben. Bitte laden Sie nach dieser Aktion neu.",
    "lang_status_unendorse": "Nicht auf dem Profil zeigen",
    "lang_status_endorse": "Auf dem Profil zeigen",
    "lang_status_followers": "Folgende",
    "lang_status_active": "Letzter Status",
    "lang_secure_draft": "Add to draft",
    "lang_secure_useThis": "Use this",
    "lang_secure_deleteThis": "Diesen Tröt löschen",
    "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
    "lang_usetxtbox_reply": "Antwortmodus. Strg+Umschalt+C zum Löschen.",
    "lang_cards_check": " überprüfen",
    "lang_cards_pip": "PiP-Modus",
    "lang_cards_trusted": "Vertrautes Einbetten HTML von TheDesk (Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "Untrusted embed HTML by TheDesk",
    "lang_details_nodata": "Keine Daten",
    "lang_details_filtered": "Gefilterter Tröt",
    "lang_details_embed": "Eingefügtes HTML wurde entfernt.",
    "lang_details_url": "URL dieses Tröts wurde entfernt.",
    "lang_details_txt": "Inhalt dieses Tröts wurde entfernt.",
    "lang_filter_nodata": "Keine Daten",
    "lang_filter_errordegree": "Bitte überprüfen Sie den Kontext",
    "lang_list_nodata": "Keine Daten",
    "lang_list_show": "Anzeigen",
    "lang_list_users": "Benutzerliste",
    "lang_list_nouser": "Keine Benutzer in dieser Liste.",
    "lang_list_add": "Zur Liste hinzufügen",
    "lang_list_add_misskey": "(vielleicht wurde dieser Benutzer aufgelistet)",
    "lang_list_remove": "Aus Liste entfernen",
    "lang_notf_new": " neue Benachrichtigungen",
    "lang_speech_refresh": "Sichern der Vorlesefunktionseinstellungen",
    "lang_src_ts": "chronologische Reihenfolge",
    "lang_src_people": " Leute Tröt",
    "lang_tags_always": "Immer Tröten mit ",
    "lang_tags_realtime": "Tag-Stream Tröt",
    "lang_tags_tagunpin": "{{tag}} entsperren",
    "lang_tags_unrealtime": "TsT deaktivieren",
    "lang_tags_tagwarn": "Automatisch {{tag}} anfügen, wenn Tröt ohne {{tag}} ist",
    "lang_tl_media": "Medien",
    "lang_tl_reconnect": "Mit Streaming API erneut verbinden",
    "lang_tl_postmarkers_title": "Process...",
    "lang_tl_postmarkers": "POST markers data. Please wait",
    "lang_img_DLDone": "Heruntergeladen:",
    "lang_img_copyDone": "Kopiert: URL dieses Bildes",
    "lang_layout_gotop": "Gehen Sie zum Anfang dieser Spalte. Wenn das Symbol rot ist, kann diese Spalte keine Verbindung zur Streaming-API herstellen. Bitte neu laden.",
    "lang_layout_thisacct": "{{notf}} dieses Kontos",
    "lang_layout_delthis": "Diese Spalte löschen",
    "lang_layout_setthis": "Einstellungen dieser Spalte",
    "lang_layout_mediafil": "Medien filtern",
    "lang_layout_remoteOnly": "Remote only",
    "lang_layout_linkana": "Automatische Link-Analyse",
    "lang_layout_linkanades": "Automatische Link-Analyse",
    "lang_layout_tts": "Sprachausgabe ",
    "lang_layout_reconnect": "Mit Streaming API erneut verbinden",
    "lang_layout_headercolor": "Kopfzeilenfarbe dieser Spalte",
    "lang_layout_nodata": "[Keine Daten]<br>F5/⌘+R zum Neu laden",
    "lang_layout_dm": "Direkte Nachricht",
    "lang_layout_webviewmode": "Web-Ansicht bevorzugen",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "BT-Modus anzeigen (aus/kein BT/Nur BT)",
    "lang_layout_leftFold": "Nach links Stapeln",
    "lang_layout_leftUnfold": "Rechts Anheften",
    "lang_layout_deleteColumn": "Diese Spalte löschen",
    "lang_layout_deleteColumnDesc": "Diese Spalte löschen",
    "lang_layout_unread": "ungelesen",
    "lang_layout_tagManager": "Tag timeline manager",
    "lang_layout_announ": "Announcement: the counter is the number of your unread announcements. If not shown, it means announcements are all marked as read.",
    "lang_sort_gothis": "Gehe zu dieser Spalte",
    "lang_sort_remthis": "Diese Spalte löschen",
    "lang_spotify_img": "Albumcover anhängen",
    "lang_spotify_imgno": "Kein Albumcover anhängen",
    "lang_spotify_acct": "TheDesk mit Spotify verbinden",
    "lang_spotify_np": "Done:Vorlage für NowPlaying",
    "lang_setting_npprovide": "NowPlaying Provider:{{set}}",
    "lang_hisdata_frcreq": "Benötigte Mastodon 2.4.3 und höher",
    "lang_hisdata_frcwarn": "Unfollow accounts will be shown.",
    "lang_hisdata_taketime": "Es dauert 30s bis mehrere Minuten",
    "lang_hisdata_notonmisskey": "Misskey kann nicht angefordert werden.",
    "lang_hisdata_key": "Dieser Benutzer ist von {{set}} überprüft",
    "lang_showontl_movetxt": "Dieses Konto wurde verschoben",
    "lang_showontl_movebtn": "Auf dem neuen Konto fortfahren",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Folgt dir",
    "lang_parse_request": "Follow request",
    "lang_showontl_notf": "Benachrichtigung ",
    "lang_showontl_domain": "Domäne ",
    "lang_showontl_listwarn": "Folgen, um diesen Benutzer zu Listen hinzuzufügen.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_status_requesting": "Requesting",
    "lang_parse_mentioned": " hat dir geantwortet",
    "lang_parse_faved": " favorisierte deinen Tröt",
    "lang_parse_bted": " hat deinen Tröt verstärkt",
    "lang_parse_btedsimple": " verstärkt",
    "lang_parse_polled": "'s Umfrage",
    "lang_parse_notftime": "Bearbeitet am",
    "lang_parse_cwshow": "Anzeigen",
    "lang_parse_cwshow_acc": "This is a post with content warning. click to show the whole content",
    "lang_parse_fulltext": "Full size text:",
    "lang_parse_autofold": "Automatisches Zusammenfalten",
    "lang_parse_more": "Mehr",
    "lang_parse_url": "URL-Analyse",
    "lang_parse_tagTL": "Verlauf von {{tag}}",
    "lang_parse_tagtoot": "Tröt mit {{tag}}",
    "lang_parse_tagpin": "Pin {{tag}}",
    "lang_parse_public": "Öffentlich",
    "lang_parse_unlisted": "Nicht aufgeführt",
    "lang_parse_private": "Privat",
    "lang_parse_direct": "Direkt",
    "lang_parse_clickcopy": "Klicken, um den Text dieses Tröts zu kopieren",
    "lang_parse_clickcopyurl": "Klicken, um die URL dieses Tröts zu kopieren",
    "lang_parse_trans": "Übersetzen nach Japanisch",
    "lang_parse_replyto": "Auf diesen Tröt antworten",
    "lang_parse_bt": "Diesen Tröt verstärken",
    "lang_parse_fav": "Diesen Tröt favorisieren",
    "lang_parse_quote": "Diesen Tröt zitieren",
    "lang_parse_bookmark": "Lesezeichen hinzufügen",
    "lang_parse_unbookmark": "Lesezeichen entfernen",
    "lang_parse_del": "Diesen Tröt löschen",
    "lang_parse_pin": "Dieses Tröt fixieren",
    "lang_parse_unpin": "Unpin this",
    "lang_parse_link": "Im Browser öffnen",
    "lang_parse_det": "Details über Ihr Hauptkonto.",
    "lang_parse_detail": "Details",
    "lang_parse_redraft": "Löschen & Neuentwerfen",
    "lang_parse_followed": "Folgt dir",
    "lang_parse_moved": "Moved to...",
    "lang_parse_clientop": "Aktion dieses Clients",
    "lang_parse_clienttxt": " wird",
    "lang_parse_clientno": "Nichts unternehmen",
    "lang_parse_clientemp": "Hervorgehoben(/nicht hervorgehoben)",
    "lang_parse_clientmute": "Stumm",
    "lang_parse_mute": " wird stumm gemacht. Kann in den Einstellungen wieder entfernt werden.",
    "lang_parse_voted": "Abgestimmt",
    "lang_parse_myvote": "(My own poll)",
    "lang_parse_vote": "Abstimmen",
    "lang_parse_unvoted": "Ergebnis ohne Abstimmung anzeigen",
    "lang_parse_endedvote": "Abgelaufen",
    "lang_parse_people": "people",
    "lang_parse_thread": "Konversation anzeigen",
    "lang_parse_unknown": "Angehängte Datei",
    "lang_parse_nsfw": "NSFW Medien",
    "lang_parse_html": "Show embed HTML",
    "lang_parse_notffilter": "Benachrichtigungen dieses Benutzers anzeigen",
    "lang_parse_hidden": "Unvisible quoted toot",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Weiterleiten",
    "lang_misskeyparse_renoteqt": "Renote",
    "lang_misskeyparse_reaction": "Reaktion",
    "lang_misskeyparse_tagnostr": "Keine Streaming-API für Tag-Verläufe",
    "lang_misskeyparse_listnostr": "Keine Streaming-API fpr Listen-Verläufe",
    "lang_misskeyparse_home": "Startseite",
    "lang_misskeyparse_followers": "Abonnent",
    "lang_misskeyparse_specified": "Ausgewählte Benutzer",
    "lang_misskeyparse_qt": "Misskey renote(quote) mode:Ctrl+Shift+Enter to clear",
    "lang_misskeyparse_renoted": " hat deinen folgenden Beitrag zurückgewiesen.",
    "lang_misskeyparse_quoted": " zitierte deinen folgenden Beitrag.",
    "lang_misskeyparse_reacted": " hat auf Ihren folgenden Beitrag reagiert.",
    "lang_setting_time": "Zeitformat:{{set}}",
    "lang_setting_theme": "Design:{{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "NSFW:{{set}}",
    "lang_setting_cw": "NSFW:{{set}}",
    "lang_setting_cwtext": "Standard-NSFW-Text:{{set}}",
    "lang_setting_cws": "Always CW on:{{set}}",
    "lang_setting_rp": "Antwortzähler:{{set}}",
    "lang_setting_vis": "Standardsichtbarkeit:{{set}}",
    "lang_setting_popup": "Popup-Benachrichtigung:{{set}}",
    "lang_setting_off": "Aus",
    "lang_setting_s": "s",
    "lang_setting_box": "Standard-Tröt-Box-Aktion:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Auto-Falten:{{set1}} Zeilen und höher, {{set2}} Buchstaben und höher",
    "lang_setting_autocw": "Auto CW:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_width": "Minimale Breite:{{set}}",
    "lang_setting_fixwidth": "TweetDeck feste Breite:{{set}}px",
    "lang_setting_img": "Nach dem Posten eines Bildes:{{set}}",
    "lang_setting_font": "Schriftart:{{set}}",
    "lang_setting_default": "Standard-Schriftart",
    "lang_setting_size": "Schriftgröße:{{set}}px",
    "lang_setting_imgheight": "Bildhöhe:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Tag-Verlauf:{{set}}",
    "lang_setting_boxConfirm": "Postfach:{{set}}",
    "lang_setting_ul": "Muttersprache:{{set}}",
    "lang_setting_notf": "System Benachrichtigungen:{{set}}",
    "lang_setting_quote": "Zitierformat:{{set}}",
    "lang_setting_via": "Via:{{set}}",
    "lang_setting_mov": "Aktionstasten verstecken:{{set}}",
    "lang_setting_setasread": "Benachrichtigungs-Markierungen:{{set}}",
    "lang_setting_main": "Standard-Konto:{{set}}",
    "lang_setting_sec": "Zweite Tröt-Taste:{{set}}",
    "lang_setting_ksref": "Tastaturkürzel werden aktualisiert.",
    "lang_setting_nomuting": "Kein Client ist stumm.",
    "lang_setting_notftest": " Benachrichtigungen testen ",
    "lang_setting_notftestprof": "Ihr Symbol wird angezeigt.",
    "lang_setting_exportwarn": "Nur wichtige Daten werden exportiert. Sie müssen diese Daten sichern.",
    "lang_setting_importwarn": "Alle Daten werden gelöscht.",
    "lang_setting_noupd": "Keine Updates verfügbar",
    "lang_setting_thisisbeta": "This is beta version. You have to update manually."
}

app/view/make/language/de-DE/main.json (diff)
@@ -71,6 +71,7 @@
     "lang_post_btn3": "Weiter mit Senden",
     "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
     "lang_post_retry": "Retry",
+    "lang_post_offline": "Add to the drafts because of offline",
     "lang_status_favWarn": "Es braucht einen Moment, um ein entferntes Tröt zu favorisieren.",
     "lang_status_btWarn": "Es braucht einen Moment, um ein entferntes Tröt zu verstärken.",
     "lang_status_follow": "Folgen",
@@ -87,6 +88,9 @@
     "lang_status_endorse": "Auf dem Profil zeigen",
     "lang_status_followers": "Folgende",
     "lang_status_active": "Letzter Status",
+    "lang_secure_draft": "Add to draft",
+    "lang_secure_useThis": "Use this",
+    "lang_secure_deleteThis": "Diesen Tröt löschen",
     "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
     "lang_usetxtbox_reply": "Antwortmodus. Strg+Umschalt+C zum Löschen.",
     "lang_cards_check": " überprüfen",
