app/view/make/language/de/index.json (before)
{
    "draghere": "Zum Hochladen hier her ziehen",
    "close": "Schließen",
    "showSelectProf": "Ausgewähltes Konto anzeigen",
    "closethisbox": "Diesen Dialog schließen",
    "toot": "Tröt",
    "post-new": "Neuen Tröt senden",
    "nsfwDes": "Inhalt als sensibel markieren",
    "cwDes": "Text hinter Warnung verstecken",
    "selfile": "Anhängen...",
    "insertEmoji": "Emojis",
    "NPSpotify": "Wird gerade gespielt (Spotify)",
    "NPiTunes": "Wird gerade gespielt(macOS)",
    "schedule": "Geplanter Tröt",
    "postat": "Senden um",
    "scheduleWarn": "2.7.0~ Mindestzeitraum: von 5min(Uhr auf dem Server ist möglicherweise ungenau.)",
    "clearToot": "Eingabe löschen",
    "replyMode": "Antworten",
    "no": "Nein",
    "yes": "Ja",
    "temp": "Hinzugefügte Inhalte",
    "nothing": "Keine",
    "vis": "Adjust status privacy",
    "cwtext": "Warntext",
    "selectVis": "Adjust status privacy",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Nur lokal",
    "sectoot": "Zweiter Tröt",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Einige Emojis können nicht eingefügt werden.",
    "refreshEmoji": "Emojis-Liste aktualisieren",
    "closeThisBox": "Diesen Dialog schließen",
    "showThisEmoji": " werden angezeigt.",
    "customEmoji": "Eigene Emojis",
    "peopleEmoji": "Emojis von Menschen",
    "natureEmoji": "Emojis der Natur",
    "foodEmoji": "Emojis von Lebensmitteln",
    "activityEmoji": "Emojis vom Aktivitäten",
    "placeEmoji": "Emojis von Orten",
    "thingsEmoji": "Emojis vom Werkzeugen",
    "symbolEmoji": "Emojis von Symbolen",
    "flagsEmoji": "Emojis der Flaggen",
    "poll": "Umfrage",
    "pollDdisabled": "Umfragen: Deaktiviert",
    "pollProvider": "Anbieter von Umfragen",
    "polluntil": "Verstecke Ergebnis bis die Leute abgestimmt haben.",
    "choice": "Auswahl",
    "pollmulti": "Mehrfachauswahl",
    "expires_in": "Läuft ab in...(Sek)",
    "contextBefore": "Kontext vor diesem Tröt",
    "thisToot": "Dieser Tröt",
    "contextAfter": "Kontext nach diesem Tröt",
    "beforeLTL": "Lokaler-Verlauf vor diesem Tröt",
    "beforeUTL": "Nutzer-Verlauf vor diesem Tröt",
    "afterLTL": "Lokaler-Verlauf nach diesem Tröt",
    "afterUTL": "Nutzer-Verlauf nach diesem Tröt",
    "afterFTL": "Globaler-Verlauf nach diesem Tröt",
    "favedPeople": "Leute, die es bevorzugt haben",
    "btedPeople": "Leute, die es verstärkt haben",
    "useOtherAcct1": "Anderes Konto verwenden",
    "useOtherAcct2": ":unfav and unBT are disabled.",
    "reply": "Antworten",
    "bt": "Verstärkung",
    "favRegist": "Favoriten",
    "openBrowser": "Im Browser öffnen",
    "screenshot": "Bildschirmfoto aufnehmen",
    "copyURL": "URL dieses Tröts kopieren",
    "embed": "Einbinden",
    "toots": "Tröts",
    "follow": "Folgen",
    "follower": "Abonnenten",
    "timeline": "Verlauf",
    "operateOtherAcct": "Cross-Account",
    "list": "Liste",
    "makeNew": "Speichern",
    "blocks": "Blockiert",
    "mutes": "Stumm geschaltet",
    "block": "Blockieren",
    "mute": "Stummschalten",
    "domainBlock": "Domain block",
    "editProf": "Profil bearbeiten",
    "change": "Speichern",
    "followReq": "Anfragen folgen",
    "likeHimOrHer": "Resembling",
    "endorse": "Auf dem Profil zeigen",
    "openinbrowser": "Im Browser öffnen",
    "mainacct": "Im Hauptkonto einstellen",
    "frc": "Vorschlagen",
    "more": "Mehr",
    "revoverJP": " an ",
    "warnUseOtherAcct": "(Unable to unfollow)",
    "revoverJPde": "",
    "or": "oder",
    "openProf": "Benutzerprofil",
    "warnListRegist": "Folgen, um diesen Benutzer zu Listen hinzuzufügen.",
    "blockDomain": "Add blocking domain",
    "name": "Anzeigename",
    "note": "Notiz",
    "editProfImg": "Avatar ändern",
    "editHeader": "Change header image",
    "blocked": "Sie sind blockiert. Warum?",
    "likeUserDes": "Get people resembling this user.",
    "get": "Holen",
    "historyBack": "Zurück",
    "empUser": "Diesen Benutzer hervorheben",
    "supportme": "Unterstütze-TheDesk!",
    "TheDeskDes": "TheDesk hat keine Werbung, Sie benötigen keine Gebühr, um Premium-Funktionen freizuschalten. Wir benötigen Ihren freundlichen Unterstützung!",
    "PatreonSupport": "Unterstütze über Patreon",
    "PixivSupport": "Unterstütze über Pixiv FANBOX",
    "AWLSupport": "Amazon Wunschliste",
    "SendAmazonGift1": "Zur Amazon Wunschliste:",
    "SendAmazonGift2": "",
    "monthly": "Monatlich",
    "once": "einmalig",
    "local": "Lokal",
    "localMedia": "Lokal(Medien)",
    "home": "Startseite",
    "fed": "Global",
    "fedMedia": "Globale(Medien)",
    "dm": "Direktnachricht",
    "integratedTLDes": "Integrated(Local/Home)",
    "localPlusDes": "LTL+Reply+BT",
    "notf": "Benachrichtigungen",
    "showThisTL": "Verlauf anzeigen:",
    "webviewWarn": "TweetDeck with customed TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Keyboard shortcuts will irritate you. When you feel so, you check 'Prefer WebView' on top of the column.",
    "add": "Hinzufügen",
    "search": "Suche",
    "sortSet": "Sortieren",
    "selectAcct": "Konto(Scroll um alle anzuzeigen)",
    "listLocale": "Liste",
    "filterWord": "Filterwörter",
    "degree": "Kontexte filtern",
    "conver": "Gespräche",
    "option": "Einstellungen",
    "matchWord": "Ganze Wörter",
    "warnMatchWord": "Schön für lateinische Sprachen",
    "except": "Verwerfen statt verstecken",
    "exceptWorn": "Gefilterte Toots verschwinden unwiderruflich, auch wenn der Filter später entfernt wird",
    "avalableBefore": "Verfällt nach",
    "warnAvBefore": "Nicht gesetzt oder \"0\" bedeutet \"Nie\"",
    "warnAvBefore2": "This value may contain some error",
    "unlimited": "Niemals",
    "days": "Tag(e)",
    "hours": "Stunde(n)",
    "mins": "Minute(n)",
    "secs": "Sekunde(n)",
    "warnOnIntegratedTL": "Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk": "Interner Fehler: Bitte löschen Sie alle Daten (auf der Einstellungsseite) <b>Alle Daten werden gelöscht.</b>",
    "addColumn": "Spalte hinzufügen",
    "sortColumns": "Sortieren",
    "acctMan": "Account-Manager",
    "filter": "Filter",
    "setting": "Einstellungen",
    "reverse": "Tröt-Button Seite tauschen",
    "f5": "Verlauf neu laden",
    "nanoDes": "The smallest Mastodon,",
    "verTips": "Version",
    "clockTips": "Uhr",
    "ramTips": "RAM-Status",
    "changeTips": "Tipps ändern",
    "help": "Hilfe",
    "about": "Über TheDesk",
    "hereAddColumns": "<- Neuer Verlauf",
    "show": "Show",
    "directory": "Directory",
    "active": "Recently active",
    "newcomer": "New arrivals",
    "local_only": "Local only"
}

app/view/make/language/de/index.json (after)
{
    "draghere": "Zum Hochladen hier her ziehen",
    "close": "Schließen",
    "showSelectProf": "Ausgewähltes Konto anzeigen",
    "closethisbox": "Diesen Dialog schließen",
    "toot": "Tröt",
    "post-new": "Neuen Tröt senden",
    "nsfwDes": "Inhalt als sensibel markieren",
    "cwDes": "Text hinter Warnung verstecken",
    "selfile": "Anhängen...",
    "insertEmoji": "Emojis",
    "NPSpotify": "Wird gerade gespielt (Spotify)",
    "NPiTunes": "Wird gerade gespielt(macOS)",
    "schedule": "Geplanter Tröt",
    "postat": "Senden um",
    "scheduleWarn": "2.7.0~ Mindestzeitraum: von 5min(Uhr auf dem Server ist möglicherweise ungenau.)",
    "clearToot": "Eingabe löschen",
    "replyMode": "Antworten",
    "no": "Nein",
    "yes": "Ja",
    "temp": "Hinzugefügte Inhalte",
    "nothing": "Keine",
    "vis": "Adjust status privacy",
    "cwtext": "Warntext",
    "selectVis": "Adjust status privacy",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Nur lokal",
    "sectoot": "Zweiter Tröt",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Einige Emojis können nicht eingefügt werden.",
    "refreshEmoji": "Emojis-Liste aktualisieren",
    "closeThisBox": "Diesen Dialog schließen",
    "showThisEmoji": " werden angezeigt.",
    "customEmoji": "Eigene Emojis",
    "peopleEmoji": "Emojis von Menschen",
    "natureEmoji": "Emojis der Natur",
    "foodEmoji": "Emojis von Lebensmitteln",
    "activityEmoji": "Emojis vom Aktivitäten",
    "placeEmoji": "Emojis von Orten",
    "thingsEmoji": "Emojis vom Werkzeugen",
    "symbolEmoji": "Emojis von Symbolen",
    "flagsEmoji": "Emojis der Flaggen",
    "poll": "Umfrage",
    "pollDdisabled": "Umfragen: Deaktiviert",
    "pollProvider": "Anbieter von Umfragen",
    "polluntil": "Verstecke Ergebnis bis die Leute abgestimmt haben.",
    "choice": "Auswahl",
    "pollmulti": "Mehrfachauswahl",
    "expires_in": "Läuft ab in...(Sek)",
    "contextBefore": "Kontext vor diesem Tröt",
    "thisToot": "Dieser Tröt",
    "contextAfter": "Kontext nach diesem Tröt",
    "beforeLTL": "Lokaler-Verlauf vor diesem Tröt",
    "beforeUTL": "Nutzer-Verlauf vor diesem Tröt",
    "afterLTL": "Lokaler-Verlauf nach diesem Tröt",
    "afterUTL": "Nutzer-Verlauf nach diesem Tröt",
    "afterFTL": "Globaler-Verlauf nach diesem Tröt",
    "favedPeople": "Leute, die es bevorzugt haben",
    "btedPeople": "Leute, die es verstärkt haben",
    "useOtherAcct1": "Anderes Konto verwenden",
    "useOtherAcct2": ":unfav and unBT are disabled.",
    "reply": "Antworten",
    "bt": "Verstärkung",
    "favRegist": "Favoriten",
    "openBrowser": "Im Browser öffnen",
    "screenshot": "Bildschirmfoto aufnehmen",
    "copyURL": "URL dieses Tröts kopieren",
    "embed": "Einbinden",
    "toots": "Tröts",
    "follow": "Folgen",
    "follower": "Abonnenten",
    "timeline": "Verlauf",
    "operateOtherAcct": "Cross-Account",
    "list": "Liste",
    "makeNew": "Speichern",
    "blocks": "Blockiert",
    "mutes": "Stumm geschaltet",
    "block": "Blockieren",
    "mute": "Stummschalten",
    "domainBlock": "Domain block",
    "editProf": "Profil bearbeiten",
    "change": "Speichern",
    "followReq": "Anfragen folgen",
    "likeHimOrHer": "Resembling",
    "endorse": "Auf dem Profil zeigen",
    "openinbrowser": "Im Browser öffnen",
    "mainacct": "Im Hauptkonto einstellen",
    "frc": "Vorschlagen",
    "more": "Mehr",
    "revoverJP": " an ",
    "warnUseOtherAcct": "(Unable to unfollow)",
    "revoverJPde": "",
    "or": "oder",
    "openProf": "Benutzerprofil",
    "warnListRegist": "Folgen, um diesen Benutzer zu Listen hinzuzufügen.",
    "blockDomain": "Add blocking domain",
    "name": "Anzeigename",
    "note": "Notiz",
    "editProfImg": "Avatar ändern",
    "editHeader": "Change header image",
    "blocked": "Sie sind blockiert. Warum?",
    "likeUserDes": "Get people resembling this user.",
    "get": "Holen",
    "historyBack": "Zurück",
    "empUser": "Diesen Benutzer hervorheben",
    "supportme": "Unterstütze-TheDesk!",
    "TheDeskDes": "TheDesk hat keine Werbung, Sie benötigen keine Gebühr, um Premium-Funktionen freizuschalten. Wir benötigen Ihren freundlichen Unterstützung!",
    "PatreonSupport": "Unterstütze über Patreon",
    "PixivSupport": "Unterstütze über Pixiv FANBOX",
    "AWLSupport": "Amazon Wunschliste",
    "SendAmazonGift1": "Zur Amazon Wunschliste:",
    "SendAmazonGift2": "",
    "monthly": "Monatlich",
    "once": "einmalig",
    "local": "Lokal",
    "localMedia": "Lokal(Medien)",
    "home": "Startseite",
    "fed": "Global",
    "fedMedia": "Globale(Medien)",
    "dm": "Direktnachricht",
    "integratedTLDes": "Integrated(Local/Home)",
    "localPlusDes": "LTL+Reply+BT",
    "notf": "Benachrichtigungen",
    "showThisTL": "Verlauf anzeigen:",
    "webviewWarn": "TweetDeck with customed TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Keyboard shortcuts will irritate you. When you feel so, you check 'Prefer WebView' on top of the column.",
    "add": "Hinzufügen",
    "search": "Suche",
    "sortSet": "Sortieren",
    "selectAcct": "Konto(Scroll um alle anzuzeigen)",
    "listLocale": "Liste",
    "filterWord": "Filterwörter",
    "degree": "Kontexte filtern",
    "conver": "Gespräche",
    "option": "Einstellungen",
    "matchWord": "Ganze Wörter",
    "warnMatchWord": "Schön für lateinische Sprachen",
    "except": "Verwerfen statt verstecken",
    "exceptWorn": "Gefilterte Toots verschwinden unwiderruflich, auch wenn der Filter später entfernt wird",
    "avalableBefore": "Verfällt nach",
    "warnAvBefore": "Nicht gesetzt oder \"0\" bedeutet \"Nie\"",
    "warnAvBefore2": "This value may contain some error",
    "unlimited": "Niemals",
    "days": "Tag(e)",
    "hours": "Stunde(n)",
    "mins": "Minute(n)",
    "secs": "Sekunde(n)",
    "warnOnIntegratedTL": "Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk": "Interner Fehler: Bitte löschen Sie alle Daten (auf der Einstellungsseite) <b>Alle Daten werden gelöscht.</b>",
    "addColumn": "Spalte hinzufügen",
    "sortColumns": "Sortieren",
    "acctMan": "Account-Manager",
    "filter": "Filter",
    "setting": "Einstellungen",
    "reverse": "Tröt-Button Seite tauschen",
    "f5": "Verlauf neu laden",
    "nanoDes": "The smallest Mastodon,",
    "verTips": "Version",
    "clockTips": "Uhr",
    "ramTips": "RAM-Status",
    "changeTips": "Tipps ändern",
    "help": "Hilfe",
    "about": "Über TheDesk",
    "hereAddColumns": "<- Neuer Verlauf",
    "show": "Show",
    "directory": "Directory",
    "active": "Recently active",
    "newcomer": "New arrivals",
    "local_only": "Local only",
    "demoBottomBtns": "Welcome guide",
    "lookAtBottom": "Look at the bottom of this window. Here is some tips about it.",
    "acctManDesc": "Add more accounts and logout them.",
    "settingDesc": "Many and many preferences here. You will couldn't check it all!",
    "nanoDescPlus": "Mini window client(experimental)",
    "listDesc": "All daily TheDesk and Mastodon tuning like <b>add and sort columns</b>, <b>list and filter check</b>."
}

app/view/make/language/de/index.json (diff)
@@ -168,5 +168,11 @@
     "directory": "Directory",
     "active": "Recently active",
     "newcomer": "New arrivals",
-    "local_only": "Local only"
+    "local_only": "Local only",
+    "demoBottomBtns": "Welcome guide",
+    "lookAtBottom": "Look at the bottom of this window. Here is some tips about it.",
+    "acctManDesc": "Add more accounts and logout them.",
+    "settingDesc": "Many and many preferences here. You will couldn't check it all!",
+    "nanoDescPlus": "Mini window client(experimental)",
+    "listDesc": "All daily TheDesk and Mastodon tuning like <b>add and sort columns</b>, <b>list and filter check</b>."
 }
