app/view/make/language/de/setting.json (before)
{
  "setting": "Einstellungen",
  "set": "Speichern",
  "yes": "Ja",
  "no": "Nein",
  "none": "Ohne",
  "default": "Standard",
  "change": "Ändern",
  "select": "Auswahl",
  "env": "Systemeinstellungen",
  "setlang": "Sprachen",
  "backup": "Import und Export von Einstellungen",
  "import": "Import",
  "export": "Export",
  "hardwareAcceleration": "Hardwarebeschleunigung deaktivieren",
  "hardwareAccelerationWarn": "Automatischer Neustart",
  "theme": "Designs",
  "popup": "Popup-Benachrichtigung(unter Windows)",
  "popupwarn": "Bei \"0\" Ausgeschaltet.",
  "s": "Sek",
  "nativenotf": "System Benachrichtigungen",
  "nnwarn": "Dies funktioniert nicht mit der Portablen Windows Version.",
  "nntest": "Benachrichtigungen testen",
  "minwidth": "Minimale Breite der Spalten",
  "minwidthwarn": "Die Scroll-Leiste wird angezeigt, wenn Spalten breiter als das Fenster sind.",
  "fixwidth": "Minimale Breite des TweetDeck-Browsers",
  "fixwidthwarn": "",
  "above": "über",
  "font": "Schriftart",
  "fontwarn": "Wählen Sie Ihre Lieblingsschrift. 'Select'(nur Windows/ macOS)",
  "fontsize": "Schriftgröße",
  "savefolder": "Ordner zum Speichern",
  "savefolderwarn": "TheDesk verwendet diesen Ordner, wenn es versucht Bilder zu speichern oder Screenshots zu machen.",
  "absolute": "Absoluter Wert",
  "themeSel": "Design auswählen",
  "customtheme": "Bearbeiten und hinzufügen von eigenen Designs",
  "customthemeDirection": "Farbschema",
  "primary": "Hintergrundfarbe",
  "secondarycolor": "Hintergrund der Komponenten",
  "text": "Textfarbe",
  "accent": "Hintergrund des Boosts",
  "add_new": "Neues hinzufügen",
  "name": "Name",
  "desc": "Über dieses Design",
  "customShare": "Teilen Sie diesen Code mit anderen TheDesk. Teilen Sie diesen Code nicht mit MiAS.",
  "customImport": "Import von eigenen Designs",
  "delete": "Löschen",
  "cImpWarn": "Mehr Designs auf: <a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
  "timeline": "Verlaufseinstellungen",
  "timemode": "Zeitformat",
  "relativetime": "Relatives Format:\"vor 1 Minuten\",\"vor 3 Tagen\"",
  "absolutetime": "Absolutes Format:\"23:25:21\",\"2017/12/30 23:59:00\"",
  "mixtime": "Gemischtes Format:Die heute geposteten Zahn sind relativ formatiert, andere sind absolut formatiert.",
  "relativesel": "Relativ",
  "absolutesel": "Absolut",
  "doublesel": "Sowohl relativ als auch absolut",
  "mixsel": "Gemischt",
  "locale": "Server's unique locale",
  "localewarn": "Dieser Wert ist auf einigen japanischen Servern verfügbar",
  "nswf": "NSFW Bilder ausblenden",
  "nsfwwarn": "Starker Unschärfeeffekt",
  "cw": "Hide CW contents",
  "replyct": "Aussehen der Antwortzähler",
  "replyct_hidden": "1+ anzeigen, bei mehr als einer Antworten.",
  "replyct_full": "Gesamtzahl anzeigen(1,2...)",
  "gif": "Animierte GIF-Bilder abspielen",
  "box": "Verhalten der Posting-Box",
  "boxyes": "Zusammengeklappt",
  "boxabs": "Alles geöffnet",
  "boxno": "Nach dem Posting offen",
  "tag": "Suche im Tag-Verlauf",
  "tagfed": "Auch in Verbundenen Netzwerken",
  "taglocal": "Nur im lokalen Netzwerk",
  "via": "Show via",
  "mouseover": "Aktionsbuttons ausblenden wenn der Mauszeiger weg ist.",
  "mouseoverwarn": "Du wirst vielleicht das Gefühl haben, dass \"Mouseover\" unangenehm ist :-(",
  "mv": "Maus drüber zum Anzeigen",
  "mvclick": "Klicken um anzuzeigen",
  "notfmarker": "Benachrichtigungs-Markierung, rote Klingel und Zähler anzeigen(wenn Sie eine Benachrichtigungsspalte haben.)",
  "autofold": "Automatisches Zusammenfalten",
  "autofoldwarn": "TheDesk faltet nicht Tröts von 5 Zeichen oder weniger. Zusammengefaltet, werden keine Zeilen angezeigt. TheDesk zählen nur richtige Zeilen. (Zeilenumbrüche nicht.)",
  "lines": "Zeilen",
  "letters": "Buchstaben",
  "or": "oder",
  "imgheight": "Höhe der Bilder",
  "imgheightwarn": "Option:Setze \"full\" für Unbeschnitten.",
  "ticker": "Aktiviere #InstanceTicker",
  "tickerwarn": "Zeigt bunte Sticker über den Server. <a href=\"https://wee.jp/\">Über #InstanceTicker</a> Copyright 2018 weepjp, kyori19.",
  "animation": "Animation der Verläufe",
  "replySound": "Ton bei Antwort",
  "favSound": "Ton bei Favorit",
  "btSound": "Ton bei Verstärkung",
  "followSound": "Ton bei Folgen",
  "customSound": "Eigener Ton",
  "post": "Einstellungen für Tröts Senden",
  "autocw": "Warnung vor dem Versenden eines langen Toots.",
  "autocwwarn": "Dialog anzeigen, ob Sie den zu langen Text verstecken möchten.",
  "defaultcw": "Standard Warnung",
  "cws": "Always CW set",
  "defaultvis": "Standardsichtbarkeit",
  "public": "Öffentlich",
  "unlisted": "Nicht aufgeführt",
  "private": "Privat",
  "direct": "Direkt",
  "memory": "Merken (bei jeden Server gespeichert)",
  "useapi": "Ihrer Standard-Sichtbarkeit (Einstellungen des Mastodon-Servers setzen)",
  "postimg": "Bilder-Einstellungen fürs Senden",
  "showurl": "MedienURL einfügen",
  "nourl": "Nichts einfügen",
  "disabled": "Ausgeschaltet",
  "quote": "Zitierformat",
  "simple": "Nur URL",
  "mention": "URL und Name (Hinweis auf den Benutzer)",
  "full": "URL, Text und Name(Hinweis auf den Benutzer)",
  "notqt": "Deaktiviert (Taste in Verlauf ausgeblendet)",
  "main": "Standard-Konto für Aktionen",
  "mainwarn": "Das Hauptkonto kann in der Kontoverwaltung gestellt werden.",
  "lastacct": "Konto, das Sie kürzlich verwendet haben",
  "usemainacct": "Hauptkonto",
  "secondary": "Zweite Tröt-Tasten",
  "secwarn": "Tröt mit anderer Sichtbarkeitseinstellunge",
  "nothing": "Versteckt",
  "localonly": "Nur lokal",
  "zeroWidthEmoji": "Emojis ohne Abstand Einfügen",
  "keysc": "Tastaturkürzel Einstellungen",
  "iks": "Schnell Einfügen",
  "okswarn": "Sie können Buchstaben und Emojis mit 3-Tasten-Kombination einfügen",
  "muteemp": "Einstellungen für Stumm & Hervorheben",
  "climute": "Client Stumm",
  "cliemp": "Client Hervorheben",
  "cliwarn": "Klicken Sie auf den Client-Namen des Tröts, um Ausblenden oder Hervorheben umzuschalten.",
  "enter": "\"Enter\" zum setzen",
  "wordmute": "Wörter Ausblenden",
  "wordemp": "Wörter Hervorheben",
  "useremp": "Benutzer Hervorheben",
  "useerempwarn": "Set on users data modals.",
  "empcolorwarn": "Diese Farbe zum Hervorheben verwenden",
  "spotify": "Spotify und NowPlaying Einstellungen",
  "npProvider": "NowPlaying Provider(Windows)",
  "npPeoviderWarn": "macOS und Linux werden nicht unterstützt. AIMP und iTunes wurden von Entwicklern überprüft. <br>CAD:foobar2000, MusicBee,J. River Media Center, Media Jukebox<br>WLM:Last.fm Client, TTPlayer, OpenPandora, Zune.<br> Für foobar2000 ist <a href=\"http://poiru.github.com/foo-cad/\">foo_cad Plugin</a> erforderlich. MusicBee benötigt CAD.",
  "spotifynote1": "Klick ",
  "spotifynote2": "Symbol für NowPlaying",
  "link": "Kontoverbindung",
  "linkwarn": "TheDesk speichert Ihre Daten auf dem thedesk.top Server.",
  "connect": "Verbinden",
  "disconnect": "Trennen",
  "templeteedit": "Vorlage Bearbeiten",
  "templeteeditwarn": "",
  "templete1": "Spotify:{song}:Lied/{album}:Album/{artist}:Künstler/{url}:URL zu Spotify",
  "templete2": "macOS:{song}:Liedname/{album}:Albumname/{artist}:Artist/Komponist:{composer}/Spamplingrate:{hz}/Bitrate:{bitRate}/Genre:{genre}",
  "templete3": "Windows:{song}:Lied/{album}:Album/{artist}:Künstler",
  "postartwork": "Das Artwork von Spotify anhängen",
  "tts": "Einstellungen Vorlesefunktion",
  "speed": "Geschwindigkeit",
  "speedwarn": "1-100(Standard:10)",
  "pitch": "Stimmlage",
  "pitchwarn": "0-100(Standard:50)",
  "vol": "Lautstärke",
  "volwarn": "0-100(Standard:100)",
  "test": "Test",
  "sample": "TheDesk ist ein Open-Source Mastodon Client für PC.",
  "playstop": "Abspielen/Stoppen",
  "back": "Zurück",
  "keyscs": "Tastenkombinationen",
  "keyscr": "Wechsle zu n(1-9)ten Spalte",
  "keynew": "Tröt-Box öffnen",
  "keytoggle": "Tröt-Box umschalten",
  "keypost": "Senden",
  "keysecpost": "Senden (Zweit-Tröt)",
  "keyunread": "Markiere alle Benachrichtigungen als gelesen.",
  "keyesc": "Tröt-Box ausblenden",
  "keyf5": "Alles neu laden",
  "keyclear": "Eingabe löschen",
  "keyacctman": "Kontenverwaltung",
  "keyshowprof": "Ausgewähltes Profil anzeigen",
  "keyrow": "Nächstes oder vorheriges Bild anzeigen",
  "keyzoom": "Mousewheel:Zoom a image",
  "whenSelected": "Wenn ein Tröt ausgewählt ist: ",
  "fav": "Diesen Tröt favorisieren",
  "bt": "Diesen Tröt verstärken",
  "reply": "Auf diesen Tröt antworten",
  "keyselecttop": "Select the top & left(No.1 column) toot",
  "reset": "Reset(Gefährlich)",
  "resetconfirm": "Alle Daten löschen. Kein Rückgängig mehr möglich! Fortfahren?",
  "about": "Über TheDesk",
  "hp": "Homepage",
  "support": "Unterstützen",
  "help": "Hilfe",
  "sushi": "Gib mir einen Sushi!",
  "checkup": "Nach Updates suchen",
  "ossJP": ""
}

app/view/make/language/de/setting.json (after)
{
  "setting": "Einstellungen",
  "set": "Speichern",
  "yes": "Ja",
  "no": "Nein",
  "none": "Ohne",
  "default": "Standard",
  "change": "Ändern",
  "select": "Auswahl",
  "env": "Systemeinstellungen",
  "setlang": "Sprachen",
  "backup": "Import und Export von Einstellungen",
  "import": "Import",
  "export": "Export",
  "hardwareAcceleration": "Hardwarebeschleunigung deaktivieren",
  "hardwareAccelerationWarn": "Automatischer Neustart",
  "theme": "Designs",
  "popup": "Popup-Benachrichtigung(unter Windows)",
  "popupwarn": "Bei \"0\" Ausgeschaltet.",
  "s": "Sek",
  "nativenotf": "System Benachrichtigungen",
  "nnwarn": "Dies funktioniert nicht mit der Portablen Windows Version.",
  "nntest": "Benachrichtigungen testen",
  "minwidth": "Minimale Breite der Spalten",
  "minwidthwarn": "Die Scroll-Leiste wird angezeigt, wenn Spalten breiter als das Fenster sind.",
  "fixwidth": "Minimale Breite des TweetDeck-Browsers",
  "fixwidthwarn": "",
  "above": "über",
  "font": "Schriftart",
  "fontwarn": "Wählen Sie Ihre Lieblingsschrift. 'Select'(nur Windows/ macOS)",
  "fontsize": "Schriftgröße",
  "savefolder": "Ordner zum Speichern",
  "savefolderwarn": "TheDesk verwendet diesen Ordner, wenn es versucht Bilder zu speichern oder Screenshots zu machen.",
  "absolute": "Absoluter Wert",
  "themeSel": "Design auswählen",
  "customtheme": "Bearbeiten und hinzufügen von eigenen Designs",
  "customthemeDirection": "Farbschema",
  "primary": "Hintergrundfarbe",
  "secondarycolor": "Hintergrund der Komponenten",
  "text": "Textfarbe",
  "accent": "Hintergrund des Boosts",
  "add_new": "Neues hinzufügen",
  "name": "Name",
  "desc": "Über dieses Design",
  "customShare": "Teilen Sie diesen Code mit anderen TheDesk. Teilen Sie diesen Code nicht mit MiAS.",
  "customImport": "Import von eigenen Designs",
  "delete": "Löschen",
  "cImpWarn": "Mehr Designs auf: <a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
  "timeline": "Verlaufseinstellungen",
  "timemode": "Zeitformat",
  "relativetime": "Relatives Format:\"vor 1 Minuten\",\"vor 3 Tagen\"",
  "absolutetime": "Absolutes Format:\"23:25:21\",\"2017/12/30 23:59:00\"",
  "mixtime": "Gemischtes Format:Die heute geposteten Zahn sind relativ formatiert, andere sind absolut formatiert.",
  "relativesel": "Relativ",
  "absolutesel": "Absolut",
  "doublesel": "Sowohl relativ als auch absolut",
  "mixsel": "Gemischt",
  "locale": "Server's unique locale",
  "localewarn": "Dieser Wert ist auf einigen japanischen Servern verfügbar",
  "nswf": "NSFW Bilder ausblenden",
  "nsfwwarn": "Starker Unschärfeeffekt",
  "cw": "Hide CW contents",
  "replyct": "Aussehen der Antwortzähler",
  "replyct_hidden": "1+ anzeigen, bei mehr als einer Antworten.",
  "replyct_full": "Gesamtzahl anzeigen(1,2...)",
  "gif": "Animierte GIF-Bilder abspielen",
  "box": "Verhalten der Posting-Box",
  "boxyes": "Zusammengeklappt",
  "boxabs": "Alles geöffnet",
  "boxno": "Nach dem Posting offen",
  "tag": "Suche im Tag-Verlauf",
  "tagfed": "Auch in Verbundenen Netzwerken",
  "taglocal": "Nur im lokalen Netzwerk",
  "via": "Show via",
  "mouseover": "Aktionsbuttons ausblenden wenn der Mauszeiger weg ist.",
  "mouseoverwarn": "Du wirst vielleicht das Gefühl haben, dass \"Mouseover\" unangenehm ist :-(",
  "mv": "Maus drüber zum Anzeigen",
  "mvclick": "Klicken um anzuzeigen",
  "notfmarker": "Benachrichtigungs-Markierung, rote Klingel und Zähler anzeigen(wenn Sie eine Benachrichtigungsspalte haben.)",
  "autofold": "Automatisches Zusammenfalten",
  "autofoldwarn": "TheDesk faltet nicht Tröts von 5 Zeichen oder weniger. Zusammengefaltet, werden keine Zeilen angezeigt. TheDesk zählen nur richtige Zeilen. (Zeilenumbrüche nicht.)",
  "lines": "Zeilen",
  "letters": "Buchstaben",
  "or": "oder",
  "imgheight": "Höhe der Bilder",
  "imgheightwarn": "Option:Setze \"full\" für Unbeschnitten.",
  "ticker": "Aktiviere #InstanceTicker",
  "tickerwarn": "Zeigt bunte Sticker über den Server. <a href=\"https://wee.jp/\">Über #InstanceTicker</a> Copyright 2018 weepjp, kyori19.",
  "animation": "Animation der Verläufe",
  "replySound": "Ton bei Antwort",
  "favSound": "Ton bei Favorit",
  "btSound": "Ton bei Verstärkung",
  "followSound": "Ton bei Folgen",
  "customSound": "Eigener Ton",
  "post": "Einstellungen für Tröts Senden",
  "autocw": "Warnung vor dem Versenden eines langen Toots.",
  "autocwwarn": "Dialog anzeigen, ob Sie den zu langen Text verstecken möchten.",
  "defaultcw": "Standard Warnung",
  "cws": "Always CW set",
  "defaultvis": "Standardsichtbarkeit",
  "public": "Öffentlich",
  "unlisted": "Nicht aufgeführt",
  "private": "Privat",
  "direct": "Direkt",
  "memory": "Merken (bei jeden Server gespeichert)",
  "useapi": "Ihrer Standard-Sichtbarkeit (Einstellungen des Mastodon-Servers setzen)",
  "postimg": "Bilder-Einstellungen fürs Senden",
  "showurl": "MedienURL einfügen",
  "nourl": "Nichts einfügen",
  "disabled": "Ausgeschaltet",
  "quote": "Zitierformat",
  "simple": "Nur URL",
  "mention": "URL und Name (Hinweis auf den Benutzer)",
  "full": "URL, Text und Name(Hinweis auf den Benutzer)",
  "notqt": "Deaktiviert (Taste in Verlauf ausgeblendet)",
  "main": "Standard-Konto für Aktionen",
  "mainwarn": "Das Hauptkonto kann in der Kontoverwaltung gestellt werden.",
  "lastacct": "Konto, das Sie kürzlich verwendet haben",
  "usemainacct": "Hauptkonto",
  "secondary": "Zweite Tröt-Tasten",
  "secwarn": "Tröt mit anderer Sichtbarkeitseinstellunge",
  "nothing": "Versteckt",
  "localonly": "Nur lokal",
  "zeroWidthEmoji": "Emojis ohne Abstand Einfügen",
  "keysc": "Tastaturkürzel Einstellungen",
  "iks": "Schnell Einfügen",
  "okswarn": "Sie können Buchstaben und Emojis mit 3-Tasten-Kombination einfügen",
  "muteemp": "Einstellungen für Stumm & Hervorheben",
  "climute": "Client Stumm",
  "cliemp": "Client Hervorheben",
  "cliwarn": "Klicken Sie auf den Client-Namen des Tröts, um Ausblenden oder Hervorheben umzuschalten.",
  "enter": "\"Enter\" zum setzen",
  "wordmute": "Wörter Ausblenden",
  "wordemp": "Wörter Hervorheben",
  "useremp": "Benutzer Hervorheben",
  "useerempwarn": "Set on users data modals.",
  "empcolorwarn": "Diese Farbe zum Hervorheben verwenden",
  "spotify": "Spotify und NowPlaying Einstellungen",
  "spotifynote1": "Klick ",
  "spotifynote2": "Symbol für NowPlaying",
  "link": "Kontoverbindung",
  "linkwarn": "TheDesk speichert Ihre Daten auf dem thedesk.top Server.",
  "connect": "Verbinden",
  "disconnect": "Trennen",
  "templeteedit": "Vorlage Bearbeiten",
  "templeteeditwarn": "",
  "templete1": "Spotify:{song}:Lied/{album}:Album/{artist}:Künstler/{url}:URL zu Spotify",
  "templete2": "macOS:{song}:Liedname/{album}:Albumname/{artist}:Artist/Komponist:{composer}/Spamplingrate:{hz}/Bitrate:{bitRate}/Genre:{genre}",
  "templete3": "",
  "postartwork": "Das Artwork von Spotify anhängen",
  "tts": "Einstellungen Vorlesefunktion",
  "speed": "Geschwindigkeit",
  "speedwarn": "1-100(Standard:10)",
  "pitch": "Stimmlage",
  "pitchwarn": "0-100(Standard:50)",
  "vol": "Lautstärke",
  "volwarn": "0-100(Standard:100)",
  "test": "Test",
  "sample": "TheDesk ist ein Open-Source Mastodon Client für PC.",
  "playstop": "Abspielen/Stoppen",
  "back": "Zurück",
  "keyscs": "Tastenkombinationen",
  "keyscr": "Wechsle zu n(1-9)ten Spalte",
  "keynew": "Tröt-Box öffnen",
  "keytoggle": "Tröt-Box umschalten",
  "keypost": "Senden",
  "keysecpost": "Senden (Zweit-Tröt)",
  "keyunread": "Markiere alle Benachrichtigungen als gelesen.",
  "keyesc": "Tröt-Box ausblenden",
  "keyf5": "Alles neu laden",
  "keyclear": "Eingabe löschen",
  "keyacctman": "Kontenverwaltung",
  "keyshowprof": "Ausgewähltes Profil anzeigen",
  "keyrow": "Nächstes oder vorheriges Bild anzeigen",
  "keyzoom": "Mousewheel:Zoom a image",
  "whenSelected": "Wenn ein Tröt ausgewählt ist: ",
  "fav": "Diesen Tröt favorisieren",
  "bt": "Diesen Tröt verstärken",
  "reply": "Auf diesen Tröt antworten",
  "keyselecttop": "Select the top & left(No.1 column) toot",
  "reset": "Reset(Gefährlich)",
  "resetconfirm": "Alle Daten löschen. Kein Rückgängig mehr möglich! Fortfahren?",
  "about": "Über TheDesk",
  "hp": "Homepage",
  "support": "Unterstützen",
  "help": "Hilfe",
  "sushi": "Gib mir einen Sushi!",
  "checkup": "Nach Updates suchen",
  "ossJP": ""
}

app/view/make/language/de/setting.json (diff)
@@ -136,8 +136,6 @@
   "useerempwarn": "Set on users data modals.",
   "empcolorwarn": "Diese Farbe zum Hervorheben verwenden",
   "spotify": "Spotify und NowPlaying Einstellungen",
-  "npProvider": "NowPlaying Provider(Windows)",
-  "npPeoviderWarn": "macOS und Linux werden nicht unterstützt. AIMP und iTunes wurden von Entwicklern überprüft. <br>CAD:foobar2000, MusicBee,J. River Media Center, Media Jukebox<br>WLM:Last.fm Client, TTPlayer, OpenPandora, Zune.<br> Für foobar2000 ist <a href=\"http://poiru.github.com/foo-cad/\">foo_cad Plugin</a> erforderlich. MusicBee benötigt CAD.",
   "spotifynote1": "Klick ",
   "spotifynote2": "Symbol für NowPlaying",
   "link": "Kontoverbindung",
@@ -148,7 +146,7 @@
   "templeteeditwarn": "",
   "templete1": "Spotify:{song}:Lied/{album}:Album/{artist}:Künstler/{url}:URL zu Spotify",
   "templete2": "macOS:{song}:Liedname/{album}:Albumname/{artist}:Artist/Komponist:{composer}/Spamplingrate:{hz}/Bitrate:{bitRate}/Genre:{genre}",
-  "templete3": "Windows:{song}:Lied/{album}:Album/{artist}:Künstler",
+  "templete3": "",
   "postartwork": "Das Artwork von Spotify anhängen",
   "tts": "Einstellungen Vorlesefunktion",
   "speed": "Geschwindigkeit",
