app/view/make/language/ru-RU/setting.json (before)
{
  "setting": "Предпочтения",
  "set": "Сохранить",
  "yes": "Да",
  "no": "Нет",
  "none": "None",
  "default": "Default",
  "change": "Изменить",
  "select": "Выбрать",
  "env": "Системные настройки",
  "setlang": "Языки",
  "backup": "Импорт и экспорт предпочтений",
  "backupWarn": "If you got a error when you choose the file, please paste the strings printed when you open the file and click import",
  "import": "Импорт",
  "export": "Экспорт",
  "hardwareAcceleration": "Отключить аппаратное ускорение",
  "hardwareAccelerationWarn": "Автоперезапуск",
  "theme": "Темы",
  "popup": "Всплывающие уведомления (на Windows)",
  "popupwarn": "Скрыть для установки \"0\"",
  "s": "сек",
  "nativenotf": "Native notification",
  "nnwarn": "Это не работает на Windows Portable.",
  "nntest": "Проверка уведомлений",
  "minwidth": "Минимальная ширина столбцов",
  "minwidthwarn": "Панель прокрутки будет показана, когда размер вашего окна будет больше, чем количество столбцов.",
  "fixwidth": "Минимальная ширина браузера TweetDeck",
  "fixwidthwarn": "",
  "above": "above",
  "font": "Шрифт",
  "fontwarn": "Select your favorite font to 'Select'(Windows/ macOS only)",
  "fontsize": "Размер шрифта",
  "savefolder": "Папка для сохранения",
  "savefolderwarn": "TheDesk использует это значение, когда он пытается сохранить фотографии или сделать скриншоты.",
  "useragent": "User agent",
  "useragentWarn": "Перезапустить, когда изменилось",
  "absolute": "абсолютное значение",
  "srcUrl": "Search engine",
  "srcUrlWarn": "{q} will be replaced to query.",
  "themeSel": "Выбрать тему",
  "customtheme": "Редактировать и добавить пользовательские темы",
  "customthemeDirection": "Цветная схема",
  "advanced": "Дополнительные параметры (6 дополнительных цветов)",
  "advancedWarn": "Advanced options will be <i>null</i> if you set nothing, while basic 3 options will be white(<i>fff</i>). They(adv. options) will be reset if you saved with advanced panel closed.",
  "active": "Background of Show or CW buttons, selected options...",
  "modal": "Background of modals",
  "bottom": "Фон нижней панели",
  "postbox": "Background of post box and menu",
  "subcolor": "Подцвет, имеет гармонию с вторичным цветом",
  "primary": "Цвет фона",
  "secondarycolor": "Фон компонентов",
  "text": "Цвет текста",
  "accent": "Background of boosts",
  "add_new": "Добавить новое",
  "name": "Имя",
  "desc": "Об этой теме",
  "customShare": "Поделитесь этим кодом с другими TheDesk. Не делитесь этим кодом с MiAS.",
  "customImport": "Импорт пользовательских тем",
  "delete": "Delete",
  "cImpWarn": "Получить больше тем на <a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
  "timeline": "Настройки хронологии",
  "timemode": "Формат времени",
  "relativetime": "Относительный формат:\"1 минут назад\",\"3 дня назад\"",
  "absolutetime": "Absolute format:\"23:25:21\",\"2017/12/30 23:59:00\"",
  "mixtime": "Mixed format:toots posted today are relative-format, others are absolute-format.",
  "relativesel": "Relative",
  "absolutesel": "Absolute",
  "doublesel": "Both relative and absolute",
  "mixsel": "Mixed",
  "locale": "Server's unique locale",
  "localewarn": "This value is available on some Japanese servers",
  "nswf": "Hide Mark sensitive pictures",
  "nsfwwarn": "Strong blur effect",
  "cw": "Hide CW contents",
  "replyct": "Reply counter style",
  "replyct_hidden": "Show 1+ if the replies are more than 1.",
  "replyct_full": "Show full count(1,2...)",
  "gif": "Animated GIF images animation",
  "box": "Action of posting-box",
  "boxyes": "Folding",
  "boxabs": "Absolutely open",
  "boxno": "Open after posting",
  "tag": "Tag TL Search",
  "tagfed": "Use federated network",
  "taglocal": "Use local network",
  "via": "Show via",
  "mouseover": "Hide action buttons without mouseover",
  "mouseoverwarn": "You may feel 'mouseover' is unconfortable:(",
  "mv": "Mouseover to show",
  "mvclick": "Click to show",
  "notfmarker": "Show Notification marker, red colored bell and counter(if you show a notification column.)",
  "autofold": "Auto folding",
  "autofoldwarn": "TheDesk does not collapse totes of 5 characters or less. Also, when collapsing, newlines are not shown. TheDesk count only newlines as the number of lines.",
  "lines": "lines",
  "letters": "letters",
  "or": "или",
  "imgheight": "Height of images",
  "imgheightwarn": "Option:Set \"full\" to uncrop.",
  "ticker": "Enable #InstanceTicker",
  "tickerwarn": "Show colorful stickers about the server. <a href=\"https://github.com/MiyonMiyon/InstanceTicker_List\">About #InstanceTicker</a> (c)2018-2020 MiyonMiyon. Released under the MIT License.",
  "animation": "Animation of timelines",
  "markers": "Markers(mark as read) on HTL and notifications",
  "markerswarn": "Mastodon 3.0~. Shared on WebUI and third-party supported clients.",
  "remote_img": "Get images from the remote server",
  "remote_imgWarn": "All previews are got from your loginned cache server.",
  "replySound": "Sound(Reply)",
  "favSound": "Звук(Fav)",
  "btSound": "Звук(Boost)",
  "followSound": "Звук(Подписаться)",
  "customSound": "Пользовательский звук",
  "post": "Настройки публикации",
  "autocw": "Alert before posting a long toot.",
  "autocwwarn": "Show dialog whether you make too-long text hidden.",
  "defaultcw": "Default warining text",
  "cws": "Always CW set",
  "defaultvis": "Default visibility",
  "public": "Public",
  "unlisted": "Unlisted",
  "private": "Private",
  "direct": "Direct",
  "memory": "Memory(memorized as each server)",
  "useapi": "Default of your visibility(Set on preferences of Mastodon server)",
  "postimg": "Posting images preferences",
  "showurl": "Insert media URL",
  "nourl": "Insert nothig",
  "disabled": "Disabled",
  "quote": "Quote format",
  "simple": "Only URL",
  "mention": "URL and acct(mention to the user)",
  "full": "URL, text and acct(mention to the user)",
  "notqt": "Disabled(Hide buttons on TLs)",
  "apiQuote": "API(only some instances)",
  "showBookmarkAction": "Show a bookmarking toot button",
  "main": "Default accounts of actions",
  "mainwarn": "Main account can be set on Account Manager.",
  "lastacct": "Account you used recently",
  "usemainacct": "Main account",
  "secondary": "Secondary Toot Button",
  "secwarn": "Toot with other visibility setting",
  "nothing": "Hidden",
  "localonly": "Local Only",
  "zeroWidthEmoji": "Zero-width space when inserting emojis",
  "uploadCrop": "Auto scale to fit",
  "uploadCropWarn": "Max long-side px. Uploaded images are converted to JPEG(from JPEG) or PNG(from others). Set 0 and the images will not be resized. Notice: if you post an animated picture like GIF, it will be converted static one.",
  "keysc": "Keyboard shortcut Preferences",
  "iks": "Easy inserter",
  "okswarn": "You can insert any letters and emojis with only 3 keys",
  "muteemp": "Mute & Emphasis Preferences",
  "climute": "Client Mute",
  "cliemp": "Client Emphasis",
  "cliwarn": "Click client name on toots to toggle mute and emphasis.",
  "enter": "Enter to set",
  "wordmute": "Words Mute",
  "wordemp": "Words Emphasis",
  "useremp": "Users Emphasis",
  "useerempwarn": "Set on users data modals.",
  "empcolorwarn": "Use this color to emphasis",
  "spotify": "Spotify and NowPlaying Preferences",
  "spotifynote1": "Click ",
  "spotifynote2": "icon to NowPlaying",
  "link": "Account Connection",
  "linkwarn": "TheDesk save your data on thedesk.top server.",
  "connect": "Connect",
  "disconnect": "Disconnect",
  "templateedit": "Edit a template",
  "templateeditwarn": "",
  "template1": "Spotify:{song}:Song name/{album}:Album name/{artist}:Artist name/{url}:URL to Spotify",
  "template2": "macOS:{song}:Song name/{album}:Album name/{artist}:Artist name/composer:{composer}/spampling rate:{hz}/bit rate:{bitRate}/genre:{genre}",
  "template3": "",
  "postartwork": "Attach an Artwork of Spotify",
  "tts": "TTS(text to speech) Preferences",
  "bouyomi": "BouyomiChan connect",
  "bouyomiWarn": "Require: BouyomiChan WebSocket Plugin",
  "speed": "Speed",
  "speedwarn": "1-100(default:10)",
  "pitch": "Pitch",
  "pitchwarn": "0-100(default:50)",
  "vol": "Volume",
  "volwarn": "0-100(default:100)",
  "volwarn80": "0-100(default:80)",
  "test": "Test",
  "sample": "TheDesk is an open-source Mastodon client for PC.",
  "playstop": "Play/Stop",
  "back": "Назад",
  "keyscs": "Keyboard shortcuts",
  "keyscr": "Jump to n(1-9)th column",
  "keynew": "Open toot box",
  "keytoggle": "Toggle toot box",
  "keypost": "Post",
  "keysecpost": "Post(secondary toot)",
  "keyunread": "Make all notifications read",
  "keyesc": "Hide toot box",
  "keyf5": "Super Reload",
  "keyclear": "Clear toot box",
  "keyacctman": "Account Manager",
  "keyshowprof": "Show profile of selecting",
  "keyrow": "Show next or previous image",
  "keyzoom": "Mousewheel:Zoom a image",
  "whenSelected": "When a toot is selected: ",
  "fav": "Favourite this toot",
  "bt": "Boost this toot",
  "reply": "Reply to this toot",
  "keyselecttop": "Select the top & left(No.1 column) toot",
  "reset": "Reset(Danger)",
  "resetconfirm": "Delete all data. You cannot undo. Continue?",
  "about": "О TheDesk",
  "hp": "Website",
  "support": "Support",
  "help": "Help",
  "sushi": "Give me a sushi!",
  "checkup": "Check update",
  "ossJP": ""
}

app/view/make/language/ru-RU/setting.json (after)
{
  "setting": "Предпочтения",
  "set": "Сохранить",
  "yes": "Да",
  "no": "Нет",
  "none": "None",
  "default": "Default",
  "change": "Изменить",
  "select": "Выбрать",
  "env": "Системные настройки",
  "setlang": "Языки",
  "backup": "Импорт и экспорт предпочтений",
  "backupWarn": "If you got a error when you choose the file, please paste the strings printed when you open the file and click import",
  "import": "Импорт",
  "export": "Экспорт",
  "hardwareAcceleration": "Отключить аппаратное ускорение",
  "hardwareAccelerationWarn": "Автоперезапуск",
  "theme": "Темы",
  "popup": "Всплывающие уведомления (на Windows)",
  "popupwarn": "Скрыть для установки \"0\"",
  "s": "сек",
  "nativenotf": "Native notification",
  "nnwarn": "Это не работает на Windows Portable.",
  "nntest": "Проверка уведомлений",
  "minwidth": "Минимальная ширина столбцов",
  "minwidthwarn": "Панель прокрутки будет показана, когда размер вашего окна будет больше, чем количество столбцов.",
  "fixwidth": "Минимальная ширина браузера TweetDeck",
  "fixwidthwarn": "",
  "above": "above",
  "font": "Шрифт",
  "fontwarn": "Select your favorite font to 'Select'(Windows/ macOS only)",
  "fontsize": "Размер шрифта",
  "savefolder": "Папка для сохранения",
  "savefolderwarn": "TheDesk использует это значение, когда он пытается сохранить фотографии или сделать скриншоты.",
  "useragent": "User agent",
  "useragentWarn": "Перезапустить, когда изменилось",
  "absolute": "абсолютное значение",
  "srcUrl": "Search engine",
  "srcUrlWarn": "{q} will be replaced to query.",
  "themeSel": "Выбрать тему",
  "customtheme": "Редактировать и добавить пользовательские темы",
  "customthemeDirection": "Цветная схема",
  "advanced": "Дополнительные параметры (6 дополнительных цветов)",
  "advancedWarn": "Advanced options will be <i>null</i> if you set nothing, while basic 3 options will be white(<i>fff</i>). They(adv. options) will be reset if you saved with advanced panel closed.",
  "active": "Background of Show or CW buttons, selected options...",
  "modal": "Background of modals",
  "bottom": "Фон нижней панели",
  "postbox": "Background of post box and menu",
  "subcolor": "Подцвет, имеет гармонию с вторичным цветом",
  "primary": "Цвет фона",
  "secondarycolor": "Фон компонентов",
  "text": "Цвет текста",
  "accent": "Background of boosts",
  "add_new": "Добавить новое",
  "name": "Имя",
  "desc": "Об этой теме",
  "customShare": "Поделитесь этим кодом с другими TheDesk. Не делитесь этим кодом с MiAS.",
  "customImport": "Импорт пользовательских тем",
  "delete": "Delete",
  "cImpWarn": "Получить больше тем на <a href=\"https://assets.msky.cafe/\" target=\"_blank\">MiAS</a>",
  "timeline": "Настройки хронологии",
  "timemode": "Формат времени",
  "relativetime": "Относительный формат:\"1 минут назад\",\"3 дня назад\"",
  "absolutetime": "Absolute format:\"23:25:21\",\"2017/12/30 23:59:00\"",
  "mixtime": "Mixed format:toots posted today are relative-format, others are absolute-format.",
  "relativesel": "Relative",
  "absolutesel": "Absolute",
  "doublesel": "Both relative and absolute",
  "mixsel": "Mixed",
  "locale": "Server's unique locale",
  "localewarn": "This value is available on some Japanese servers",
  "nswf": "Hide Mark sensitive pictures",
  "nsfwwarn": "Strong blur effect",
  "cw": "Hide CW contents",
  "replyct": "Reply counter style",
  "replyct_hidden": "Show 1+ if the replies are more than 1.",
  "replyct_full": "Show full count(1,2...)",
  "gif": "Animated GIF images animation",
  "box": "Action of posting-box",
  "boxyes": "Folding",
  "boxabs": "Absolutely open",
  "boxno": "Open after posting",
  "tag": "Tag TL Search",
  "tagfed": "Use federated network",
  "taglocal": "Use local network",
  "via": "Show via",
  "mouseover": "Hide action buttons without mouseover",
  "mouseoverwarn": "You may feel 'mouseover' is unconfortable:(",
  "mv": "Mouseover to show",
  "mvclick": "Нажмите, чтобы показать",
  "notfmarker": "Show Notification marker, red colored bell and counter(if you show a notification column.)",
  "autofold": "Auto folding",
  "autofoldwarn": "TheDesk does not collapse totes of 5 characters or less. Also, when collapsing, newlines are not shown. TheDesk count only newlines as the number of lines.",
  "lines": "lines",
  "letters": "letters",
  "or": "или",
  "imgheight": "Height of images",
  "imgheightwarn": "Option:Set \"full\" to uncrop.",
  "ticker": "Enable #InstanceTicker",
  "tickerwarn": "Show colorful stickers about the server. <a href=\"https://github.com/MiyonMiyon/InstanceTicker_List\">About #InstanceTicker</a> (c)2018-2020 MiyonMiyon. Released under the MIT License.",
  "animation": "Animation of timelines",
  "markers": "Markers(mark as read) on HTL and notifications",
  "markerswarn": "Mastodon 3.0~. Shared on WebUI and third-party supported clients.",
  "remote_img": "Get images from the remote server",
  "remote_imgWarn": "All previews are got from your loginned cache server.",
  "replySound": "Звук (Ответить)",
  "favSound": "Звук(Fav)",
  "btSound": "Звук(Boost)",
  "followSound": "Звук(Подписаться)",
  "customSound": "Пользовательский звук",
  "post": "Настройки публикации",
  "autocw": "Alert before posting a long toot.",
  "autocwwarn": "Show dialog whether you make too-long text hidden.",
  "defaultcw": "Default warining text",
  "cws": "Always CW set",
  "defaultvis": "Default visibility",
  "public": "Public",
  "unlisted": "Unlisted",
  "private": "Private",
  "direct": "Direct",
  "memory": "Memory(memorized as each server)",
  "useapi": "Default of your visibility(Set on preferences of Mastodon server)",
  "postimg": "Posting images preferences",
  "showurl": "Insert media URL",
  "nourl": "Insert nothig",
  "disabled": "Disabled",
  "quote": "Quote format",
  "simple": "Only URL",
  "mention": "URL and acct(mention to the user)",
  "full": "URL, text and acct(mention to the user)",
  "notqt": "Disabled(Hide buttons on TLs)",
  "apiQuote": "API(only some instances)",
  "showBookmarkAction": "Show a bookmarking toot button",
  "main": "Default accounts of actions",
  "mainwarn": "Main account can be set on Account Manager.",
  "lastacct": "Account you used recently",
  "usemainacct": "Main account",
  "secondary": "Secondary Toot Button",
  "secwarn": "Toot with other visibility setting",
  "nothing": "Hidden",
  "localonly": "Local Only",
  "zeroWidthEmoji": "Zero-width space when inserting emojis",
  "uploadCrop": "Auto scale to fit",
  "uploadCropWarn": "Max long-side px. Uploaded images are converted to JPEG(from JPEG) or PNG(from others). Set 0 and the images will not be resized. Notice: if you post an animated picture like GIF, it will be converted static one.",
  "keysc": "Keyboard shortcut Preferences",
  "iks": "Easy inserter",
  "okswarn": "You can insert any letters and emojis with only 3 keys",
  "muteemp": "Mute & Emphasis Preferences",
  "climute": "Client Mute",
  "cliemp": "Client Emphasis",
  "cliwarn": "Click client name on toots to toggle mute and emphasis.",
  "enter": "Enter to set",
  "wordmute": "Words Mute",
  "wordemp": "Words Emphasis",
  "useremp": "Users Emphasis",
  "useerempwarn": "Set on users data modals.",
  "empcolorwarn": "Use this color to emphasis",
  "spotify": "Spotify and NowPlaying Preferences",
  "spotifynote1": "Click ",
  "spotifynote2": "icon to NowPlaying",
  "link": "Account Connection",
  "linkwarn": "TheDesk save your data on thedesk.top server.",
  "connect": "Connect",
  "disconnect": "Disconnect",
  "templateedit": "Edit a template",
  "templateeditwarn": "",
  "template1": "Spotify:{song}:Song name/{album}:Album name/{artist}:Artist name/{url}:URL to Spotify",
  "template2": "macOS:{song}:Song name/{album}:Album name/{artist}:Artist name/composer:{composer}/spampling rate:{hz}/bit rate:{bitRate}/genre:{genre}",
  "template3": "",
  "postartwork": "Attach an Artwork of Spotify",
  "tts": "TTS(text to speech) Preferences",
  "bouyomi": "BouyomiChan connect",
  "bouyomiWarn": "Require: BouyomiChan WebSocket Plugin",
  "speed": "Speed",
  "speedwarn": "1-100(default:10)",
  "pitch": "Pitch",
  "pitchwarn": "0-100(default:50)",
  "vol": "Volume",
  "volwarn": "0-100(default:100)",
  "volwarn80": "0-100(default:80)",
  "test": "Test",
  "sample": "TheDesk is an open-source Mastodon client for PC.",
  "playstop": "Play/Stop",
  "back": "Назад",
  "keyscs": "Keyboard shortcuts",
  "keyscr": "Jump to n(1-9)th column",
  "keynew": "Open toot box",
  "keytoggle": "Toggle toot box",
  "keypost": "Post",
  "keysecpost": "Post(secondary toot)",
  "keyunread": "Make all notifications read",
  "keyesc": "Hide toot box",
  "keyf5": "Super Reload",
  "keyclear": "Clear toot box",
  "keyacctman": "Account Manager",
  "keyshowprof": "Show profile of selecting",
  "keyrow": "Show next or previous image",
  "keyzoom": "Mousewheel:Zoom a image",
  "whenSelected": "When a toot is selected: ",
  "fav": "Favourite this toot",
  "bt": "Boost this toot",
  "reply": "Reply to this toot",
  "keyselecttop": "Select the top & left(No.1 column) toot",
  "reset": "Reset(Danger)",
  "resetconfirm": "Delete all data. You cannot undo. Continue?",
  "about": "О TheDesk",
  "hp": "Website",
  "support": "Support",
  "help": "Help",
  "sushi": "Give me a sushi!",
  "checkup": "Check update",
  "ossJP": ""
}

app/view/make/language/ru-RU/setting.json (diff)
@@ -87,7 +87,7 @@
   "mouseover": "Hide action buttons without mouseover",
   "mouseoverwarn": "You may feel 'mouseover' is unconfortable:(",
   "mv": "Mouseover to show",
-  "mvclick": "Click to show",
+  "mvclick": "Нажмите, чтобы показать",
   "notfmarker": "Show Notification marker, red colored bell and counter(if you show a notification column.)",
   "autofold": "Auto folding",
   "autofoldwarn": "TheDesk does not collapse totes of 5 characters or less. Also, when collapsing, newlines are not shown. TheDesk count only newlines as the number of lines.",
@@ -103,7 +103,7 @@
   "markerswarn": "Mastodon 3.0~. Shared on WebUI and third-party supported clients.",
   "remote_img": "Get images from the remote server",
   "remote_imgWarn": "All previews are got from your loginned cache server.",
-  "replySound": "Sound(Reply)",
+  "replySound": "Звук (Ответить)",
   "favSound": "Звук(Fav)",
   "btSound": "Звук(Boost)",
   "followSound": "Звук(Подписаться)",
