app/view/make/language/index.en.json (before)
{
    "draghere":"Drag here to upload",
    "close":"Close",
    "showSelectProf":"Show profile of the selecting account",
    "closethisbox":"Close this box",
    "toot":"Toot",
    "post-new":"Post new",
    "nsfwDes":"Mark media as sensitive",
    "cwDes":"Hide text behind warning",
    "selfile":"Attach..",
    "adobephoto":"Adobe Photo Editor",
    "insertEmoji":"Emojis",
    "NPSpotify":"NowPlaying(Spotify)",
    "NPiTunes":"NowPlaying",
    "schedule":"Scheduled toot",
    "postat":"Post at",
    "scheduleWarn":"2.7.0~ Minimum time gap:5min(clock on the server may not be accurate.)",
    "clearToot":"Clear toot box",
    "replyMode":"Reply",
    "no":"No",
    "yes":"Yes",
    "temp":"Attaching files",
    "nothing":"None",
    "vis":"Adjust status privacy",
    "cwtext":"Warning text",
    "selectVis":"Adjust status privacy",
    "publicJP":"",
    "unlistedJP":"",
    "privateJP":"",
    "localJP":"Local only",
    "sectoot":"Secondary Toot",
    "directJP":"",
    "emojiWarn":"",
    "emojiInsertWarn":"Some emojis are not able to be inserted.",
    "refreshEmoji":"Refresh emojis list",
    "closeThisBox":"Close this box",
    "showThisEmoji":" are shown.",
    "customEmoji":"Custom emojis",
    "peopleEmoji":"Emojis of people",
    "natureEmoji":"Emojis of nature",
    "foodEmoji":"Emojis of foods",
    "activityEmoji":"Emojis of activities",
    "placeEmoji":"Emojis of places",
    "thingsEmoji":"Emojis of tools",
    "symbolEmoji":"Emojis of symbols",
    "flagsEmoji":"Emojis of flags",
    "poll":"Poll",
    "pollDdisabled":"Polls: Disabled",
    "pollProvider":"Provider of Poll",
    "polluntil":"Hide 'votes' count until people vote it.",
    "choice":"Choice",
    "pollmulti":"Multiple select",
    "expires_in":"Expires in...(sec)",
    "contextBefore":"Context before this toot",
    "thisToot":"This toot",
    "contextAfter":"Context after this toot",
    "beforeLTL":"Local TL before this toot",
    "beforeUTL":"User TL before this toot",
    "favedPeople":"People who favourited it",
    "btedPeople":"People who boosted it",
    "useOtherAcct1":"Use other account",
    "useOtherAcct2":":unfav and unBT are disabled.",
    "reply":"Reply",
    "bt":"Boost",
    "favRegist":"Favourite",
    "openBrowser":"Open in browser",
    "screenshot":"Take a screenshot",
    "copyURL":"Copy URL of this toot",
    "embed":"Embed",
    "toots":"Toots",
    "follow":"Follow",
    "follower":"Follower",
    "timeline":"Timeline",
    "operateOtherAcct":"Cross-account",
    "list":"List",
    "makeNew":"Save",
    "blocks":"Blocks",
    "mutes":"Mutes",
    "block":"Block",
    "mute":"Mute",
    "domainBlock":"Domain block",
    "editProf":"Edit profile",
    "change":"Save",
    "followReq":"Follow requests",
    "likeHimOrHer":"Resembling",
    "endorse":"Feature on profile",
    "openinbrowser":"Open in browser",
    "frc":"Suggest",
    "more":"More",
    "revoverJP":" to ",
    "warnUseOtherAcct":"(Unable to unfollow)",
    "revoverJPde":"",
    "or":"or",
    "openProf":"Show profile",
    "warnListRegist":"Follow to add this user to lists.",
    "blockDomain":"Add blocking domain",
    "name":"Display name",
    "note":"Note",
    "editProfImg":"Change avataor",
    "editHeader":"Change header image",
    "likeUserDes":"Get people resembling this user.",
    "get":"Get",
    "historyBack":"Back",
    "empUser":"Emphasize this user",
    "supportme":"Support TheDesk!",
    "TheDeskDes":"TheDesk has no ad, you need no charge to unlock premium features. We need your friendly support!",
    "EntySupport":"Support on Enty",
    "AWLSupport":"Amazon Wish List",
    "SendAmazonGift1":"Give me Amazon Gift Card:",
    "SendAmazonGift2":"",
    "sendSushi":"Osushi.love: give me sushi",
    "local":"Local",
    "localMedia":"Local(Media)",
    "home":"Home",
    "fed":"Federated",
    "fedMedia":"Federated(Media)",
    "dm":"Direct Message",
    "integratedTLDes":"Integrated(Local and Home)",
    "localPlusDes":"Integrated(Local and replies and BT on Home)",
    "notf":"Notifications",
    "showThisTL":"Show this TL:",
    "webviewWarn":"TweetDeck with customed TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Keyboard shortcuts will irritate you. When you feel so, you check 'Prefer WebView' on top of the column.",
    "add":"Add",
    "search":"Search",
    "sortSet":"Sort",
    "selectAcct":"Select an account",
    "listLocale":"List",
    "filterWord":"Filtering words",
    "degree":"Filter contexts",
    "conver":"Conversations",
    "option":"Options",
    "matchWord":"Whole word",
    "warnMatchWord":"Nice for Latin language",
    "except":"Drop instead of hide",
    "exceptWorn":"Filtered toots will disappear irreversibly, even if filter is later removed",
    "avalableBefore":"Expire after",
    "warnAvBefore":"Unset or \"0\" means \"Never\"",
    "warnAvBefore2":"This value may contain some error",
    "days":"days",
    "hours":"hours",
    "mins":"minutes",
    "secs":"seconds",
    "warnOnIntegratedTL":"Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk":"<h3>Welcome to TheDesk</h3><br><a href=\"acct.html\">Add an account</a> or click <i class=\"material-icons\">add</i> to add a column.",
    "addColumn":"Add a column",
    "sortColumns":"Sort",
    "acctMan":"Account Manager",
    "filter":"Filter",
    "setting":"Preferences",
    "reverse":"Toot box reverse",
    "f5":"Super Reload",
    "nanoDes":"The smallest Mastodon,",
    "verTips":"Version",
    "clockTips":"Clock",
    "ramTips":"RAM status",
    "changeTips":"Change Tips",
    "help":"Help"
}

app/view/make/language/index.en.json (after)
{
    "draghere":"Drag here to upload",
    "close":"Close",
    "showSelectProf":"Show profile of the selecting account",
    "closethisbox":"Close this box",
    "toot":"Toot",
    "post-new":"Post new",
    "nsfwDes":"Mark media as sensitive",
    "cwDes":"Hide text behind warning",
    "selfile":"Attach..",
    "adobephoto":"Adobe Photo Editor",
    "insertEmoji":"Emojis",
    "NPSpotify":"NowPlaying(Spotify)",
    "NPiTunes":"NowPlaying",
    "schedule":"Scheduled toot",
    "postat":"Post at",
    "scheduleWarn":"2.7.0~ Minimum time gap:5min(clock on the server may not be accurate.)",
    "clearToot":"Clear toot box",
    "replyMode":"Reply",
    "no":"No",
    "yes":"Yes",
    "temp":"Attaching files",
    "nothing":"None",
    "vis":"Adjust status privacy",
    "cwtext":"Warning text",
    "selectVis":"Adjust status privacy",
    "publicJP":"",
    "unlistedJP":"",
    "privateJP":"",
    "localJP":"Local only",
    "sectoot":"Secondary Toot",
    "directJP":"",
    "emojiWarn":"",
    "emojiInsertWarn":"Some emojis are not able to be inserted.",
    "refreshEmoji":"Refresh emojis list",
    "closeThisBox":"Close this box",
    "showThisEmoji":" are shown.",
    "customEmoji":"Custom emojis",
    "peopleEmoji":"Emojis of people",
    "natureEmoji":"Emojis of nature",
    "foodEmoji":"Emojis of foods",
    "activityEmoji":"Emojis of activities",
    "placeEmoji":"Emojis of places",
    "thingsEmoji":"Emojis of tools",
    "symbolEmoji":"Emojis of symbols",
    "flagsEmoji":"Emojis of flags",
    "poll":"Poll",
    "pollDdisabled":"Polls: Disabled",
    "pollProvider":"Provider of Poll",
    "polluntil":"Hide 'votes' count until people vote it.",
    "choice":"Choice",
    "pollmulti":"Multiple select",
    "expires_in":"Expires in...(sec)",
    "contextBefore":"Context before this toot",
    "thisToot":"This toot",
    "contextAfter":"Context after this toot",
    "beforeLTL":"Local TL before this toot",
    "beforeUTL":"User TL before this toot",
    "favedPeople":"People who favourited it",
    "btedPeople":"People who boosted it",
    "useOtherAcct1":"Use other account",
    "useOtherAcct2":":unfav and unBT are disabled.",
    "reply":"Reply",
    "bt":"Boost",
    "favRegist":"Favourite",
    "openBrowser":"Open in browser",
    "screenshot":"Take a screenshot",
    "copyURL":"Copy URL of this toot",
    "embed":"Embed",
    "toots":"Toots",
    "follow":"Follow",
    "follower":"Follower",
    "timeline":"Timeline",
    "operateOtherAcct":"Cross-account",
    "list":"List",
    "makeNew":"Save",
    "blocks":"Blocks",
    "mutes":"Mutes",
    "block":"Block",
    "mute":"Mute",
    "domainBlock":"Domain block",
    "editProf":"Edit profile",
    "change":"Save",
    "followReq":"Follow requests",
    "likeHimOrHer":"Resembling",
    "endorse":"Feature on profile",
    "openinbrowser":"Open in browser",
    "frc":"Suggest",
    "more":"More",
    "revoverJP":" to ",
    "warnUseOtherAcct":"(Unable to unfollow)",
    "revoverJPde":"",
    "or":"or",
    "openProf":"Show profile",
    "warnListRegist":"Follow to add this user to lists.",
    "blockDomain":"Add blocking domain",
    "name":"Display name",
    "note":"Note",
    "editProfImg":"Change avataor",
    "editHeader":"Change header image",
    "likeUserDes":"Get people resembling this user.",
    "get":"Get",
    "historyBack":"Back",
    "empUser":"Emphasize this user",
    "supportme":"Support TheDesk!",
    "TheDeskDes":"TheDesk has no ad, you need no charge to unlock premium features. We need your friendly support!",
    "EntySupport":"Support on Enty",
    "AWLSupport":"Amazon Wish List",
    "SendAmazonGift1":"Give me Amazon Gift Card:",
    "SendAmazonGift2":"",
    "sendSushi":"Osushi.love: give me sushi",
    "local":"Local",
    "localMedia":"Local(Media)",
    "home":"Home",
    "fed":"Federated",
    "fedMedia":"Federated(Media)",
    "dm":"Direct Message",
    "integratedTLDes":"Integrated(Local and Home)",
    "localPlusDes":"Integrated(Local and replies and BT on Home)",
    "notf":"Notifications",
    "showThisTL":"Show this TL:",
    "webviewWarn":"TweetDeck with customed TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>). Keyboard shortcuts will irritate you. When you feel so, you check 'Prefer WebView' on top of the column.",
    "add":"Add",
    "search":"Search",
    "sortSet":"Sort",
    "selectAcct":"Select an account",
    "listLocale":"List",
    "filterWord":"Filtering words",
    "degree":"Filter contexts",
    "conver":"Conversations",
    "option":"Options",
    "matchWord":"Whole word",
    "warnMatchWord":"Nice for Latin language",
    "except":"Drop instead of hide",
    "exceptWorn":"Filtered toots will disappear irreversibly, even if filter is later removed",
    "avalableBefore":"Expire after",
    "warnAvBefore":"Unset or \"0\" means \"Never\"",
    "warnAvBefore2":"This value may contain some error",
    "days":"days",
    "hours":"hours",
    "mins":"minutes",
    "secs":"seconds",
    "warnOnIntegratedTL":"Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk":"<h3>Welcome to TheDesk</h3><br><a href=\"acct.html\">Add an account</a> or click <i class=\"material-icons\">apps</i> to add a column.",
    "addColumn":"Add a column",
    "sortColumns":"Sort",
    "acctMan":"Account Manager",
    "filter":"Filter",
    "setting":"Preferences",
    "reverse":"Toot button layout reverse",
    "f5":"Super Reload",
    "nanoDes":"The smallest Mastodon,",
    "verTips":"Version",
    "clockTips":"Clock",
    "ramTips":"RAM status",
    "changeTips":"Change Tips",
    "help":"Help"
}

app/view/make/language/index.en.json (diff)
@@ -141,13 +141,13 @@
     "mins":"minutes",
     "secs":"seconds",
     "warnOnIntegratedTL":"Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
-    "helloTheDesk":"<h3>Welcome to TheDesk</h3><br><a href=\"acct.html\">Add an account</a> or click <i class=\"material-icons\">add</i> to add a column.",
+    "helloTheDesk":"<h3>Welcome to TheDesk</h3><br><a href=\"acct.html\">Add an account</a> or click <i class=\"material-icons\">apps</i> to add a column.",
     "addColumn":"Add a column",
     "sortColumns":"Sort",
     "acctMan":"Account Manager",
     "filter":"Filter",
     "setting":"Preferences",
-    "reverse":"Toot box reverse",
+    "reverse":"Toot button layout reverse",
     "f5":"Super Reload",
     "nanoDes":"The smallest Mastodon,",
     "verTips":"Version",
