app/view/make/language/setting.ps.json (before)
{
    "setting": "crwdns524:0crwdne524:0",
    "set": "crwdns525:0crwdne525:0",
    "yes": "crwdns526:0crwdne526:0",
    "no": "crwdns527:0crwdne527:0",
    "change": "crwdns528:0crwdne528:0",
    "select": "crwdns1896:0crwdne1896:0",
    "env": "crwdns529:0crwdne529:0",
    "setlang": "crwdns530:0crwdne530:0",
    "backup": "crwdns531:0crwdne531:0",
    "import": "crwdns532:0crwdne532:0",
    "export": "crwdns533:0crwdne533:0",
    "theme": "crwdns534:0crwdne534:0",
    "popup": "crwdns1898:0crwdne1898:0",
    "popupwarn": "crwdns536:0crwdne536:0",
    "s": "crwdns537:0crwdne537:0",
    "nativenotf": "crwdns538:0crwdne538:0",
    "nnwarn": "crwdns539:0crwdne539:0",
    "nntest": "crwdns540:0crwdne540:0",
    "minwidth": "crwdns541:0crwdne541:0",
    "minwidthwarn": "crwdns542:0crwdne542:0",
    "above": "crwdns543:0crwdne543:0",
    "font": "crwdns544:0crwdne544:0",
    "fontwarn": "crwdns1900:0crwdne1900:0",
    "fontsize": "crwdns546:0crwdne546:0",
    "savefolder": "crwdns547:0crwdne547:0",
    "savefolderwarn": "crwdns548:0crwdne548:0",
    "absolute": "crwdns549:0crwdne549:0",
    "timeline": "crwdns550:0crwdne550:0",
    "timemode": "crwdns551:0crwdne551:0",
    "relativetime": "crwdns552:0crwdne552:0",
    "absolutetime": "crwdns553:0crwdne553:0",
    "mixtime": "crwdns554:0crwdne554:0",
    "relativesel": "crwdns555:0crwdne555:0",
    "absolutesel": "crwdns1902:0crwdne1902:0",
    "doublesel": "crwdns557:0crwdne557:0",
    "mixsel": "crwdns558:0crwdne558:0",
    "locale": "crwdns1904:0crwdne1904:0",
    "localewarn": "crwdns1906:0crwdne1906:0",
    "nswf": "crwdns561:0crwdne561:0",
    "nsfwwarn": "crwdns562:0crwdne562:0",
    "cw": "crwdns563:0crwdne563:0",
    "replyct": "crwdns564:0crwdne564:0",
    "replyct_hidden": "crwdns565:0crwdne565:0",
    "replyct_full": "crwdns566:0crwdne566:0",
    "gif": "crwdns567:0crwdne567:0",
    "box": "crwdns568:0crwdne568:0",
    "boxyes": "crwdns569:0crwdne569:0",
    "boxabs": "crwdns570:0crwdne570:0",
    "boxno": "crwdns571:0crwdne571:0",
    "tag": "crwdns572:0crwdne572:0",
    "tagfed": "crwdns573:0crwdne573:0",
    "taglocal": "crwdns574:0crwdne574:0",
    "via": "crwdns575:0crwdne575:0",
    "mouseover": "crwdns576:0crwdne576:0",
    "mouseoverwarn": "crwdns577:0crwdne577:0",
    "mv": "crwdns578:0crwdne578:0",
    "mvclick": "crwdns579:0crwdne579:0",
    "notfmarker": "crwdns580:0crwdne580:0",
    "autofold": "crwdns581:0crwdne581:0",
    "autofoldwarn": "crwdns582:0crwdne582:0",
    "lines": "crwdns583:0crwdne583:0",
    "letters": "crwdns584:0crwdne584:0",
    "or": "crwdns585:0crwdne585:0",
    "imgheight": "crwdns586:0crwdne586:0",
    "ticker": "crwdns1908:0crwdne1908:0",
    "tickerwarn": "crwdns1910:0crwdne1910:0",
    "post": "crwdns587:0crwdne587:0",
    "autocw": "crwdns588:0crwdne588:0",
    "autocwwarn": "crwdns589:0crwdne589:0",
    "defaultcw": "crwdns590:0crwdne590:0",
    "cws": "crwdns591:0crwdne591:0",
    "defaultvis": "crwdns592:0crwdne592:0",
    "public": "crwdns593:0crwdne593:0",
    "unlisted": "crwdns594:0crwdne594:0",
    "private": "crwdns595:0crwdne595:0",
    "direct": "crwdns596:0crwdne596:0",
    "memory": "crwdns1912:0crwdne1912:0",
    "useapi": "crwdns1914:0crwdne1914:0",
    "postimg": "crwdns599:0crwdne599:0",
    "showurl": "crwdns600:0crwdne600:0",
    "nourl": "crwdns601:0crwdne601:0",
    "disabled": "crwdns602:0crwdne602:0",
    "quote": "crwdns603:0crwdne603:0",
    "simple": "crwdns604:0crwdne604:0",
    "mention": "crwdns605:0crwdne605:0",
    "full": "crwdns606:0crwdne606:0",
    "main": "crwdns607:0crwdne607:0",
    "mainwarn": "crwdns608:0crwdne608:0",
    "lastacct": "crwdns609:0crwdne609:0",
    "usemainacct": "crwdns610:0crwdne610:0",
    "secondary": "crwdns1916:0crwdne1916:0",
    "secwarn": "crwdns1918:0crwdne1918:0",
    "nothing": "crwdns1920:0crwdne1920:0",
    "localonly": "crwdns1922:0crwdne1922:0",
    "keysc": "crwdns611:0crwdne611:0",
    "iks": "crwdns612:0crwdne612:0",
    "okswarn": "crwdns613:0crwdne613:0",
    "muteemp": "crwdns614:0crwdne614:0",
    "climute": "crwdns615:0crwdne615:0",
    "cliemp": "crwdns616:0crwdne616:0",
    "cliwarn": "crwdns617:0crwdne617:0",
    "enter": "crwdns618:0crwdne618:0",
    "wordmute": "crwdns619:0crwdne619:0",
    "wordemp": "crwdns620:0crwdne620:0",
    "useremp": "crwdns621:0crwdne621:0",
    "useerempwarn": "crwdns622:0crwdne622:0",
    "empcolorwarn": "crwdns623:0crwdne623:0",
    "spotify": "crwdns624:0crwdne624:0",
    "spotifynote1": "crwdns625:0crwdne625:0",
    "spotifynote2": "crwdns626:0crwdne626:0",
    "link": "crwdns627:0crwdne627:0",
    "linkwarn": "crwdns628:0crwdne628:0",
    "connect": "crwdns629:0crwdne629:0",
    "disconnect": "crwdns630:0crwdne630:0",
    "templeteedit": "crwdns631:0crwdne631:0",
    "templeteeditwarn": "crwdns632:0crwdne632:0",
    "templete1": "crwdns633:0{song}crwdnd633:0{album}crwdnd633:0{artist}crwdnd633:0{url}crwdne633:0",
    "templete2": "crwdns634:0{url}crwdnd634:0{composer}crwdnd634:0{hz}crwdnd634:0{bitRate}crwdnd634:0{genre}crwdne634:0",
    "postartwork": "crwdns635:0crwdne635:0",
    "tts": "crwdns636:0crwdne636:0",
    "speed": "crwdns637:0crwdne637:0",
    "speedwarn": "crwdns638:0crwdne638:0",
    "pitch": "crwdns639:0crwdne639:0",
    "pitchwarn": "crwdns640:0crwdne640:0",
    "vol": "crwdns641:0crwdne641:0",
    "volwarn": "crwdns642:0crwdne642:0",
    "test": "crwdns643:0crwdne643:0",
    "sample": "crwdns644:0crwdne644:0",
    "playstop": "crwdns645:0crwdne645:0",
    "back": "crwdns646:0crwdne646:0",
    "keyscs": "crwdns647:0crwdne647:0",
    "keyscr": "crwdns648:0crwdne648:0",
    "keynew": "crwdns649:0crwdne649:0",
    "keytoggle": "crwdns650:0crwdne650:0",
    "keypost": "crwdns651:0crwdne651:0",
    "keysecpost": "crwdns1924:0crwdne1924:0",
    "keyunread": "crwdns652:0crwdne652:0",
    "keyesc": "crwdns653:0crwdne653:0",
    "keyf5": "crwdns654:0crwdne654:0",
    "keyclear": "crwdns655:0crwdne655:0",
    "keyacctman": "crwdns656:0crwdne656:0",
    "keyshowprof": "crwdns657:0crwdne657:0",
    "keyrow": "crwdns658:0crwdne658:0",
    "keyzoom": "crwdns659:0crwdne659:0",
    "reset": "crwdns660:0crwdne660:0",
    "resetconfirm": "crwdns661:0crwdne661:0",
    "about": "crwdns662:0crwdne662:0",
    "hp": "crwdns663:0crwdne663:0",
    "support": "crwdns664:0crwdne664:0",
    "help": "crwdns665:0crwdne665:0",
    "sushi": "crwdns666:0crwdne666:0",
    "checkup": "crwdns667:0crwdne667:0",
    "ossJP": "crwdns668:0crwdne668:0"
}

app/view/make/language/setting.ps.json (after)
{
    "setting": "crwdns524:0crwdne524:0",
    "set": "crwdns525:0crwdne525:0",
    "yes": "crwdns526:0crwdne526:0",
    "no": "crwdns527:0crwdne527:0",
    "change": "crwdns528:0crwdne528:0",
    "select": "crwdns1896:0crwdne1896:0",
    "env": "crwdns529:0crwdne529:0",
    "setlang": "crwdns530:0crwdne530:0",
    "backup": "crwdns531:0crwdne531:0",
    "import": "crwdns532:0crwdne532:0",
    "export": "crwdns533:0crwdne533:0",
    "theme": "crwdns534:0crwdne534:0",
    "popup": "crwdns1898:0crwdne1898:0",
    "popupwarn": "crwdns536:0crwdne536:0",
    "s": "crwdns537:0crwdne537:0",
    "nativenotf": "crwdns538:0crwdne538:0",
    "nnwarn": "crwdns539:0crwdne539:0",
    "nntest": "crwdns540:0crwdne540:0",
    "minwidth": "crwdns2376:0crwdne2376:0",
    "minwidthwarn": "crwdns542:0crwdne542:0",
    "fixwidth": "crwdns2378:0crwdne2378:0",
    "fixwidthwarn": "crwdns2380:0crwdne2380:0",
    "above": "crwdns543:0crwdne543:0",
    "font": "crwdns544:0crwdne544:0",
    "fontwarn": "crwdns1900:0crwdne1900:0",
    "fontsize": "crwdns546:0crwdne546:0",
    "savefolder": "crwdns547:0crwdne547:0",
    "savefolderwarn": "crwdns548:0crwdne548:0",
    "absolute": "crwdns549:0crwdne549:0",
    "themeSel": "crwdns2422:0crwdne2422:0",
    "customtheme": "crwdns2424:0crwdne2424:0",
    "customthemeDirection": "crwdns2426:0crwdne2426:0",
    "primary": "crwdns2428:0crwdne2428:0",
    "secondarycolor": "crwdns2430:0crwdne2430:0",
    "text": "crwdns2432:0crwdne2432:0",
    "accent": "crwdns2434:0crwdne2434:0",
    "add_new": "crwdns2436:0crwdne2436:0",
    "name": "crwdns2438:0crwdne2438:0",
    "desc": "crwdns2440:0crwdne2440:0",
    "customShare": "crwdns2442:0crwdne2442:0",
    "customImport": "crwdns2444:0crwdne2444:0",
    "timeline": "crwdns550:0crwdne550:0",
    "timemode": "crwdns551:0crwdne551:0",
    "relativetime": "crwdns552:0crwdne552:0",
    "absolutetime": "crwdns553:0crwdne553:0",
    "mixtime": "crwdns554:0crwdne554:0",
    "relativesel": "crwdns555:0crwdne555:0",
    "absolutesel": "crwdns1902:0crwdne1902:0",
    "doublesel": "crwdns557:0crwdne557:0",
    "mixsel": "crwdns558:0crwdne558:0",
    "locale": "crwdns1904:0crwdne1904:0",
    "localewarn": "crwdns1906:0crwdne1906:0",
    "nswf": "crwdns561:0crwdne561:0",
    "nsfwwarn": "crwdns562:0crwdne562:0",
    "cw": "crwdns563:0crwdne563:0",
    "replyct": "crwdns564:0crwdne564:0",
    "replyct_hidden": "crwdns565:0crwdne565:0",
    "replyct_full": "crwdns566:0crwdne566:0",
    "gif": "crwdns567:0crwdne567:0",
    "box": "crwdns568:0crwdne568:0",
    "boxyes": "crwdns569:0crwdne569:0",
    "boxabs": "crwdns570:0crwdne570:0",
    "boxno": "crwdns571:0crwdne571:0",
    "tag": "crwdns572:0crwdne572:0",
    "tagfed": "crwdns573:0crwdne573:0",
    "taglocal": "crwdns574:0crwdne574:0",
    "via": "crwdns575:0crwdne575:0",
    "mouseover": "crwdns576:0crwdne576:0",
    "mouseoverwarn": "crwdns577:0crwdne577:0",
    "mv": "crwdns578:0crwdne578:0",
    "mvclick": "crwdns579:0crwdne579:0",
    "notfmarker": "crwdns580:0crwdne580:0",
    "autofold": "crwdns581:0crwdne581:0",
    "autofoldwarn": "crwdns582:0crwdne582:0",
    "lines": "crwdns583:0crwdne583:0",
    "letters": "crwdns584:0crwdne584:0",
    "or": "crwdns585:0crwdne585:0",
    "imgheight": "crwdns586:0crwdne586:0",
    "ticker": "crwdns1908:0crwdne1908:0",
    "tickerwarn": "crwdns1910:0crwdne1910:0",
    "animation": "crwdns2446:0crwdne2446:0",
    "post": "crwdns587:0crwdne587:0",
    "autocw": "crwdns588:0crwdne588:0",
    "autocwwarn": "crwdns589:0crwdne589:0",
    "defaultcw": "crwdns590:0crwdne590:0",
    "cws": "crwdns591:0crwdne591:0",
    "defaultvis": "crwdns592:0crwdne592:0",
    "public": "crwdns593:0crwdne593:0",
    "unlisted": "crwdns594:0crwdne594:0",
    "private": "crwdns595:0crwdne595:0",
    "direct": "crwdns596:0crwdne596:0",
    "memory": "crwdns1912:0crwdne1912:0",
    "useapi": "crwdns1914:0crwdne1914:0",
    "postimg": "crwdns599:0crwdne599:0",
    "showurl": "crwdns600:0crwdne600:0",
    "nourl": "crwdns601:0crwdne601:0",
    "disabled": "crwdns602:0crwdne602:0",
    "quote": "crwdns603:0crwdne603:0",
    "simple": "crwdns604:0crwdne604:0",
    "mention": "crwdns605:0crwdne605:0",
    "full": "crwdns606:0crwdne606:0",
    "main": "crwdns607:0crwdne607:0",
    "mainwarn": "crwdns608:0crwdne608:0",
    "lastacct": "crwdns609:0crwdne609:0",
    "usemainacct": "crwdns610:0crwdne610:0",
    "secondary": "crwdns1916:0crwdne1916:0",
    "secwarn": "crwdns1918:0crwdne1918:0",
    "nothing": "crwdns1920:0crwdne1920:0",
    "localonly": "crwdns1922:0crwdne1922:0",
    "keysc": "crwdns611:0crwdne611:0",
    "iks": "crwdns612:0crwdne612:0",
    "okswarn": "crwdns613:0crwdne613:0",
    "muteemp": "crwdns614:0crwdne614:0",
    "climute": "crwdns615:0crwdne615:0",
    "cliemp": "crwdns616:0crwdne616:0",
    "cliwarn": "crwdns617:0crwdne617:0",
    "enter": "crwdns618:0crwdne618:0",
    "wordmute": "crwdns619:0crwdne619:0",
    "wordemp": "crwdns620:0crwdne620:0",
    "useremp": "crwdns621:0crwdne621:0",
    "useerempwarn": "crwdns622:0crwdne622:0",
    "empcolorwarn": "crwdns623:0crwdne623:0",
    "spotify": "crwdns624:0crwdne624:0",
    "npProvider": "crwdns2354:0crwdne2354:0",
    "npPeoviderWarn": "crwdns2356:0crwdne2356:0",
    "spotifynote1": "crwdns625:0crwdne625:0",
    "spotifynote2": "crwdns626:0crwdne626:0",
    "link": "crwdns627:0crwdne627:0",
    "linkwarn": "crwdns628:0crwdne628:0",
    "connect": "crwdns629:0crwdne629:0",
    "disconnect": "crwdns630:0crwdne630:0",
    "templeteedit": "crwdns631:0crwdne631:0",
    "templeteeditwarn": "crwdns632:0crwdne632:0",
    "templete1": "crwdns2358:0{song}crwdnd2358:0{album}crwdnd2358:0{artist}crwdnd2358:0{url}crwdne2358:0",
    "templete2": "crwdns2360:0{song}crwdnd2360:0{album}crwdnd2360:0{artist}crwdnd2360:0{composer}crwdnd2360:0{hz}crwdnd2360:0{bitRate}crwdnd2360:0{genre}crwdne2360:0",
    "templete3": "crwdns2362:0{song}crwdnd2362:0{album}crwdnd2362:0{artist}crwdne2362:0",
    "postartwork": "crwdns635:0crwdne635:0",
    "tts": "crwdns636:0crwdne636:0",
    "speed": "crwdns637:0crwdne637:0",
    "speedwarn": "crwdns638:0crwdne638:0",
    "pitch": "crwdns639:0crwdne639:0",
    "pitchwarn": "crwdns640:0crwdne640:0",
    "vol": "crwdns641:0crwdne641:0",
    "volwarn": "crwdns642:0crwdne642:0",
    "test": "crwdns643:0crwdne643:0",
    "sample": "crwdns644:0crwdne644:0",
    "playstop": "crwdns645:0crwdne645:0",
    "back": "crwdns646:0crwdne646:0",
    "keyscs": "crwdns647:0crwdne647:0",
    "keyscr": "crwdns648:0crwdne648:0",
    "keynew": "crwdns649:0crwdne649:0",
    "keytoggle": "crwdns650:0crwdne650:0",
    "keypost": "crwdns651:0crwdne651:0",
    "keysecpost": "crwdns1924:0crwdne1924:0",
    "keyunread": "crwdns652:0crwdne652:0",
    "keyesc": "crwdns653:0crwdne653:0",
    "keyf5": "crwdns654:0crwdne654:0",
    "keyclear": "crwdns655:0crwdne655:0",
    "keyacctman": "crwdns656:0crwdne656:0",
    "keyshowprof": "crwdns657:0crwdne657:0",
    "keyrow": "crwdns658:0crwdne658:0",
    "keyzoom": "crwdns659:0crwdne659:0",
    "reset": "crwdns660:0crwdne660:0",
    "resetconfirm": "crwdns661:0crwdne661:0",
    "about": "crwdns662:0crwdne662:0",
    "hp": "crwdns663:0crwdne663:0",
    "support": "crwdns664:0crwdne664:0",
    "help": "crwdns665:0crwdne665:0",
    "sushi": "crwdns666:0crwdne666:0",
    "checkup": "crwdns667:0crwdne667:0",
    "ossJP": "crwdns668:0crwdne668:0"
}

app/view/make/language/setting.ps.json (diff)
@@ -17,8 +17,10 @@
     "nativenotf": "crwdns538:0crwdne538:0",
     "nnwarn": "crwdns539:0crwdne539:0",
     "nntest": "crwdns540:0crwdne540:0",
-    "minwidth": "crwdns541:0crwdne541:0",
+    "minwidth": "crwdns2376:0crwdne2376:0",
     "minwidthwarn": "crwdns542:0crwdne542:0",
+    "fixwidth": "crwdns2378:0crwdne2378:0",
+    "fixwidthwarn": "crwdns2380:0crwdne2380:0",
     "above": "crwdns543:0crwdne543:0",
     "font": "crwdns544:0crwdne544:0",
     "fontwarn": "crwdns1900:0crwdne1900:0",
@@ -26,6 +28,18 @@
     "savefolder": "crwdns547:0crwdne547:0",
     "savefolderwarn": "crwdns548:0crwdne548:0",
     "absolute": "crwdns549:0crwdne549:0",
+    "themeSel": "crwdns2422:0crwdne2422:0",
+    "customtheme": "crwdns2424:0crwdne2424:0",
+    "customthemeDirection": "crwdns2426:0crwdne2426:0",
+    "primary": "crwdns2428:0crwdne2428:0",
+    "secondarycolor": "crwdns2430:0crwdne2430:0",
+    "text": "crwdns2432:0crwdne2432:0",
+    "accent": "crwdns2434:0crwdne2434:0",
+    "add_new": "crwdns2436:0crwdne2436:0",
+    "name": "crwdns2438:0crwdne2438:0",
+    "desc": "crwdns2440:0crwdne2440:0",
+    "customShare": "crwdns2442:0crwdne2442:0",
+    "customImport": "crwdns2444:0crwdne2444:0",
     "timeline": "crwdns550:0crwdne550:0",
     "timemode": "crwdns551:0crwdne551:0",
     "relativetime": "crwdns552:0crwdne552:0",
@@ -65,6 +79,7 @@
     "imgheight": "crwdns586:0crwdne586:0",
     "ticker": "crwdns1908:0crwdne1908:0",
     "tickerwarn": "crwdns1910:0crwdne1910:0",
+    "animation": "crwdns2446:0crwdne2446:0",
     "post": "crwdns587:0crwdne587:0",
     "autocw": "crwdns588:0crwdne588:0",
     "autocwwarn": "crwdns589:0crwdne589:0",
@@ -107,6 +122,8 @@
     "useerempwarn": "crwdns622:0crwdne622:0",
     "empcolorwarn": "crwdns623:0crwdne623:0",
     "spotify": "crwdns624:0crwdne624:0",
+    "npProvider": "crwdns2354:0crwdne2354:0",
+    "npPeoviderWarn": "crwdns2356:0crwdne2356:0",
     "spotifynote1": "crwdns625:0crwdne625:0",
     "spotifynote2": "crwdns626:0crwdne626:0",
     "link": "crwdns627:0crwdne627:0",
@@ -115,8 +132,9 @@
     "disconnect": "crwdns630:0crwdne630:0",
     "templeteedit": "crwdns631:0crwdne631:0",
     "templeteeditwarn": "crwdns632:0crwdne632:0",
-    "templete1": "crwdns633:0{song}crwdnd633:0{album}crwdnd633:0{artist}crwdnd633:0{url}crwdne633:0",
-    "templete2": "crwdns634:0{url}crwdnd634:0{composer}crwdnd634:0{hz}crwdnd634:0{bitRate}crwdnd634:0{genre}crwdne634:0",
+    "templete1": "crwdns2358:0{song}crwdnd2358:0{album}crwdnd2358:0{artist}crwdnd2358:0{url}crwdne2358:0",
+    "templete2": "crwdns2360:0{song}crwdnd2360:0{album}crwdnd2360:0{artist}crwdnd2360:0{composer}crwdnd2360:0{hz}crwdnd2360:0{bitRate}crwdnd2360:0{genre}crwdne2360:0",
+    "templete3": "crwdns2362:0{song}crwdnd2362:0{album}crwdnd2362:0{artist}crwdne2362:0",
     "postartwork": "crwdns635:0crwdne635:0",
     "tts": "crwdns636:0crwdne636:0",
     "speed": "crwdns637:0crwdne637:0",
