app/source/version.json (before)
{
  "latest":[],
  "3.0.0": [
    "プロフィールディレクトリの表示",
    "ホワイトリスト式のトレンドタグ(3.0の機能)",
    "Featuredハッシュタグの追加",
    "ホームタイムラインと通知タイムラインの未読管理",
    "自分がどの選択肢に投票したかを表示"
  ],
  "2.9.3": [],
  "2.9.2": [],
  "2.9.1": ["オーディオのアップロードと再生"],
  "2.9.0": ["ユーザーごとの通知のフィルター"],
  "2.8.4": [],
  "2.8.3": [],
  "2.8.2": [],
  "2.8.1": ["blurhashによる閲覧注意画像表示"],
  "2.8.0": [
    "アンケートの作成と投票",
    "keybase等のアカウント認証対応",
    "検索のオフセット等",
    "ブロックされているアカウントを表示したときに「ブロックされています」と表示",
    "公開範囲を指定してブースト"
  ],
  "2.7.4": [],
  "2.7.3": [],
  "2.7.2": [],
  "2.7.1": [],
  "2.7.0": ["プロフィールディレクトリのユーザー追加", "時間指定投稿"],
  "2.6.5": [],
  "2.6.4": [],
  "2.6.3": [],
  "2.6.2": [],
  "2.6.1": [],
  "2.6.0": [
    "ダイレクトメールだけのタイムラインの表示",
    "詳細画面の「これより後のタイムライン」の利用",
    "タイムラインにおけるカードの表示"
  ],
  "2.5.2": [],
  "2.5.1": [],
  "2.5.0": ["リプライ数のカウント", "プロフィールに紹介する"],
  "2.4.5": [],
  "2.4.4": [],
  "2.4.3": ["フィルター機能", "フォローレコメンデーション"],
  "2.4.2": [],
  "2.4.1": [
    "削除して再編集の画像を下書きに戻す",
    "検索時のトゥート数のグラフ等の表示(v2 search)",
    "トゥート内のURLからトゥートやアカウントの情報を開く",
    "設定ページから製作者のアカウント情報を開く",
    "TheDeskお知らせに添付されたトゥートを開く",
    "Glance TLやtootsearchのトゥートやアカウント情報を表示する"
  ],
  "2.4.0": [
    "プロフィールのフィールド(4つの項目)を見る",
    "プロフィールにカスタム絵文字を使用する"
  ],
  "2.3.3": [],
  "2.3.2": [],
  "2.3.1": [],
  "2.3.0": [
    "トゥートに埋め込まれたYouTubeやニコ動などをその場で再生する",
    "ローカル(メディア)と連合(メディア)タイムライン"
  ],
  "2.2.0": [],
  "2.1.3": [],
  "2.1.2": [],
  "2.1.0": [
    "リスト機能",
    "アカウント移行機能(移行された通知)",
    "Glance TLのストリーミング"
  ],
  "2.0.0": ["カスタム絵文字"],
  "1.6.1": [],
  "1.6.0": ["トゥートのピン留め"],
  "1.5.1": [],
  "1.5.0": [
    "Mastodonのサーバー規定値による投稿範囲の変更",
    "Mastodonのサーバー規定値による閲覧注意画像設定"
  ],
  "1.4.7": [],
  "1.4.6": [],
  "1.4.5": [],
  "1.4.4": [],
  "1.4.3": [],
  "1.4.2": [],
  "1.4.1": ["ユーザーによるドメインブロック"],
  "1.3.3": [],
  "1.3.2": [],
  "1.3.1": [],
  "1.3.0": [],
  "oldest":[]
}

app/source/version.json (after)
{
  "latest":[],
  "3.1.3": [],
  "3.1.2": [],
  "3.1.1": [],
  "3.1.0": [
    "ブックマーク機能",
    "お知らせ機能",
    "プロフィールをワードフィルターする",
    "フォローリクエストが通知に表示される"
  ],
  "3.0.1": [],
  "3.0.0": [
    "プロフィールディレクトリの表示",
    "ホワイトリスト式のトレンドタグ(3.0の機能)",
    "Featuredハッシュタグの追加",
    "ホームタイムラインと通知タイムラインの未読管理",
    "自分がどの選択肢に投票したかを表示"
  ],
  "2.9.3": [],
  "2.9.2": [],
  "2.9.1": ["オーディオのアップロードと再生"],
  "2.9.0": ["ユーザーごとの通知のフィルター"],
  "2.8.4": [],
  "2.8.3": [],
  "2.8.2": [],
  "2.8.1": ["blurhashによる閲覧注意画像表示"],
  "2.8.0": [
    "アンケートの作成と投票",
    "keybase等のアカウント認証対応",
    "検索のオフセット等",
    "ブロックされているアカウントを表示したときに「ブロックされています」と表示",
    "公開範囲を指定してブースト"
  ],
  "2.7.4": [],
  "2.7.3": [],
  "2.7.2": [],
  "2.7.1": [],
  "2.7.0": ["プロフィールディレクトリのユーザー追加", "時間指定投稿"],
  "2.6.5": [],
  "2.6.4": [],
  "2.6.3": [],
  "2.6.2": [],
  "2.6.1": [],
  "2.6.0": [
    "ダイレクトメールだけのタイムラインの表示",
    "詳細画面の「これより後のタイムライン」の利用",
    "タイムラインにおけるカードの表示"
  ],
  "2.5.2": [],
  "2.5.1": [],
  "2.5.0": ["リプライ数のカウント", "プロフィールに紹介する"],
  "2.4.5": [],
  "2.4.4": [],
  "2.4.3": ["フィルター機能", "フォローレコメンデーション"],
  "2.4.2": [],
  "2.4.1": [
    "削除して再編集の画像を下書きに戻す",
    "検索時のトゥート数のグラフ等の表示(v2 search)",
    "トゥート内のURLからトゥートやアカウントの情報を開く",
    "設定ページから製作者のアカウント情報を開く",
    "TheDeskお知らせに添付されたトゥートを開く",
    "Glance TLやtootsearchのトゥートやアカウント情報を表示する"
  ],
  "2.4.0": [
    "プロフィールのフィールド(4つの項目)を見る",
    "プロフィールにカスタム絵文字を使用する"
  ],
  "2.3.3": [],
  "2.3.2": [],
  "2.3.1": [],
  "2.3.0": [
    "トゥートに埋め込まれたYouTubeやニコ動などをその場で再生する",
    "ローカル(メディア)と連合(メディア)タイムライン"
  ],
  "2.2.0": [],
  "2.1.3": [],
  "2.1.2": [],
  "2.1.0": [
    "リスト機能",
    "アカウント移行機能(移行された通知)",
    "Glance TLのストリーミング"
  ],
  "2.0.0": ["カスタム絵文字"],
  "1.6.1": [],
  "1.6.0": ["トゥートのピン留め"],
  "1.5.1": [],
  "1.5.0": [
    "Mastodonのサーバー規定値による投稿範囲の変更",
    "Mastodonのサーバー規定値による閲覧注意画像設定"
  ],
  "1.4.7": [],
  "1.4.6": [],
  "1.4.5": [],
  "1.4.4": [],
  "1.4.3": [],
  "1.4.2": [],
  "1.4.1": ["ユーザーによるドメインブロック"],
  "1.3.3": [],
  "1.3.2": [],
  "1.3.1": [],
  "1.3.0": [],
  "oldest":[]
}

app/source/version.json (diff)
@@ -1,5 +1,15 @@
 {
   "latest":[],
+  "3.1.3": [],
+  "3.1.2": [],
+  "3.1.1": [],
+  "3.1.0": [
+    "ブックマーク機能",
+    "お知らせ機能",
+    "プロフィールをワードフィルターする",
+    "フォローリクエストが通知に表示される"
+  ],
+  "3.0.1": [],
   "3.0.0": [
     "プロフィールディレクトリの表示",
     "ホワイトリスト式のトレンドタグ(3.0の機能)",
