app/view/make/language/fr-FR/index.json (before)
{
    "draghere": "Faites glisser ici pour transférer",
    "nowOffline": "OFFLINE: all of your post is in the draft box and you should reload after re-connect to the Internet",
    "reOnline": "Now we are in the Internet, you should reload...",
    "close": "Fermer",
    "webSrc": "Search on Web",
    "tsSrc": "Search on tootsearch",
    "showSelectProf": "Show profile of the selecting account",
    "closethisbox": "Close this box",
    "toot": "Pouet",
    "post-new": "Post new",
    "nsfwDes": "Mark media as sensitive",
    "cwDes": "Hide text behind warning",
    "selfile": "Attach..",
    "insertEmoji": "Émojis",
    "schedule": "Scheduled toot",
    "postat": "Post at",
    "scheduleWarn": "2.7.0~ Minimum time gap:5min(clock on the server may not be accurate.)",
    "clearToot": "Clear toot box",
    "replyMode": "Répondre",
    "no": "Non",
    "yes": "Oui",
    "temp": "Attaching files",
    "nothing": "Aucun",
    "stamp": "Stamp",
    "stampWarn": "Your acct(aa@bb.cc) is printed on the right-bottom of the uploaded image",
    "vis": "Adjust status privacy",
    "cwtext": "Warning text",
    "selectVis": "Adjust status privacy",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Local only",
    "sectoot": "Secondary Toot",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Some emojis are not able to be inserted.",
    "refreshEmoji": "Refresh emojis list",
    "closeThisBox": "Close this box",
    "showThisEmoji": " are shown.",
    "customEmoji": "Custom emojis",
    "peopleEmoji": "Emojis of people",
    "natureEmoji": "Emojis of nature",
    "foodEmoji": "Emojis of foods",
    "activityEmoji": "Emojis of activities",
    "placeEmoji": "Emojis of places",
    "thingsEmoji": "Emojis of tools",
    "symbolEmoji": "Emojis of symbols",
    "flagsEmoji": "Emojis of flags",
    "draft": "Draft",
    "poll": "Poll",
    "pollDdisabled": "Polls: Disabled",
    "pollProvider": "Provider of Poll",
    "polluntil": "Hide 'votes' count until people vote it.",
    "choice": "Choice",
    "pollmulti": "Multiple select",
    "expires_in": "Expires in...(sec)",
    "contextBefore": "Context before this toot",
    "thisToot": "This toot",
    "contextAfter": "Context after this toot",
    "beforeLTL": "Local TL before this toot",
    "beforeUTL": "User TL before this toot",
    "afterLTL": "Local TL after this toot)",
    "afterUTL": "User TL before this toot",
    "afterFTL": "Federated TL after this toot",
    "favedPeople": "People who favourited it",
    "btedPeople": "People who boosted it",
    "useOtherAcct1": "Use other account",
    "useOtherAcct2": ":unfav and unBT are disabled.",
    "btWithVis": "Boost with visibility",
    "reply": "Répondre",
    "bt": "Boost",
    "favRegist": "Favourite",
    "openBrowser": "Open in browser",
    "screenshot": "Take a screenshot",
    "copyURL": "Copy the URL",
    "embed": "Embed",
    "toots": "Pouets",
    "follow": "Follow",
    "follower": "Follower",
    "utlColumn": "Show as a column",
    "timeline": "Fil",
    "operateOtherAcct": "Cross-account",
    "list": "Liste",
    "makeNew": "Sauvegarder",
    "blocks": "Blocks",
    "mutes": "Mutes",
    "block": "Bloquer",
    "mute": "Mute",
    "domainBlock": "Domain block",
    "editProf": "Modifier le profil",
    "change": "Sauvegarder",
    "followReq": "Demandes de suivi",
    "likeHimOrHer": "Resembling",
    "endorse": "Recommander sur sa page",
    "openinbrowser": "Ouvrir dans un navigateur",
    "mainacct": "Set it an main account",
    "frc": "Suggérer",
    "more": "Plus",
    "revoverJP": " to ",
    "warnUseOtherAcct": "(Unable to unfollow)",
    "revoverJPde": "",
    "or": "ou",
    "openProf": "Afficher le profile",
    "warnListRegist": "Follow to add this user to lists.",
    "blockDomain": "Add blocking domain",
    "name": "Display name",
    "note": "Note",
    "editProfImg": "Change avataor",
    "editHeader": "Change header image",
    "blocked": "You are blocked. Why?",
    "likeUserDes": "Get people resembling this user.",
    "get": "Get",
    "historyBack": "Retour",
    "empUser": "Emphasize this user",
    "supportme": "Support TheDesk!",
    "TheDeskDes": "TheDesk has no ad, you need no charge to unlock premium features. We need your friendly support!",
    "PatreonSupport": "Support on Patreon",
    "PixivSupport": "Support on Pixiv FANBOX",
    "AWLSupport": "Amazon Wish List",
    "SendAmazonGift1": "Give me Amazon Gift Card:",
    "SendAmazonGift2": "",
    "monthly": "Monthly",
    "once": "Once",
    "local": "Local",
    "localMedia": "Local (médias)",
    "home": "Principal",
    "fed": "Fédéré",
    "fedMedia": "Fédéré (médias)",
    "dm": "Message direct",
    "integratedTLDes": "Intégré (local et principal)",
    "localPlusDes": "Integrated(Local and replies and BT on Home)",
    "notf": "Notifications",
    "bookmark": "Bookmarks",
    "showThisTL": "Show this TL:",
    "webviewWarn": "TweetDeck with customed TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>).",
    "add": "Add",
    "search": "Search",
    "sortSet": "Sort",
    "selectAcct": "Select an account",
    "listLocale": "Liste",
    "filterWord": "Filtering words",
    "degree": "Filter contexts",
    "conver": "Conversations",
    "prof": "Profiles",
    "option": "Options",
    "matchWord": "Whole word",
    "warnMatchWord": "Nice for Latin language",
    "except": "Drop instead of hide",
    "exceptWorn": "Filtered toots will disappear irreversibly, even if filter is later removed",
    "avalableBefore": "Expire after",
    "warnAvBefore": "Unset or \"0\" means \"Never\"",
    "warnAvBefore2": "This value may contain some error",
    "unlimited": "Never",
    "days": "days",
    "hours": "hours",
    "mins": "minutes",
    "secs": "second(s)",
    "warnOnIntegratedTL": "Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk": "<h3>Welcome to TheDesk</h3><br><a href=\"acct.html\">Add an account</a> or click <i class=\"material-icons\">add</i> to add a column.",
    "addColumn": "Ajouter une colonne",
    "sortColumns": "Tri",
    "acctMan": "Account Manager",
    "filter": "Filter",
    "setting": "Paramètres",
    "reverse": "Toot box reverse",
    "f5": "Super Reload",
    "nanoDes": "The smallest Mastodon,",
    "verTips": "Version",
    "clockTips": "Clock",
    "ramTips": "RAM status",
    "changeTips": "Change Tips",
    "helpAndLogs": "Help & Log",
    "help": "Help",
    "contactwithlog": "If you tell me bugs(not working or something) with this log, I can detect what is wrong more easily.",
    "about": "About TheDesk",
    "hereAddColumns": "<- Add TL",
    "foundBug": "I found a bug",
    "show": "Show",
    "directory": "Directory",
    "active": "Recently active",
    "newcomer": "New arrivals",
    "local_only": "Local only",
    "menu": "Menu",
    "demoBottomBtns": "Welcome guide",
    "lookAtBottom": "Look at the bottom of this window. Here is some tips about it.",
    "acctManDesc": "Add more accounts and logout them.",
    "settingDesc": "Many and many preferences here. You will couldn't check it all!",
    "nanoDescPlus": "Mini window client(experimental)",
    "menuDesc": "All daily TheDesk and Mastodon tuning like <b>add and sort columns</b>, <b>list and filter check</b>."
}

app/view/make/language/fr-FR/index.json (after)
{
    "draghere": "Faites glisser ici pour transférer",
    "nowOffline": "Hors LIGNE : tout votre message est dans la zone brouillon et vous devriez recharger après vous être reconnecté à Internet",
    "reOnline": "Now we are in the Internet, you should reload...",
    "close": "Fermer",
    "webSrc": "Rechercher sur le Web",
    "tsSrc": "Rechercher dans la recherche de pouet",
    "showSelectProf": "Afficher le profil du compte sélectionné",
    "closethisbox": "Fermer cette fenêtre",
    "toot": "Pouet",
    "post-new": "Post new",
    "nsfwDes": "Marquer le média comme sensible",
    "cwDes": "Masquer le texte derrière un avertissement",
    "selfile": "Joindre..",
    "insertEmoji": "Émojis",
    "schedule": "Pouet programmé",
    "postat": "Publier à",
    "scheduleWarn": "2.7.0~ Intervalle de temps minimum : 5min (l'horloge sur le serveur peut ne pas être précise.)",
    "clearToot": "Vider le champs de saisie du pouet",
    "replyMode": "Répondre",
    "no": "Non",
    "yes": "Oui",
    "temp": "Joindre des fichiers",
    "nothing": "Aucun",
    "stamp": "Stamp",
    "stampWarn": "Votre compte (aa@bb.cc) est affiché en bas à droite de l'image envoyée",
    "vis": "Ajuster la confidentialité du statut",
    "cwtext": "Texte d'avertissement",
    "selectVis": "Ajuster la confidentialité du statut",
    "publicJP": "",
    "unlistedJP": "",
    "privateJP": "",
    "localJP": "Local uniquement",
    "sectoot": "Pouet secondaire",
    "directJP": "",
    "emojiWarn": "",
    "emojiInsertWarn": "Some emojis are not able to be inserted.",
    "refreshEmoji": "Refresh emojis list",
    "closeThisBox": "Fermer cette fenêtre",
    "showThisEmoji": " are shown.",
    "customEmoji": "Custom emojis",
    "peopleEmoji": "Emojis of people",
    "natureEmoji": "Emojis of nature",
    "foodEmoji": "Emojis of foods",
    "activityEmoji": "Emojis of activities",
    "placeEmoji": "Emojis of places",
    "thingsEmoji": "Emojis of tools",
    "symbolEmoji": "Emojis of symbols",
    "flagsEmoji": "Emojis of flags",
    "draft": "Draft",
    "poll": "Poll",
    "pollDdisabled": "Polls: Disabled",
    "pollProvider": "Provider of Poll",
    "polluntil": "Hide 'votes' count until people vote it.",
    "choice": "Choice",
    "pollmulti": "Multiple select",
    "expires_in": "Expires in...(sec)",
    "contextBefore": "Context before this toot",
    "thisToot": "This toot",
    "contextAfter": "Context after this toot",
    "beforeLTL": "Local TL before this toot",
    "beforeUTL": "User TL before this toot",
    "afterLTL": "Local TL after this toot)",
    "afterUTL": "User TL before this toot",
    "afterFTL": "Federated TL after this toot",
    "favedPeople": "People who favourited it",
    "btedPeople": "People who boosted it",
    "useOtherAcct1": "Use other account",
    "useOtherAcct2": ":unfav and unBT are disabled.",
    "btWithVis": "Boost with visibility",
    "reply": "Répondre",
    "bt": "Boost",
    "favRegist": "Favourite",
    "openBrowser": "Open in browser",
    "screenshot": "Take a screenshot",
    "copyURL": "Copy the URL",
    "embed": "Embed",
    "toots": "Pouets",
    "follow": "Follow",
    "follower": "Follower",
    "utlColumn": "Show as a column",
    "timeline": "Fil",
    "operateOtherAcct": "Cross-account",
    "list": "Liste",
    "makeNew": "Sauvegarder",
    "blocks": "Blocks",
    "mutes": "Mutes",
    "block": "Bloquer",
    "mute": "Mute",
    "domainBlock": "Domain block",
    "editProf": "Modifier le profil",
    "change": "Sauvegarder",
    "followReq": "Demandes de suivi",
    "likeHimOrHer": "Resembling",
    "endorse": "Recommander sur sa page",
    "openinbrowser": "Ouvrir dans un navigateur",
    "mainacct": "Set it an main account",
    "frc": "Suggérer",
    "more": "Plus",
    "revoverJP": " to ",
    "warnUseOtherAcct": "(Unable to unfollow)",
    "revoverJPde": "",
    "or": "ou",
    "openProf": "Afficher le profile",
    "warnListRegist": "Follow to add this user to lists.",
    "blockDomain": "Add blocking domain",
    "name": "Display name",
    "note": "Note",
    "editProfImg": "Change avataor",
    "editHeader": "Change header image",
    "blocked": "You are blocked. Why?",
    "likeUserDes": "Get people resembling this user.",
    "get": "Get",
    "historyBack": "Retour",
    "empUser": "Emphasize this user",
    "supportme": "Support TheDesk!",
    "TheDeskDes": "TheDesk has no ad, you need no charge to unlock premium features. We need your friendly support!",
    "PatreonSupport": "Support on Patreon",
    "PixivSupport": "Support on Pixiv FANBOX",
    "AWLSupport": "Amazon Wish List",
    "SendAmazonGift1": "Give me Amazon Gift Card:",
    "SendAmazonGift2": "",
    "monthly": "Monthly",
    "once": "Once",
    "local": "Local",
    "localMedia": "Local (médias)",
    "home": "Principal",
    "fed": "Fédéré",
    "fedMedia": "Fédéré (médias)",
    "dm": "Message direct",
    "integratedTLDes": "Intégré (local et principal)",
    "localPlusDes": "Integrated(Local and replies and BT on Home)",
    "notf": "Notifications",
    "bookmark": "Bookmarks",
    "showThisTL": "Show this TL:",
    "webviewWarn": "TweetDeck with customed TJDeck(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>).",
    "add": "Add",
    "search": "Search",
    "sortSet": "Sort",
    "selectAcct": "Select an account",
    "listLocale": "Liste",
    "filterWord": "Filtering words",
    "degree": "Filter contexts",
    "conver": "Conversations",
    "prof": "Profiles",
    "option": "Options",
    "matchWord": "Whole word",
    "warnMatchWord": "Nice for Latin language",
    "except": "Drop instead of hide",
    "exceptWorn": "Filtered toots will disappear irreversibly, even if filter is later removed",
    "avalableBefore": "Expire after",
    "warnAvBefore": "Unset or \"0\" means \"Never\"",
    "warnAvBefore2": "This value may contain some error",
    "unlimited": "Never",
    "days": "days",
    "hours": "hours",
    "mins": "minutes",
    "secs": "second(s)",
    "warnOnIntegratedTL": "Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk": "<h3>Welcome to TheDesk</h3><br><a href=\"acct.html\">Add an account</a> or click <i class=\"material-icons\">add</i> to add a column.",
    "addColumn": "Ajouter une colonne",
    "sortColumns": "Tri",
    "acctMan": "Account Manager",
    "filter": "Filter",
    "setting": "Paramètres",
    "reverse": "Toot box reverse",
    "f5": "Super Reload",
    "nanoDes": "The smallest Mastodon,",
    "verTips": "Version",
    "clockTips": "Clock",
    "ramTips": "RAM status",
    "changeTips": "Change Tips",
    "helpAndLogs": "Help & Log",
    "help": "Help",
    "contactwithlog": "If you tell me bugs(not working or something) with this log, I can detect what is wrong more easily.",
    "about": "About TheDesk",
    "hereAddColumns": "<- Add TL",
    "foundBug": "I found a bug",
    "show": "Show",
    "directory": "Directory",
    "active": "Recently active",
    "newcomer": "New arrivals",
    "local_only": "Local uniquement",
    "menu": "Menu",
    "demoBottomBtns": "Welcome guide",
    "lookAtBottom": "Look at the bottom of this window. Here is some tips about it.",
    "acctManDesc": "Add more accounts and logout them.",
    "settingDesc": "Many and many preferences here. You will couldn't check it all!",
    "nanoDescPlus": "Mini window client(experimental)",
    "menuDesc": "All daily TheDesk and Mastodon tuning like <b>add and sort columns</b>, <b>list and filter check</b>."
}

app/view/make/language/fr-FR/index.json (diff)
@@ -1,42 +1,42 @@
 {
     "draghere": "Faites glisser ici pour transférer",
-    "nowOffline": "OFFLINE: all of your post is in the draft box and you should reload after re-connect to the Internet",
+    "nowOffline": "Hors LIGNE : tout votre message est dans la zone brouillon et vous devriez recharger après vous être reconnecté à Internet",
     "reOnline": "Now we are in the Internet, you should reload...",
     "close": "Fermer",
-    "webSrc": "Search on Web",
-    "tsSrc": "Search on tootsearch",
-    "showSelectProf": "Show profile of the selecting account",
-    "closethisbox": "Close this box",
+    "webSrc": "Rechercher sur le Web",
+    "tsSrc": "Rechercher dans la recherche de pouet",
+    "showSelectProf": "Afficher le profil du compte sélectionné",
+    "closethisbox": "Fermer cette fenêtre",
     "toot": "Pouet",
     "post-new": "Post new",
-    "nsfwDes": "Mark media as sensitive",
-    "cwDes": "Hide text behind warning",
-    "selfile": "Attach..",
+    "nsfwDes": "Marquer le média comme sensible",
+    "cwDes": "Masquer le texte derrière un avertissement",
+    "selfile": "Joindre..",
     "insertEmoji": "Émojis",
-    "schedule": "Scheduled toot",
-    "postat": "Post at",
-    "scheduleWarn": "2.7.0~ Minimum time gap:5min(clock on the server may not be accurate.)",
-    "clearToot": "Clear toot box",
+    "schedule": "Pouet programmé",
+    "postat": "Publier à",
+    "scheduleWarn": "2.7.0~ Intervalle de temps minimum : 5min (l'horloge sur le serveur peut ne pas être précise.)",
+    "clearToot": "Vider le champs de saisie du pouet",
     "replyMode": "Répondre",
     "no": "Non",
     "yes": "Oui",
-    "temp": "Attaching files",
+    "temp": "Joindre des fichiers",
     "nothing": "Aucun",
     "stamp": "Stamp",
-    "stampWarn": "Your acct(aa@bb.cc) is printed on the right-bottom of the uploaded image",
-    "vis": "Adjust status privacy",
-    "cwtext": "Warning text",
-    "selectVis": "Adjust status privacy",
+    "stampWarn": "Votre compte (aa@bb.cc) est affiché en bas à droite de l'image envoyée",
+    "vis": "Ajuster la confidentialité du statut",
+    "cwtext": "Texte d'avertissement",
+    "selectVis": "Ajuster la confidentialité du statut",
     "publicJP": "",
     "unlistedJP": "",
     "privateJP": "",
-    "localJP": "Local only",
-    "sectoot": "Secondary Toot",
+    "localJP": "Local uniquement",
+    "sectoot": "Pouet secondaire",
     "directJP": "",
     "emojiWarn": "",
     "emojiInsertWarn": "Some emojis are not able to be inserted.",
     "refreshEmoji": "Refresh emojis list",
-    "closeThisBox": "Close this box",
+    "closeThisBox": "Fermer cette fenêtre",
     "showThisEmoji": " are shown.",
     "customEmoji": "Custom emojis",
     "peopleEmoji": "Emojis of people",
@@ -180,7 +180,7 @@
     "directory": "Directory",
     "active": "Recently active",
     "newcomer": "New arrivals",
-    "local_only": "Local only",
+    "local_only": "Local uniquement",
     "menu": "Menu",
     "demoBottomBtns": "Welcome guide",
     "lookAtBottom": "Look at the bottom of this window. Here is some tips about it.",
