app/view/make/language/fr-FR/main.json (before)
{
    "language": "fr",
    "lang_toot": "Pouet",
    "lang_there": "Oui",
    "lang_nothing": "Aucun",
    "lang_yesno": "Oui",
    "lang_no": "Non",
    "lang_progress": "Patientez …",
    "lang_edit": "Modifier",
    "lang_del": "Supprimer",
    "lang_add": "Ajouter",
    "lang_fatalerroroccured": "Error",
    "lang_speech": "Google U.S en anglais",
    "lang_lang": "Langue",
    "lang_langlocale": "Anglais",
    "lang_back": "Retour",
    "lang_set": "Définir",
    "lang_langadd": "Translate TheDesk to other languages or proofread TheDesk on <a href=\"https:",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 m",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 h",
    "lang_time_hours": "%d h",
    "lang_time_day": "1 d",
    "lang_time_days": "%d d",
    "lang_time_month": "1 month",
    "lang_time_months": "%d months",
    "lang_time_year": "y",
    "lang_time_years": "%d y",
    "lang_version_usever": "No update is found({{ver}})",
    "lang_version_skipver": "La mise à jour a été ignorée.",
    "lang_version_platform": "Do you want auto-updates?(users installed on Microsoft Store select 'No')",
    "lang_version_platform_linux": "Do you want auto-updates?(users installed on Snapcraft select 'No')",
    "lang_version_platform_mac": "Do you want auto-updates?(Homebrew Cask users select 'No')",
    "lang_login_noauth": "Show TL of unlogined accounts",
    "lang_manager_info": "À propos de cette instance",
    "lang_manager_refresh": "Actualiser",
    "lang_manager_delete": "Se déconnecter",
    "lang_manager_color": "Couleur du compte",
    "lang_manager_confirm": "is about to logout. Continue?",
    "lang_manager_mainAcct": "Fait : choisissez un compte principal",
    "lang_manager_def": "Par défaut",
    "lang_manager_none": "Aucun",
    "lang_manager_godev": "Open DevCenter of Misskey. We show also an official documents to refer.",
    "lang_manager_logout": "Se déconnecter",
    "lang_manager_maxChars": "Max chars of toots",
    "lang_bbmd_misskey": "TheDesk regards \"@\" as reply, but put other parameter. Unlisted on Mastodon means Home on Misskey.",
    "lang_emoji_get": "Téléchargez les émojis",
    "lang_emoji_custom": "Émojis personnalisés",
    "lang_defaultemojis_text": "Emojis about {{cat}}",
    "lang_emoji_uncat": "Uncategorized",
    "lang_postimg_previewdis": "cannot preview",
    "lang_postimg_aftupload": "You cannot change accounts after uploading.",
    "lang_postimg_failupload": "Failed",
    "lang_postimg_delete": "Click to add description, right-click to delete this",
    "lang_postimg_desc": "Description",
    "lang_postimg_leadContext": "right-click the thumbnail to delete this",
    "lang_post_syncDetail": "Upload media synchronously",
    "lang_post_syncDetailText": "Click each picture icon to get the thumbnail. If you can get, the media you uploaded are completely processed.",
    "lang_post_tagTL": "This toot does not contain a default tag. This toot will not be shown on Local TL. Continue?",
    "lang_post_tagVis": "This toot(not 'public' toot) is not shown on this tag's TL.",
    "lang_post_cwtitle": "Auto CW Alert",
    "lang_post_cwtxt": "You are about to post longer toot than you set.\nWarning text:",
    "lang_post_btn1": "Cancel (will not post)",
    "lang_post_btn2": "Make text hidden automatically",
    "lang_post_btn3": "Continue to post",
    "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
    "lang_post_retry": "Retry",
    "lang_status_favWarn": "It will take a miunte to favourite a remote toot.",
    "lang_status_btWarn": "It will take a miunte to boost a remote toot.",
    "lang_status_follow": "Suivre",
    "lang_status_unfollow": "Se désabonner",
    "lang_status_block": "Bloquer",
    "lang_status_unblock": "Débloquer",
    "lang_status_mute": "Silencier",
    "lang_status_unmute": "Unmute",
    "lang_status_redraftTitle": "Delete & redraft",
    "lang_status_redraft": "Continue to delete & redraft? You lose statuses of this toot. This fanction may contain some bugs. Images of this toot will be deleted on older than Mastodon 2.4.1.",
    "lang_status_emphas": "'s toots are emphasized. Please reload after this action.",
    "lang_status_unemphas": "'s toots are not emphasized. Please reload after this action.",
    "lang_status_unendorse": "Not feature on profile",
    "lang_status_endorse": "Recommander sur son profile",
    "lang_status_followers": "Followers",
    "lang_status_active": "Last status",
    "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
    "lang_usetxtbox_reply": "Reply Mode. Ctrl+Shift+C to clear.",
    "lang_cards_check": " check",
    "lang_cards_pip": "PiP mode",
    "lang_cards_trusted": "Trusted embed HTML by TheDesk(Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "Untrusted embed HTML by TheDesk",
    "lang_details_nodata": "Aucune donnée",
    "lang_details_filtered": "Pouet filtré",
    "lang_details_embed": "Embed HTML is cliped.",
    "lang_details_url": "URL of this toot is cliped.",
    "lang_details_txt": "Content of this toot is cliped.",
    "lang_filter_nodata": "Aucune donnée",
    "lang_filter_errordegree": "Please check a context",
    "lang_list_nodata": "Aucune donnée",
    "lang_list_show": "Afficher",
    "lang_list_users": "Liste des utilisateur·rice·s",
    "lang_list_nouser": "Aucun·e utilisateur·rice dans cette liste.",
    "lang_list_add": "Ajouter à la liste",
    "lang_list_add_misskey": "(perhaps this user has been listed)",
    "lang_list_remove": "Retirer de la liste",
    "lang_notf_new": " nouvelles notifications",
    "lang_speech_refresh": "Save value about TTS config",
    "lang_src_ts": "chronological order",
    "lang_src_people": " people toot",
    "lang_tags_always": "Always toots with ",
    "lang_tags_realtime": "Tag-stream toot",
    "lang_tags_tagunpin": "Unpin {{tag}}",
    "lang_tags_unrealtime": "Disable TsT",
    "lang_tags_tagwarn": "When you toot without {{tag}}, tag-streaming mode will be off.",
    "lang_tl_media": "Media",
    "lang_tl_reconnect": "Reconnect to streaming API",
    "lang_tl_postmarkers_title": "Process...",
    "lang_tl_postmarkers": "POST markers data. Please wait",
    "lang_img_DLDone": "Downloaded:",
    "lang_img_copyDone": "Copied: URL of this image",
    "lang_layout_gotop": "Go top of this column. When icon is red, this column cannot connect straming API. Please reload.",
    "lang_layout_thisacct": "{{notf}} of this account",
    "lang_layout_delthis": "Remove this column",
    "lang_layout_setthis": "Paramètres de cette colonne",
    "lang_layout_mediafil": "Media filtering",
    "lang_layout_remoteOnly": "Remote only",
    "lang_layout_linkana": "Auto Link Analyzer",
    "lang_layout_linkanades": "Auto link analyzer",
    "lang_layout_tts": "Text to speech ",
    "lang_layout_reconnect": "Reconnect to streaming API",
    "lang_layout_headercolor": "Header color of this column",
    "lang_layout_nodata": "[No data]<br>F5/⌘+R to reload",
    "lang_layout_dm": "Message direct",
    "lang_layout_webviewmode": "Prefer WebView",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "Show BT mode",
    "lang_layout_leftFold": "Stack to the left",
    "lang_layout_leftUnfold": "Dock on the right",
    "lang_layout_deleteColumn": "Delete this column",
    "lang_layout_deleteColumnDesc": "Delete this column",
    "lang_layout_unread": "Unread",
    "lang_layout_tagManager": "Tag timeline manager",
    "lang_layout_announ": "Announcement: the counter is the number of your unread announcements. If not shown, it means announcements are all marked as read.",
    "lang_sort_gothis": "Go to this column",
    "lang_sort_remthis": "Delete this column",
    "lang_spotify_img": "Attach an album artwork",
    "lang_spotify_imgno": "Not attach an album artwork",
    "lang_spotify_acct": "Connect TheDesk to Spotify",
    "lang_spotify_np": "Done:templete of NowPlaying",
    "lang_setting_npprovide": "NowPlaying provider:{{set}}",
    "lang_hisdata_frcreq": "Required Mastodon 2.4.3 and above",
    "lang_hisdata_frcwarn": "Unfollow accounts will be shown.",
    "lang_hisdata_taketime": "It will take 30s ~ several minutes",
    "lang_hisdata_notonmisskey": "Misskey is unable to request.",
    "lang_hisdata_key": "This user is proofed by {{set}}",
    "lang_showontl_movetxt": "Ce compte a migré ailleurs",
    "lang_showontl_movebtn": "Continuer sur le nouveau compte",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Vous suit",
    "lang_parse_request": "Follow request",
    "lang_showontl_notf": "Notification ",
    "lang_showontl_domain": "Domaine ",
    "lang_showontl_listwarn": "Follow to add this user to lists.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_status_requesting": "Requesting",
    "lang_parse_mentioned": " vous a répondu",
    "lang_parse_faved": " favourited your toot",
    "lang_parse_bted": " boosted your toot",
    "lang_parse_btedsimple": " boosted",
    "lang_parse_polled": "'s poll",
    "lang_parse_notftime": "Actioned at",
    "lang_parse_cwshow": "Afficher",
    "lang_parse_cwshow_acc": "This is a post with content warning. click to show the whole content",
    "lang_parse_fulltext": "Full size text:",
    "lang_parse_autofold": "Auto folded",
    "lang_parse_more": "Plus",
    "lang_parse_url": "Analyseur d’URL",
    "lang_parse_tagTL": "Fil à propos de {{tag}}",
    "lang_parse_tagtoot": "Pouet contenant {{tag}}",
    "lang_parse_tagpin": "Épingler {{tag}}",
    "lang_parse_public": "Public",
    "lang_parse_unlisted": "Non listé",
    "lang_parse_private": "Privé",
    "lang_parse_direct": "Direct",
    "lang_parse_clickcopy": "Cliquez pour copier le texte de ce pouet",
    "lang_parse_clickcopyurl": "Cliquez pour copier l’URL de ce pouet",
    "lang_parse_trans": "Traduire en français",
    "lang_parse_replyto": "Répondre à ce pouet",
    "lang_parse_bt": "Booster ce pouet",
    "lang_parse_fav": "Mettre ce pouet en favoris",
    "lang_parse_quote": "Citer ce pouet",
    "lang_parse_bookmark": "Bookmark this",
    "lang_parse_unbookmark": "Unbookmark this",
    "lang_parse_del": "Supprimer ce pouet",
    "lang_parse_pin": "Épingler ce pouet",
    "lang_parse_unpin": "Unpin this",
    "lang_parse_link": "Open in a browser",
    "lang_parse_det": "Details via your main account.",
    "lang_parse_detail": "Details",
    "lang_parse_redraft": "Supprimer & reformuler",
    "lang_parse_followed": "Vous a suivi",
    "lang_parse_moved": "Moved to...",
    "lang_parse_clientop": "Operation of this client",
    "lang_parse_clienttxt": " will be",
    "lang_parse_clientno": "done nothing",
    "lang_parse_clientemp": "emphasized(/not emphasized)",
    "lang_parse_clientmute": "muted",
    "lang_parse_mute": " will be muted. You can remove on preferences.",
    "lang_parse_voted": "(Voted)",
    "lang_parse_myvote": "(My own poll)",
    "lang_parse_vote": "Vote",
    "lang_parse_unvoted": "Show the result without voting",
    "lang_parse_endedvote": "Expired",
    "lang_parse_people": "people",
    "lang_parse_thread": "Show thread",
    "lang_parse_unknown": "Attached file",
    "lang_parse_nsfw": "sensitive media",
    "lang_parse_html": "Show embed HTML",
    "lang_parse_notffilter": "Show this user's notifications",
    "lang_parse_hidden": "Unvisible quoted toot",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Repost",
    "lang_misskeyparse_renoteqt": "Renote",
    "lang_misskeyparse_reaction": "Réaction",
    "lang_misskeyparse_tagnostr": "No streaming API on Tag TLs",
    "lang_misskeyparse_listnostr": "No streaming API on List TLs",
    "lang_misskeyparse_home": "Accueil",
    "lang_misskeyparse_followers": "Abonné",
    "lang_misskeyparse_specified": "Specified User",
    "lang_misskeyparse_qt": "Misskey renote(quote) mode:Ctrl+Shift+Enter to clear",
    "lang_misskeyparse_renoted": " renoted your following post.",
    "lang_misskeyparse_quoted": " quoted your following post.",
    "lang_misskeyparse_reacted": " reacted your following post.",
    "lang_setting_time": "Time format:{{set}}",
    "lang_setting_theme": "Thème : {{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "NSFW:{{set}}",
    "lang_setting_cw": "CW:{{set}}",
    "lang_setting_cwtext": "Default CW text:{{set}}",
    "lang_setting_cws": "Always CW on:{{set}}",
    "lang_setting_rp": "Reply counter:{{set}}",
    "lang_setting_vis": "Default visibility:{{set}}",
    "lang_setting_popup": "Popup notification:{{set}}",
    "lang_setting_off": "Désactivé",
    "lang_setting_s": "s",
    "lang_setting_box": "Default toot box action:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Auto fold:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_autocw": "Auto CW:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_width": "Minimam width:{{set}}",
    "lang_setting_fixwidth": "TweetDeck fixed width:{{set}}px",
    "lang_setting_img": "After posting an image:{{set}}",
    "lang_setting_font": "Fonts:{{set}}",
    "lang_setting_default": "default font",
    "lang_setting_size": "Font size:{{set}}px",
    "lang_setting_imgheight": "Image height:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Tag TL:{{set}}",
    "lang_setting_boxConfirm": "Post box:{{set}}",
    "lang_setting_ul": "Native locale:{{set}}",
    "lang_setting_notf": "Native notification:{{set}}",
    "lang_setting_quote": "Quote format:{{set}}",
    "lang_setting_via": "Via:{{set}}",
    "lang_setting_mov": "Action buttons hiding:{{set}}",
    "lang_setting_setasread": "Notification markers:{{set}}",
    "lang_setting_main": "Compte par défaut : {{set}}",
    "lang_setting_sec": "Secondary toot button:{{set}}",
    "lang_setting_ksref": "Keyboard shortcuts are refreshed.",
    "lang_setting_nomuting": "No client is muted.",
    "lang_setting_notftest": " Notification test ",
    "lang_setting_notftestprof": "Your icon is shown.",
    "lang_setting_exportwarn": "Only important data will be exported. You must keep this data secure.",
    "lang_setting_importwarn": "Toutes les données seront supprimées.",
    "lang_setting_noupd": "No available update",
    "lang_setting_thisisbeta": "This is beta version. You have to update manually."
}

app/view/make/language/fr-FR/main.json (after)
{
    "language": "fr",
    "lang_toot": "Pouet",
    "lang_there": "Oui",
    "lang_nothing": "Aucun",
    "lang_yesno": "Oui",
    "lang_no": "Non",
    "lang_progress": "Patientez …",
    "lang_edit": "Modifier",
    "lang_del": "Supprimer",
    "lang_add": "Ajouter",
    "lang_fatalerroroccured": "Error",
    "lang_speech": "Google U.S en anglais",
    "lang_lang": "Langue",
    "lang_langlocale": "Anglais",
    "lang_back": "Retour",
    "lang_set": "Définir",
    "lang_langadd": "Translate TheDesk to other languages or proofread TheDesk on <a href=\"https:",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 m",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 h",
    "lang_time_hours": "%d h",
    "lang_time_day": "1 d",
    "lang_time_days": "%d d",
    "lang_time_month": "1 month",
    "lang_time_months": "%d months",
    "lang_time_year": "y",
    "lang_time_years": "%d y",
    "lang_version_usever": "No update is found({{ver}})",
    "lang_version_skipver": "La mise à jour a été ignorée.",
    "lang_version_platform": "Do you want auto-updates?(users installed on Microsoft Store select 'No')",
    "lang_version_platform_linux": "Do you want auto-updates?(users installed on Snapcraft select 'No')",
    "lang_version_platform_mac": "Do you want auto-updates?(Homebrew Cask users select 'No')",
    "lang_login_noauth": "Show TL of unlogined accounts",
    "lang_manager_info": "À propos de cette instance",
    "lang_manager_refresh": "Actualiser",
    "lang_manager_delete": "Se déconnecter",
    "lang_manager_color": "Couleur du compte",
    "lang_manager_confirm": "is about to logout. Continue?",
    "lang_manager_mainAcct": "Fait : choisissez un compte principal",
    "lang_manager_def": "Par défaut",
    "lang_manager_none": "Aucun",
    "lang_manager_godev": "Open DevCenter of Misskey. We show also an official documents to refer.",
    "lang_manager_logout": "Se déconnecter",
    "lang_manager_maxChars": "Max chars of toots",
    "lang_bbmd_misskey": "TheDesk regards \"@\" as reply, but put other parameter. Unlisted on Mastodon means Home on Misskey.",
    "lang_emoji_get": "Téléchargez les émojis",
    "lang_emoji_custom": "Émojis personnalisés",
    "lang_defaultemojis_text": "Emojis about {{cat}}",
    "lang_emoji_uncat": "Uncategorized",
    "lang_postimg_previewdis": "cannot preview",
    "lang_postimg_aftupload": "You cannot change accounts after uploading.",
    "lang_postimg_failupload": "Failed",
    "lang_postimg_delete": "Click to add description, right-click to delete this",
    "lang_postimg_desc": "Description",
    "lang_postimg_leadContext": "right-click the thumbnail to delete this",
    "lang_post_syncDetail": "Upload media synchronously",
    "lang_post_syncDetailText": "Click each picture icon to get the thumbnail. If you can get, the media you uploaded are completely processed.",
    "lang_post_tagTL": "This toot does not contain a default tag. This toot will not be shown on Local TL. Continue?",
    "lang_post_tagVis": "This toot(not 'public' toot) is not shown on this tag's TL.",
    "lang_post_cwtitle": "Auto CW Alert",
    "lang_post_cwtxt": "You are about to post longer toot than you set.\nWarning text:",
    "lang_post_btn1": "Cancel (will not post)",
    "lang_post_btn2": "Make text hidden automatically",
    "lang_post_btn3": "Continue to post",
    "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
    "lang_post_retry": "Retry",
    "lang_post_offline": "Add to the drafts because of offline",
    "lang_status_favWarn": "It will take a miunte to favourite a remote toot.",
    "lang_status_btWarn": "It will take a miunte to boost a remote toot.",
    "lang_status_follow": "Suivre",
    "lang_status_unfollow": "Se désabonner",
    "lang_status_block": "Bloquer",
    "lang_status_unblock": "Débloquer",
    "lang_status_mute": "Silencier",
    "lang_status_unmute": "Unmute",
    "lang_status_redraftTitle": "Delete & redraft",
    "lang_status_redraft": "Continue to delete & redraft? You lose statuses of this toot. This fanction may contain some bugs. Images of this toot will be deleted on older than Mastodon 2.4.1.",
    "lang_status_emphas": "'s toots are emphasized. Please reload after this action.",
    "lang_status_unemphas": "'s toots are not emphasized. Please reload after this action.",
    "lang_status_unendorse": "Not feature on profile",
    "lang_status_endorse": "Recommander sur son profile",
    "lang_status_followers": "Followers",
    "lang_status_active": "Last status",
    "lang_secure_draft": "Add to draft",
    "lang_secure_useThis": "Use this",
    "lang_secure_deleteThis": "Supprimer ce pouet",
    "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
    "lang_usetxtbox_reply": "Reply Mode. Ctrl+Shift+C to clear.",
    "lang_cards_check": " check",
    "lang_cards_pip": "PiP mode",
    "lang_cards_trusted": "Trusted embed HTML by TheDesk(Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "Untrusted embed HTML by TheDesk",
    "lang_details_nodata": "Aucune donnée",
    "lang_details_filtered": "Pouet filtré",
    "lang_details_embed": "Embed HTML is cliped.",
    "lang_details_url": "URL of this toot is cliped.",
    "lang_details_txt": "Content of this toot is cliped.",
    "lang_filter_nodata": "Aucune donnée",
    "lang_filter_errordegree": "Please check a context",
    "lang_list_nodata": "Aucune donnée",
    "lang_list_show": "Afficher",
    "lang_list_users": "Liste des utilisateur·rice·s",
    "lang_list_nouser": "Aucun·e utilisateur·rice dans cette liste.",
    "lang_list_add": "Ajouter à la liste",
    "lang_list_add_misskey": "(perhaps this user has been listed)",
    "lang_list_remove": "Retirer de la liste",
    "lang_notf_new": " nouvelles notifications",
    "lang_speech_refresh": "Save value about TTS config",
    "lang_src_ts": "chronological order",
    "lang_src_people": " people toot",
    "lang_tags_always": "Always toots with ",
    "lang_tags_realtime": "Tag-stream toot",
    "lang_tags_tagunpin": "Unpin {{tag}}",
    "lang_tags_unrealtime": "Disable TsT",
    "lang_tags_tagwarn": "When you toot without {{tag}}, tag-streaming mode will be off.",
    "lang_tl_media": "Media",
    "lang_tl_reconnect": "Reconnect to streaming API",
    "lang_tl_postmarkers_title": "Process...",
    "lang_tl_postmarkers": "POST markers data. Please wait",
    "lang_img_DLDone": "Downloaded:",
    "lang_img_copyDone": "Copied: URL of this image",
    "lang_layout_gotop": "Go top of this column. When icon is red, this column cannot connect straming API. Please reload.",
    "lang_layout_thisacct": "{{notf}} of this account",
    "lang_layout_delthis": "Remove this column",
    "lang_layout_setthis": "Paramètres de cette colonne",
    "lang_layout_mediafil": "Media filtering",
    "lang_layout_remoteOnly": "Remote only",
    "lang_layout_linkana": "Auto Link Analyzer",
    "lang_layout_linkanades": "Auto link analyzer",
    "lang_layout_tts": "Text to speech ",
    "lang_layout_reconnect": "Reconnect to streaming API",
    "lang_layout_headercolor": "Header color of this column",
    "lang_layout_nodata": "[No data]<br>F5/⌘+R to reload",
    "lang_layout_dm": "Message direct",
    "lang_layout_webviewmode": "Prefer WebView",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "Show BT mode",
    "lang_layout_leftFold": "Stack to the left",
    "lang_layout_leftUnfold": "Dock on the right",
    "lang_layout_deleteColumn": "Delete this column",
    "lang_layout_deleteColumnDesc": "Delete this column",
    "lang_layout_unread": "Unread",
    "lang_layout_tagManager": "Tag timeline manager",
    "lang_layout_announ": "Announcement: the counter is the number of your unread announcements. If not shown, it means announcements are all marked as read.",
    "lang_sort_gothis": "Go to this column",
    "lang_sort_remthis": "Delete this column",
    "lang_spotify_img": "Attach an album artwork",
    "lang_spotify_imgno": "Not attach an album artwork",
    "lang_spotify_acct": "Connect TheDesk to Spotify",
    "lang_spotify_np": "Done:templete of NowPlaying",
    "lang_setting_npprovide": "NowPlaying provider:{{set}}",
    "lang_hisdata_frcreq": "Required Mastodon 2.4.3 and above",
    "lang_hisdata_frcwarn": "Unfollow accounts will be shown.",
    "lang_hisdata_taketime": "It will take 30s ~ several minutes",
    "lang_hisdata_notonmisskey": "Misskey is unable to request.",
    "lang_hisdata_key": "This user is proofed by {{set}}",
    "lang_showontl_movetxt": "Ce compte a migré ailleurs",
    "lang_showontl_movebtn": "Continuer sur le nouveau compte",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Vous suit",
    "lang_parse_request": "Follow request",
    "lang_showontl_notf": "Notification ",
    "lang_showontl_domain": "Domaine ",
    "lang_showontl_listwarn": "Follow to add this user to lists.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_status_requesting": "Requesting",
    "lang_parse_mentioned": " vous a répondu",
    "lang_parse_faved": " favourited your toot",
    "lang_parse_bted": " boosted your toot",
    "lang_parse_btedsimple": " boosted",
    "lang_parse_polled": "'s poll",
    "lang_parse_notftime": "Actioned at",
    "lang_parse_cwshow": "Afficher",
    "lang_parse_cwshow_acc": "This is a post with content warning. click to show the whole content",
    "lang_parse_fulltext": "Full size text:",
    "lang_parse_autofold": "Auto folded",
    "lang_parse_more": "Plus",
    "lang_parse_url": "Analyseur d’URL",
    "lang_parse_tagTL": "Fil à propos de {{tag}}",
    "lang_parse_tagtoot": "Pouet contenant {{tag}}",
    "lang_parse_tagpin": "Épingler {{tag}}",
    "lang_parse_public": "Public",
    "lang_parse_unlisted": "Non listé",
    "lang_parse_private": "Privé",
    "lang_parse_direct": "Direct",
    "lang_parse_clickcopy": "Cliquez pour copier le texte de ce pouet",
    "lang_parse_clickcopyurl": "Cliquez pour copier l’URL de ce pouet",
    "lang_parse_trans": "Traduire en français",
    "lang_parse_replyto": "Répondre à ce pouet",
    "lang_parse_bt": "Booster ce pouet",
    "lang_parse_fav": "Mettre ce pouet en favoris",
    "lang_parse_quote": "Citer ce pouet",
    "lang_parse_bookmark": "Bookmark this",
    "lang_parse_unbookmark": "Unbookmark this",
    "lang_parse_del": "Supprimer ce pouet",
    "lang_parse_pin": "Épingler ce pouet",
    "lang_parse_unpin": "Unpin this",
    "lang_parse_link": "Open in a browser",
    "lang_parse_det": "Details via your main account.",
    "lang_parse_detail": "Details",
    "lang_parse_redraft": "Supprimer & reformuler",
    "lang_parse_followed": "Vous a suivi",
    "lang_parse_moved": "Moved to...",
    "lang_parse_clientop": "Operation of this client",
    "lang_parse_clienttxt": " will be",
    "lang_parse_clientno": "done nothing",
    "lang_parse_clientemp": "emphasized(/not emphasized)",
    "lang_parse_clientmute": "muted",
    "lang_parse_mute": " will be muted. You can remove on preferences.",
    "lang_parse_voted": "(Voted)",
    "lang_parse_myvote": "(My own poll)",
    "lang_parse_vote": "Vote",
    "lang_parse_unvoted": "Show the result without voting",
    "lang_parse_endedvote": "Expired",
    "lang_parse_people": "people",
    "lang_parse_thread": "Show thread",
    "lang_parse_unknown": "Attached file",
    "lang_parse_nsfw": "sensitive media",
    "lang_parse_html": "Show embed HTML",
    "lang_parse_notffilter": "Show this user's notifications",
    "lang_parse_hidden": "Unvisible quoted toot",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Repost",
    "lang_misskeyparse_renoteqt": "Renote",
    "lang_misskeyparse_reaction": "Réaction",
    "lang_misskeyparse_tagnostr": "No streaming API on Tag TLs",
    "lang_misskeyparse_listnostr": "No streaming API on List TLs",
    "lang_misskeyparse_home": "Accueil",
    "lang_misskeyparse_followers": "Abonné",
    "lang_misskeyparse_specified": "Specified User",
    "lang_misskeyparse_qt": "Misskey renote(quote) mode:Ctrl+Shift+Enter to clear",
    "lang_misskeyparse_renoted": " renoted your following post.",
    "lang_misskeyparse_quoted": " quoted your following post.",
    "lang_misskeyparse_reacted": " reacted your following post.",
    "lang_setting_time": "Time format:{{set}}",
    "lang_setting_theme": "Thème : {{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "NSFW:{{set}}",
    "lang_setting_cw": "CW:{{set}}",
    "lang_setting_cwtext": "Default CW text:{{set}}",
    "lang_setting_cws": "Always CW on:{{set}}",
    "lang_setting_rp": "Reply counter:{{set}}",
    "lang_setting_vis": "Default visibility:{{set}}",
    "lang_setting_popup": "Popup notification:{{set}}",
    "lang_setting_off": "Désactivé",
    "lang_setting_s": "s",
    "lang_setting_box": "Default toot box action:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Auto fold:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_autocw": "Auto CW:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_width": "Minimam width:{{set}}",
    "lang_setting_fixwidth": "TweetDeck fixed width:{{set}}px",
    "lang_setting_img": "After posting an image:{{set}}",
    "lang_setting_font": "Fonts:{{set}}",
    "lang_setting_default": "default font",
    "lang_setting_size": "Font size:{{set}}px",
    "lang_setting_imgheight": "Image height:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Tag TL:{{set}}",
    "lang_setting_boxConfirm": "Post box:{{set}}",
    "lang_setting_ul": "Native locale:{{set}}",
    "lang_setting_notf": "Native notification:{{set}}",
    "lang_setting_quote": "Quote format:{{set}}",
    "lang_setting_via": "Via:{{set}}",
    "lang_setting_mov": "Action buttons hiding:{{set}}",
    "lang_setting_setasread": "Notification markers:{{set}}",
    "lang_setting_main": "Compte par défaut : {{set}}",
    "lang_setting_sec": "Secondary toot button:{{set}}",
    "lang_setting_ksref": "Keyboard shortcuts are refreshed.",
    "lang_setting_nomuting": "No client is muted.",
    "lang_setting_notftest": " Notification test ",
    "lang_setting_notftestprof": "Your icon is shown.",
    "lang_setting_exportwarn": "Only important data will be exported. You must keep this data secure.",
    "lang_setting_importwarn": "Toutes les données seront supprimées.",
    "lang_setting_noupd": "No available update",
    "lang_setting_thisisbeta": "This is beta version. You have to update manually."
}

app/view/make/language/fr-FR/main.json (diff)
@@ -71,6 +71,7 @@
     "lang_post_btn3": "Continue to post",
     "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
     "lang_post_retry": "Retry",
+    "lang_post_offline": "Add to the drafts because of offline",
     "lang_status_favWarn": "It will take a miunte to favourite a remote toot.",
     "lang_status_btWarn": "It will take a miunte to boost a remote toot.",
     "lang_status_follow": "Suivre",
@@ -87,6 +88,9 @@
     "lang_status_endorse": "Recommander sur son profile",
     "lang_status_followers": "Followers",
     "lang_status_active": "Last status",
+    "lang_secure_draft": "Add to draft",
+    "lang_secure_useThis": "Use this",
+    "lang_secure_deleteThis": "Supprimer ce pouet",
     "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
     "lang_usetxtbox_reply": "Reply Mode. Ctrl+Shift+C to clear.",
     "lang_cards_check": " check",
