app/view/make/language/ja/main.json (before)
{
    "language": "ja",
    "lang_toot": "トゥート",
    "lang_there": "あり",
    "lang_nothing": "なし",
    "lang_yesno": "はい",
    "lang_no": "いいえ",
    "lang_progress": "処理中",
    "lang_edit": "編集",
    "lang_del": "削除",
    "lang_add": "追加",
    "lang_fatalerroroccured": "エラーが発生しました。",
    "lang_speech": "Google 日本語",
    "lang_lang": "言語",
    "lang_langlocale": "日本語",
    "lang_back": "戻る",
    "lang_set": "設定",
    "lang_langadd": "<a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>から翻訳に参加できます。英語の校正(緊急)や他言語に翻訳していただける方を募集しております。",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": "今から",
    "lang_time_suffixAgo": "",
    "lang_time_suffixFromNow": "",
    "lang_time_inPast": "",
    "lang_time_seconds": "%d秒前",
    "lang_time_minute": "1分前",
    "lang_time_minutes": "%d分前",
    "lang_time_hour": "1時間前",
    "lang_time_hours": "%d時間前",
    "lang_time_day": "昨日",
    "lang_time_days": "%d日前",
    "lang_time_month": "昨月",
    "lang_time_months": "%dヶ月前",
    "lang_time_year": "去年",
    "lang_time_years": "%d年前",
    "lang_version_usever": "お使いのバージョン{{ver}}は最新です。",
    "lang_version_skipver": "アップデートはスキップされました。",
    "lang_version_platform": "このソフトウェアはMicrosoft Storeからダウンロードされましたか？通常はホームページからインストールするため「いいえ」を選んでください。「はい」を選ぶとMicrosoft Storeからアップデートが提供され、アップデートの通知を出しません。",
    "lang_version_platform_linux": "このソフトウェアはSnapcraft(snapd)からインストールしましたか？通常はホームページからインストールするため「いいえ」を選んでください。「はい」を選ぶとSnapcraftからアップデートが提供され、アップデートの通知を出しません。",
    "lang_version_platform_mac": "このソフトウェアはHomebrew Caskからインストールしましたか？通常はホームページからインストールするため「いいえ」を選んでください。「はい」を選ぶとアップデートの通知を出しません。",
    "lang_login_noauth": "認証せずに見る",
    "lang_manager_info": "インスタンス情報",
    "lang_manager_refresh": "情報更新",
    "lang_manager_delete": "削除",
    "lang_manager_color": "アカウントカラーを選択",
    "lang_manager_confirm": "を削除します。",
    "lang_manager_mainAcct": "メインアカウントを設定しました。",
    "lang_manager_def": "既定",
    "lang_manager_none": "なし",
    "lang_manager_godev": "MisskeyのDevセンターに移動します。同時に開かれるドキュメントを参考にログインしてください。",
    "lang_manager_logout": "ログアウト",
    "lang_bbmd_misskey": "TheDeskにおけるMisskeyでは、@を返信として扱いますが、全ての@は消去され別パラメータに入力されます。また、「未収載」を「ホーム」として扱います。",
    "lang_emoji_get": "絵文字リストを取得",
    "lang_emoji_custom": "カスタム絵文字",
    "lang_defaultemojis_text": "{{cat}}の絵文字",
    "lang_emoji_uncat": "未分類",
    "lang_postimg_previewdis": "プレビューできません。",
    "lang_postimg_aftupload": "アップロード後はアカウントを切り替えられません。",
    "lang_postimg_failupload": "アップロードに失敗しました。",
    "lang_postimg_delete": "クリック: 画像に説明を追加/右クリック: 削除",
    "lang_postimg_desc": "説明",
    "lang_postimg_leadContext": "画像を削除するためには右クリック",
    "lang_post_tagTL": "デフォルトタグが挿入されていません。このまま投稿するとローカルには表示されません。",
    "lang_post_tagVis": "公開範囲が「公開」以外だと、タグTLに表示されません。(一部インスタンスを除く)",
    "lang_post_cwtitle": "長文投稿の警告",
    "lang_post_cwtxt": "指定文字数、行数を超えるトゥートを行おうとしています。\n自動CWのタイトル:",
    "lang_post_btn1": "キャンセル(投稿しない)",
    "lang_post_btn2": "自動でCWを付ける",
    "lang_post_btn3": "そのまま投稿",
    "lang_status_favWarn": "お気に入り登録しました。インスタンスが違うときは時間がかかる場合があります。",
    "lang_status_btWarn": "ブーストしました。インスタンスが違うときは時間がかかる場合があります。",
    "lang_status_follow": "フォロー",
    "lang_status_unfollow": "フォロー解除",
    "lang_status_block": "ブロック",
    "lang_status_unblock": "ブロック解除",
    "lang_status_mute": "ミュート",
    "lang_status_unmute": "ミュート解除",
    "lang_status_redraftTitle": "削除して再編集",
    "lang_status_redraft": "削除して再編集しますか？そのトゥートの全てのデータがリセットされます。この機能はベータ版です。画像は~v2.4.1で破棄されます。",
    "lang_status_emphas": "を強調します。リロードしてください。",
    "lang_status_unemphas": "を強調解除します。リロードしてください。",
    "lang_status_unendorse": "紹介解除",
    "lang_status_endorse": "プロフで紹介する",
    "lang_status_followers": "フォロワー",
    "lang_status_active": "最新トゥート",
    "lang_suggest_nodata": "サジェストのために絵文字リストを取得してください。",
    "lang_usetxtbox_reply": "返信モードです。クリアするときはCtrl+Shift+Cを押してください。",
    "lang_cards_check": "チェック",
    "lang_cards_pip": "ながら観モード",
    "lang_cards_transted": "TheDeskが認証した埋め込みHTMLです(Twitter, nicovideo, YouTube, Spotify, twitcasting)",
    "lang_cards_untransted": "TheDeskはこの埋め込みURLの安全性を確認していません",
    "lang_details_nodata": "データなし",
    "lang_details_filtered": "フィルターされました。",
    "lang_details_embed": "埋め込みHTMLがコピーされました。",
    "lang_details_url": "トゥートURLがコピーされました。",
    "lang_details_txt": "トゥート本文がコピーされました。",
    "lang_filter_nodata": "フィルターはありません",
    "lang_filter_errordegree": "適応範囲を最低一つ以上チェックしてください。",
    "lang_list_nodata": "リストはありません",
    "lang_list_show": "表示",
    "lang_list_users": "ユーザー一覧",
    "lang_list_nouser": "ユーザーはいません",
    "lang_list_add": "リストに追加",
    "lang_list_add_misskey": "(重複追加の可能性があります)",
    "lang_list_remove": "リストから削除",
    "lang_notf_new": "件の新しい通知",
    "lang_speech_refresh": "音声読み上げ設定を更新しました。",
    "lang_src_ts": "時系列",
    "lang_src_people": "人がトゥート",
    "lang_tags_always": "常に",
    "lang_tags_realtime": "実況",
    "lang_tags_tagunpin": "{{tag}}をよく使うタグから削除",
    "lang_tags_unrealtime": "実況解除",
    "lang_tags_tagwarn": "{{tag}}がない場合自動で補完されます。",
    "lang_tl_media": "メディア",
    "lang_tl_reconnect": "Streamingに再接続しました",
    "lang_tl_postmarkers_title": "処理中",
    "lang_tl_postmarkers": "未読マーカーを送信しています。3秒以内に閉じられます。",
    "lang_img_DLDone": "ダウンロード先:",
    "lang_img_copyDone": "画像のURLをコピーしました。",
    "lang_layout_gotop": "一番上へ。アイコンが赤のときはストリーミングに接続できていません。F5等で再読込をお試し下さい。",
    "lang_layout_thisacct": "このアカウントの{{notf}}",
    "lang_layout_delthis": "このカラムを削除",
    "lang_layout_setthis": "このカラムの設定",
    "lang_layout_mediafil": "メディアフィルター",
    "lang_layout_linkana": "リンク解析",
    "lang_layout_linkanades": "リンクの解析を切り替え",
    "lang_layout_tts": "読み上げ",
    "lang_layout_reconnect": "カラム再読込",
    "lang_layout_headercolor": "TLヘッダーカラー",
    "lang_layout_nodata": "[ここにトゥートはありません。]<br>F5/⌘+Rで再読込できます。",
    "lang_layout_dm": "ダイレクトメッセージ",
    "lang_layout_webviewmode": "WebView優先",
    "lang_excluded": "除外する通知",
    "lang_layout_excludingbt": "BT表示(OFF/BT除外/BTのみ)",
    "lang_layout_leftFold": "左へ重ねる",
    "lang_layout_leftUnfold": "右へ出す",
    "lang_layout_deleteColumn": "カラム削除",
    "lang_layout_deleteColumnDesc": "カラムを削除しますか？",
    "lang_layout_unread": "未読",
    "lang_sort_gothis": "このカラムへ",
    "lang_sort_remthis": "このカラムを削除",
    "lang_spotify_img": "アルバムアートワークを添付します。",
    "lang_spotify_imgno": "アルバムアートワークを添付しません。",
    "lang_spotify_acct": "アカウント連携をしてください。",
    "lang_spotify_np": "NowPlaying文書を更新しました。",
    "lang_setting_npprovide": "NowPlayingのソースを{{set}}に設定しました。",
    "lang_hisdata_frcreq": "Mastodon 2.4.3~が必要です",
    "lang_hisdata_frcwarn": "非フォローだけど絡みがある時に表示されます。",
    "lang_hisdata_taketime": "30秒から数分かかります",
    "lang_hisdata_notonmisskey": "このシステムはMisskeyにはありません。",
    "lang_hisdata_key": "このユーザーの信頼性は{{set}}によって示されています",
    "lang_showontl_movetxt": "このアカウントは移行しています",
    "lang_showontl_movebtn": "移行先を見る",
    "lang_showontl_botacct": "botアカウント",
    "lang_showontl_followed": "フォローされています",
    "lang_showontl_notf": "通知",
    "lang_showontl_domain": "ドメイン",
    "lang_showontl_listwarn": "リストに追加するためにはフォローが必要です。",
    "lang_showontl_verified": "このユーザーの所持するWebサイトであると証明されています。",
    "lang_parse_mentioned": "が返信しました",
    "lang_parse_faved": "がお気に入り登録しました",
    "lang_parse_bted": "がブーストしました",
    "lang_parse_btedsimple": "がブースト",
    "lang_parse_polled": "のアンケート",
    "lang_parse_notftime": "通知された時間",
    "lang_parse_cwshow": "見る",
    "lang_parse_fulltext": "以下全文",
    "lang_parse_autofold": "自動折り畳み",
    "lang_parse_more": "続き...",
    "lang_parse_url": "URL解析",
    "lang_parse_tagTL": "{{tag}}のタイムライン",
    "lang_parse_tagtoot": "{{tag}}でトゥート",
    "lang_parse_tagpin": "{{tag}}をよく使うタグへ",
    "lang_parse_public": "公開",
    "lang_parse_unlisted": "未収載",
    "lang_parse_private": "非公開",
    "lang_parse_direct": "ダイレクト",
    "lang_parse_clickcopy": "クリックして本文をコピー",
    "lang_parse_clickcopyurl": "クリックしてトゥートURLをコピー",
    "lang_parse_trans": "このトゥートを日本語に翻訳",
    "lang_parse_replyto": "このトゥートに返信",
    "lang_parse_bt": "このトゥートをブースト",
    "lang_parse_fav": "このトゥートをお気に入り登録",
    "lang_parse_quote": "このトゥートを引用",
    "lang_parse_del": "このトゥートを削除",
    "lang_parse_pin": "このトゥートをピン留め",
    "lang_parse_det": "詳細(メインアカウント経由)",
    "lang_parse_redraft": "このトゥートを削除して再編集",
    "lang_parse_followed": "フォローされました。",
    "lang_parse_clientop": "クライアント操作",
    "lang_parse_clienttxt": " に対する処理を選択してください。",
    "lang_parse_clientno": "何もしない",
    "lang_parse_clientemp": "強調表示/解除",
    "lang_parse_clientmute": "ミュート",
    "lang_parse_mute": "ミュートします。設定から解除できます。",
    "lang_parse_voted": "投票済みです",
    "lang_parse_vote": "投票",
    "lang_parse_unvoted": "結果だけ見る",
    "lang_parse_endedvote": "終了済み",
    "lang_parse_thread": "会話を表示",
    "lang_parse_unknown": "添付ファイル",
    "lang_parse_nsfw": "閲覧注意",
    "lang_parse_html": "埋め込みを表示",
    "lang_parse_notffilter": "このユーザーの通知のみを表示",
    "lang_misskeyparse_renote": "再投稿",
    "lang_misskeyparse_renoteqt": "引用",
    "lang_misskeyparse_reaction": "リアクション",
    "lang_misskeyparse_tagnostr": "タグTLはストリーミング非対応です。",
    "lang_misskeyparse_listnostr": "リストTLはストリーミング非対応です。",
    "lang_misskeyparse_home": "ホーム",
    "lang_misskeyparse_followers": "フォロワー",
    "lang_misskeyparse_specified": "ユーザー指定",
    "lang_misskeyparse_qt": "MisskeyのRenote(引用モード)中:Ctrl+Shift+Cでクリア",
    "lang_misskeyparse_renoted": "がRepost",
    "lang_misskeyparse_quoted": "が引用",
    "lang_misskeyparse_reacted": "がリアクション",
    "lang_setting_time": "時間設定を{{set}}に設定しました。",
    "lang_setting_theme": "テーマ設定を{{set}}に設定しました。",
    "lang_setting_nsfw": "画像表示設定を{{set}}に設定しました。",
    "lang_setting_cw": "テキスト表示設定を{{set}}に設定しました。",
    "lang_setting_cwtext": "デフォルトの警告文を「{{set}}」に設定しました。",
    "lang_setting_cws": "標準でCW:{{set}}",
    "lang_setting_rp": "リプライ数表示:{{set}}",
    "lang_setting_vis": "デフォルトの公開設定を{{set}}に設定しました。",
    "lang_setting_popup": "ポップアップお知らせを{{set}}に設定しました。",
    "lang_setting_off": "オフ",
    "lang_setting_s": "秒",
    "lang_setting_box": "デフォルトでのボックスの挙動を{{set}}に設定しました。",
    "lang_setting_gif": "アイコンアニメーション再生を{{set}}に設定しました。",
    "lang_setting_selt": "{{set1}}行以上または{{set2}}文字以上でテキストを隠します。",
    "lang_setting_autocw": "{{set1}}行以上または{{set2}}文字以上で警告を表示します。",
    "lang_setting_width": "横幅最低を{{set}}pxに設定しました。",
    "lang_setting_fixwidth": "TweetDeckの横幅を{{set}}pxに設定しました。",
    "lang_setting_img": "画像投稿後の設定を「{{set}}」に設定しました。",
    "lang_setting_font": "フォントを{{set}}に設定しました。",
    "lang_setting_default": "デフォルト",
    "lang_setting_size": "フォントサイズを{{set}}pxに設定しました。",
    "lang_setting_imgheight": "画像高さを{{set}}pxに設定しました。",
    "lang_setting_ticker": "#InstanceTicker使用を{{set}}に設定しました。",
    "lang_setting_animation": "アニメーションを{{set}}に設定しました。",
    "lang_setting_tag": "タグの取得範囲を「{{set}}」に設定しました。",
    "lang_setting_boxConfirm": "投稿ボックスを{{set}}",
    "lang_setting_ul": "独自ロケール設定を{{set}}に設定しました。",
    "lang_setting_notf": "ネイティブ通知を{{set}}に設定しました。",
    "lang_setting_quote": "引用形式を{{set}}に設定しました。",
    "lang_setting_via": "via表示を{{set}}に設定しました。",
    "lang_setting_mov": "アクションボタン非表示を{{set}}に設定しました。",
    "lang_setting_setasread": "通知カラム存在時新着非表示を{{set}}に設定しました。",
    "lang_setting_main": "起動時・投稿時のアカウントを{{set}}に設定しました。",
    "lang_setting_sec": "セカンダリートゥートボタン:{{set}}",
    "lang_setting_ksref": "キーボードショートカットが更新されました。",
    "lang_setting_nomuting": "ミュートしているクライアントはありません。",
    "lang_setting_notftest": "通知テスト",
    "lang_setting_notftestprof": "アイコンはあなたのアカウントのものです。",
    "lang_setting_exportwarn": "重要なデータのみエクスポートされます。エクスポートされたデータは外部に公開しないでください。全ての認証データが含まれています。",
    "lang_setting_importwarn": "全てのデータがリセットされます。",
    "lang_setting_noupd": "お使いのTheDeskは最新です",
    "lang_setting_thisisbeta": "お使いのTheDeskはベータ版のため、アップデートは手動で行う必要があります。"
}

app/view/make/language/ja/main.json (after)
{
    "language": "ja",
    "lang_toot": "トゥート",
    "lang_there": "あり",
    "lang_nothing": "なし",
    "lang_yesno": "はい",
    "lang_no": "いいえ",
    "lang_progress": "処理中",
    "lang_edit": "編集",
    "lang_del": "削除",
    "lang_add": "追加",
    "lang_fatalerroroccured": "エラーが発生しました。",
    "lang_speech": "Google 日本語",
    "lang_lang": "言語",
    "lang_langlocale": "日本語",
    "lang_back": "戻る",
    "lang_set": "設定",
    "lang_langadd": "<a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>から翻訳に参加できます。英語の校正(緊急)や他言語に翻訳していただける方を募集しております。",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": "今から",
    "lang_time_suffixAgo": "",
    "lang_time_suffixFromNow": "",
    "lang_time_inPast": "",
    "lang_time_seconds": "%d秒前",
    "lang_time_minute": "1分前",
    "lang_time_minutes": "%d分前",
    "lang_time_hour": "1時間前",
    "lang_time_hours": "%d時間前",
    "lang_time_day": "昨日",
    "lang_time_days": "%d日前",
    "lang_time_month": "昨月",
    "lang_time_months": "%dヶ月前",
    "lang_time_year": "去年",
    "lang_time_years": "%d年前",
    "lang_version_usever": "お使いのバージョン{{ver}}は最新です。",
    "lang_version_skipver": "アップデートはスキップされました。",
    "lang_version_platform": "このソフトウェアはMicrosoft Storeからダウンロードされましたか？通常はホームページからインストールするため「いいえ」を選んでください。「はい」を選ぶとMicrosoft Storeからアップデートが提供され、アップデートの通知を出しません。",
    "lang_version_platform_linux": "このソフトウェアはSnapcraft(snapd)からインストールしましたか？通常はホームページからインストールするため「いいえ」を選んでください。「はい」を選ぶとSnapcraftからアップデートが提供され、アップデートの通知を出しません。",
    "lang_version_platform_mac": "このソフトウェアはHomebrew Caskからインストールしましたか？通常はホームページからインストールするため「いいえ」を選んでください。「はい」を選ぶとアップデートの通知を出しません。",
    "lang_login_noauth": "認証せずに見る",
    "lang_manager_info": "インスタンス情報",
    "lang_manager_refresh": "情報更新",
    "lang_manager_delete": "削除",
    "lang_manager_color": "アカウントカラーを選択",
    "lang_manager_confirm": "を削除します。",
    "lang_manager_mainAcct": "メインアカウントを設定しました。",
    "lang_manager_def": "既定",
    "lang_manager_none": "なし",
    "lang_manager_godev": "MisskeyのDevセンターに移動します。同時に開かれるドキュメントを参考にログインしてください。",
    "lang_manager_logout": "ログアウト",
    "lang_bbmd_misskey": "TheDeskにおけるMisskeyでは、@を返信として扱いますが、全ての@は消去され別パラメータに入力されます。また、「未収載」を「ホーム」として扱います。",
    "lang_emoji_get": "絵文字リストを取得",
    "lang_emoji_custom": "カスタム絵文字",
    "lang_defaultemojis_text": "{{cat}}の絵文字",
    "lang_emoji_uncat": "未分類",
    "lang_postimg_previewdis": "プレビューできません。",
    "lang_postimg_aftupload": "アップロード後はアカウントを切り替えられません。",
    "lang_postimg_failupload": "アップロードに失敗しました。",
    "lang_postimg_delete": "クリック: 画像に説明を追加/右クリック: 削除",
    "lang_postimg_desc": "説明",
    "lang_postimg_leadContext": "画像を削除するためには右クリック",
    "lang_post_tagTL": "デフォルトタグが挿入されていません。このまま投稿するとローカルには表示されません。",
    "lang_post_tagVis": "公開範囲が「公開」以外だと、タグTLに表示されません。(一部インスタンスを除く)",
    "lang_post_cwtitle": "長文投稿の警告",
    "lang_post_cwtxt": "指定文字数、行数を超えるトゥートを行おうとしています。\n自動CWのタイトル:",
    "lang_post_btn1": "キャンセル(投稿しない)",
    "lang_post_btn2": "自動でCWを付ける",
    "lang_post_btn3": "そのまま投稿",
    "lang_status_favWarn": "お気に入り登録しました。インスタンスが違うときは時間がかかる場合があります。",
    "lang_status_btWarn": "ブーストしました。インスタンスが違うときは時間がかかる場合があります。",
    "lang_status_follow": "フォロー",
    "lang_status_unfollow": "フォロー解除",
    "lang_status_block": "ブロック",
    "lang_status_unblock": "ブロック解除",
    "lang_status_mute": "ミュート",
    "lang_status_unmute": "ミュート解除",
    "lang_status_redraftTitle": "削除して再編集",
    "lang_status_redraft": "削除して再編集しますか？そのトゥートの全てのデータがリセットされます。この機能はベータ版です。画像は~v2.4.1で破棄されます。",
    "lang_status_emphas": "を強調します。リロードしてください。",
    "lang_status_unemphas": "を強調解除します。リロードしてください。",
    "lang_status_unendorse": "紹介解除",
    "lang_status_endorse": "プロフで紹介する",
    "lang_status_followers": "フォロワー",
    "lang_status_active": "最新トゥート",
    "lang_suggest_nodata": "サジェストのために絵文字リストを取得してください。",
    "lang_usetxtbox_reply": "返信モードです。クリアするときはCtrl+Shift+Cを押してください。",
    "lang_cards_check": "チェック",
    "lang_cards_pip": "ながら観モード",
    "lang_cards_transted": "TheDeskが認証した埋め込みHTMLです(Twitter, nicovideo, YouTube, Spotify, twitcasting)",
    "lang_cards_untransted": "TheDeskはこの埋め込みURLの安全性を確認していません",
    "lang_details_nodata": "データなし",
    "lang_details_filtered": "フィルターされました。",
    "lang_details_embed": "埋め込みHTMLがコピーされました。",
    "lang_details_url": "トゥートURLがコピーされました。",
    "lang_details_txt": "トゥート本文がコピーされました。",
    "lang_filter_nodata": "フィルターはありません",
    "lang_filter_errordegree": "適応範囲を最低一つ以上チェックしてください。",
    "lang_list_nodata": "リストはありません",
    "lang_list_show": "表示",
    "lang_list_users": "ユーザー一覧",
    "lang_list_nouser": "ユーザーはいません",
    "lang_list_add": "リストに追加",
    "lang_list_add_misskey": "(重複追加の可能性があります)",
    "lang_list_remove": "リストから削除",
    "lang_notf_new": "件の新しい通知",
    "lang_speech_refresh": "音声読み上げ設定を更新しました。",
    "lang_src_ts": "時系列",
    "lang_src_people": "人がトゥート",
    "lang_tags_always": "常に",
    "lang_tags_realtime": "実況",
    "lang_tags_tagunpin": "{{tag}}をよく使うタグから削除",
    "lang_tags_unrealtime": "実況解除",
    "lang_tags_tagwarn": "{{tag}}がない場合自動で補完されます。",
    "lang_tl_media": "メディア",
    "lang_tl_reconnect": "Streamingに再接続しました",
    "lang_tl_postmarkers_title": "処理中",
    "lang_tl_postmarkers": "未読マーカーを送信しています。3秒以内に閉じられます。",
    "lang_img_DLDone": "ダウンロード先:",
    "lang_img_copyDone": "画像のURLをコピーしました。",
    "lang_layout_gotop": "一番上へ。アイコンが赤のときはストリーミングに接続できていません。F5等で再読込をお試し下さい。",
    "lang_layout_thisacct": "このアカウントの{{notf}}",
    "lang_layout_delthis": "このカラムを削除",
    "lang_layout_setthis": "このカラムの設定",
    "lang_layout_mediafil": "メディアフィルター",
    "lang_layout_linkana": "リンク解析",
    "lang_layout_linkanades": "リンクの解析を切り替え",
    "lang_layout_tts": "読み上げ",
    "lang_layout_reconnect": "カラム再読込",
    "lang_layout_headercolor": "TLヘッダーカラー",
    "lang_layout_nodata": "[ここにトゥートはありません。]<br>F5/⌘+Rで再読込できます。",
    "lang_layout_dm": "ダイレクトメッセージ",
    "lang_layout_webviewmode": "WebView優先",
    "lang_excluded": "除外する通知",
    "lang_layout_excludingbt": "BT表示(OFF/BT除外/BTのみ)",
    "lang_layout_leftFold": "左へ重ねる",
    "lang_layout_leftUnfold": "右へ出す",
    "lang_layout_deleteColumn": "カラム削除",
    "lang_layout_deleteColumnDesc": "カラムを削除しますか？",
    "lang_layout_unread": "未読",
    "lang_sort_gothis": "このカラムへ",
    "lang_sort_remthis": "このカラムを削除",
    "lang_spotify_img": "アルバムアートワークを添付します。",
    "lang_spotify_imgno": "アルバムアートワークを添付しません。",
    "lang_spotify_acct": "アカウント連携をしてください。",
    "lang_spotify_np": "NowPlaying文書を更新しました。",
    "lang_setting_npprovide": "NowPlayingのソースを{{set}}に設定しました。",
    "lang_hisdata_frcreq": "Mastodon 2.4.3~が必要です",
    "lang_hisdata_frcwarn": "非フォローだけど絡みがある時に表示されます。",
    "lang_hisdata_taketime": "30秒から数分かかります",
    "lang_hisdata_notonmisskey": "このシステムはMisskeyにはありません。",
    "lang_hisdata_key": "このユーザーの信頼性は{{set}}によって示されています",
    "lang_showontl_movetxt": "このアカウントは移行しています",
    "lang_showontl_movebtn": "移行先を見る",
    "lang_showontl_botacct": "botアカウント",
    "lang_showontl_followed": "フォローされています",
    "lang_showontl_notf": "通知",
    "lang_showontl_domain": "ドメイン",
    "lang_showontl_listwarn": "リストに追加するためにはフォローが必要です。",
    "lang_showontl_verified": "このユーザーの所持するWebサイトであると証明されています。",
    "lang_parse_mentioned": "が返信しました",
    "lang_parse_faved": "がお気に入り登録しました",
    "lang_parse_bted": "がブーストしました",
    "lang_parse_btedsimple": "がブースト",
    "lang_parse_polled": "のアンケート",
    "lang_parse_notftime": "通知された時間",
    "lang_parse_cwshow": "見る",
    "lang_parse_fulltext": "以下全文",
    "lang_parse_autofold": "自動折り畳み",
    "lang_parse_more": "続き...",
    "lang_parse_url": "URL解析",
    "lang_parse_tagTL": "{{tag}}のタイムライン",
    "lang_parse_tagtoot": "{{tag}}でトゥート",
    "lang_parse_tagpin": "{{tag}}をよく使うタグへ",
    "lang_parse_public": "公開",
    "lang_parse_unlisted": "未収載",
    "lang_parse_private": "非公開",
    "lang_parse_direct": "ダイレクト",
    "lang_parse_clickcopy": "クリックして本文をコピー",
    "lang_parse_clickcopyurl": "クリックしてトゥートURLをコピー",
    "lang_parse_trans": "このトゥートを日本語に翻訳",
    "lang_parse_replyto": "このトゥートに返信",
    "lang_parse_bt": "このトゥートをブースト",
    "lang_parse_fav": "このトゥートをお気に入り登録",
    "lang_parse_bookmark": "ブックマークに追加",
    "lang_parse_unbookmark": "ブックマークから削除",
    "lang_parse_quote": "このトゥートを引用",
    "lang_parse_del": "削除",
    "lang_parse_pin": "ピン留めする",
    "lang_parse_unpin": "ピン留めを解除する",
    "lang_parse_det": "詳細(メインアカウント経由)",
    "lang_parse_redraft": "このトゥートを削除して再編集",
    "lang_parse_followed": "フォローされました。",
    "lang_parse_clientop": "クライアント操作",
    "lang_parse_clienttxt": " に対する処理を選択してください。",
    "lang_parse_clientno": "何もしない",
    "lang_parse_clientemp": "強調表示/解除",
    "lang_parse_clientmute": "ミュート",
    "lang_parse_mute": "ミュートします。設定から解除できます。",
    "lang_parse_voted": "投票済みです",
    "lang_parse_vote": "投票",
    "lang_parse_unvoted": "結果だけ見る",
    "lang_parse_endedvote": "終了済み",
    "lang_parse_thread": "会話を表示",
    "lang_parse_unknown": "添付ファイル",
    "lang_parse_nsfw": "閲覧注意",
    "lang_parse_html": "埋め込みを表示",
    "lang_parse_notffilter": "このユーザーの通知のみを表示",
    "lang_misskeyparse_renote": "再投稿",
    "lang_misskeyparse_renoteqt": "引用",
    "lang_misskeyparse_reaction": "リアクション",
    "lang_misskeyparse_tagnostr": "タグTLはストリーミング非対応です。",
    "lang_misskeyparse_listnostr": "リストTLはストリーミング非対応です。",
    "lang_misskeyparse_home": "ホーム",
    "lang_misskeyparse_followers": "フォロワー",
    "lang_misskeyparse_specified": "ユーザー指定",
    "lang_misskeyparse_qt": "MisskeyのRenote(引用モード)中:Ctrl+Shift+Cでクリア",
    "lang_misskeyparse_renoted": "がRepost",
    "lang_misskeyparse_quoted": "が引用",
    "lang_misskeyparse_reacted": "がリアクション",
    "lang_setting_time": "時間設定を{{set}}に設定しました。",
    "lang_setting_theme": "テーマ設定を{{set}}に設定しました。",
    "lang_setting_nsfw": "画像表示設定を{{set}}に設定しました。",
    "lang_setting_cw": "テキスト表示設定を{{set}}に設定しました。",
    "lang_setting_cwtext": "デフォルトの警告文を「{{set}}」に設定しました。",
    "lang_setting_cws": "標準でCW:{{set}}",
    "lang_setting_rp": "リプライ数表示:{{set}}",
    "lang_setting_vis": "デフォルトの公開設定を{{set}}に設定しました。",
    "lang_setting_popup": "ポップアップお知らせを{{set}}に設定しました。",
    "lang_setting_off": "オフ",
    "lang_setting_s": "秒",
    "lang_setting_box": "デフォルトでのボックスの挙動を{{set}}に設定しました。",
    "lang_setting_gif": "アイコンアニメーション再生を{{set}}に設定しました。",
    "lang_setting_selt": "{{set1}}行以上または{{set2}}文字以上でテキストを隠します。",
    "lang_setting_autocw": "{{set1}}行以上または{{set2}}文字以上で警告を表示します。",
    "lang_setting_width": "横幅最低を{{set}}pxに設定しました。",
    "lang_setting_fixwidth": "TweetDeckの横幅を{{set}}pxに設定しました。",
    "lang_setting_img": "画像投稿後の設定を「{{set}}」に設定しました。",
    "lang_setting_font": "フォントを{{set}}に設定しました。",
    "lang_setting_default": "デフォルト",
    "lang_setting_size": "フォントサイズを{{set}}pxに設定しました。",
    "lang_setting_imgheight": "画像高さを{{set}}pxに設定しました。",
    "lang_setting_ticker": "#InstanceTicker使用を{{set}}に設定しました。",
    "lang_setting_animation": "アニメーションを{{set}}に設定しました。",
    "lang_setting_tag": "タグの取得範囲を「{{set}}」に設定しました。",
    "lang_setting_boxConfirm": "投稿ボックスを{{set}}",
    "lang_setting_ul": "独自ロケール設定を{{set}}に設定しました。",
    "lang_setting_notf": "ネイティブ通知を{{set}}に設定しました。",
    "lang_setting_quote": "引用形式を{{set}}に設定しました。",
    "lang_setting_via": "via表示を{{set}}に設定しました。",
    "lang_setting_mov": "アクションボタン非表示を{{set}}に設定しました。",
    "lang_setting_setasread": "通知カラム存在時新着非表示を{{set}}に設定しました。",
    "lang_setting_main": "起動時・投稿時のアカウントを{{set}}に設定しました。",
    "lang_setting_sec": "セカンダリートゥートボタン:{{set}}",
    "lang_setting_ksref": "キーボードショートカットが更新されました。",
    "lang_setting_nomuting": "ミュートしているクライアントはありません。",
    "lang_setting_notftest": "通知テスト",
    "lang_setting_notftestprof": "アイコンはあなたのアカウントのものです。",
    "lang_setting_exportwarn": "重要なデータのみエクスポートされます。エクスポートされたデータは外部に公開しないでください。全ての認証データが含まれています。",
    "lang_setting_importwarn": "全てのデータがリセットされます。",
    "lang_setting_noupd": "お使いのTheDeskは最新です",
    "lang_setting_thisisbeta": "お使いのTheDeskはベータ版のため、アップデートは手動で行う必要があります。"
}

app/view/make/language/ja/main.json (diff)
@@ -181,9 +181,12 @@
     "lang_parse_replyto": "このトゥートに返信",
     "lang_parse_bt": "このトゥートをブースト",
     "lang_parse_fav": "このトゥートをお気に入り登録",
+    "lang_parse_bookmark": "ブックマークに追加",
+    "lang_parse_unbookmark": "ブックマークから削除",
     "lang_parse_quote": "このトゥートを引用",
-    "lang_parse_del": "このトゥートを削除",
-    "lang_parse_pin": "このトゥートをピン留め",
+    "lang_parse_del": "削除",
+    "lang_parse_pin": "ピン留めする",
+    "lang_parse_unpin": "ピン留めを解除する",
     "lang_parse_det": "詳細(メインアカウント経由)",
     "lang_parse_redraft": "このトゥートを削除して再編集",
     "lang_parse_followed": "フォローされました。",
