app/language/index.en.json (before)
{
    "draghere":"Drag here to upload",
    "close":"Close",
    "showSelectProf":"Show profile of the selecting account",
    "toot":"Toot",
    "nsfwDes":"Mark media as sensitive",
    "cwDes":"Hide text behind warning",
    "selfile":"Attach..",
    "adobephoto":"Adobe Photo Editor",
    "insertEmoji":"Emojis",
    "NowPlayingDes":"NowPlaying[Click to insert info of Spotify(account link is required.)/control+click to insert that of iTunes(macOS)]",
    "clearToot":"Clear toot box",
    "replyMode":"Reply",
    "no":"No",
    "yes":"Yes",
    "temp":"Attaching files",
    "nothing":"None",
    "vis":"Adjust status privacy",
    "cwtext":"Warning text",
    "selectVis":"Adjust status privacy",
    "publicJP":"",
    "unlistedJP":"",
    "privateJP":"",
    "directJP":"",
    "emojiWarn":"",
    "refreshEmoji":"Refresh emojis list",
    "closeThisBox":"Close this box",
    "showThisEmoji":" are shown.",
    "customEmoji":"Custom emojis",
    "peopleEmoji":"Emojis of people",
    "natureEmoji":"Emojis of nature",
    "foodEmoji":"Emojis of foods",
    "activityEmoji":"Emojis of activities",
    "placeEmoji":"Emojis of places",
    "thingsEmoji":"Emojis of tools",
    "symbolEmoji":"Emojis of symbols",
    "flagsEmoji":"Emojis of flags",
    "contextBefore":"Context before this toot",
    "thisToot":"This toot",
    "contextAfter":"Context after this toot",
    "beforeLTL":"Local TL before this toot",
    "beforeUTL":"User TL before this toot",
    "favedPeople":"People who favourited it",
    "btedPeople":"People who boosted it",
    "useOtherAcct1":"Use other account",
    "useOtherAcct2":":unfav and unBT are disabled.",
    "reply":"Reply",
    "bt":"Boost",
    "favRegist":"Favourite",
    "openBrowser":"Open in browser",
    "screenshot":"Take a screenshot",
    "copyURL":"Copy URL of this toot",
    "embed":"Embed",
    "toots":"Toots",
    "follow":"Follow",
    "follower":"Follower",
    "timeline":"Timeline",
    "operateOtherAcct":"Cross-account",
    "list":"List",
    "blocks":"Blocks",
    "mutes":"Mutes",
    "domainBlock":"Domain block",
    "editProf":"Edit profile",
    "followReq":"Follow requests",
    "likeHimOrHer":"Resembling",
    "frc":"Suggest",
    "more":"More",
    "revoverJP":"",
    "revoverJPde":"",
    "or":"or",
    "openProf":"Show profile",
    "warnListRegist":"Follow to add this user to lists.",
    "blockDomain":"Add blocking domain",
    "name":"Display name",
    "note":"Note",
    "editProfImg":"Change avataor",
    "editHeader":"Change header image",
    "likeUserDes":"Get people resembling this user.",
    "get":"Get",
    "historyBack":"Back",
    "empUser":"Emphasize this user",
    "TheDeskDes":"TheDesk is open-source software. We need your friendly support!",
    "EntySupport":"Support on Enty",
    "AWLSupport":"Amazon Wish List",
    "SendAmazonGift1":"Give me Amazon Gift Card:",
    "SendAmazonGift2":"",
    "sendSushi":": give me sushi",
    "local":"Local",
    "localMedia":"Local(Media)",
    "home":"Home",
    "fed":"Federated",
    "fedMedia":"Federated(Media)",
    "dm":"Direct Message",
    "integratedTLDes":"Integrated(Local and Home)",
    "localPlusDes":"Integrated(Local and replies and BT on Home)",
    "notf":"Notifications",
    "showThisTL":"Show this TL:",
    "add":"Add",
    "search":"Search",
    "sortSet":"Sort",
    "selectAcct":"Select an account",
    "listLocale":"List",
    "degree":"Filter contexts",
    "conver":"Conversations",
    "option":"Options",
    "matchWord":"Whole word",
    "warnMatchWord":"Nice for Latin language",
    "except":"Drop instead of hide",
    "exceptWorn":"Filtered toots will disappear irreversibly, even if filter is later removed",
    "avalableBefore":"Expire after",
    "warnAvBefore":"Unset or \"0\" means \"Never\"",
    "warnAvBefore2":"This value may contain some error",
    "days":"days",
    "hours":"hours",
    "mins":"minutes",
    "warnOnIntegratedTL":"Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk":"<h3>Welcome to TheDesk</h3><a href=\"acct.html\">Add an account</a> or click <i class=\"material-icons\">add</i> to add a column.",
    "addColumn":"Add a column",
    "sortColumns":"Sort",
    "acctMan":"Account Manager",
    "filter":"Filter",
    "setting":"Settings",
    "f5":"Super Reload",
    "nanoDes":"The smallest Mastodon,",
    "verTips":"Version",
    "clockTips":"Clock",
    "ramTips":"RAM status",
    "changeTips":"Change Tips"
}

app/language/index.en.json (after)
{
    "draghere":"Drag here to upload",
    "close":"Close",
    "showSelectProf":"Show profile of the selecting account",
    "closethisbox":"Close this box",
    "toot":"Toot",
    "nsfwDes":"Mark media as sensitive",
    "cwDes":"Hide text behind warning",
    "selfile":"Attach..",
    "adobephoto":"Adobe Photo Editor",
    "insertEmoji":"Emojis",
    "NowPlayingDes":"NowPlaying[Click to insert info of Spotify(account link is required.)/control+click to insert that of iTunes(macOS)]",
    "clearToot":"Clear toot box",
    "replyMode":"Reply",
    "no":"No",
    "yes":"Yes",
    "temp":"Attaching files",
    "nothing":"None",
    "vis":"Adjust status privacy",
    "cwtext":"Warning text",
    "selectVis":"Adjust status privacy",
    "publicJP":"",
    "unlistedJP":"",
    "privateJP":"",
    "directJP":"",
    "emojiWarn":"",
    "emojiInsertWarn":"Some emojis are not able to be inserted.",
    "refreshEmoji":"Refresh emojis list",
    "closeThisBox":"Close this box",
    "showThisEmoji":" are shown.",
    "customEmoji":"Custom emojis",
    "peopleEmoji":"Emojis of people",
    "natureEmoji":"Emojis of nature",
    "foodEmoji":"Emojis of foods",
    "activityEmoji":"Emojis of activities",
    "placeEmoji":"Emojis of places",
    "thingsEmoji":"Emojis of tools",
    "symbolEmoji":"Emojis of symbols",
    "flagsEmoji":"Emojis of flags",
    "contextBefore":"Context before this toot",
    "thisToot":"This toot",
    "contextAfter":"Context after this toot",
    "beforeLTL":"Local TL before this toot",
    "beforeUTL":"User TL before this toot",
    "favedPeople":"People who favourited it",
    "btedPeople":"People who boosted it",
    "useOtherAcct1":"Use other account",
    "useOtherAcct2":":unfav and unBT are disabled.",
    "reply":"Reply",
    "bt":"Boost",
    "favRegist":"Favourite",
    "openBrowser":"Open in browser",
    "screenshot":"Take a screenshot",
    "copyURL":"Copy URL of this toot",
    "embed":"Embed",
    "toots":"Toots",
    "follow":"Follow",
    "follower":"Follower",
    "timeline":"Timeline",
    "operateOtherAcct":"Cross-account",
    "list":"List",
    "makeNew":"Make a list",
    "blocks":"Blocks",
    "mutes":"Mutes",
    "block":"Block",
    "mute":"Mute",
    "domainBlock":"Domain block",
    "editProf":"Edit profile",
    "followReq":"Follow requests",
    "likeHimOrHer":"Resembling",
    "frc":"Suggest",
    "more":"More",
    "revoverJP":" to ",
    "warnUseOtherAcct":"(Unable to unfollow)",
    "revoverJPde":"",
    "or":"or",
    "openProf":"Show profile",
    "warnListRegist":"Follow to add this user to lists.",
    "blockDomain":"Add blocking domain",
    "name":"Display name",
    "note":"Note",
    "editProfImg":"Change avataor",
    "editHeader":"Change header image",
    "likeUserDes":"Get people resembling this user.",
    "get":"Get",
    "historyBack":"Back",
    "empUser":"Emphasize this user",
    "TheDeskDes":"TheDesk is open-source software. We need your friendly support!",
    "EntySupport":"Support on Enty",
    "AWLSupport":"Amazon Wish List",
    "SendAmazonGift1":"Give me Amazon Gift Card:",
    "SendAmazonGift2":"",
    "sendSushi":": give me sushi",
    "local":"Local",
    "localMedia":"Local(Media)",
    "home":"Home",
    "fed":"Federated",
    "fedMedia":"Federated(Media)",
    "dm":"Direct Message",
    "integratedTLDes":"Integrated(Local and Home)",
    "localPlusDes":"Integrated(Local and replies and BT on Home)",
    "notf":"Notifications",
    "showThisTL":"Show this TL:",
    "add":"Add",
    "search":"Search",
    "sortSet":"Sort",
    "selectAcct":"Select an account",
    "listLocale":"List",
    "filterWord":"Filtering words",
    "degree":"Filter contexts",
    "conver":"Conversations",
    "option":"Options",
    "matchWord":"Whole word",
    "warnMatchWord":"Nice for Latin language",
    "except":"Drop instead of hide",
    "exceptWorn":"Filtered toots will disappear irreversibly, even if filter is later removed",
    "avalableBefore":"Expire after",
    "warnAvBefore":"Unset or \"0\" means \"Never\"",
    "warnAvBefore2":"This value may contain some error",
    "days":"days",
    "hours":"hours",
    "mins":"minutes",
    "warnOnIntegratedTL":"Integrated TL/Plus TL will hide both Home-filtering words and Local-filtering words.",
    "helloTheDesk":"<h3>Welcome to TheDesk</h3><a href=\"acct.html\">Add an account</a> or click <i class=\"material-icons\">add</i> to add a column.",
    "addColumn":"Add a column",
    "sortColumns":"Sort",
    "acctMan":"Account Manager",
    "filter":"Filter",
    "setting":"Preferences",
    "f5":"Super Reload",
    "nanoDes":"The smallest Mastodon,",
    "verTips":"Version",
    "clockTips":"Clock",
    "ramTips":"RAM status",
    "changeTips":"Change Tips"
}

app/language/index.en.json (diff)
@@ -2,6 +2,7 @@
     "draghere":"Drag here to upload",
     "close":"Close",
     "showSelectProf":"Show profile of the selecting account",
+    "closethisbox":"Close this box",
     "toot":"Toot",
     "nsfwDes":"Mark media as sensitive",
     "cwDes":"Hide text behind warning",
@@ -23,6 +24,7 @@
     "privateJP":"",
     "directJP":"",
     "emojiWarn":"",
+    "emojiInsertWarn":"Some emojis are not able to be inserted.",
     "refreshEmoji":"Refresh emojis list",
     "closeThisBox":"Close this box",
     "showThisEmoji":" are shown.",
@@ -57,15 +59,19 @@
     "timeline":"Timeline",
     "operateOtherAcct":"Cross-account",
     "list":"List",
+    "makeNew":"Make a list",
     "blocks":"Blocks",
     "mutes":"Mutes",
+    "block":"Block",
+    "mute":"Mute",
     "domainBlock":"Domain block",
     "editProf":"Edit profile",
     "followReq":"Follow requests",
     "likeHimOrHer":"Resembling",
     "frc":"Suggest",
     "more":"More",
-    "revoverJP":"",
+    "revoverJP":" to ",
+    "warnUseOtherAcct":"(Unable to unfollow)",
     "revoverJPde":"",
     "or":"or",
     "openProf":"Show profile",
@@ -100,6 +106,7 @@
     "sortSet":"Sort",
     "selectAcct":"Select an account",
     "listLocale":"List",
+    "filterWord":"Filtering words",
     "degree":"Filter contexts",
     "conver":"Conversations",
     "option":"Options",
@@ -119,7 +126,7 @@
     "sortColumns":"Sort",
     "acctMan":"Account Manager",
     "filter":"Filter",
-    "setting":"Settings",
+    "setting":"Preferences",
     "f5":"Super Reload",
     "nanoDes":"The smallest Mastodon,",
     "verTips":"Version",
