app/language/setting.en.json (before)
{
    "setting":"Preferences",
    "set":"Save",
    "yes":"Yes",
    "no":"No",
    "change":"Change",
    "env":"System Preferences",
    "setlang":"Languages",
    "backup":"Import and export of preferences",
    "import":"Import",
    "export":"Export",
    "theme":"Themes",
    "popup":"Popup notification(on window)",
    "popupwarn":"Hide to set \"0\"",
    "s":"sec",
    "nativenotf":"Native notification",
    "nnwarn":"This does not work on Windows 10.",
    "nntest":"Notification test",
    "minwidth":"Minimam width of columns",
    "minwidthwarn":"Scroll bar will be shown when your window size is more than ammounts of columns.",
    "above":"above",
    "font":"Font",
    "fontwarn":"Set local font",
    "fontsize":"Font size",
    "absolute":"absolute value",
    "timeline":"Timeline Preferences",
    "timemode":"Time format",
    "relativetime":"Relative format:\"1 minutes ago\",\"3 days ago\"",
    "absolutetime":"Absolute format:\"23:25:21\",\"2017/12/30 23:59:00\"",
    "mixtime":"Mixed format:toots posted today are relative-format, others are absolute-format.",
    "relativesel":"Relative",
    "absolutesel":"Absoltue",
    "doublesel":"Both relative and absolute",
    "mixsel":"Mixed",
    "locale":"Instance unique locale",
    "localewarn":"This value is available on some Japanese instances",
    "nswf":"Hide NSFW pictures",
    "nsfwwarn":"Strong blur effect",
    "cw":"Hide CW contents",
    "gif":"Animated GIF images animation",
    "tag":"Tag TL Search",
    "tagfed":"Use federated network",
    "taglocal":"Use local network",
    "via":"Show via",
    "mouseover":"Hide aaction buttons without mouseover",
    "mouseoverwarn":"You may feel unconfortable:(",
    "autofold":"Auto folding",
    "autofoldwarn":"TheDesk does not collapse totes of 5 characters or less. Also, when collapsing, newlines are not shown. TheDesk count only newlines as the number of lines.",
    "lines":"lines",
    "letters":"letters",
    "or":"or",
    "imgheight":"Height of images",
    "post":"Posting Preferences",
    "defaultcw":"Default warining text",
    "defaultvis":"Default visibility",
    "public":"Public",
    "unlisted":"Unlisted",
    "private":"Private",
    "direct":"Direct",
    "memory":"Memory(memorized as each instance)",
    "useapi":"Default of your visibility(Set on preferences of Mastodon instance)",
    "postimg":"Posting images preferences",
    "showurl":"Insert media URL",
    "nourl":"Insert nothig",
    "disabled":"Disabled",
    "quote":"Quote format",
    "simple":"Only URL",
    "mention":"URL and acct(mention to the user)",
    "full":"URL, text and acct(mention to the user)",
    "main":"Default accounts of actions",
    "mainwarn":"Main account can be set on Account Manager.",
    "lastacct":"Account you used recently",
    "usemainacct":"Main account",
    "keysc":"Keyboard shortcut Preferences",
    "iks":"Easy inserter",
    "okswarn":"You can insert any letters and emojis with only 3 keys",
    "muteemp":"Mute & Emphasis Preferences",
    "climute":"Client Mute",
    "cliemp":"Client Emphasis",
    "cliwarn":"Click client name on toots to toggle mute and emphasis.",
    "enter":"Enter to set",
    "wordmute":"Words Mute",
    "wordemp":"Words Emphasis",
    "useremp":"Users Emphasis",
    "useerempwarn":"Set on users data modals.",
    "empcolorwarn":"Use this color to emphasis",
    "spotify":"Spotify and NowPlaying Preferences",
    "spotifynote1":"Click ",
    "spotifynote2":"icon to NowPlaying",
    "link":"Account Connection",
    "linkwarn":"TheDesk save your data on thedesk.top server.",
    "connect":"Connect",
    "disconnect":"Disconnect",
    "templeteedit":"Edit a template",
    "templeteeditwarn":"",
    "templete1":"Refer:{song}:Song name/{album}:Album name/{artist}:Artist name/{url}:URL to Spotify",
    "templete2":"iTunes NowPlaying:{url} is disabled, but composer:{composer}/spampling rate:{hz}/bit rate:{bitRate}/genre:{genre} are available.",
    "postartwork":"Attach an Artwork of Spotify",
    "tts":"TTS(text to speech) Preferences",
    "speed":"Speed",
    "speedwarn":"1-100(default:10)",
    "pitch":"Pitch",
    "pitchwarn":"0-100(default:50)",
    "vol":"Volume",
    "volwarn":"0-100(default:100)",
    "test":"Test",
    "sample":"TheDesk is an open-source Mastodon client for PC.",
    "playstop":"Play/Stop",
    "back":"Back",
    "keyscs":"Keyboard shortcuts",
    "keyscr":"Jump to n(1-9)th column",
    "keynew":"Open toot box",
    "keytoggle":"Toggle toot box",
    "keypost":"Post",
    "keyunread":"Make all notifications read",
    "keyesc":"Hide toot box",
    "keyf5":"Super Reload",
    "keyclear":"Clear toot box",
    "keyacctman":"Account Manager",
    "keyshowprof":"Show profile of selecting",
    "keyrow":"Show next or previous image",
    "keyzoom":"Mousewheel:Zoom a image",
    "reset":"Reset(Danger)",
    "resetconfirm":"Delete all data. You cannot undo. Continue?",
    "about":"About TheDesk",
    "hp":"Website",
    "support":"Support",
    "help":"Help",
    "sushi":"Give me a sushi!",
    "checkup":"Check update",
    "ossJP":""
}

app/language/setting.en.json (after)
{
    "setting":"Preferences",
    "set":"Save",
    "yes":"Yes",
    "no":"No",
    "change":"Change",
    "env":"System Preferences",
    "setlang":"Languages",
    "backup":"Import and export of preferences",
    "import":"Import",
    "export":"Export",
    "theme":"Themes",
    "popup":"Popup notification(on window)",
    "popupwarn":"Hide to set \"0\"",
    "s":"sec",
    "nativenotf":"Native notification",
    "nnwarn":"This does not work on Windows 10.",
    "nntest":"Notification test",
    "minwidth":"Minimam width of columns",
    "minwidthwarn":"Scroll bar will be shown when your window size is more than ammounts of columns.",
    "above":"above",
    "font":"Font",
    "fontwarn":"Set local font",
    "fontsize":"Font size",
    "absolute":"absolute value",
    "timeline":"Timeline Preferences",
    "timemode":"Time format",
    "relativetime":"Relative format:\"1 minutes ago\",\"3 days ago\"",
    "absolutetime":"Absolute format:\"23:25:21\",\"2017/12/30 23:59:00\"",
    "mixtime":"Mixed format:toots posted today are relative-format, others are absolute-format.",
    "relativesel":"Relative",
    "absolutesel":"Absoltue",
    "doublesel":"Both relative and absolute",
    "mixsel":"Mixed",
    "locale":"Instance unique locale",
    "localewarn":"This value is available on some Japanese instances",
    "nswf":"Hide NSFW pictures",
    "nsfwwarn":"Strong blur effect",
    "cw":"Hide CW contents",
    "gif":"Animated GIF images animation",
    "box":"Action of posting-box",
    "boxyes":"Folding",
    "boxabs":"Absolutely open",
    "boxno":"Open after posting",
    "tag":"Tag TL Search",
    "tagfed":"Use federated network",
    "taglocal":"Use local network",
    "via":"Show via",
    "mouseover":"Hide action buttons without mouseover",
    "mouseoverwarn":"You may feel unconfortable:(",
    "autofold":"Auto folding",
    "autofoldwarn":"TheDesk does not collapse totes of 5 characters or less. Also, when collapsing, newlines are not shown. TheDesk count only newlines as the number of lines.",
    "lines":"lines",
    "letters":"letters",
    "or":"or",
    "imgheight":"Height of images",
    "post":"Posting Preferences",
    "defaultcw":"Default warining text",
    "cws":"Always CW set",
    "defaultvis":"Default visibility",
    "public":"Public",
    "unlisted":"Unlisted",
    "private":"Private",
    "direct":"Direct",
    "memory":"Memory(memorized as each instance)",
    "useapi":"Default of your visibility(Set on preferences of Mastodon instance)",
    "postimg":"Posting images preferences",
    "showurl":"Insert media URL",
    "nourl":"Insert nothig",
    "disabled":"Disabled",
    "quote":"Quote format",
    "simple":"Only URL",
    "mention":"URL and acct(mention to the user)",
    "full":"URL, text and acct(mention to the user)",
    "main":"Default accounts of actions",
    "mainwarn":"Main account can be set on Account Manager.",
    "lastacct":"Account you used recently",
    "usemainacct":"Main account",
    "keysc":"Keyboard shortcut Preferences",
    "iks":"Easy inserter",
    "okswarn":"You can insert any letters and emojis with only 3 keys",
    "muteemp":"Mute & Emphasis Preferences",
    "climute":"Client Mute",
    "cliemp":"Client Emphasis",
    "cliwarn":"Click client name on toots to toggle mute and emphasis.",
    "enter":"Enter to set",
    "wordmute":"Words Mute",
    "wordemp":"Words Emphasis",
    "useremp":"Users Emphasis",
    "useerempwarn":"Set on users data modals.",
    "empcolorwarn":"Use this color to emphasis",
    "spotify":"Spotify and NowPlaying Preferences",
    "spotifynote1":"Click ",
    "spotifynote2":"icon to NowPlaying",
    "link":"Account Connection",
    "linkwarn":"TheDesk save your data on thedesk.top server.",
    "connect":"Connect",
    "disconnect":"Disconnect",
    "templeteedit":"Edit a template",
    "templeteeditwarn":"",
    "templete1":"Refer:{song}:Song name/{album}:Album name/{artist}:Artist name/{url}:URL to Spotify",
    "templete2":"iTunes NowPlaying:{url} is disabled, but composer:{composer}/spampling rate:{hz}/bit rate:{bitRate}/genre:{genre} are available.",
    "postartwork":"Attach an Artwork of Spotify",
    "tts":"TTS(text to speech) Preferences",
    "speed":"Speed",
    "speedwarn":"1-100(default:10)",
    "pitch":"Pitch",
    "pitchwarn":"0-100(default:50)",
    "vol":"Volume",
    "volwarn":"0-100(default:100)",
    "test":"Test",
    "sample":"TheDesk is an open-source Mastodon client for PC.",
    "playstop":"Play/Stop",
    "back":"Back",
    "keyscs":"Keyboard shortcuts",
    "keyscr":"Jump to n(1-9)th column",
    "keynew":"Open toot box",
    "keytoggle":"Toggle toot box",
    "keypost":"Post",
    "keyunread":"Make all notifications read",
    "keyesc":"Hide toot box",
    "keyf5":"Super Reload",
    "keyclear":"Clear toot box",
    "keyacctman":"Account Manager",
    "keyshowprof":"Show profile of selecting",
    "keyrow":"Show next or previous image",
    "keyzoom":"Mousewheel:Zoom a image",
    "reset":"Reset(Danger)",
    "resetconfirm":"Delete all data. You cannot undo. Continue?",
    "about":"About TheDesk",
    "hp":"Website",
    "support":"Support",
    "help":"Help",
    "sushi":"Give me a sushi!",
    "checkup":"Check update",
    "ossJP":""
}

app/language/setting.en.json (diff)
@@ -38,11 +38,15 @@
     "nsfwwarn":"Strong blur effect",
     "cw":"Hide CW contents",
     "gif":"Animated GIF images animation",
+    "box":"Action of posting-box",
+    "boxyes":"Folding",
+    "boxabs":"Absolutely open",
+    "boxno":"Open after posting",
     "tag":"Tag TL Search",
     "tagfed":"Use federated network",
     "taglocal":"Use local network",
     "via":"Show via",
-    "mouseover":"Hide aaction buttons without mouseover",
+    "mouseover":"Hide action buttons without mouseover",
     "mouseoverwarn":"You may feel unconfortable:(",
     "autofold":"Auto folding",
     "autofoldwarn":"TheDesk does not collapse totes of 5 characters or less. Also, when collapsing, newlines are not shown. TheDesk count only newlines as the number of lines.",
@@ -52,6 +56,7 @@
     "imgheight":"Height of images",
     "post":"Posting Preferences",
     "defaultcw":"Default warining text",
+    "cws":"Always CW set",
     "defaultvis":"Default visibility",
     "public":"Public",
     "unlisted":"Unlisted",
