app/view/make/language/zh-CN/main.json (before)
{
    "language": "en",
    "lang_toot": "嘟嘟",
    "lang_there": "是",
    "lang_nothing": "无",
    "lang_yesno": "是",
    "lang_no": "否",
    "lang_progress": "稍等...",
    "lang_edit": "编辑",
    "lang_del": "删除",
    "lang_add": "添加",
    "lang_fatalerroroccured": "出现了一些错误，请重启TheDesk",
    "lang_speech": "Google US English",
    "lang_lang": "语言",
    "lang_langlocale": "英文",
    "lang_back": "返回",
    "lang_set": "Set",
    "lang_langadd": "Translate TheDesk to other languages or proofread TheDesk on <a href=\"https:",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 m",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 h",
    "lang_time_hours": "%d h",
    "lang_time_day": "1 d",
    "lang_time_days": "%d d",
    "lang_time_month": "1 month",
    "lang_time_months": "%d months",
    "lang_time_year": "y",
    "lang_time_years": "%d y",
    "lang_version_usever": "No update is found({{ver}})",
    "lang_version_skipver": "Update was ignored.",
    "lang_version_platform": "Do you want auto-updates?(users installed on Microsoft Store select 'No')",
    "lang_version_platform_linux": "Do you want auto-updates?(users installed on Snapcraft select 'No')",
    "lang_version_platform_mac": "Do you want auto-updates?(Homebrew Cask users select 'No')",
    "lang_login_noauth": "Show TL of unlogined accounts",
    "lang_manager_info": "About this instance",
    "lang_manager_refresh": "刷新",
    "lang_manager_delete": "注销",
    "lang_manager_color": "Account Color",
    "lang_manager_confirm": "即将注销。 是否继续？",
    "lang_manager_mainAcct": "选择主帐户完成",
    "lang_manager_def": "默认",
    "lang_manager_none": "无",
    "lang_manager_godev": "Open DevCenter of Misskey. We show also an official documents to refer.",
    "lang_manager_logout": "注销",
    "lang_manager_maxChars": "Max chars of toots",
    "lang_bbmd_misskey": "TheDesk regards \"@\" as reply, but put other parameter. Unlisted on Mastodon means Home on Misskey.",
    "lang_emoji_get": "获取表情符号",
    "lang_emoji_custom": "Custom emojis",
    "lang_defaultemojis_text": "Emojis about {{cat}}",
    "lang_emoji_uncat": "Uncategorized",
    "lang_postimg_previewdis": "cannot preview",
    "lang_postimg_aftupload": "You cannot change accounts after uploading.",
    "lang_postimg_failupload": "Failed",
    "lang_postimg_delete": "Click to add description, right-click to delete this",
    "lang_postimg_desc": "Description",
    "lang_postimg_leadContext": "right-click the thumbnail to delete this",
    "lang_post_syncDetail": "Upload media synchronously",
    "lang_post_syncDetailText": "Click each picture icon to get the thumbnail. If you can get, the media you uploaded are completely processed.",
    "lang_post_tagTL": "This toot does not contain a default tag. This toot will not be shown on Local TL. Continue?",
    "lang_post_tagVis": "This toot(not 'public' toot) is not shown on this tag's TL.",
    "lang_post_cwtitle": "自动提醒CW",
    "lang_post_cwtxt": "You are about to post longer toot than you set.\nWarning text:",
    "lang_post_btn1": "取消(不发布)",
    "lang_post_btn2": "文本自动隐藏",
    "lang_post_btn3": "Continue to post",
    "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
    "lang_post_retry": "Retry",
    "lang_status_favWarn": "将花费一点点时间收藏距离很远的嘟嘟",
    "lang_status_btWarn": "将花费一点点时间收藏距离很远的嘟嘟",
    "lang_status_follow": "关注",
    "lang_status_unfollow": "取消关注",
    "lang_status_block": "屏蔽",
    "lang_status_unblock": "取消屏蔽",
    "lang_status_mute": "隐藏",
    "lang_status_unmute": "取消隐藏",
    "lang_status_redraftTitle": "Delete & redraft",
    "lang_status_redraft": "继续删除并重新编辑？这条嘟文相关的回复、转发、收藏都会被清除。这一功能可能出现一些错误。在2.4.1版本以前的长毛象，嘟文的图片将不会保留",
    "lang_status_emphas": "的嘟文已标记。请刷新以应用。",
    "lang_status_unemphas": "的嘟文已取消标记。请刷新以应用。",
    "lang_status_unendorse": "Not feature on profile",
    "lang_status_endorse": "Feature on profile",
    "lang_status_followers": "Followers",
    "lang_status_active": "Last status",
    "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
    "lang_usetxtbox_reply": "Reply Mode. Ctrl+Shift+C to clear.",
    "lang_cards_check": " check",
    "lang_cards_pip": "PiP mode",
    "lang_cards_trusted": "Trusted embed HTML by TheDesk(Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "Untrusted embed HTML by TheDesk",
    "lang_details_nodata": "No data",
    "lang_details_filtered": "Filtered toot",
    "lang_details_embed": "Embed HTML is cliped.",
    "lang_details_url": "URL of this toot is cliped.",
    "lang_details_txt": "Content of this toot is cliped.",
    "lang_filter_nodata": "No data",
    "lang_filter_errordegree": "Please check a context",
    "lang_list_nodata": "No data",
    "lang_list_show": "Show",
    "lang_list_users": "Users list",
    "lang_list_nouser": "No users in this list.",
    "lang_list_add": "Add to the list",
    "lang_list_add_misskey": "(perhaps this user has been listed)",
    "lang_list_remove": "Remove from the list",
    "lang_notf_new": " new notifications",
    "lang_speech_refresh": "Save value about TTS config",
    "lang_src_ts": "chronological order",
    "lang_src_people": " people toot",
    "lang_tags_always": "Always toots with ",
    "lang_tags_realtime": "Tag-stream toot",
    "lang_tags_tagunpin": "Unpin {{tag}}",
    "lang_tags_unrealtime": "Disable TsT",
    "lang_tags_tagwarn": "When you toot without {{tag}}, tag-streaming mode will be off.",
    "lang_tl_media": "Media",
    "lang_tl_reconnect": "Reconnect to streaming API",
    "lang_tl_postmarkers_title": "Process...",
    "lang_tl_postmarkers": "POST markers data. Please wait",
    "lang_img_DLDone": "Downloaded:",
    "lang_img_copyDone": "Copied: URL of this image",
    "lang_layout_gotop": "Go top of this column. When icon is red, this column cannot connect straming API. Please reload.",
    "lang_layout_thisacct": "{{notf}} of this account",
    "lang_layout_delthis": "Remove this column",
    "lang_layout_setthis": "Preferences of this column",
    "lang_layout_mediafil": "Media filtering",
    "lang_layout_remoteOnly": "Remote only",
    "lang_layout_linkana": "Auto Link Analyzer",
    "lang_layout_linkanades": "Auto link analyzer",
    "lang_layout_tts": "Text to speech ",
    "lang_layout_reconnect": "Reconnect to streaming API",
    "lang_layout_headercolor": "Header color of this column",
    "lang_layout_nodata": "[No data]<br>F5/⌘+R to reload",
    "lang_layout_dm": "Direct Message",
    "lang_layout_webviewmode": "Prefer WebView",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "Show BT mode",
    "lang_layout_leftFold": "Stack to the left",
    "lang_layout_leftUnfold": "Dock on the right",
    "lang_layout_deleteColumn": "Delete this column",
    "lang_layout_deleteColumnDesc": "Delete this column",
    "lang_layout_unread": "Unread",
    "lang_layout_tagManager": "Tag timeline manager",
    "lang_layout_announ": "Announcement: the counter is the number of your unread announcements. If not shown, it means announcements are all marked as read.",
    "lang_sort_gothis": "Go to this column",
    "lang_sort_remthis": "Delete this column",
    "lang_spotify_img": "Attach an album artwork",
    "lang_spotify_imgno": "Not attach an album artwork",
    "lang_spotify_acct": "Connect TheDesk to Spotify",
    "lang_spotify_np": "Done:templete of NowPlaying",
    "lang_setting_npprovide": "NowPlaying provider:{{set}}",
    "lang_hisdata_frcreq": "需要长毛象2.4.3版本及以上",
    "lang_hisdata_frcwarn": "Unfollow accounts will be shown.",
    "lang_hisdata_taketime": "将花费30秒到几分钟",
    "lang_hisdata_notonmisskey": "Misskey is unable to request.",
    "lang_hisdata_key": "This user is proofed by {{set}}",
    "lang_showontl_movetxt": "This account was moved",
    "lang_showontl_movebtn": "Continue on the new account",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "关注你",
    "lang_parse_request": "Follow request",
    "lang_showontl_notf": "通知 ",
    "lang_showontl_domain": "域名 ",
    "lang_showontl_listwarn": "Follow to add this user to lists.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_status_requesting": "Requesting",
    "lang_parse_mentioned": " replied to you",
    "lang_parse_faved": " favourited your toot",
    "lang_parse_bted": " boosted your toot",
    "lang_parse_btedsimple": " boosted",
    "lang_parse_polled": "'s poll",
    "lang_parse_notftime": "Actioned at",
    "lang_parse_cwshow": "Show",
    "lang_parse_cwshow_acc": "This is a post with content warning. click to show the whole content",
    "lang_parse_fulltext": "Full size text:",
    "lang_parse_autofold": "Auto folded",
    "lang_parse_more": "More",
    "lang_parse_url": "URL Analyzer",
    "lang_parse_tagTL": "Timeline of {{tag}}",
    "lang_parse_tagtoot": "Toot with {{tag}}",
    "lang_parse_tagpin": "Pin {{tag}}",
    "lang_parse_public": "Public",
    "lang_parse_unlisted": "Unlisted",
    "lang_parse_private": "Private",
    "lang_parse_direct": "Direct",
    "lang_parse_clickcopy": "Click to copy text of this toot",
    "lang_parse_clickcopyurl": "Click to copy URL of this toot",
    "lang_parse_trans": "Translate to Japanese",
    "lang_parse_replyto": "Reply to this toot",
    "lang_parse_bt": "Boost this toot",
    "lang_parse_fav": "Favourite this toot",
    "lang_parse_quote": "Quote this toot",
    "lang_parse_bookmark": "Bookmark this",
    "lang_parse_unbookmark": "Unbookmark this",
    "lang_parse_del": "Delete this toot",
    "lang_parse_pin": "Pin this toot",
    "lang_parse_unpin": "Unpin this",
    "lang_parse_link": "Open in a browser",
    "lang_parse_det": "Details via your main account.",
    "lang_parse_detail": "Details",
    "lang_parse_redraft": "Delete & re-draft",
    "lang_parse_followed": "Followed you",
    "lang_parse_moved": "Moved to...",
    "lang_parse_clientop": "Operation of this client",
    "lang_parse_clienttxt": " will be",
    "lang_parse_clientno": "done nothing",
    "lang_parse_clientemp": "emphasized(/not emphasized)",
    "lang_parse_clientmute": "muted",
    "lang_parse_mute": " will be muted. You can remove on preferences.",
    "lang_parse_voted": "(Voted)",
    "lang_parse_myvote": "(My own poll)",
    "lang_parse_vote": "Vote",
    "lang_parse_unvoted": "Show the result without voting",
    "lang_parse_endedvote": "Expired",
    "lang_parse_people": "people",
    "lang_parse_thread": "Show thread",
    "lang_parse_unknown": "Attached file",
    "lang_parse_nsfw": "sensitive media",
    "lang_parse_html": "Show embed HTML",
    "lang_parse_notffilter": "Show this user's notifications",
    "lang_parse_hidden": "Unvisible quoted toot",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Repost",
    "lang_misskeyparse_renoteqt": "Renote",
    "lang_misskeyparse_reaction": "Reaction",
    "lang_misskeyparse_tagnostr": "No streaming API on Tag TLs",
    "lang_misskeyparse_listnostr": "No streaming API on List TLs",
    "lang_misskeyparse_home": "Home",
    "lang_misskeyparse_followers": "Follower",
    "lang_misskeyparse_specified": "Specified User",
    "lang_misskeyparse_qt": "Misskey renote(quote) mode:Ctrl+Shift+Enter to clear",
    "lang_misskeyparse_renoted": " renoted your following post.",
    "lang_misskeyparse_quoted": " quoted your following post.",
    "lang_misskeyparse_reacted": " reacted your following post.",
    "lang_setting_time": "时间格式:{{set}}",
    "lang_setting_theme": "主题:{{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "NSFW:{{set}}",
    "lang_setting_cw": "CW:{{set}}",
    "lang_setting_cwtext": "Default CW text:{{set}}",
    "lang_setting_cws": "总是显示隐藏内容:{{set}}",
    "lang_setting_rp": "Reply counter:{{set}}",
    "lang_setting_vis": "Default visibility:{{set}}",
    "lang_setting_popup": "Popup notification:{{set}}",
    "lang_setting_off": "Off",
    "lang_setting_s": "s",
    "lang_setting_box": "Default toot box action:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Auto fold:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_autocw": "Auto CW:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_width": "Minimam width:{{set}}",
    "lang_setting_fixwidth": "TweetDeck fixed width:{{set}}px",
    "lang_setting_img": "After posting an image:{{set}}",
    "lang_setting_font": "字体:{{set}}",
    "lang_setting_default": "default font",
    "lang_setting_size": "字号:{{set}}px",
    "lang_setting_imgheight": "图像高度:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Tag TL:{{set}}",
    "lang_setting_boxConfirm": "Post box:{{set}}",
    "lang_setting_ul": "Native locale:{{set}}",
    "lang_setting_notf": "Native notification:{{set}}",
    "lang_setting_quote": "Quote format:{{set}}",
    "lang_setting_via": "客户端:{{set}}",
    "lang_setting_mov": "Action buttons hiding:{{set}}",
    "lang_setting_setasread": "Notification markers:{{set}}",
    "lang_setting_main": "Default account:{{set}}",
    "lang_setting_sec": "Secondary toot button:{{set}}",
    "lang_setting_ksref": "Keyboard shortcuts are refreshed.",
    "lang_setting_nomuting": "No client is muted.",
    "lang_setting_notftest": " Notification test ",
    "lang_setting_notftestprof": "Your icon is shown.",
    "lang_setting_exportwarn": "Only important data will be exported. You must keep this data secure.",
    "lang_setting_importwarn": "所有数据将被删除。",
    "lang_setting_noupd": "No available update",
    "lang_setting_thisisbeta": "This is beta version. You have to update manually."
}

app/view/make/language/zh-CN/main.json (after)
{
    "language": "en",
    "lang_toot": "嘟嘟",
    "lang_there": "是",
    "lang_nothing": "无",
    "lang_yesno": "是",
    "lang_no": "否",
    "lang_progress": "稍等...",
    "lang_edit": "编辑",
    "lang_del": "删除",
    "lang_add": "添加",
    "lang_fatalerroroccured": "出现了一些错误，请重启TheDesk",
    "lang_speech": "Google US English",
    "lang_lang": "语言",
    "lang_langlocale": "英文",
    "lang_back": "返回",
    "lang_set": "Set",
    "lang_langadd": "Translate TheDesk to other languages or proofread TheDesk on <a href=\"https:",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 m",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 h",
    "lang_time_hours": "%d h",
    "lang_time_day": "1 d",
    "lang_time_days": "%d d",
    "lang_time_month": "1 month",
    "lang_time_months": "%d months",
    "lang_time_year": "y",
    "lang_time_years": "%d y",
    "lang_version_usever": "No update is found({{ver}})",
    "lang_version_skipver": "Update was ignored.",
    "lang_version_platform": "Do you want auto-updates?(users installed on Microsoft Store select 'No')",
    "lang_version_platform_linux": "Do you want auto-updates?(users installed on Snapcraft select 'No')",
    "lang_version_platform_mac": "Do you want auto-updates?(Homebrew Cask users select 'No')",
    "lang_login_noauth": "Show TL of unlogined accounts",
    "lang_manager_info": "About this instance",
    "lang_manager_refresh": "刷新",
    "lang_manager_delete": "注销",
    "lang_manager_color": "Account Color",
    "lang_manager_confirm": "即将注销。 是否继续？",
    "lang_manager_mainAcct": "选择主帐户完成",
    "lang_manager_def": "默认",
    "lang_manager_none": "无",
    "lang_manager_godev": "Open DevCenter of Misskey. We show also an official documents to refer.",
    "lang_manager_logout": "注销",
    "lang_manager_maxChars": "Max chars of toots",
    "lang_bbmd_misskey": "TheDesk regards \"@\" as reply, but put other parameter. Unlisted on Mastodon means Home on Misskey.",
    "lang_emoji_get": "获取表情符号",
    "lang_emoji_custom": "Custom emojis",
    "lang_defaultemojis_text": "Emojis about {{cat}}",
    "lang_emoji_uncat": "Uncategorized",
    "lang_postimg_previewdis": "cannot preview",
    "lang_postimg_aftupload": "You cannot change accounts after uploading.",
    "lang_postimg_failupload": "Failed",
    "lang_postimg_delete": "Click to add description, right-click to delete this",
    "lang_postimg_desc": "Description",
    "lang_postimg_leadContext": "right-click the thumbnail to delete this",
    "lang_post_syncDetail": "Upload media synchronously",
    "lang_post_syncDetailText": "Click each picture icon to get the thumbnail. If you can get, the media you uploaded are completely processed.",
    "lang_post_tagTL": "This toot does not contain a default tag. This toot will not be shown on Local TL. Continue?",
    "lang_post_tagVis": "This toot(not 'public' toot) is not shown on this tag's TL.",
    "lang_post_cwtitle": "自动提醒CW",
    "lang_post_cwtxt": "You are about to post longer toot than you set.\nWarning text:",
    "lang_post_btn1": "取消(不发布)",
    "lang_post_btn2": "文本自动隐藏",
    "lang_post_btn3": "Continue to post",
    "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
    "lang_post_retry": "Retry",
    "lang_post_offline": "Add to the drafts because of offline",
    "lang_status_favWarn": "将花费一点点时间收藏距离很远的嘟嘟",
    "lang_status_btWarn": "将花费一点点时间收藏距离很远的嘟嘟",
    "lang_status_follow": "关注",
    "lang_status_unfollow": "取消关注",
    "lang_status_block": "屏蔽",
    "lang_status_unblock": "取消屏蔽",
    "lang_status_mute": "隐藏",
    "lang_status_unmute": "取消隐藏",
    "lang_status_redraftTitle": "Delete & redraft",
    "lang_status_redraft": "继续删除并重新编辑？这条嘟文相关的回复、转发、收藏都会被清除。这一功能可能出现一些错误。在2.4.1版本以前的长毛象，嘟文的图片将不会保留",
    "lang_status_emphas": "的嘟文已标记。请刷新以应用。",
    "lang_status_unemphas": "的嘟文已取消标记。请刷新以应用。",
    "lang_status_unendorse": "Not feature on profile",
    "lang_status_endorse": "Feature on profile",
    "lang_status_followers": "Followers",
    "lang_status_active": "Last status",
    "lang_secure_draft": "Add to draft",
    "lang_secure_useThis": "Use this",
    "lang_secure_deleteThis": "Delete this toot",
    "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
    "lang_usetxtbox_reply": "Reply Mode. Ctrl+Shift+C to clear.",
    "lang_cards_check": " check",
    "lang_cards_pip": "PiP mode",
    "lang_cards_trusted": "Trusted embed HTML by TheDesk(Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "Untrusted embed HTML by TheDesk",
    "lang_details_nodata": "No data",
    "lang_details_filtered": "Filtered toot",
    "lang_details_embed": "Embed HTML is cliped.",
    "lang_details_url": "URL of this toot is cliped.",
    "lang_details_txt": "Content of this toot is cliped.",
    "lang_filter_nodata": "No data",
    "lang_filter_errordegree": "Please check a context",
    "lang_list_nodata": "No data",
    "lang_list_show": "Show",
    "lang_list_users": "Users list",
    "lang_list_nouser": "No users in this list.",
    "lang_list_add": "Add to the list",
    "lang_list_add_misskey": "(perhaps this user has been listed)",
    "lang_list_remove": "Remove from the list",
    "lang_notf_new": " new notifications",
    "lang_speech_refresh": "Save value about TTS config",
    "lang_src_ts": "chronological order",
    "lang_src_people": " people toot",
    "lang_tags_always": "Always toots with ",
    "lang_tags_realtime": "Tag-stream toot",
    "lang_tags_tagunpin": "Unpin {{tag}}",
    "lang_tags_unrealtime": "Disable TsT",
    "lang_tags_tagwarn": "When you toot without {{tag}}, tag-streaming mode will be off.",
    "lang_tl_media": "Media",
    "lang_tl_reconnect": "Reconnect to streaming API",
    "lang_tl_postmarkers_title": "Process...",
    "lang_tl_postmarkers": "POST markers data. Please wait",
    "lang_img_DLDone": "Downloaded:",
    "lang_img_copyDone": "Copied: URL of this image",
    "lang_layout_gotop": "Go top of this column. When icon is red, this column cannot connect straming API. Please reload.",
    "lang_layout_thisacct": "{{notf}} of this account",
    "lang_layout_delthis": "Remove this column",
    "lang_layout_setthis": "Preferences of this column",
    "lang_layout_mediafil": "Media filtering",
    "lang_layout_remoteOnly": "Remote only",
    "lang_layout_linkana": "Auto Link Analyzer",
    "lang_layout_linkanades": "Auto link analyzer",
    "lang_layout_tts": "Text to speech ",
    "lang_layout_reconnect": "Reconnect to streaming API",
    "lang_layout_headercolor": "Header color of this column",
    "lang_layout_nodata": "[No data]<br>F5/⌘+R to reload",
    "lang_layout_dm": "Direct Message",
    "lang_layout_webviewmode": "Prefer WebView",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "Show BT mode",
    "lang_layout_leftFold": "Stack to the left",
    "lang_layout_leftUnfold": "Dock on the right",
    "lang_layout_deleteColumn": "Delete this column",
    "lang_layout_deleteColumnDesc": "Delete this column",
    "lang_layout_unread": "Unread",
    "lang_layout_tagManager": "Tag timeline manager",
    "lang_layout_announ": "Announcement: the counter is the number of your unread announcements. If not shown, it means announcements are all marked as read.",
    "lang_sort_gothis": "Go to this column",
    "lang_sort_remthis": "Delete this column",
    "lang_spotify_img": "Attach an album artwork",
    "lang_spotify_imgno": "Not attach an album artwork",
    "lang_spotify_acct": "Connect TheDesk to Spotify",
    "lang_spotify_np": "Done:templete of NowPlaying",
    "lang_setting_npprovide": "NowPlaying provider:{{set}}",
    "lang_hisdata_frcreq": "需要长毛象2.4.3版本及以上",
    "lang_hisdata_frcwarn": "Unfollow accounts will be shown.",
    "lang_hisdata_taketime": "将花费30秒到几分钟",
    "lang_hisdata_notonmisskey": "Misskey is unable to request.",
    "lang_hisdata_key": "This user is proofed by {{set}}",
    "lang_showontl_movetxt": "This account was moved",
    "lang_showontl_movebtn": "Continue on the new account",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "关注你",
    "lang_parse_request": "Follow request",
    "lang_showontl_notf": "通知 ",
    "lang_showontl_domain": "域名 ",
    "lang_showontl_listwarn": "Follow to add this user to lists.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_status_requesting": "Requesting",
    "lang_parse_mentioned": " replied to you",
    "lang_parse_faved": " favourited your toot",
    "lang_parse_bted": " boosted your toot",
    "lang_parse_btedsimple": " boosted",
    "lang_parse_polled": "'s poll",
    "lang_parse_notftime": "Actioned at",
    "lang_parse_cwshow": "Show",
    "lang_parse_cwshow_acc": "This is a post with content warning. click to show the whole content",
    "lang_parse_fulltext": "Full size text:",
    "lang_parse_autofold": "Auto folded",
    "lang_parse_more": "More",
    "lang_parse_url": "URL Analyzer",
    "lang_parse_tagTL": "Timeline of {{tag}}",
    "lang_parse_tagtoot": "Toot with {{tag}}",
    "lang_parse_tagpin": "Pin {{tag}}",
    "lang_parse_public": "Public",
    "lang_parse_unlisted": "Unlisted",
    "lang_parse_private": "Private",
    "lang_parse_direct": "Direct",
    "lang_parse_clickcopy": "Click to copy text of this toot",
    "lang_parse_clickcopyurl": "Click to copy URL of this toot",
    "lang_parse_trans": "Translate to Japanese",
    "lang_parse_replyto": "Reply to this toot",
    "lang_parse_bt": "Boost this toot",
    "lang_parse_fav": "Favourite this toot",
    "lang_parse_quote": "Quote this toot",
    "lang_parse_bookmark": "Bookmark this",
    "lang_parse_unbookmark": "Unbookmark this",
    "lang_parse_del": "Delete this toot",
    "lang_parse_pin": "Pin this toot",
    "lang_parse_unpin": "Unpin this",
    "lang_parse_link": "Open in a browser",
    "lang_parse_det": "Details via your main account.",
    "lang_parse_detail": "Details",
    "lang_parse_redraft": "Delete & re-draft",
    "lang_parse_followed": "Followed you",
    "lang_parse_moved": "Moved to...",
    "lang_parse_clientop": "Operation of this client",
    "lang_parse_clienttxt": " will be",
    "lang_parse_clientno": "done nothing",
    "lang_parse_clientemp": "emphasized(/not emphasized)",
    "lang_parse_clientmute": "muted",
    "lang_parse_mute": " will be muted. You can remove on preferences.",
    "lang_parse_voted": "(Voted)",
    "lang_parse_myvote": "(My own poll)",
    "lang_parse_vote": "Vote",
    "lang_parse_unvoted": "Show the result without voting",
    "lang_parse_endedvote": "Expired",
    "lang_parse_people": "people",
    "lang_parse_thread": "Show thread",
    "lang_parse_unknown": "Attached file",
    "lang_parse_nsfw": "sensitive media",
    "lang_parse_html": "Show embed HTML",
    "lang_parse_notffilter": "Show this user's notifications",
    "lang_parse_hidden": "Unvisible quoted toot",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Repost",
    "lang_misskeyparse_renoteqt": "Renote",
    "lang_misskeyparse_reaction": "Reaction",
    "lang_misskeyparse_tagnostr": "No streaming API on Tag TLs",
    "lang_misskeyparse_listnostr": "No streaming API on List TLs",
    "lang_misskeyparse_home": "Home",
    "lang_misskeyparse_followers": "Follower",
    "lang_misskeyparse_specified": "Specified User",
    "lang_misskeyparse_qt": "Misskey renote(quote) mode:Ctrl+Shift+Enter to clear",
    "lang_misskeyparse_renoted": " renoted your following post.",
    "lang_misskeyparse_quoted": " quoted your following post.",
    "lang_misskeyparse_reacted": " reacted your following post.",
    "lang_setting_time": "时间格式:{{set}}",
    "lang_setting_theme": "主题:{{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "NSFW:{{set}}",
    "lang_setting_cw": "CW:{{set}}",
    "lang_setting_cwtext": "Default CW text:{{set}}",
    "lang_setting_cws": "总是显示隐藏内容:{{set}}",
    "lang_setting_rp": "Reply counter:{{set}}",
    "lang_setting_vis": "Default visibility:{{set}}",
    "lang_setting_popup": "Popup notification:{{set}}",
    "lang_setting_off": "Off",
    "lang_setting_s": "s",
    "lang_setting_box": "Default toot box action:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Auto fold:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_autocw": "Auto CW:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_width": "Minimam width:{{set}}",
    "lang_setting_fixwidth": "TweetDeck fixed width:{{set}}px",
    "lang_setting_img": "After posting an image:{{set}}",
    "lang_setting_font": "字体:{{set}}",
    "lang_setting_default": "default font",
    "lang_setting_size": "字号:{{set}}px",
    "lang_setting_imgheight": "图像高度:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Tag TL:{{set}}",
    "lang_setting_boxConfirm": "Post box:{{set}}",
    "lang_setting_ul": "Native locale:{{set}}",
    "lang_setting_notf": "Native notification:{{set}}",
    "lang_setting_quote": "Quote format:{{set}}",
    "lang_setting_via": "客户端:{{set}}",
    "lang_setting_mov": "Action buttons hiding:{{set}}",
    "lang_setting_setasread": "Notification markers:{{set}}",
    "lang_setting_main": "Default account:{{set}}",
    "lang_setting_sec": "Secondary toot button:{{set}}",
    "lang_setting_ksref": "Keyboard shortcuts are refreshed.",
    "lang_setting_nomuting": "No client is muted.",
    "lang_setting_notftest": " Notification test ",
    "lang_setting_notftestprof": "Your icon is shown.",
    "lang_setting_exportwarn": "Only important data will be exported. You must keep this data secure.",
    "lang_setting_importwarn": "所有数据将被删除。",
    "lang_setting_noupd": "No available update",
    "lang_setting_thisisbeta": "This is beta version. You have to update manually."
}

app/view/make/language/zh-CN/main.json (diff)
@@ -71,6 +71,7 @@
     "lang_post_btn3": "Continue to post",
     "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
     "lang_post_retry": "Retry",
+    "lang_post_offline": "Add to the drafts because of offline",
     "lang_status_favWarn": "将花费一点点时间收藏距离很远的嘟嘟",
     "lang_status_btWarn": "将花费一点点时间收藏距离很远的嘟嘟",
     "lang_status_follow": "关注",
@@ -87,6 +88,9 @@
     "lang_status_endorse": "Feature on profile",
     "lang_status_followers": "Followers",
     "lang_status_active": "Last status",
+    "lang_secure_draft": "Add to draft",
+    "lang_secure_useThis": "Use this",
+    "lang_secure_deleteThis": "Delete this toot",
     "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
     "lang_usetxtbox_reply": "Reply Mode. Ctrl+Shift+C to clear.",
     "lang_cards_check": " check",
