app/view/make/language/en-US/main.json (before)
{
    "language": "crwdns3410:0crwdne3410:0",
    "lang_toot": "crwdns3412:0crwdne3412:0",
    "lang_there": "crwdns3414:0crwdne3414:0",
    "lang_nothing": "crwdns3416:0crwdne3416:0",
    "lang_yesno": "crwdns3418:0crwdne3418:0",
    "lang_no": "crwdns3420:0crwdne3420:0",
    "lang_progress": "crwdns3422:0crwdne3422:0",
    "lang_edit": "crwdns3424:0crwdne3424:0",
    "lang_del": "crwdns3426:0crwdne3426:0",
    "lang_add": "crwdns3428:0crwdne3428:0",
    "lang_fatalerroroccured": "crwdns3430:0crwdne3430:0",
    "lang_speech": "crwdns3432:0crwdne3432:0",
    "lang_lang": "crwdns3434:0crwdne3434:0",
    "lang_langlocale": "crwdns3436:0crwdne3436:0",
    "lang_back": "crwdns3438:0crwdne3438:0",
    "lang_set": "crwdns3440:0crwdne3440:0",
    "lang_langadd": "crwdns3442:0crwdne3442:0",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "crwdns3454:0%dcrwdne3454:0",
    "lang_time_minute": "crwdns3456:0crwdne3456:0",
    "lang_time_minutes": "crwdns3458:0%dcrwdne3458:0",
    "lang_time_hour": "crwdns3460:0crwdne3460:0",
    "lang_time_hours": "crwdns3462:0%dcrwdne3462:0",
    "lang_time_day": "crwdns3464:0crwdne3464:0",
    "lang_time_days": "crwdns3466:0%dcrwdne3466:0",
    "lang_time_month": "crwdns3468:0crwdne3468:0",
    "lang_time_months": "crwdns3470:0%dcrwdne3470:0",
    "lang_time_year": "crwdns3472:0crwdne3472:0",
    "lang_time_years": "crwdns3474:0%dcrwdne3474:0",
    "lang_version_usever": "crwdns3476:0{{ver}}crwdne3476:0",
    "lang_version_skipver": "crwdns3478:0crwdne3478:0",
    "lang_version_platform": "crwdns3480:0crwdne3480:0",
    "lang_version_platform_linux": "crwdns3482:0crwdne3482:0",
    "lang_version_platform_mac": "crwdns3484:0crwdne3484:0",
    "lang_login_noauth": "crwdns3486:0crwdne3486:0",
    "lang_manager_info": "crwdns3488:0crwdne3488:0",
    "lang_manager_refresh": "crwdns3490:0crwdne3490:0",
    "lang_manager_delete": "crwdns3492:0crwdne3492:0",
    "lang_manager_color": "crwdns3494:0crwdne3494:0",
    "lang_manager_confirm": "crwdns3496:0crwdne3496:0",
    "lang_manager_mainAcct": "crwdns3498:0crwdne3498:0",
    "lang_manager_def": "crwdns3500:0crwdne3500:0",
    "lang_manager_none": "crwdns3502:0crwdne3502:0",
    "lang_manager_godev": "crwdns3504:0crwdne3504:0",
    "lang_manager_logout": "crwdns3506:0crwdne3506:0",
    "lang_manager_maxChars": "crwdns4447:0crwdne4447:0",
    "lang_bbmd_misskey": "crwdns3508:0crwdne3508:0",
    "lang_emoji_get": "crwdns3510:0crwdne3510:0",
    "lang_emoji_custom": "crwdns3512:0crwdne3512:0",
    "lang_defaultemojis_text": "crwdns3514:0{{cat}}crwdne3514:0",
    "lang_emoji_uncat": "crwdns3516:0crwdne3516:0",
    "lang_postimg_previewdis": "crwdns3518:0crwdne3518:0",
    "lang_postimg_aftupload": "crwdns3520:0crwdne3520:0",
    "lang_postimg_failupload": "crwdns3522:0crwdne3522:0",
    "lang_postimg_delete": "crwdns4350:0crwdne4350:0",
    "lang_postimg_desc": "crwdns4352:0crwdne4352:0",
    "lang_postimg_leadContext": "crwdns4354:0crwdne4354:0",
    "lang_post_syncDetail": "crwdns4476:0crwdne4476:0",
    "lang_post_syncDetailText": "crwdns4478:0crwdne4478:0",
    "lang_post_tagTL": "crwdns3526:0crwdne3526:0",
    "lang_post_tagVis": "crwdns3528:0crwdne3528:0",
    "lang_post_cwtitle": "crwdns3530:0crwdne3530:0",
    "lang_post_cwtxt": "crwdns3532:0crwdne3532:0",
    "lang_post_btn1": "crwdns3534:0crwdne3534:0",
    "lang_post_btn2": "crwdns3536:0crwdne3536:0",
    "lang_post_btn3": "crwdns3538:0crwdne3538:0",
    "lang_post_unfinishedMedia": "crwdns4480:0crwdne4480:0",
    "lang_post_retry": "crwdns4482:0crwdne4482:0",
    "lang_status_favWarn": "crwdns3540:0crwdne3540:0",
    "lang_status_btWarn": "crwdns3542:0crwdne3542:0",
    "lang_status_follow": "crwdns3544:0crwdne3544:0",
    "lang_status_unfollow": "crwdns3546:0crwdne3546:0",
    "lang_status_block": "crwdns3548:0crwdne3548:0",
    "lang_status_unblock": "crwdns3550:0crwdne3550:0",
    "lang_status_mute": "crwdns3552:0crwdne3552:0",
    "lang_status_unmute": "crwdns3554:0crwdne3554:0",
    "lang_status_redraftTitle": "crwdns3556:0crwdne3556:0",
    "lang_status_redraft": "crwdns3558:0crwdne3558:0",
    "lang_status_emphas": "crwdns3560:0crwdne3560:0",
    "lang_status_unemphas": "crwdns3562:0crwdne3562:0",
    "lang_status_unendorse": "crwdns3564:0crwdne3564:0",
    "lang_status_endorse": "crwdns3566:0crwdne3566:0",
    "lang_status_followers": "crwdns3568:0crwdne3568:0",
    "lang_status_active": "crwdns3570:0crwdne3570:0",
    "lang_suggest_nodata": "crwdns3572:0crwdne3572:0",
    "lang_usetxtbox_reply": "crwdns3574:0crwdne3574:0",
    "lang_cards_check": "crwdns3576:0crwdne3576:0",
    "lang_cards_pip": "crwdns3578:0crwdne3578:0",
    "lang_cards_trusted": "crwdns4408:0crwdne4408:0",
    "lang_cards_untrusted": "crwdns4410:0crwdne4410:0",
    "lang_details_nodata": "crwdns3580:0crwdne3580:0",
    "lang_details_filtered": "crwdns3582:0crwdne3582:0",
    "lang_details_embed": "crwdns3584:0crwdne3584:0",
    "lang_details_url": "crwdns3586:0crwdne3586:0",
    "lang_details_txt": "crwdns3588:0crwdne3588:0",
    "lang_filter_nodata": "crwdns3590:0crwdne3590:0",
    "lang_filter_errordegree": "crwdns3592:0crwdne3592:0",
    "lang_list_nodata": "crwdns3594:0crwdne3594:0",
    "lang_list_show": "crwdns3596:0crwdne3596:0",
    "lang_list_users": "crwdns3598:0crwdne3598:0",
    "lang_list_nouser": "crwdns3600:0crwdne3600:0",
    "lang_list_add": "crwdns3602:0crwdne3602:0",
    "lang_list_add_misskey": "crwdns3604:0crwdne3604:0",
    "lang_list_remove": "crwdns3606:0crwdne3606:0",
    "lang_notf_new": "crwdns3608:0crwdne3608:0",
    "lang_speech_refresh": "crwdns3610:0crwdne3610:0",
    "lang_src_ts": "crwdns3612:0crwdne3612:0",
    "lang_src_people": "crwdns3614:0crwdne3614:0",
    "lang_tags_always": "crwdns3616:0crwdne3616:0",
    "lang_tags_realtime": "crwdns3618:0crwdne3618:0",
    "lang_tags_tagunpin": "crwdns3620:0{{tag}}crwdne3620:0",
    "lang_tags_unrealtime": "crwdns3622:0crwdne3622:0",
    "lang_tags_tagwarn": "crwdns3624:0{{tag}}crwdnd3624:0{{tag}}crwdne3624:0",
    "lang_tl_media": "crwdns3626:0crwdne3626:0",
    "lang_tl_reconnect": "crwdns3628:0crwdne3628:0",
    "lang_tl_postmarkers_title": "crwdns3630:0crwdne3630:0",
    "lang_tl_postmarkers": "crwdns3632:0crwdne3632:0",
    "lang_img_DLDone": "crwdns3634:0crwdne3634:0",
    "lang_img_copyDone": "crwdns4380:0crwdne4380:0",
    "lang_layout_gotop": "crwdns3636:0crwdne3636:0",
    "lang_layout_thisacct": "crwdns3638:0{{notf}}crwdne3638:0",
    "lang_layout_delthis": "crwdns3640:0crwdne3640:0",
    "lang_layout_setthis": "crwdns3642:0crwdne3642:0",
    "lang_layout_mediafil": "crwdns3644:0crwdne3644:0",
    "lang_layout_remoteOnly": "crwdns4494:0crwdne4494:0",
    "lang_layout_linkana": "crwdns3646:0crwdne3646:0",
    "lang_layout_linkanades": "crwdns3648:0crwdne3648:0",
    "lang_layout_tts": "crwdns3650:0crwdne3650:0",
    "lang_layout_reconnect": "crwdns3652:0crwdne3652:0",
    "lang_layout_headercolor": "crwdns3654:0crwdne3654:0",
    "lang_layout_nodata": "crwdns3656:0crwdne3656:0",
    "lang_layout_dm": "crwdns3658:0crwdne3658:0",
    "lang_layout_webviewmode": "crwdns3660:0crwdne3660:0",
    "lang_layout_excluded": "crwdns4508:0crwdne4508:0",
    "lang_layout_mention": "crwdns4510:0crwdne4510:0",
    "lang_layout_fav": "crwdns4512:0crwdne4512:0",
    "lang_layout_bt": "crwdns4514:0crwdne4514:0",
    "lang_layout_poll": "crwdns4516:0crwdne4516:0",
    "lang_layout_excludingbt": "crwdns3664:0crwdne3664:0",
    "lang_layout_leftFold": "crwdns3666:0crwdne3666:0",
    "lang_layout_leftUnfold": "crwdns3668:0crwdne3668:0",
    "lang_layout_deleteColumn": "crwdns3670:0crwdne3670:0",
    "lang_layout_deleteColumnDesc": "crwdns3672:0crwdne3672:0",
    "lang_layout_unread": "crwdns3674:0crwdne3674:0",
    "lang_layout_tagManager": "crwdns4411:0crwdne4411:0",
    "lang_layout_announ": "crwdns4449:0crwdne4449:0",
    "lang_sort_gothis": "crwdns3676:0crwdne3676:0",
    "lang_sort_remthis": "crwdns3678:0crwdne3678:0",
    "lang_spotify_img": "crwdns3680:0crwdne3680:0",
    "lang_spotify_imgno": "crwdns3682:0crwdne3682:0",
    "lang_spotify_acct": "crwdns3684:0crwdne3684:0",
    "lang_spotify_np": "crwdns3686:0crwdne3686:0",
    "lang_setting_npprovide": "crwdns3688:0{{set}}crwdne3688:0",
    "lang_hisdata_frcreq": "crwdns3690:0crwdne3690:0",
    "lang_hisdata_frcwarn": "crwdns3692:0crwdne3692:0",
    "lang_hisdata_taketime": "crwdns3694:0crwdne3694:0",
    "lang_hisdata_notonmisskey": "crwdns3696:0crwdne3696:0",
    "lang_hisdata_key": "crwdns3698:0{{set}}crwdne3698:0",
    "lang_showontl_movetxt": "crwdns3700:0crwdne3700:0",
    "lang_showontl_movebtn": "crwdns3702:0crwdne3702:0",
    "lang_showontl_botacct": "crwdns3704:0[bot]crwdne3704:0",
    "lang_showontl_followed": "crwdns3706:0crwdne3706:0",
    "lang_parse_request": "crwdns4445:0crwdne4445:0",
    "lang_showontl_notf": "crwdns3708:0crwdne3708:0",
    "lang_showontl_domain": "crwdns3710:0crwdne3710:0",
    "lang_showontl_listwarn": "crwdns3712:0crwdne3712:0",
    "lang_showontl_verified": "crwdns3714:0crwdne3714:0",
    "lang_status_requesting": "crwdns4496:0crwdne4496:0",
    "lang_parse_mentioned": "crwdns3716:0crwdne3716:0",
    "lang_parse_faved": "crwdns3718:0crwdne3718:0",
    "lang_parse_bted": "crwdns3720:0crwdne3720:0",
    "lang_parse_btedsimple": "crwdns3722:0crwdne3722:0",
    "lang_parse_polled": "crwdns3724:0crwdne3724:0",
    "lang_parse_notftime": "crwdns3726:0crwdne3726:0",
    "lang_parse_cwshow": "crwdns3728:0crwdne3728:0",
    "lang_parse_cwshow_acc": "crwdns4486:0crwdne4486:0",
    "lang_parse_fulltext": "crwdns3730:0crwdne3730:0",
    "lang_parse_autofold": "crwdns3732:0crwdne3732:0",
    "lang_parse_more": "crwdns3734:0crwdne3734:0",
    "lang_parse_url": "crwdns3736:0crwdne3736:0",
    "lang_parse_tagTL": "crwdns3738:0{{tag}}crwdne3738:0",
    "lang_parse_tagtoot": "crwdns3740:0{{tag}}crwdne3740:0",
    "lang_parse_tagpin": "crwdns3742:0{{tag}}crwdne3742:0",
    "lang_parse_public": "crwdns3744:0crwdne3744:0",
    "lang_parse_unlisted": "crwdns3746:0crwdne3746:0",
    "lang_parse_private": "crwdns3748:0crwdne3748:0",
    "lang_parse_direct": "crwdns3750:0crwdne3750:0",
    "lang_parse_clickcopy": "crwdns3752:0crwdne3752:0",
    "lang_parse_clickcopyurl": "crwdns3754:0crwdne3754:0",
    "lang_parse_trans": "crwdns3756:0crwdne3756:0",
    "lang_parse_replyto": "crwdns3758:0crwdne3758:0",
    "lang_parse_bt": "crwdns3760:0crwdne3760:0",
    "lang_parse_fav": "crwdns3762:0crwdne3762:0",
    "lang_parse_quote": "crwdns3764:0crwdne3764:0",
    "lang_parse_bookmark": "crwdns4394:0crwdne4394:0",
    "lang_parse_unbookmark": "crwdns4396:0crwdne4396:0",
    "lang_parse_del": "crwdns3766:0crwdne3766:0",
    "lang_parse_pin": "crwdns3768:0crwdne3768:0",
    "lang_parse_unpin": "crwdns4398:0crwdne4398:0",
    "lang_parse_link": "crwdns4400:0crwdne4400:0",
    "lang_parse_det": "crwdns3770:0crwdne3770:0",
    "lang_parse_detail": "crwdns4406:0crwdne4406:0",
    "lang_parse_redraft": "crwdns3772:0crwdne3772:0",
    "lang_parse_followed": "crwdns3774:0crwdne3774:0",
    "lang_parse_moved": "crwdns4433:0crwdne4433:0",
    "lang_parse_clientop": "crwdns3776:0crwdne3776:0",
    "lang_parse_clienttxt": "crwdns3778:0crwdne3778:0",
    "lang_parse_clientno": "crwdns3780:0crwdne3780:0",
    "lang_parse_clientemp": "crwdns3782:0crwdne3782:0",
    "lang_parse_clientmute": "crwdns3784:0crwdne3784:0",
    "lang_parse_mute": "crwdns3786:0crwdne3786:0",
    "lang_parse_voted": "crwdns3788:0crwdne3788:0",
    "lang_parse_myvote": "crwdns4415:0crwdne4415:0",
    "lang_parse_vote": "crwdns3790:0crwdne3790:0",
    "lang_parse_unvoted": "crwdns3792:0crwdne3792:0",
    "lang_parse_endedvote": "crwdns3794:0crwdne3794:0",
    "lang_parse_people": "crwdns4413:0crwdne4413:0",
    "lang_parse_thread": "crwdns3796:0crwdne3796:0",
    "lang_parse_unknown": "crwdns3798:0crwdne3798:0",
    "lang_parse_nsfw": "crwdns3800:0crwdne3800:0",
    "lang_parse_html": "crwdns4388:0crwdne4388:0",
    "lang_parse_notffilter": "crwdns3802:0crwdne3802:0",
    "lang_parse_hidden": "crwdns4498:0crwdne4498:0",
    "lang_parse_disconnected": "crwdns4538:0crwdne4538:0",
    "lang_misskeyparse_renote": "crwdns3804:0crwdne3804:0",
    "lang_misskeyparse_renoteqt": "crwdns3806:0crwdne3806:0",
    "lang_misskeyparse_reaction": "crwdns3808:0crwdne3808:0",
    "lang_misskeyparse_tagnostr": "crwdns3810:0crwdne3810:0",
    "lang_misskeyparse_listnostr": "crwdns3812:0crwdne3812:0",
    "lang_misskeyparse_home": "crwdns3814:0crwdne3814:0",
    "lang_misskeyparse_followers": "crwdns3816:0crwdne3816:0",
    "lang_misskeyparse_specified": "crwdns3818:0crwdne3818:0",
    "lang_misskeyparse_qt": "crwdns3820:0crwdne3820:0",
    "lang_misskeyparse_renoted": "crwdns3822:0crwdne3822:0",
    "lang_misskeyparse_quoted": "crwdns3824:0crwdne3824:0",
    "lang_misskeyparse_reacted": "crwdns3826:0crwdne3826:0",
    "lang_setting_time": "crwdns3828:0{{set}}crwdne3828:0",
    "lang_setting_theme": "crwdns3830:0{{set}}crwdne3830:0",
    "lang_setting_compat": "crwdns4518:0crwdne4518:0",
    "lang_setting_nsfw": "crwdns3832:0{{set}}crwdne3832:0",
    "lang_setting_cw": "crwdns3834:0{{set}}crwdne3834:0",
    "lang_setting_cwtext": "crwdns3836:0{{set}}crwdne3836:0",
    "lang_setting_cws": "crwdns3838:0{{set}}crwdne3838:0",
    "lang_setting_rp": "crwdns3840:0{{set}}crwdne3840:0",
    "lang_setting_vis": "crwdns3842:0{{set}}crwdne3842:0",
    "lang_setting_popup": "crwdns3844:0{{set}}crwdne3844:0",
    "lang_setting_off": "crwdns3846:0crwdne3846:0",
    "lang_setting_s": "crwdns3848:0crwdne3848:0",
    "lang_setting_box": "crwdns3850:0{{set}}crwdne3850:0",
    "lang_setting_gif": "crwdns3852:0{{set}}crwdne3852:0",
    "lang_setting_selt": "crwdns3854:0{{set1}}crwdnd3854:0{{set2}}crwdne3854:0",
    "lang_setting_autocw": "crwdns3856:0{{set1}}crwdnd3856:0{{set2}}crwdne3856:0",
    "lang_setting_width": "crwdns3858:0{{set}}crwdne3858:0",
    "lang_setting_fixwidth": "crwdns3860:0{{set}}crwdne3860:0",
    "lang_setting_img": "crwdns3862:0{{set}}crwdne3862:0",
    "lang_setting_font": "crwdns3864:0{{set}}crwdne3864:0",
    "lang_setting_default": "crwdns3866:0crwdne3866:0",
    "lang_setting_size": "crwdns3868:0{{set}}crwdne3868:0",
    "lang_setting_imgheight": "crwdns3870:0{{set}}crwdne3870:0",
    "lang_setting_ticker": "crwdns3872:0{{set}}crwdne3872:0",
    "lang_setting_animation": "crwdns3874:0{{set}}crwdne3874:0",
    "lang_setting_tag": "crwdns3876:0{{set}}crwdne3876:0",
    "lang_setting_boxConfirm": "crwdns3878:0{{set}}crwdne3878:0",
    "lang_setting_ul": "crwdns3880:0{{set}}crwdne3880:0",
    "lang_setting_notf": "crwdns3882:0{{set}}crwdne3882:0",
    "lang_setting_quote": "crwdns3884:0{{set}}crwdne3884:0",
    "lang_setting_via": "crwdns3886:0{{set}}crwdne3886:0",
    "lang_setting_mov": "crwdns3888:0{{set}}crwdne3888:0",
    "lang_setting_setasread": "crwdns3890:0{{set}}crwdne3890:0",
    "lang_setting_main": "crwdns3892:0{{set}}crwdne3892:0",
    "lang_setting_sec": "crwdns3894:0{{set}}crwdne3894:0",
    "lang_setting_ksref": "crwdns3896:0crwdne3896:0",
    "lang_setting_nomuting": "crwdns3898:0crwdne3898:0",
    "lang_setting_notftest": "crwdns3900:0crwdne3900:0",
    "lang_setting_notftestprof": "crwdns3902:0crwdne3902:0",
    "lang_setting_exportwarn": "crwdns3904:0crwdne3904:0",
    "lang_setting_importwarn": "crwdns3906:0crwdne3906:0",
    "lang_setting_noupd": "crwdns4356:0crwdne4356:0",
    "lang_setting_thisisbeta": "crwdns4358:0crwdne4358:0"
}

app/view/make/language/en-US/main.json (after)
{
    "language": "crwdns3410:0crwdne3410:0",
    "lang_toot": "crwdns3412:0crwdne3412:0",
    "lang_there": "crwdns3414:0crwdne3414:0",
    "lang_nothing": "crwdns3416:0crwdne3416:0",
    "lang_yesno": "crwdns3418:0crwdne3418:0",
    "lang_no": "crwdns3420:0crwdne3420:0",
    "lang_progress": "crwdns3422:0crwdne3422:0",
    "lang_edit": "crwdns3424:0crwdne3424:0",
    "lang_del": "crwdns3426:0crwdne3426:0",
    "lang_add": "crwdns3428:0crwdne3428:0",
    "lang_fatalerroroccured": "crwdns3430:0crwdne3430:0",
    "lang_speech": "crwdns3432:0crwdne3432:0",
    "lang_lang": "crwdns3434:0crwdne3434:0",
    "lang_langlocale": "crwdns3436:0crwdne3436:0",
    "lang_back": "crwdns3438:0crwdne3438:0",
    "lang_set": "crwdns3440:0crwdne3440:0",
    "lang_langadd": "crwdns3442:0crwdne3442:0",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "crwdns3454:0%dcrwdne3454:0",
    "lang_time_minute": "crwdns3456:0crwdne3456:0",
    "lang_time_minutes": "crwdns3458:0%dcrwdne3458:0",
    "lang_time_hour": "crwdns3460:0crwdne3460:0",
    "lang_time_hours": "crwdns3462:0%dcrwdne3462:0",
    "lang_time_day": "crwdns3464:0crwdne3464:0",
    "lang_time_days": "crwdns3466:0%dcrwdne3466:0",
    "lang_time_month": "crwdns3468:0crwdne3468:0",
    "lang_time_months": "crwdns3470:0%dcrwdne3470:0",
    "lang_time_year": "crwdns3472:0crwdne3472:0",
    "lang_time_years": "crwdns3474:0%dcrwdne3474:0",
    "lang_version_usever": "crwdns3476:0{{ver}}crwdne3476:0",
    "lang_version_skipver": "crwdns3478:0crwdne3478:0",
    "lang_version_platform": "crwdns3480:0crwdne3480:0",
    "lang_version_platform_linux": "crwdns3482:0crwdne3482:0",
    "lang_version_platform_mac": "crwdns3484:0crwdne3484:0",
    "lang_login_noauth": "crwdns3486:0crwdne3486:0",
    "lang_manager_info": "crwdns3488:0crwdne3488:0",
    "lang_manager_refresh": "crwdns3490:0crwdne3490:0",
    "lang_manager_delete": "crwdns3492:0crwdne3492:0",
    "lang_manager_color": "crwdns3494:0crwdne3494:0",
    "lang_manager_confirm": "crwdns3496:0crwdne3496:0",
    "lang_manager_mainAcct": "crwdns3498:0crwdne3498:0",
    "lang_manager_def": "crwdns3500:0crwdne3500:0",
    "lang_manager_none": "crwdns3502:0crwdne3502:0",
    "lang_manager_godev": "crwdns3504:0crwdne3504:0",
    "lang_manager_logout": "crwdns3506:0crwdne3506:0",
    "lang_manager_maxChars": "crwdns4447:0crwdne4447:0",
    "lang_bbmd_misskey": "crwdns3508:0crwdne3508:0",
    "lang_emoji_get": "crwdns3510:0crwdne3510:0",
    "lang_emoji_custom": "crwdns3512:0crwdne3512:0",
    "lang_defaultemojis_text": "crwdns3514:0{{cat}}crwdne3514:0",
    "lang_emoji_uncat": "crwdns3516:0crwdne3516:0",
    "lang_postimg_previewdis": "crwdns3518:0crwdne3518:0",
    "lang_postimg_aftupload": "crwdns3520:0crwdne3520:0",
    "lang_postimg_failupload": "crwdns3522:0crwdne3522:0",
    "lang_postimg_delete": "crwdns4350:0crwdne4350:0",
    "lang_postimg_desc": "crwdns4352:0crwdne4352:0",
    "lang_postimg_leadContext": "crwdns4354:0crwdne4354:0",
    "lang_post_syncDetail": "crwdns4476:0crwdne4476:0",
    "lang_post_syncDetailText": "crwdns4478:0crwdne4478:0",
    "lang_post_tagTL": "crwdns3526:0crwdne3526:0",
    "lang_post_tagVis": "crwdns3528:0crwdne3528:0",
    "lang_post_cwtitle": "crwdns3530:0crwdne3530:0",
    "lang_post_cwtxt": "crwdns3532:0crwdne3532:0",
    "lang_post_btn1": "crwdns3534:0crwdne3534:0",
    "lang_post_btn2": "crwdns3536:0crwdne3536:0",
    "lang_post_btn3": "crwdns3538:0crwdne3538:0",
    "lang_post_unfinishedMedia": "crwdns4480:0crwdne4480:0",
    "lang_post_retry": "crwdns4482:0crwdne4482:0",
    "lang_post_offline": "crwdns4552:0crwdne4552:0",
    "lang_status_favWarn": "crwdns3540:0crwdne3540:0",
    "lang_status_btWarn": "crwdns3542:0crwdne3542:0",
    "lang_status_follow": "crwdns3544:0crwdne3544:0",
    "lang_status_unfollow": "crwdns3546:0crwdne3546:0",
    "lang_status_block": "crwdns3548:0crwdne3548:0",
    "lang_status_unblock": "crwdns3550:0crwdne3550:0",
    "lang_status_mute": "crwdns3552:0crwdne3552:0",
    "lang_status_unmute": "crwdns3554:0crwdne3554:0",
    "lang_status_redraftTitle": "crwdns3556:0crwdne3556:0",
    "lang_status_redraft": "crwdns3558:0crwdne3558:0",
    "lang_status_emphas": "crwdns3560:0crwdne3560:0",
    "lang_status_unemphas": "crwdns3562:0crwdne3562:0",
    "lang_status_unendorse": "crwdns3564:0crwdne3564:0",
    "lang_status_endorse": "crwdns3566:0crwdne3566:0",
    "lang_status_followers": "crwdns3568:0crwdne3568:0",
    "lang_status_active": "crwdns3570:0crwdne3570:0",
    "lang_secure_draft": "crwdns4542:0crwdne4542:0",
    "lang_secure_useThis": "crwdns4544:0crwdne4544:0",
    "lang_secure_deleteThis": "crwdns4546:0crwdne4546:0",
    "lang_suggest_nodata": "crwdns3572:0crwdne3572:0",
    "lang_usetxtbox_reply": "crwdns3574:0crwdne3574:0",
    "lang_cards_check": "crwdns3576:0crwdne3576:0",
    "lang_cards_pip": "crwdns3578:0crwdne3578:0",
    "lang_cards_trusted": "crwdns4408:0crwdne4408:0",
    "lang_cards_untrusted": "crwdns4410:0crwdne4410:0",
    "lang_details_nodata": "crwdns3580:0crwdne3580:0",
    "lang_details_filtered": "crwdns3582:0crwdne3582:0",
    "lang_details_embed": "crwdns3584:0crwdne3584:0",
    "lang_details_url": "crwdns3586:0crwdne3586:0",
    "lang_details_txt": "crwdns3588:0crwdne3588:0",
    "lang_filter_nodata": "crwdns3590:0crwdne3590:0",
    "lang_filter_errordegree": "crwdns3592:0crwdne3592:0",
    "lang_list_nodata": "crwdns3594:0crwdne3594:0",
    "lang_list_show": "crwdns3596:0crwdne3596:0",
    "lang_list_users": "crwdns3598:0crwdne3598:0",
    "lang_list_nouser": "crwdns3600:0crwdne3600:0",
    "lang_list_add": "crwdns3602:0crwdne3602:0",
    "lang_list_add_misskey": "crwdns3604:0crwdne3604:0",
    "lang_list_remove": "crwdns3606:0crwdne3606:0",
    "lang_notf_new": "crwdns3608:0crwdne3608:0",
    "lang_speech_refresh": "crwdns3610:0crwdne3610:0",
    "lang_src_ts": "crwdns3612:0crwdne3612:0",
    "lang_src_people": "crwdns3614:0crwdne3614:0",
    "lang_tags_always": "crwdns3616:0crwdne3616:0",
    "lang_tags_realtime": "crwdns3618:0crwdne3618:0",
    "lang_tags_tagunpin": "crwdns3620:0{{tag}}crwdne3620:0",
    "lang_tags_unrealtime": "crwdns3622:0crwdne3622:0",
    "lang_tags_tagwarn": "crwdns3624:0{{tag}}crwdnd3624:0{{tag}}crwdne3624:0",
    "lang_tl_media": "crwdns3626:0crwdne3626:0",
    "lang_tl_reconnect": "crwdns3628:0crwdne3628:0",
    "lang_tl_postmarkers_title": "crwdns3630:0crwdne3630:0",
    "lang_tl_postmarkers": "crwdns3632:0crwdne3632:0",
    "lang_img_DLDone": "crwdns3634:0crwdne3634:0",
    "lang_img_copyDone": "crwdns4380:0crwdne4380:0",
    "lang_layout_gotop": "crwdns3636:0crwdne3636:0",
    "lang_layout_thisacct": "crwdns3638:0{{notf}}crwdne3638:0",
    "lang_layout_delthis": "crwdns3640:0crwdne3640:0",
    "lang_layout_setthis": "crwdns3642:0crwdne3642:0",
    "lang_layout_mediafil": "crwdns3644:0crwdne3644:0",
    "lang_layout_remoteOnly": "crwdns4494:0crwdne4494:0",
    "lang_layout_linkana": "crwdns3646:0crwdne3646:0",
    "lang_layout_linkanades": "crwdns3648:0crwdne3648:0",
    "lang_layout_tts": "crwdns3650:0crwdne3650:0",
    "lang_layout_reconnect": "crwdns3652:0crwdne3652:0",
    "lang_layout_headercolor": "crwdns3654:0crwdne3654:0",
    "lang_layout_nodata": "crwdns3656:0crwdne3656:0",
    "lang_layout_dm": "crwdns3658:0crwdne3658:0",
    "lang_layout_webviewmode": "crwdns3660:0crwdne3660:0",
    "lang_layout_excluded": "crwdns4508:0crwdne4508:0",
    "lang_layout_mention": "crwdns4510:0crwdne4510:0",
    "lang_layout_fav": "crwdns4512:0crwdne4512:0",
    "lang_layout_bt": "crwdns4514:0crwdne4514:0",
    "lang_layout_poll": "crwdns4516:0crwdne4516:0",
    "lang_layout_excludingbt": "crwdns3664:0crwdne3664:0",
    "lang_layout_leftFold": "crwdns3666:0crwdne3666:0",
    "lang_layout_leftUnfold": "crwdns3668:0crwdne3668:0",
    "lang_layout_deleteColumn": "crwdns3670:0crwdne3670:0",
    "lang_layout_deleteColumnDesc": "crwdns3672:0crwdne3672:0",
    "lang_layout_unread": "crwdns3674:0crwdne3674:0",
    "lang_layout_tagManager": "crwdns4411:0crwdne4411:0",
    "lang_layout_announ": "crwdns4449:0crwdne4449:0",
    "lang_sort_gothis": "crwdns3676:0crwdne3676:0",
    "lang_sort_remthis": "crwdns3678:0crwdne3678:0",
    "lang_spotify_img": "crwdns3680:0crwdne3680:0",
    "lang_spotify_imgno": "crwdns3682:0crwdne3682:0",
    "lang_spotify_acct": "crwdns3684:0crwdne3684:0",
    "lang_spotify_np": "crwdns3686:0crwdne3686:0",
    "lang_setting_npprovide": "crwdns3688:0{{set}}crwdne3688:0",
    "lang_hisdata_frcreq": "crwdns3690:0crwdne3690:0",
    "lang_hisdata_frcwarn": "crwdns3692:0crwdne3692:0",
    "lang_hisdata_taketime": "crwdns3694:0crwdne3694:0",
    "lang_hisdata_notonmisskey": "crwdns3696:0crwdne3696:0",
    "lang_hisdata_key": "crwdns3698:0{{set}}crwdne3698:0",
    "lang_showontl_movetxt": "crwdns3700:0crwdne3700:0",
    "lang_showontl_movebtn": "crwdns3702:0crwdne3702:0",
    "lang_showontl_botacct": "crwdns3704:0[bot]crwdne3704:0",
    "lang_showontl_followed": "crwdns3706:0crwdne3706:0",
    "lang_parse_request": "crwdns4445:0crwdne4445:0",
    "lang_showontl_notf": "crwdns3708:0crwdne3708:0",
    "lang_showontl_domain": "crwdns3710:0crwdne3710:0",
    "lang_showontl_listwarn": "crwdns3712:0crwdne3712:0",
    "lang_showontl_verified": "crwdns3714:0crwdne3714:0",
    "lang_status_requesting": "crwdns4496:0crwdne4496:0",
    "lang_parse_mentioned": "crwdns3716:0crwdne3716:0",
    "lang_parse_faved": "crwdns3718:0crwdne3718:0",
    "lang_parse_bted": "crwdns3720:0crwdne3720:0",
    "lang_parse_btedsimple": "crwdns3722:0crwdne3722:0",
    "lang_parse_polled": "crwdns3724:0crwdne3724:0",
    "lang_parse_notftime": "crwdns3726:0crwdne3726:0",
    "lang_parse_cwshow": "crwdns3728:0crwdne3728:0",
    "lang_parse_cwshow_acc": "crwdns4486:0crwdne4486:0",
    "lang_parse_fulltext": "crwdns3730:0crwdne3730:0",
    "lang_parse_autofold": "crwdns3732:0crwdne3732:0",
    "lang_parse_more": "crwdns3734:0crwdne3734:0",
    "lang_parse_url": "crwdns3736:0crwdne3736:0",
    "lang_parse_tagTL": "crwdns3738:0{{tag}}crwdne3738:0",
    "lang_parse_tagtoot": "crwdns3740:0{{tag}}crwdne3740:0",
    "lang_parse_tagpin": "crwdns3742:0{{tag}}crwdne3742:0",
    "lang_parse_public": "crwdns3744:0crwdne3744:0",
    "lang_parse_unlisted": "crwdns3746:0crwdne3746:0",
    "lang_parse_private": "crwdns3748:0crwdne3748:0",
    "lang_parse_direct": "crwdns3750:0crwdne3750:0",
    "lang_parse_clickcopy": "crwdns3752:0crwdne3752:0",
    "lang_parse_clickcopyurl": "crwdns3754:0crwdne3754:0",
    "lang_parse_trans": "crwdns3756:0crwdne3756:0",
    "lang_parse_replyto": "crwdns3758:0crwdne3758:0",
    "lang_parse_bt": "crwdns3760:0crwdne3760:0",
    "lang_parse_fav": "crwdns3762:0crwdne3762:0",
    "lang_parse_quote": "crwdns3764:0crwdne3764:0",
    "lang_parse_bookmark": "crwdns4394:0crwdne4394:0",
    "lang_parse_unbookmark": "crwdns4396:0crwdne4396:0",
    "lang_parse_del": "crwdns3766:0crwdne3766:0",
    "lang_parse_pin": "crwdns3768:0crwdne3768:0",
    "lang_parse_unpin": "crwdns4398:0crwdne4398:0",
    "lang_parse_link": "crwdns4400:0crwdne4400:0",
    "lang_parse_det": "crwdns3770:0crwdne3770:0",
    "lang_parse_detail": "crwdns4406:0crwdne4406:0",
    "lang_parse_redraft": "crwdns3772:0crwdne3772:0",
    "lang_parse_followed": "crwdns3774:0crwdne3774:0",
    "lang_parse_moved": "crwdns4433:0crwdne4433:0",
    "lang_parse_clientop": "crwdns3776:0crwdne3776:0",
    "lang_parse_clienttxt": "crwdns3778:0crwdne3778:0",
    "lang_parse_clientno": "crwdns3780:0crwdne3780:0",
    "lang_parse_clientemp": "crwdns3782:0crwdne3782:0",
    "lang_parse_clientmute": "crwdns3784:0crwdne3784:0",
    "lang_parse_mute": "crwdns3786:0crwdne3786:0",
    "lang_parse_voted": "crwdns3788:0crwdne3788:0",
    "lang_parse_myvote": "crwdns4415:0crwdne4415:0",
    "lang_parse_vote": "crwdns3790:0crwdne3790:0",
    "lang_parse_unvoted": "crwdns3792:0crwdne3792:0",
    "lang_parse_endedvote": "crwdns3794:0crwdne3794:0",
    "lang_parse_people": "crwdns4413:0crwdne4413:0",
    "lang_parse_thread": "crwdns3796:0crwdne3796:0",
    "lang_parse_unknown": "crwdns3798:0crwdne3798:0",
    "lang_parse_nsfw": "crwdns3800:0crwdne3800:0",
    "lang_parse_html": "crwdns4388:0crwdne4388:0",
    "lang_parse_notffilter": "crwdns3802:0crwdne3802:0",
    "lang_parse_hidden": "crwdns4498:0crwdne4498:0",
    "lang_parse_disconnected": "crwdns4538:0crwdne4538:0",
    "lang_misskeyparse_renote": "crwdns3804:0crwdne3804:0",
    "lang_misskeyparse_renoteqt": "crwdns3806:0crwdne3806:0",
    "lang_misskeyparse_reaction": "crwdns3808:0crwdne3808:0",
    "lang_misskeyparse_tagnostr": "crwdns3810:0crwdne3810:0",
    "lang_misskeyparse_listnostr": "crwdns3812:0crwdne3812:0",
    "lang_misskeyparse_home": "crwdns3814:0crwdne3814:0",
    "lang_misskeyparse_followers": "crwdns3816:0crwdne3816:0",
    "lang_misskeyparse_specified": "crwdns3818:0crwdne3818:0",
    "lang_misskeyparse_qt": "crwdns3820:0crwdne3820:0",
    "lang_misskeyparse_renoted": "crwdns3822:0crwdne3822:0",
    "lang_misskeyparse_quoted": "crwdns3824:0crwdne3824:0",
    "lang_misskeyparse_reacted": "crwdns3826:0crwdne3826:0",
    "lang_setting_time": "crwdns3828:0{{set}}crwdne3828:0",
    "lang_setting_theme": "crwdns3830:0{{set}}crwdne3830:0",
    "lang_setting_compat": "crwdns4518:0crwdne4518:0",
    "lang_setting_nsfw": "crwdns3832:0{{set}}crwdne3832:0",
    "lang_setting_cw": "crwdns3834:0{{set}}crwdne3834:0",
    "lang_setting_cwtext": "crwdns3836:0{{set}}crwdne3836:0",
    "lang_setting_cws": "crwdns3838:0{{set}}crwdne3838:0",
    "lang_setting_rp": "crwdns3840:0{{set}}crwdne3840:0",
    "lang_setting_vis": "crwdns3842:0{{set}}crwdne3842:0",
    "lang_setting_popup": "crwdns3844:0{{set}}crwdne3844:0",
    "lang_setting_off": "crwdns3846:0crwdne3846:0",
    "lang_setting_s": "crwdns3848:0crwdne3848:0",
    "lang_setting_box": "crwdns3850:0{{set}}crwdne3850:0",
    "lang_setting_gif": "crwdns3852:0{{set}}crwdne3852:0",
    "lang_setting_selt": "crwdns3854:0{{set1}}crwdnd3854:0{{set2}}crwdne3854:0",
    "lang_setting_autocw": "crwdns3856:0{{set1}}crwdnd3856:0{{set2}}crwdne3856:0",
    "lang_setting_width": "crwdns3858:0{{set}}crwdne3858:0",
    "lang_setting_fixwidth": "crwdns3860:0{{set}}crwdne3860:0",
    "lang_setting_img": "crwdns3862:0{{set}}crwdne3862:0",
    "lang_setting_font": "crwdns3864:0{{set}}crwdne3864:0",
    "lang_setting_default": "crwdns3866:0crwdne3866:0",
    "lang_setting_size": "crwdns3868:0{{set}}crwdne3868:0",
    "lang_setting_imgheight": "crwdns3870:0{{set}}crwdne3870:0",
    "lang_setting_ticker": "crwdns3872:0{{set}}crwdne3872:0",
    "lang_setting_animation": "crwdns3874:0{{set}}crwdne3874:0",
    "lang_setting_tag": "crwdns3876:0{{set}}crwdne3876:0",
    "lang_setting_boxConfirm": "crwdns3878:0{{set}}crwdne3878:0",
    "lang_setting_ul": "crwdns3880:0{{set}}crwdne3880:0",
    "lang_setting_notf": "crwdns3882:0{{set}}crwdne3882:0",
    "lang_setting_quote": "crwdns3884:0{{set}}crwdne3884:0",
    "lang_setting_via": "crwdns3886:0{{set}}crwdne3886:0",
    "lang_setting_mov": "crwdns3888:0{{set}}crwdne3888:0",
    "lang_setting_setasread": "crwdns3890:0{{set}}crwdne3890:0",
    "lang_setting_main": "crwdns3892:0{{set}}crwdne3892:0",
    "lang_setting_sec": "crwdns3894:0{{set}}crwdne3894:0",
    "lang_setting_ksref": "crwdns3896:0crwdne3896:0",
    "lang_setting_nomuting": "crwdns3898:0crwdne3898:0",
    "lang_setting_notftest": "crwdns3900:0crwdne3900:0",
    "lang_setting_notftestprof": "crwdns3902:0crwdne3902:0",
    "lang_setting_exportwarn": "crwdns3904:0crwdne3904:0",
    "lang_setting_importwarn": "crwdns3906:0crwdne3906:0",
    "lang_setting_noupd": "crwdns4356:0crwdne4356:0",
    "lang_setting_thisisbeta": "crwdns4358:0crwdne4358:0"
}

app/view/make/language/en-US/main.json (diff)
@@ -71,6 +71,7 @@
     "lang_post_btn3": "crwdns3538:0crwdne3538:0",
     "lang_post_unfinishedMedia": "crwdns4480:0crwdne4480:0",
     "lang_post_retry": "crwdns4482:0crwdne4482:0",
+    "lang_post_offline": "crwdns4552:0crwdne4552:0",
     "lang_status_favWarn": "crwdns3540:0crwdne3540:0",
     "lang_status_btWarn": "crwdns3542:0crwdne3542:0",
     "lang_status_follow": "crwdns3544:0crwdne3544:0",
@@ -87,6 +88,9 @@
     "lang_status_endorse": "crwdns3566:0crwdne3566:0",
     "lang_status_followers": "crwdns3568:0crwdne3568:0",
     "lang_status_active": "crwdns3570:0crwdne3570:0",
+    "lang_secure_draft": "crwdns4542:0crwdne4542:0",
+    "lang_secure_useThis": "crwdns4544:0crwdne4544:0",
+    "lang_secure_deleteThis": "crwdns4546:0crwdne4546:0",
     "lang_suggest_nodata": "crwdns3572:0crwdne3572:0",
     "lang_usetxtbox_reply": "crwdns3574:0crwdne3574:0",
     "lang_cards_check": "crwdns3576:0crwdne3576:0",
