app/view/make/language/en-US/setting.json (before)
{
  "setting": "crwdns3908:0crwdne3908:0",
  "set": "crwdns3910:0crwdne3910:0",
  "yes": "crwdns3912:0crwdne3912:0",
  "no": "crwdns3914:0crwdne3914:0",
  "none": "crwdns3916:0crwdne3916:0",
  "show": "crwdns4458:0crwdne4458:0",
  "hide": "crwdns4460:0crwdne4460:0",
  "default": "crwdns3918:0crwdne3918:0",
  "change": "crwdns3920:0crwdne3920:0",
  "select": "crwdns3922:0crwdne3922:0",
  "env": "crwdns3924:0crwdne3924:0",
  "setlang": "crwdns3926:0crwdne3926:0",
  "backup": "crwdns3928:0crwdne3928:0",
  "backupWarn": "crwdns4439:0crwdne4439:0",
  "import": "crwdns3930:0crwdne3930:0",
  "export": "crwdns3932:0crwdne3932:0",
  "hardwareAcceleration": "crwdns3934:0crwdne3934:0",
  "hardwareAccelerationWarn": "crwdns3936:0crwdne3936:0",
  "theme": "crwdns3938:0crwdne3938:0",
  "popup": "crwdns3940:0crwdne3940:0",
  "popupwarn": "crwdns3942:0crwdne3942:0",
  "s": "crwdns3944:0crwdne3944:0",
  "nativenotf": "crwdns3946:0crwdne3946:0",
  "nnwarn": "crwdns3948:0crwdne3948:0",
  "nntest": "crwdns3950:0crwdne3950:0",
  "width": "crwdns4502:0crwdne4502:0",
  "widthwarn": "crwdns4504:0crwdne4504:0",
  "fixwidth": "crwdns3956:0crwdne3956:0",
  "fixwidthwarn": "crwdns3958:0crwdne3958:0",
  "margin": "crwdns4506:0crwdne4506:0",
  "above": "crwdns3960:0crwdne3960:0",
  "font": "crwdns3962:0crwdne3962:0",
  "fontwarn": "crwdns4360:0crwdne4360:0",
  "fontsize": "crwdns3966:0crwdne3966:0",
  "savefolder": "crwdns3968:0crwdne3968:0",
  "savefolderwarn": "crwdns3970:0crwdne3970:0",
  "useragent": "crwdns4372:0crwdne4372:0",
  "useragentWarn": "crwdns4374:0crwdne4374:0",
  "frame": "crwdns4462:0crwdne4462:0",
  "frameWarn": "crwdns4464:0crwdne4464:0",
  "downloadWin": "crwdns4470:0crwdne4470:0",
  "absolute": "crwdns3972:0crwdne3972:0",
  "srcUrl": "crwdns4455:0crwdne4455:0",
  "srcUrlWarn": "crwdns4457:0{q}crwdne4457:0",
  "themeSel": "crwdns3974:0crwdne3974:0",
  "customtheme": "crwdns3976:0crwdne3976:0",
  "customthemeDirection": "crwdns3978:0crwdne3978:0",
  "advanced": "crwdns4326:0crwdne4326:0",
  "advancedWarn": "crwdns4328:0crwdne4328:0",
  "use": "crwdns4520:0crwdne4520:0",
  "copyFrom": "crwdns4522:0crwdne4522:0",
  "bg": "crwdns4524:0crwdne4524:0",
  "subcolor": "crwdns4338:0crwdne4338:0",
  "text": "crwdns3984:0crwdne3984:0",
  "accent": "crwdns3986:0crwdne3986:0",
  "modal": "crwdns4332:0crwdne4332:0",
  "modalFooter": "crwdns4526:0crwdne4526:0",
  "thirdColor": "crwdns4528:0crwdne4528:0",
  "forthColor": "crwdns4530:0crwdne4530:0",
  "bottom": "crwdns4334:0crwdne4334:0",
  "emphasized": "crwdns4532:0crwdne4532:0",
  "postbox": "crwdns4336:0crwdne4336:0",
  "active": "crwdns4330:0crwdne4330:0",
  "selected": "crwdns4534:0crwdne4534:0",
  "selectedWithShare": "crwdns4536:0crwdne4536:0",
  "add_new": "crwdns3988:0crwdne3988:0",
  "name": "crwdns3990:0crwdne3990:0",
  "desc": "crwdns3992:0crwdne3992:0",
  "customShare": "crwdns3994:0crwdne3994:0",
  "customImport": "crwdns3996:0crwdne3996:0",
  "delete": "crwdns3998:0crwdne3998:0",
  "cImpWarn": "crwdns4000:0crwdne4000:0",
  "timeline": "crwdns4002:0crwdne4002:0",
  "timemode": "crwdns4004:0crwdne4004:0",
  "relativetime": "crwdns4006:0crwdne4006:0",
  "absolutetime": "crwdns4008:0crwdne4008:0",
  "mixtime": "crwdns4010:0crwdne4010:0",
  "relativesel": "crwdns4012:0crwdne4012:0",
  "absolutesel": "crwdns4014:0crwdne4014:0",
  "doublesel": "crwdns4016:0crwdne4016:0",
  "mixsel": "crwdns4018:0crwdne4018:0",
  "locale": "crwdns4020:0crwdne4020:0",
  "localewarn": "crwdns4022:0crwdne4022:0",
  "nswf": "crwdns4024:0crwdne4024:0",
  "nsfwwarn": "crwdns4026:0crwdne4026:0",
  "cw": "crwdns4028:0crwdne4028:0",
  "replyct": "crwdns4030:0crwdne4030:0",
  "replyct_hidden": "crwdns4032:0crwdne4032:0",
  "replyct_full": "crwdns4034:0crwdne4034:0",
  "gif": "crwdns4036:0crwdne4036:0",
  "box": "crwdns4038:0crwdne4038:0",
  "boxyes": "crwdns4040:0crwdne4040:0",
  "boxabs": "crwdns4042:0crwdne4042:0",
  "boxno": "crwdns4044:0crwdne4044:0",
  "tag": "crwdns4046:0crwdne4046:0",
  "tagfed": "crwdns4048:0crwdne4048:0",
  "taglocal": "crwdns4050:0crwdne4050:0",
  "via": "crwdns4052:0crwdne4052:0",
  "mouseover": "crwdns4054:0crwdne4054:0",
  "mouseoverwarn": "crwdns4056:0crwdne4056:0",
  "mv": "crwdns4058:0crwdne4058:0",
  "mvclick": "crwdns4060:0crwdne4060:0",
  "notfmarker": "crwdns4062:0crwdne4062:0",
  "autofold": "crwdns4064:0crwdne4064:0",
  "autofoldwarn": "crwdns4066:0crwdne4066:0",
  "lines": "crwdns4068:0crwdne4068:0",
  "letters": "crwdns4070:0crwdne4070:0",
  "or": "crwdns4072:0crwdne4072:0",
  "imgheight": "crwdns4074:0crwdne4074:0",
  "imgheightwarn": "crwdns4076:0crwdne4076:0",
  "ticker": "crwdns4078:0crwdne4078:0",
  "tickerwarn": "crwdns4080:0crwdne4080:0",
  "animation": "crwdns4082:0crwdne4082:0",
  "markers": "crwdns4084:0crwdne4084:0",
  "markerswarn": "crwdns4086:0crwdne4086:0",
  "remote_img": "crwdns4382:0crwdne4382:0",
  "remote_imgWarn": "crwdns4384:0crwdne4384:0",
  "replySound": "crwdns4088:0crwdne4088:0",
  "favSound": "crwdns4090:0crwdne4090:0",
  "btSound": "crwdns4092:0crwdne4092:0",
  "followSound": "crwdns4094:0crwdne4094:0",
  "customSound": "crwdns4096:0crwdne4096:0",
  "post": "crwdns4098:0crwdne4098:0",
  "autocw": "crwdns4100:0crwdne4100:0",
  "autocwwarn": "crwdns4102:0crwdne4102:0",
  "defaultcw": "crwdns4104:0crwdne4104:0",
  "cws": "crwdns4106:0crwdne4106:0",
  "defaultvis": "crwdns4108:0crwdne4108:0",
  "public": "crwdns4110:0crwdne4110:0",
  "unlisted": "crwdns4112:0crwdne4112:0",
  "private": "crwdns4114:0crwdne4114:0",
  "direct": "crwdns4116:0crwdne4116:0",
  "memory": "crwdns4118:0crwdne4118:0",
  "useapi": "crwdns4120:0crwdne4120:0",
  "postimg": "crwdns4122:0crwdne4122:0",
  "showurl": "crwdns4124:0crwdne4124:0",
  "nourl": "crwdns4126:0crwdne4126:0",
  "disabled": "crwdns4128:0crwdne4128:0",
  "quote": "crwdns4130:0crwdne4130:0",
  "simple": "crwdns4132:0crwdne4132:0",
  "mention": "crwdns4134:0crwdne4134:0",
  "full": "crwdns4136:0crwdne4136:0",
  "notqt": "crwdns4138:0crwdne4138:0",
  "apiQuote": "crwdns4140:0crwdne4140:0",
  "showBookmarkAction": "crwdns4404:0crwdne4404:0",
  "main": "crwdns4142:0crwdne4142:0",
  "mainwarn": "crwdns4144:0crwdne4144:0",
  "lastacct": "crwdns4146:0crwdne4146:0",
  "usemainacct": "crwdns4148:0crwdne4148:0",
  "secondary": "crwdns4150:0crwdne4150:0",
  "secwarn": "crwdns4152:0crwdne4152:0",
  "nothing": "crwdns4154:0crwdne4154:0",
  "localonly": "crwdns4156:0crwdne4156:0",
  "zeroWidthEmoji": "crwdns4158:0crwdne4158:0",
  "uploadCrop": "crwdns4441:0crwdne4441:0",
  "uploadCropWarn": "crwdns4443:0crwdne4443:0",
  "keysc": "crwdns4160:0crwdne4160:0",
  "iks": "crwdns4162:0crwdne4162:0",
  "okswarn": "crwdns4164:0crwdne4164:0",
  "plugin": "crwdns4554:0crwdne4554:0",
  "howToWritePlugin": "crwdns4556:0crwdne4556:0",
  "pluginList": "crwdns4558:0crwdne4558:0",
  "muteemp": "crwdns4166:0crwdne4166:0",
  "climute": "crwdns4168:0crwdne4168:0",
  "cliemp": "crwdns4170:0crwdne4170:0",
  "cliwarn": "crwdns4172:0crwdne4172:0",
  "enter": "crwdns4174:0crwdne4174:0",
  "wordmute": "crwdns4176:0crwdne4176:0",
  "wordemp": "crwdns4178:0crwdne4178:0",
  "useremp": "crwdns4180:0crwdne4180:0",
  "useerempwarn": "crwdns4182:0crwdne4182:0",
  "empcolorwarn": "crwdns4184:0crwdne4184:0",
  "spotify": "crwdns4186:0crwdne4186:0",
  "spotifynote1": "crwdns4188:0crwdne4188:0",
  "spotifynote2": "crwdns4190:0crwdne4190:0",
  "link": "crwdns4192:0crwdne4192:0",
  "linkwarn": "crwdns4194:0crwdne4194:0",
  "connect": "crwdns4196:0crwdne4196:0",
  "disconnect": "crwdns4198:0crwdne4198:0",
  "lastFmWarn": "crwdns4490:0crwdne4490:0",
  "templateedit": "crwdns4340:0crwdne4340:0",
  "templateeditwarn": "crwdns4342:0crwdne4342:0",
  "template1": "crwdns4344:0{song}crwdnd4344:0{album}crwdnd4344:0{artist}crwdnd4344:0{url}crwdne4344:0",
  "template2": "crwdns4346:0{song}crwdnd4346:0{album}crwdnd4346:0{artist}crwdnd4346:0{composer}crwdnd4346:0{hz}crwdnd4346:0{bitRate}crwdnd4346:0{genre}crwdne4346:0",
  "template3": "crwdns4348:0crwdne4348:0",
  "postartwork": "crwdns4210:0crwdne4210:0",
  "searchArtwork": "crwdns4472:0crwdne4472:0",
  "searchArtworkWarn": "crwdns4474:0crwdne4474:0",
  "tts": "crwdns4212:0crwdne4212:0",
  "bouyomi": "crwdns4214:0crwdne4214:0",
  "bouyomiWarn": "crwdns4216:0crwdne4216:0",
  "speed": "crwdns4218:0crwdne4218:0",
  "speedwarn": "crwdns4220:0crwdne4220:0",
  "pitch": "crwdns4222:0crwdne4222:0",
  "pitchwarn": "crwdns4224:0crwdne4224:0",
  "vol": "crwdns4226:0crwdne4226:0",
  "volwarn": "crwdns4228:0crwdne4228:0",
  "volwarn80": "crwdns4230:0crwdne4230:0",
  "test": "crwdns4232:0crwdne4232:0",
  "sample": "crwdns4234:0crwdne4234:0",
  "playstop": "crwdns4236:0crwdne4236:0",
  "back": "crwdns4238:0crwdne4238:0",
  "keyscs": "crwdns4240:0crwdne4240:0",
  "keyscr": "crwdns4242:0crwdne4242:0",
  "keynew": "crwdns4244:0crwdne4244:0",
  "keytoggle": "crwdns4246:0crwdne4246:0",
  "keypost": "crwdns4248:0crwdne4248:0",
  "keysecpost": "crwdns4250:0crwdne4250:0",
  "keyunread": "crwdns4252:0crwdne4252:0",
  "keyesc": "crwdns4254:0crwdne4254:0",
  "keyf5": "crwdns4256:0crwdne4256:0",
  "keyclear": "crwdns4258:0crwdne4258:0",
  "keyacctman": "crwdns4260:0crwdne4260:0",
  "keyshowprof": "crwdns4262:0crwdne4262:0",
  "keyrow": "crwdns4264:0crwdne4264:0",
  "keyzoom": "crwdns4266:0crwdne4266:0",
  "whenSelected": "crwdns4268:0crwdne4268:0",
  "fav": "crwdns4270:0crwdne4270:0",
  "bt": "crwdns4272:0crwdne4272:0",
  "reply": "crwdns4274:0crwdne4274:0",
  "keyselecttop": "crwdns4276:0crwdne4276:0",
  "reset": "crwdns4278:0crwdne4278:0",
  "resetconfirm": "crwdns4280:0crwdne4280:0",
  "about": "crwdns4282:0crwdne4282:0",
  "hp": "crwdns4284:0crwdne4284:0",
  "support": "crwdns4286:0crwdne4286:0",
  "help": "crwdns4288:0crwdne4288:0",
  "sushi": "crwdns4290:0crwdne4290:0",
  "checkup": "crwdns4292:0crwdne4292:0",
  "ossJP": "crwdns4294:0crwdne4294:0"
}

app/view/make/language/en-US/setting.json (after)
{
  "setting": "crwdns3908:0crwdne3908:0",
  "set": "crwdns3910:0crwdne3910:0",
  "yes": "crwdns3912:0crwdne3912:0",
  "no": "crwdns3914:0crwdne3914:0",
  "none": "crwdns3916:0crwdne3916:0",
  "show": "crwdns4458:0crwdne4458:0",
  "hide": "crwdns4460:0crwdne4460:0",
  "default": "crwdns3918:0crwdne3918:0",
  "change": "crwdns3920:0crwdne3920:0",
  "select": "crwdns3922:0crwdne3922:0",
  "env": "crwdns3924:0crwdne3924:0",
  "setlang": "crwdns3926:0crwdne3926:0",
  "backup": "crwdns3928:0crwdne3928:0",
  "backupWarn": "crwdns4439:0crwdne4439:0",
  "import": "crwdns3930:0crwdne3930:0",
  "export": "crwdns3932:0crwdne3932:0",
  "hardwareAcceleration": "crwdns3934:0crwdne3934:0",
  "hardwareAccelerationWarn": "crwdns3936:0crwdne3936:0",
  "theme": "crwdns3938:0crwdne3938:0",
  "popup": "crwdns3940:0crwdne3940:0",
  "popupwarn": "crwdns3942:0crwdne3942:0",
  "s": "crwdns3944:0crwdne3944:0",
  "nativenotf": "crwdns3946:0crwdne3946:0",
  "nnwarn": "crwdns3948:0crwdne3948:0",
  "nntest": "crwdns3950:0crwdne3950:0",
  "width": "crwdns4502:0crwdne4502:0",
  "widthwarn": "crwdns4504:0crwdne4504:0",
  "fixwidth": "crwdns3956:0crwdne3956:0",
  "fixwidthwarn": "crwdns3958:0crwdne3958:0",
  "margin": "crwdns4506:0crwdne4506:0",
  "above": "crwdns3960:0crwdne3960:0",
  "font": "crwdns3962:0crwdne3962:0",
  "fontwarn": "crwdns4360:0crwdne4360:0",
  "fontsize": "crwdns3966:0crwdne3966:0",
  "savefolder": "crwdns3968:0crwdne3968:0",
  "savefolderwarn": "crwdns3970:0crwdne3970:0",
  "useragent": "crwdns4372:0crwdne4372:0",
  "useragentWarn": "crwdns4374:0crwdne4374:0",
  "frame": "crwdns4462:0crwdne4462:0",
  "frameWarn": "crwdns4464:0crwdne4464:0",
  "downloadWin": "crwdns4470:0crwdne4470:0",
  "absolute": "crwdns3972:0crwdne3972:0",
  "srcUrl": "crwdns4455:0crwdne4455:0",
  "srcUrlWarn": "crwdns4457:0{q}crwdne4457:0",
  "themeSel": "crwdns3974:0crwdne3974:0",
  "customtheme": "crwdns3976:0crwdne3976:0",
  "customthemeDirection": "crwdns3978:0crwdne3978:0",
  "advanced": "crwdns4326:0crwdne4326:0",
  "advancedWarn": "crwdns4328:0crwdne4328:0",
  "use": "crwdns4520:0crwdne4520:0",
  "copyFrom": "crwdns4522:0crwdne4522:0",
  "bg": "crwdns4524:0crwdne4524:0",
  "subcolor": "crwdns4338:0crwdne4338:0",
  "text": "crwdns3984:0crwdne3984:0",
  "accent": "crwdns3986:0crwdne3986:0",
  "modal": "crwdns4332:0crwdne4332:0",
  "modalFooter": "crwdns4526:0crwdne4526:0",
  "thirdColor": "crwdns4528:0crwdne4528:0",
  "forthColor": "crwdns4530:0crwdne4530:0",
  "bottom": "crwdns4334:0crwdne4334:0",
  "emphasized": "crwdns4532:0crwdne4532:0",
  "postbox": "crwdns4336:0crwdne4336:0",
  "active": "crwdns4330:0crwdne4330:0",
  "selected": "crwdns4534:0crwdne4534:0",
  "selectedWithShare": "crwdns4536:0crwdne4536:0",
  "add_new": "crwdns3988:0crwdne3988:0",
  "name": "crwdns3990:0crwdne3990:0",
  "desc": "crwdns3992:0crwdne3992:0",
  "customShare": "crwdns3994:0crwdne3994:0",
  "customImport": "crwdns3996:0crwdne3996:0",
  "delete": "crwdns3998:0crwdne3998:0",
  "cImpWarn": "crwdns4000:0crwdne4000:0",
  "timeline": "crwdns4002:0crwdne4002:0",
  "timemode": "crwdns4004:0crwdne4004:0",
  "relativetime": "crwdns4006:0crwdne4006:0",
  "absolutetime": "crwdns4008:0crwdne4008:0",
  "mixtime": "crwdns4010:0crwdne4010:0",
  "relativesel": "crwdns4012:0crwdne4012:0",
  "absolutesel": "crwdns4014:0crwdne4014:0",
  "doublesel": "crwdns4016:0crwdne4016:0",
  "mixsel": "crwdns4018:0crwdne4018:0",
  "locale": "crwdns4020:0crwdne4020:0",
  "localewarn": "crwdns4022:0crwdne4022:0",
  "nswf": "crwdns4024:0crwdne4024:0",
  "nsfwwarn": "crwdns4026:0crwdne4026:0",
  "cw": "crwdns4028:0crwdne4028:0",
  "replyct": "crwdns4030:0crwdne4030:0",
  "replyct_hidden": "crwdns4032:0crwdne4032:0",
  "replyct_full": "crwdns4034:0crwdne4034:0",
  "gif": "crwdns4036:0crwdne4036:0",
  "box": "crwdns4038:0crwdne4038:0",
  "boxyes": "crwdns4040:0crwdne4040:0",
  "boxabs": "crwdns4042:0crwdne4042:0",
  "boxno": "crwdns4044:0crwdne4044:0",
  "tag": "crwdns4046:0crwdne4046:0",
  "tagfed": "crwdns4048:0crwdne4048:0",
  "taglocal": "crwdns4050:0crwdne4050:0",
  "via": "crwdns4052:0crwdne4052:0",
  "mouseover": "crwdns4054:0crwdne4054:0",
  "mouseoverwarn": "crwdns4056:0crwdne4056:0",
  "mv": "crwdns4058:0crwdne4058:0",
  "mvclick": "crwdns4060:0crwdne4060:0",
  "notfmarker": "crwdns4062:0crwdne4062:0",
  "autofold": "crwdns4064:0crwdne4064:0",
  "autofoldwarn": "crwdns4066:0crwdne4066:0",
  "lines": "crwdns4068:0crwdne4068:0",
  "letters": "crwdns4070:0crwdne4070:0",
  "or": "crwdns4072:0crwdne4072:0",
  "imgheight": "crwdns4074:0crwdne4074:0",
  "imgheightwarn": "crwdns4076:0crwdne4076:0",
  "ticker": "crwdns4078:0crwdne4078:0",
  "tickerwarn": "crwdns4080:0crwdne4080:0",
  "animation": "crwdns4082:0crwdne4082:0",
  "markers": "crwdns4084:0crwdne4084:0",
  "markerswarn": "crwdns4086:0crwdne4086:0",
  "remote_img": "crwdns4382:0crwdne4382:0",
  "remote_imgWarn": "crwdns4384:0crwdne4384:0",
  "replySound": "crwdns4088:0crwdne4088:0",
  "favSound": "crwdns4090:0crwdne4090:0",
  "btSound": "crwdns4092:0crwdne4092:0",
  "followSound": "crwdns4094:0crwdne4094:0",
  "customSound": "crwdns4096:0crwdne4096:0",
  "post": "crwdns4098:0crwdne4098:0",
  "autocw": "crwdns4100:0crwdne4100:0",
  "autocwwarn": "crwdns4102:0crwdne4102:0",
  "defaultcw": "crwdns4104:0crwdne4104:0",
  "cws": "crwdns4106:0crwdne4106:0",
  "defaultvis": "crwdns4108:0crwdne4108:0",
  "public": "crwdns4110:0crwdne4110:0",
  "unlisted": "crwdns4112:0crwdne4112:0",
  "private": "crwdns4114:0crwdne4114:0",
  "direct": "crwdns4116:0crwdne4116:0",
  "memory": "crwdns4118:0crwdne4118:0",
  "useapi": "crwdns4120:0crwdne4120:0",
  "postimg": "crwdns4122:0crwdne4122:0",
  "showurl": "crwdns4124:0crwdne4124:0",
  "nourl": "crwdns4126:0crwdne4126:0",
  "disabled": "crwdns4128:0crwdne4128:0",
  "quote": "crwdns4130:0crwdne4130:0",
  "simple": "crwdns4132:0crwdne4132:0",
  "mention": "crwdns4134:0crwdne4134:0",
  "full": "crwdns4136:0crwdne4136:0",
  "notqt": "crwdns4138:0crwdne4138:0",
  "apiQuote": "crwdns4140:0crwdne4140:0",
  "showBookmarkAction": "crwdns4404:0crwdne4404:0",
  "scrollBar": "crwdns4562:0crwdne4562:0",
  "thin": "crwdns4564:0crwdne4564:0",
  "normal": "crwdns4566:0crwdne4566:0",
  "thick": "crwdns4568:0crwdne4568:0",
  "main": "crwdns4142:0crwdne4142:0",
  "mainwarn": "crwdns4144:0crwdne4144:0",
  "lastacct": "crwdns4146:0crwdne4146:0",
  "usemainacct": "crwdns4148:0crwdne4148:0",
  "secondary": "crwdns4150:0crwdne4150:0",
  "secwarn": "crwdns4152:0crwdne4152:0",
  "nothing": "crwdns4154:0crwdne4154:0",
  "localonly": "crwdns4156:0crwdne4156:0",
  "zeroWidthEmoji": "crwdns4158:0crwdne4158:0",
  "uploadCrop": "crwdns4441:0crwdne4441:0",
  "uploadCropWarn": "crwdns4443:0crwdne4443:0",
  "keysc": "crwdns4160:0crwdne4160:0",
  "iks": "crwdns4162:0crwdne4162:0",
  "okswarn": "crwdns4164:0crwdne4164:0",
  "plugin": "crwdns4554:0crwdne4554:0",
  "howToWritePlugin": "crwdns4556:0crwdne4556:0",
  "pluginList": "crwdns4558:0crwdne4558:0",
  "muteemp": "crwdns4166:0crwdne4166:0",
  "climute": "crwdns4168:0crwdne4168:0",
  "cliemp": "crwdns4170:0crwdne4170:0",
  "cliwarn": "crwdns4172:0crwdne4172:0",
  "enter": "crwdns4174:0crwdne4174:0",
  "wordmute": "crwdns4176:0crwdne4176:0",
  "wordemp": "crwdns4178:0crwdne4178:0",
  "useremp": "crwdns4180:0crwdne4180:0",
  "useerempwarn": "crwdns4182:0crwdne4182:0",
  "empcolorwarn": "crwdns4184:0crwdne4184:0",
  "spotify": "crwdns4186:0crwdne4186:0",
  "spotifynote1": "crwdns4188:0crwdne4188:0",
  "spotifynote2": "crwdns4190:0crwdne4190:0",
  "link": "crwdns4192:0crwdne4192:0",
  "linkwarn": "crwdns4194:0crwdne4194:0",
  "connect": "crwdns4196:0crwdne4196:0",
  "disconnect": "crwdns4198:0crwdne4198:0",
  "lastFmWarn": "crwdns4490:0crwdne4490:0",
  "templateedit": "crwdns4340:0crwdne4340:0",
  "templateeditwarn": "crwdns4342:0crwdne4342:0",
  "template1": "crwdns4344:0{song}crwdnd4344:0{album}crwdnd4344:0{artist}crwdnd4344:0{url}crwdne4344:0",
  "template2": "crwdns4346:0{song}crwdnd4346:0{album}crwdnd4346:0{artist}crwdnd4346:0{composer}crwdnd4346:0{hz}crwdnd4346:0{bitRate}crwdnd4346:0{genre}crwdne4346:0",
  "template3": "crwdns4348:0crwdne4348:0",
  "postartwork": "crwdns4210:0crwdne4210:0",
  "searchArtwork": "crwdns4472:0crwdne4472:0",
  "searchArtworkWarn": "crwdns4474:0crwdne4474:0",
  "tts": "crwdns4212:0crwdne4212:0",
  "bouyomi": "crwdns4214:0crwdne4214:0",
  "bouyomiWarn": "crwdns4216:0crwdne4216:0",
  "speed": "crwdns4218:0crwdne4218:0",
  "speedwarn": "crwdns4220:0crwdne4220:0",
  "pitch": "crwdns4222:0crwdne4222:0",
  "pitchwarn": "crwdns4224:0crwdne4224:0",
  "vol": "crwdns4226:0crwdne4226:0",
  "volwarn": "crwdns4228:0crwdne4228:0",
  "volwarn80": "crwdns4230:0crwdne4230:0",
  "test": "crwdns4232:0crwdne4232:0",
  "sample": "crwdns4234:0crwdne4234:0",
  "playstop": "crwdns4236:0crwdne4236:0",
  "back": "crwdns4238:0crwdne4238:0",
  "keyscs": "crwdns4240:0crwdne4240:0",
  "keyscr": "crwdns4242:0crwdne4242:0",
  "keynew": "crwdns4244:0crwdne4244:0",
  "keytoggle": "crwdns4246:0crwdne4246:0",
  "keypost": "crwdns4248:0crwdne4248:0",
  "keysecpost": "crwdns4250:0crwdne4250:0",
  "keyunread": "crwdns4252:0crwdne4252:0",
  "keyesc": "crwdns4254:0crwdne4254:0",
  "keyf5": "crwdns4256:0crwdne4256:0",
  "keyclear": "crwdns4258:0crwdne4258:0",
  "keyacctman": "crwdns4260:0crwdne4260:0",
  "keyshowprof": "crwdns4262:0crwdne4262:0",
  "keyrow": "crwdns4264:0crwdne4264:0",
  "keyzoom": "crwdns4266:0crwdne4266:0",
  "whenSelected": "crwdns4268:0crwdne4268:0",
  "fav": "crwdns4270:0crwdne4270:0",
  "bt": "crwdns4272:0crwdne4272:0",
  "reply": "crwdns4274:0crwdne4274:0",
  "keyselecttop": "crwdns4276:0crwdne4276:0",
  "reset": "crwdns4278:0crwdne4278:0",
  "resetconfirm": "crwdns4280:0crwdne4280:0",
  "about": "crwdns4282:0crwdne4282:0",
  "hp": "crwdns4284:0crwdne4284:0",
  "support": "crwdns4286:0crwdne4286:0",
  "help": "crwdns4288:0crwdne4288:0",
  "sushi": "crwdns4290:0crwdne4290:0",
  "checkup": "crwdns4292:0crwdne4292:0",
  "ossJP": "crwdns4294:0crwdne4294:0"
}

app/view/make/language/en-US/setting.json (diff)
@@ -144,6 +144,10 @@
   "notqt": "crwdns4138:0crwdne4138:0",
   "apiQuote": "crwdns4140:0crwdne4140:0",
   "showBookmarkAction": "crwdns4404:0crwdne4404:0",
+  "scrollBar": "crwdns4562:0crwdne4562:0",
+  "thin": "crwdns4564:0crwdne4564:0",
+  "normal": "crwdns4566:0crwdne4566:0",
+  "thick": "crwdns4568:0crwdne4568:0",
   "main": "crwdns4142:0crwdne4142:0",
   "mainwarn": "crwdns4144:0crwdne4144:0",
   "lastacct": "crwdns4146:0crwdne4146:0",
