app/view/make/language/cs-CZ/main.json (before)
{
    "language": "cs",
    "lang_toot": "Toot",
    "lang_there": "Ano",
    "lang_nothing": "Nic",
    "lang_yesno": "Ano",
    "lang_no": "Ne",
    "lang_progress": "Čekejte...",
    "lang_edit": "Upravit",
    "lang_del": "Smazat",
    "lang_add": "Přidat",
    "lang_fatalerroroccured": "Vyskytly se nějaké chyby, prosím restartujte TheDesk.",
    "lang_speech": "Google Čeština",
    "lang_lang": "Jazyk",
    "lang_langlocale": "Čeština",
    "lang_back": "Zpět",
    "lang_set": "Nastavit",
    "lang_langadd": "Přeložte TheDesk do jiných jazyků nebo opravte existující překlad na <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHubu</a> nebo <a href=\"https://translate.thedesk.top/\" target=\"_blank\">Crowdinu</a>. TheDesk potřebuje vaši pomoc.",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 m",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 h",
    "lang_time_hours": "%d h",
    "lang_time_day": "1 d",
    "lang_time_days": "%d d",
    "lang_time_month": "1 month",
    "lang_time_months": "%d months",
    "lang_time_year": "y",
    "lang_time_years": "%d y",
    "lang_version_usever": "Nebyla nalezena žádná aktualizace ({{ver}})",
    "lang_version_skipver": "Aktualizace byla ignorována.",
    "lang_version_platform": "Do you want auto-updates?(users installed on Microsoft Store select 'No')",
    "lang_version_platform_linux": "Do you want auto-updates?(users installed on Snapcraft select 'No')",
    "lang_version_platform_mac": "Do you want auto-updates?(Homebrew Cask users select 'No')",
    "lang_login_noauth": "Zobrazit časové osy nepřihlášených účtů",
    "lang_manager_info": "O tomto serveru",
    "lang_manager_refresh": "Obnovit",
    "lang_manager_delete": "Odhlásit",
    "lang_manager_color": "Barva účtu",
    "lang_manager_confirm": "se chce odhlásit. Pokračovat?",
    "lang_manager_mainAcct": "Hotovo: vyberte hlavní účet",
    "lang_manager_def": "Výchozí",
    "lang_manager_none": "Žádný",
    "lang_manager_godev": "Otevřené vývojářské centrum softwaru Misskey. Zobrazujeme také oficiální dokumentaci.",
    "lang_manager_logout": "Logout",
    "lang_manager_maxChars": "Max chars of toots",
    "lang_bbmd_misskey": "TheDesk považuje „@“ za odpověď, ale vkládá ho do jiných parametrů. „Neuvedeno“ na Mastodonu znamená „Domů“ na Misskey.",
    "lang_emoji_get": "Získat emoji",
    "lang_emoji_custom": "Vlastní emoji",
    "lang_defaultemojis_text": "Emojis about {{cat}}",
    "lang_emoji_uncat": "Uncategorized",
    "lang_postimg_previewdis": "nelze vytvořit náhled",
    "lang_postimg_aftupload": "Po nahrání nemůžete změnit účty.",
    "lang_postimg_failupload": "Selhalo",
    "lang_postimg_delete": "Click to add description, right-click to delete this",
    "lang_postimg_desc": "Popis",
    "lang_postimg_leadContext": "right-click the thumbnail to delete this",
    "lang_post_syncDetail": "Upload media synchronously",
    "lang_post_syncDetailText": "Click each picture icon to get the thumbnail. If you can get, the media you uploaded are completely processed.",
    "lang_post_tagTL": "Tento toot neobsahuje výchozí hashtag. Tento toot nebude zobrazen na výchozí časové ose. Pokračovat?",
    "lang_post_tagVis": "Tento toot (ne „veřejný“ toot) není zobrazen na časové ose tohoto hashtagu.",
    "lang_post_cwtitle": "Automatické varování o obsahu",
    "lang_post_cwtxt": "Chcete napsat delší toot, než jste nastavil/a.\nText varování:",
    "lang_post_btn1": "Zrušit (příspěvek nebude publikován)",
    "lang_post_btn2": "Skrýt text automaticky",
    "lang_post_btn3": "Pokračovat k přispívání",
    "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
    "lang_post_retry": "Retry",
    "lang_status_favWarn": "Oblíbení vzdáleného tootu bude chvíli trvat.",
    "lang_status_btWarn": "Boostnutí vzdáleného tootu bude chvíli trvat.",
    "lang_status_follow": "Sledovat",
    "lang_status_unfollow": "Přestat sledovat",
    "lang_status_block": "Blokovat",
    "lang_status_unblock": "Odblokovat",
    "lang_status_mute": "Ignorovat",
    "lang_status_unmute": "Přestat ignorovat",
    "lang_status_redraftTitle": "Delete & redraft",
    "lang_status_redraft": "Chcete pokračovat k vymazání a přepsání? Ztratíte odpovědi na tento toot. Tato funkce může obashovat několik chyb. Obrázky v tomto tootu budou na verzi Mastodonu starší než 2.4.1 smazány.",
    "lang_status_emphas": ": tooty tohoto uživatele jsou zdůrazněny. Po této akci prosím obnovte stránku.",
    "lang_status_unemphas": ": tooty tohoto uživatele nejsou zdůrazněny. Po této akci prosím obnovte stránku.",
    "lang_status_unendorse": "Nepředstavit na profilu",
    "lang_status_endorse": "Představit na profilu",
    "lang_status_followers": "Followers",
    "lang_status_active": "Last status",
    "lang_suggest_nodata": "Pro zobrazení návrhu prosím získejte seznam emoji.",
    "lang_usetxtbox_reply": "Režim odpovězení. Pro vymazání stiskněte Ctrl+Shift+C.",
    "lang_cards_check": " kontrolovat",
    "lang_cards_pip": "Režim PiP",
    "lang_cards_trusted": "Trusted embed HTML by TheDesk(Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "Untrusted embed HTML by TheDesk",
    "lang_details_nodata": "Žádná data",
    "lang_details_filtered": "Filtrovaný toot",
    "lang_details_embed": "HTML pro vložení je zkopírován.",
    "lang_details_url": "URL adresa tohoto tootu je zkopírována.",
    "lang_details_txt": "Obsah tohoto tootu je zkopírován.",
    "lang_filter_nodata": "Žádná data",
    "lang_filter_errordegree": "Prosím zkontrolujte kontext",
    "lang_list_nodata": "Žádná data",
    "lang_list_show": "Zobrazit",
    "lang_list_users": "Seznam uživatelů",
    "lang_list_nouser": "Žádní uživatelé na tomto seznamu.",
    "lang_list_add": "Přidat na seznam",
    "lang_list_add_misskey": "(perhaps this user has been listed)",
    "lang_list_remove": "Odstranit ze seznamu",
    "lang_notf_new": " nových oznámení",
    "lang_speech_refresh": "Uložit hodnotu nastavení TTS",
    "lang_src_ts": "chronologické pořadí",
    "lang_src_people": " lidí tootují",
    "lang_tags_always": "Vždy tootnout s ",
    "lang_tags_realtime": "Tag-stream toot",
    "lang_tags_tagunpin": "Odepnout {{tag}}",
    "lang_tags_unrealtime": "Disable TsT",
    "lang_tags_tagwarn": "Auto complete {{tag}}, if toot without {{tag}}",
    "lang_tl_media": "Média",
    "lang_tl_reconnect": "Reconnect to streaming API",
    "lang_tl_postmarkers_title": "Process...",
    "lang_tl_postmarkers": "POST markers data. Please wait",
    "lang_img_DLDone": "Downloaded:",
    "lang_img_copyDone": "Copied: URL of this image",
    "lang_layout_gotop": "Go top of this column. When icon is red, this column cannot connect straming API. Please reload.",
    "lang_layout_thisacct": "{{notf}} tohoto účtu",
    "lang_layout_delthis": "Odstranit tento sloupec",
    "lang_layout_setthis": "Nastavení tohoto sloupce",
    "lang_layout_mediafil": "Filtrování médií",
    "lang_layout_remoteOnly": "Remote only",
    "lang_layout_linkana": "Automatický analyzátor odkazů",
    "lang_layout_linkanades": "Automatický analyzátor odkazů",
    "lang_layout_tts": "Převod textu na řeč ",
    "lang_layout_reconnect": "Reconnect to streaming API",
    "lang_layout_headercolor": "Header color of this column",
    "lang_layout_nodata": "[Žádná data]<br>Obnovte stránku klávesami F5/⌘+R",
    "lang_layout_dm": "Přímá zpráva",
    "lang_layout_webviewmode": "Preferovat WebView",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "Show BT mode(OFF/Exclude BT/Only BT)",
    "lang_layout_leftFold": "Stack to the left",
    "lang_layout_leftUnfold": "Dock on the right",
    "lang_layout_deleteColumn": "Delete this column",
    "lang_layout_deleteColumnDesc": "Delete this column",
    "lang_layout_unread": "Unread",
    "lang_layout_tagManager": "Tag timeline manager",
    "lang_layout_announ": "Announcement: the counter is the number of your unread announcements. If not shown, it means announcements are all marked as read.",
    "lang_sort_gothis": "Go to this column",
    "lang_sort_remthis": "Delete this column",
    "lang_spotify_img": "Attach an album artwork",
    "lang_spotify_imgno": "Not attach an album artwork",
    "lang_spotify_acct": "Spojit TheDesk se Spotify",
    "lang_spotify_np": "Hotovo: šablona NowPlaying",
    "lang_setting_npprovide": "NowPlaying provider:{{set}}",
    "lang_hisdata_frcreq": "Vyžaduje Mastodon 2.4.3 nebo vyšší verzi",
    "lang_hisdata_frcwarn": "Budou zobrazeny již nesledované účty.",
    "lang_hisdata_taketime": "It will take 30s ~ several minutes",
    "lang_hisdata_notonmisskey": "Misskey is unable to request.",
    "lang_hisdata_key": "This user is proofed by {{set}}",
    "lang_showontl_movetxt": "Tento účet byl přesunut",
    "lang_showontl_movebtn": "Continue on the new account",
    "lang_showontl_botacct": "[robot]",
    "lang_showontl_followed": "Sledují vás",
    "lang_parse_request": "Follow request",
    "lang_showontl_notf": "Oznámení ",
    "lang_showontl_domain": "Doména ",
    "lang_showontl_listwarn": "Follow to add this user to lists.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_status_requesting": "Requesting",
    "lang_parse_mentioned": " vám odpověděl/a",
    "lang_parse_faved": " si oblíbil/a váš toot",
    "lang_parse_bted": " boostnul/a váš toot",
    "lang_parse_btedsimple": " boostnul/a",
    "lang_parse_polled": "'s poll",
    "lang_parse_notftime": "Provedeno",
    "lang_parse_cwshow": "Zobrazit",
    "lang_parse_cwshow_acc": "This is a post with content warning. click to show the whole content",
    "lang_parse_fulltext": "Celý text:",
    "lang_parse_autofold": "Auto folded",
    "lang_parse_more": "Více",
    "lang_parse_url": "Analyzátor URL",
    "lang_parse_tagTL": "Časová osa {{tag}}",
    "lang_parse_tagtoot": "Tootnout s hashtagem {{tag}}",
    "lang_parse_tagpin": "Připnout {{tag}}",
    "lang_parse_public": "Veřejný",
    "lang_parse_unlisted": "Neuvedený",
    "lang_parse_private": "Soukromý",
    "lang_parse_direct": "Přímý",
    "lang_parse_clickcopy": "Klikněte pro zkopírování textu tohoto tootu",
    "lang_parse_clickcopyurl": "Klikněte pro zkopírování URL adresy tohoto tootu",
    "lang_parse_trans": "Přeložit do japonštiny",
    "lang_parse_replyto": "Odpovědět na tento toot",
    "lang_parse_bt": "Boostnout tento toot",
    "lang_parse_fav": "Oblíbit si tento toot",
    "lang_parse_quote": "Citovat tento toot",
    "lang_parse_bookmark": "Přidat do záložek",
    "lang_parse_unbookmark": "Unbookmark this",
    "lang_parse_del": "Smazat tento toot",
    "lang_parse_pin": "Připnout tento toot",
    "lang_parse_unpin": "Odepnout",
    "lang_parse_link": "Otevřít v prohlížeči",
    "lang_parse_det": "Details via your main account.",
    "lang_parse_detail": "Podrobnosti",
    "lang_parse_redraft": "Vymazat a přepsat",
    "lang_parse_followed": "vás nyní sleduje",
    "lang_parse_moved": "Moved to...",
    "lang_parse_clientop": "Operace tohoto klienta",
    "lang_parse_clienttxt": " bude",
    "lang_parse_clientno": "nic nedělat",
    "lang_parse_clientemp": "zdůrazněna (nebo nezdůrazněna)",
    "lang_parse_clientmute": "ztlumena",
    "lang_parse_mute": " bude ztlumena. To můžete odstranit v nastavení.",
    "lang_parse_voted": "Voted",
    "lang_parse_myvote": "(My own poll)",
    "lang_parse_vote": "Vote",
    "lang_parse_unvoted": "Show the result without voting",
    "lang_parse_endedvote": "Expired",
    "lang_parse_people": "people",
    "lang_parse_thread": "Show thread",
    "lang_parse_unknown": "Attached file",
    "lang_parse_nsfw": "NSFW media",
    "lang_parse_html": "Show embed HTML",
    "lang_parse_notffilter": "Show this user's notifications",
    "lang_parse_hidden": "Unvisible quoted toot",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Znovusdílení",
    "lang_misskeyparse_renoteqt": "Renotování",
    "lang_misskeyparse_reaction": "Reakce",
    "lang_misskeyparse_tagnostr": "Žádné streamovací API na časových osách hashtagů",
    "lang_misskeyparse_listnostr": "Žádné streamovací API na časových osách seznamů",
    "lang_misskeyparse_home": "Domů",
    "lang_misskeyparse_followers": "Sledující",
    "lang_misskeyparse_specified": "Určený uživatel",
    "lang_misskeyparse_qt": "Režim renotování (citace) Misskey: pro vymazání stiskněte Ctrl+Shift+Enter",
    "lang_misskeyparse_renoted": " renotoval/a váš následující příspěvek.",
    "lang_misskeyparse_quoted": " citoval/a váš následující příspěvek.",
    "lang_misskeyparse_reacted": " reagoval/a na váš následující příspěvek.",
    "lang_setting_time": "Časový formát: {{set}}",
    "lang_setting_theme": "Motiv: {{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "Citlivý obsah: {{set}}",
    "lang_setting_cw": "Varování: {{set}}",
    "lang_setting_cwtext": "Výchozí text varování: {{set}}",
    "lang_setting_cws": "Vždy zapnout varování na: {{set}}",
    "lang_setting_rp": "Počitadlo odpovědí: {{set}}",
    "lang_setting_vis": "Výchozí viditelnost: {{set}}",
    "lang_setting_popup": "Popupové oznámení: {{set}}",
    "lang_setting_off": "Vyl",
    "lang_setting_s": "s",
    "lang_setting_box": "Výchozí akce tootového pole: {{set}}",
    "lang_setting_gif": "GIF: {{set}}",
    "lang_setting_selt": "Auto fold:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_autocw": "Auto CW:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_width": "Minimam width:{{set}}",
    "lang_setting_fixwidth": "TweetDeck fixed width:{{set}}px",
    "lang_setting_img": "After posting an image:{{set}}",
    "lang_setting_font": "Písma: {{set}}",
    "lang_setting_default": "výchozí písmo",
    "lang_setting_size": "Velikost písma: {{set}} px",
    "lang_setting_imgheight": "Výška obrázků: {{set}} px",
    "lang_setting_ticker": "#InstanceTicker: {{set}} px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Časová osa hashtagu: {{set}}",
    "lang_setting_boxConfirm": "Post box:{{set}}",
    "lang_setting_ul": "Native locale:{{set}}",
    "lang_setting_notf": "Native notification:{{set}}",
    "lang_setting_quote": "Formát citace: {{set}}",
    "lang_setting_via": "Přes: {{set}}",
    "lang_setting_mov": "Action buttons hiding:{{set}}",
    "lang_setting_setasread": "Notification markers:{{set}}",
    "lang_setting_main": "Default account:{{set}}",
    "lang_setting_sec": "Secondary toot button:{{set}}",
    "lang_setting_ksref": "Keyboard shortcuts are refreshed.",
    "lang_setting_nomuting": "Žádný klient není ztlumen.",
    "lang_setting_notftest": " Test oznámení ",
    "lang_setting_notftestprof": "Vaše ikona je zobrazena.",
    "lang_setting_exportwarn": "Budou exportována pouze důležitá data. Tato data musíte udržet v bezpečí.",
    "lang_setting_importwarn": "Všechna data budou smazána.",
    "lang_setting_noupd": "No available update",
    "lang_setting_thisisbeta": "This is beta version. You have to update manually."
}

app/view/make/language/cs-CZ/main.json (after)
{
    "language": "cs",
    "lang_toot": "Toot",
    "lang_there": "Ano",
    "lang_nothing": "Nic",
    "lang_yesno": "Ano",
    "lang_no": "Ne",
    "lang_progress": "Čekejte...",
    "lang_edit": "Upravit",
    "lang_del": "Smazat",
    "lang_add": "Přidat",
    "lang_fatalerroroccured": "Vyskytly se nějaké chyby, prosím restartujte TheDesk.",
    "lang_speech": "Google Čeština",
    "lang_lang": "Jazyk",
    "lang_langlocale": "Čeština",
    "lang_back": "Zpět",
    "lang_set": "Nastavit",
    "lang_langadd": "Přeložte TheDesk do jiných jazyků nebo opravte existující překlad na <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHubu</a> nebo <a href=\"https://translate.thedesk.top/\" target=\"_blank\">Crowdinu</a>. TheDesk potřebuje vaši pomoc.",
    "lang_time_prefixAgo": null,
    "lang_time_prefixFromNow": null,
    "lang_time_suffixAgo": null,
    "lang_time_suffixFromNow": null,
    "lang_time_inPast": null,
    "lang_time_seconds": "%d s",
    "lang_time_minute": "1 m",
    "lang_time_minutes": "%d m",
    "lang_time_hour": "1 h",
    "lang_time_hours": "%d h",
    "lang_time_day": "1 d",
    "lang_time_days": "%d d",
    "lang_time_month": "1 month",
    "lang_time_months": "%d months",
    "lang_time_year": "y",
    "lang_time_years": "%d y",
    "lang_version_usever": "Nebyla nalezena žádná aktualizace ({{ver}})",
    "lang_version_skipver": "Aktualizace byla ignorována.",
    "lang_version_platform": "Do you want auto-updates?(users installed on Microsoft Store select 'No')",
    "lang_version_platform_linux": "Do you want auto-updates?(users installed on Snapcraft select 'No')",
    "lang_version_platform_mac": "Do you want auto-updates?(Homebrew Cask users select 'No')",
    "lang_login_noauth": "Zobrazit časové osy nepřihlášených účtů",
    "lang_manager_info": "O tomto serveru",
    "lang_manager_refresh": "Obnovit",
    "lang_manager_delete": "Odhlásit",
    "lang_manager_color": "Barva účtu",
    "lang_manager_confirm": "se chce odhlásit. Pokračovat?",
    "lang_manager_mainAcct": "Hotovo: vyberte hlavní účet",
    "lang_manager_def": "Výchozí",
    "lang_manager_none": "Žádný",
    "lang_manager_godev": "Otevřené vývojářské centrum softwaru Misskey. Zobrazujeme také oficiální dokumentaci.",
    "lang_manager_logout": "Logout",
    "lang_manager_maxChars": "Max chars of toots",
    "lang_bbmd_misskey": "TheDesk považuje „@“ za odpověď, ale vkládá ho do jiných parametrů. „Neuvedeno“ na Mastodonu znamená „Domů“ na Misskey.",
    "lang_emoji_get": "Získat emoji",
    "lang_emoji_custom": "Vlastní emoji",
    "lang_defaultemojis_text": "Emojis about {{cat}}",
    "lang_emoji_uncat": "Uncategorized",
    "lang_postimg_previewdis": "nelze vytvořit náhled",
    "lang_postimg_aftupload": "Po nahrání nemůžete změnit účty.",
    "lang_postimg_failupload": "Selhalo",
    "lang_postimg_delete": "Click to add description, right-click to delete this",
    "lang_postimg_desc": "Popis",
    "lang_postimg_leadContext": "right-click the thumbnail to delete this",
    "lang_post_syncDetail": "Upload media synchronously",
    "lang_post_syncDetailText": "Click each picture icon to get the thumbnail. If you can get, the media you uploaded are completely processed.",
    "lang_post_tagTL": "Tento toot neobsahuje výchozí hashtag. Tento toot nebude zobrazen na výchozí časové ose. Pokračovat?",
    "lang_post_tagVis": "Tento toot (ne „veřejný“ toot) není zobrazen na časové ose tohoto hashtagu.",
    "lang_post_cwtitle": "Automatické varování o obsahu",
    "lang_post_cwtxt": "Chcete napsat delší toot, než jste nastavil/a.\nText varování:",
    "lang_post_btn1": "Zrušit (příspěvek nebude publikován)",
    "lang_post_btn2": "Skrýt text automaticky",
    "lang_post_btn3": "Pokračovat k přispívání",
    "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
    "lang_post_retry": "Retry",
    "lang_post_offline": "Add to the drafts because of offline",
    "lang_status_favWarn": "Oblíbení vzdáleného tootu bude chvíli trvat.",
    "lang_status_btWarn": "Boostnutí vzdáleného tootu bude chvíli trvat.",
    "lang_status_follow": "Sledovat",
    "lang_status_unfollow": "Přestat sledovat",
    "lang_status_block": "Blokovat",
    "lang_status_unblock": "Odblokovat",
    "lang_status_mute": "Ignorovat",
    "lang_status_unmute": "Přestat ignorovat",
    "lang_status_redraftTitle": "Delete & redraft",
    "lang_status_redraft": "Chcete pokračovat k vymazání a přepsání? Ztratíte odpovědi na tento toot. Tato funkce může obashovat několik chyb. Obrázky v tomto tootu budou na verzi Mastodonu starší než 2.4.1 smazány.",
    "lang_status_emphas": ": tooty tohoto uživatele jsou zdůrazněny. Po této akci prosím obnovte stránku.",
    "lang_status_unemphas": ": tooty tohoto uživatele nejsou zdůrazněny. Po této akci prosím obnovte stránku.",
    "lang_status_unendorse": "Nepředstavit na profilu",
    "lang_status_endorse": "Představit na profilu",
    "lang_status_followers": "Followers",
    "lang_status_active": "Last status",
    "lang_secure_draft": "Add to draft",
    "lang_secure_useThis": "Use this",
    "lang_secure_deleteThis": "Smazat tento toot",
    "lang_suggest_nodata": "Pro zobrazení návrhu prosím získejte seznam emoji.",
    "lang_usetxtbox_reply": "Režim odpovězení. Pro vymazání stiskněte Ctrl+Shift+C.",
    "lang_cards_check": " kontrolovat",
    "lang_cards_pip": "Režim PiP",
    "lang_cards_trusted": "Trusted embed HTML by TheDesk(Twitter, nicovideo, YouTube, Spotify, twitcasing)",
    "lang_cards_untrusted": "Untrusted embed HTML by TheDesk",
    "lang_details_nodata": "Žádná data",
    "lang_details_filtered": "Filtrovaný toot",
    "lang_details_embed": "HTML pro vložení je zkopírován.",
    "lang_details_url": "URL adresa tohoto tootu je zkopírována.",
    "lang_details_txt": "Obsah tohoto tootu je zkopírován.",
    "lang_filter_nodata": "Žádná data",
    "lang_filter_errordegree": "Prosím zkontrolujte kontext",
    "lang_list_nodata": "Žádná data",
    "lang_list_show": "Zobrazit",
    "lang_list_users": "Seznam uživatelů",
    "lang_list_nouser": "Žádní uživatelé na tomto seznamu.",
    "lang_list_add": "Přidat na seznam",
    "lang_list_add_misskey": "(perhaps this user has been listed)",
    "lang_list_remove": "Odstranit ze seznamu",
    "lang_notf_new": " nových oznámení",
    "lang_speech_refresh": "Uložit hodnotu nastavení TTS",
    "lang_src_ts": "chronologické pořadí",
    "lang_src_people": " lidí tootují",
    "lang_tags_always": "Vždy tootnout s ",
    "lang_tags_realtime": "Tag-stream toot",
    "lang_tags_tagunpin": "Odepnout {{tag}}",
    "lang_tags_unrealtime": "Disable TsT",
    "lang_tags_tagwarn": "Auto complete {{tag}}, if toot without {{tag}}",
    "lang_tl_media": "Média",
    "lang_tl_reconnect": "Reconnect to streaming API",
    "lang_tl_postmarkers_title": "Process...",
    "lang_tl_postmarkers": "POST markers data. Please wait",
    "lang_img_DLDone": "Downloaded:",
    "lang_img_copyDone": "Copied: URL of this image",
    "lang_layout_gotop": "Go top of this column. When icon is red, this column cannot connect straming API. Please reload.",
    "lang_layout_thisacct": "{{notf}} tohoto účtu",
    "lang_layout_delthis": "Odstranit tento sloupec",
    "lang_layout_setthis": "Nastavení tohoto sloupce",
    "lang_layout_mediafil": "Filtrování médií",
    "lang_layout_remoteOnly": "Remote only",
    "lang_layout_linkana": "Automatický analyzátor odkazů",
    "lang_layout_linkanades": "Automatický analyzátor odkazů",
    "lang_layout_tts": "Převod textu na řeč ",
    "lang_layout_reconnect": "Reconnect to streaming API",
    "lang_layout_headercolor": "Header color of this column",
    "lang_layout_nodata": "[Žádná data]<br>Obnovte stránku klávesami F5/⌘+R",
    "lang_layout_dm": "Přímá zpráva",
    "lang_layout_webviewmode": "Preferovat WebView",
    "lang_layout_excluded": "Excluded type of notification",
    "lang_layout_mention": "Mentions",
    "lang_layout_fav": "Favourites",
    "lang_layout_bt": "Boosts",
    "lang_layout_poll": "Polls",
    "lang_layout_excludingbt": "Show BT mode(OFF/Exclude BT/Only BT)",
    "lang_layout_leftFold": "Stack to the left",
    "lang_layout_leftUnfold": "Dock on the right",
    "lang_layout_deleteColumn": "Delete this column",
    "lang_layout_deleteColumnDesc": "Delete this column",
    "lang_layout_unread": "Unread",
    "lang_layout_tagManager": "Tag timeline manager",
    "lang_layout_announ": "Announcement: the counter is the number of your unread announcements. If not shown, it means announcements are all marked as read.",
    "lang_sort_gothis": "Go to this column",
    "lang_sort_remthis": "Delete this column",
    "lang_spotify_img": "Attach an album artwork",
    "lang_spotify_imgno": "Not attach an album artwork",
    "lang_spotify_acct": "Spojit TheDesk se Spotify",
    "lang_spotify_np": "Hotovo: šablona NowPlaying",
    "lang_setting_npprovide": "NowPlaying provider:{{set}}",
    "lang_hisdata_frcreq": "Vyžaduje Mastodon 2.4.3 nebo vyšší verzi",
    "lang_hisdata_frcwarn": "Budou zobrazeny již nesledované účty.",
    "lang_hisdata_taketime": "It will take 30s ~ several minutes",
    "lang_hisdata_notonmisskey": "Misskey is unable to request.",
    "lang_hisdata_key": "This user is proofed by {{set}}",
    "lang_showontl_movetxt": "Tento účet byl přesunut",
    "lang_showontl_movebtn": "Continue on the new account",
    "lang_showontl_botacct": "[robot]",
    "lang_showontl_followed": "Sledují vás",
    "lang_parse_request": "Follow request",
    "lang_showontl_notf": "Oznámení ",
    "lang_showontl_domain": "Doména ",
    "lang_showontl_listwarn": "Follow to add this user to lists.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_status_requesting": "Requesting",
    "lang_parse_mentioned": " vám odpověděl/a",
    "lang_parse_faved": " si oblíbil/a váš toot",
    "lang_parse_bted": " boostnul/a váš toot",
    "lang_parse_btedsimple": " boostnul/a",
    "lang_parse_polled": "'s poll",
    "lang_parse_notftime": "Provedeno",
    "lang_parse_cwshow": "Zobrazit",
    "lang_parse_cwshow_acc": "This is a post with content warning. click to show the whole content",
    "lang_parse_fulltext": "Celý text:",
    "lang_parse_autofold": "Auto folded",
    "lang_parse_more": "Více",
    "lang_parse_url": "Analyzátor URL",
    "lang_parse_tagTL": "Časová osa {{tag}}",
    "lang_parse_tagtoot": "Tootnout s hashtagem {{tag}}",
    "lang_parse_tagpin": "Připnout {{tag}}",
    "lang_parse_public": "Veřejný",
    "lang_parse_unlisted": "Neuvedený",
    "lang_parse_private": "Soukromý",
    "lang_parse_direct": "Přímý",
    "lang_parse_clickcopy": "Klikněte pro zkopírování textu tohoto tootu",
    "lang_parse_clickcopyurl": "Klikněte pro zkopírování URL adresy tohoto tootu",
    "lang_parse_trans": "Přeložit do japonštiny",
    "lang_parse_replyto": "Odpovědět na tento toot",
    "lang_parse_bt": "Boostnout tento toot",
    "lang_parse_fav": "Oblíbit si tento toot",
    "lang_parse_quote": "Citovat tento toot",
    "lang_parse_bookmark": "Přidat do záložek",
    "lang_parse_unbookmark": "Unbookmark this",
    "lang_parse_del": "Smazat tento toot",
    "lang_parse_pin": "Připnout tento toot",
    "lang_parse_unpin": "Odepnout",
    "lang_parse_link": "Otevřít v prohlížeči",
    "lang_parse_det": "Details via your main account.",
    "lang_parse_detail": "Podrobnosti",
    "lang_parse_redraft": "Vymazat a přepsat",
    "lang_parse_followed": "vás nyní sleduje",
    "lang_parse_moved": "Moved to...",
    "lang_parse_clientop": "Operace tohoto klienta",
    "lang_parse_clienttxt": " bude",
    "lang_parse_clientno": "nic nedělat",
    "lang_parse_clientemp": "zdůrazněna (nebo nezdůrazněna)",
    "lang_parse_clientmute": "ztlumena",
    "lang_parse_mute": " bude ztlumena. To můžete odstranit v nastavení.",
    "lang_parse_voted": "Voted",
    "lang_parse_myvote": "(My own poll)",
    "lang_parse_vote": "Vote",
    "lang_parse_unvoted": "Show the result without voting",
    "lang_parse_endedvote": "Expired",
    "lang_parse_people": "people",
    "lang_parse_thread": "Show thread",
    "lang_parse_unknown": "Attached file",
    "lang_parse_nsfw": "NSFW media",
    "lang_parse_html": "Show embed HTML",
    "lang_parse_notffilter": "Show this user's notifications",
    "lang_parse_hidden": "Unvisible quoted toot",
    "lang_parse_disconnected": "Streaming has been disconnected(retry after 3s)",
    "lang_misskeyparse_renote": "Znovusdílení",
    "lang_misskeyparse_renoteqt": "Renotování",
    "lang_misskeyparse_reaction": "Reakce",
    "lang_misskeyparse_tagnostr": "Žádné streamovací API na časových osách hashtagů",
    "lang_misskeyparse_listnostr": "Žádné streamovací API na časových osách seznamů",
    "lang_misskeyparse_home": "Domů",
    "lang_misskeyparse_followers": "Sledující",
    "lang_misskeyparse_specified": "Určený uživatel",
    "lang_misskeyparse_qt": "Režim renotování (citace) Misskey: pro vymazání stiskněte Ctrl+Shift+Enter",
    "lang_misskeyparse_renoted": " renotoval/a váš následující příspěvek.",
    "lang_misskeyparse_quoted": " citoval/a váš následující příspěvek.",
    "lang_misskeyparse_reacted": " reagoval/a na váš následující příspěvek.",
    "lang_setting_time": "Časový formát: {{set}}",
    "lang_setting_theme": "Motiv: {{set}}",
    "lang_setting_compat": "Compatible",
    "lang_setting_nsfw": "Citlivý obsah: {{set}}",
    "lang_setting_cw": "Varování: {{set}}",
    "lang_setting_cwtext": "Výchozí text varování: {{set}}",
    "lang_setting_cws": "Vždy zapnout varování na: {{set}}",
    "lang_setting_rp": "Počitadlo odpovědí: {{set}}",
    "lang_setting_vis": "Výchozí viditelnost: {{set}}",
    "lang_setting_popup": "Popupové oznámení: {{set}}",
    "lang_setting_off": "Vyl",
    "lang_setting_s": "s",
    "lang_setting_box": "Výchozí akce tootového pole: {{set}}",
    "lang_setting_gif": "GIF: {{set}}",
    "lang_setting_selt": "Auto fold:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_autocw": "Auto CW:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_width": "Minimam width:{{set}}",
    "lang_setting_fixwidth": "TweetDeck fixed width:{{set}}px",
    "lang_setting_img": "After posting an image:{{set}}",
    "lang_setting_font": "Písma: {{set}}",
    "lang_setting_default": "výchozí písmo",
    "lang_setting_size": "Velikost písma: {{set}} px",
    "lang_setting_imgheight": "Výška obrázků: {{set}} px",
    "lang_setting_ticker": "#InstanceTicker: {{set}} px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Časová osa hashtagu: {{set}}",
    "lang_setting_boxConfirm": "Post box:{{set}}",
    "lang_setting_ul": "Native locale:{{set}}",
    "lang_setting_notf": "Native notification:{{set}}",
    "lang_setting_quote": "Formát citace: {{set}}",
    "lang_setting_via": "Přes: {{set}}",
    "lang_setting_mov": "Action buttons hiding:{{set}}",
    "lang_setting_setasread": "Notification markers:{{set}}",
    "lang_setting_main": "Default account:{{set}}",
    "lang_setting_sec": "Secondary toot button:{{set}}",
    "lang_setting_ksref": "Keyboard shortcuts are refreshed.",
    "lang_setting_nomuting": "Žádný klient není ztlumen.",
    "lang_setting_notftest": " Test oznámení ",
    "lang_setting_notftestprof": "Vaše ikona je zobrazena.",
    "lang_setting_exportwarn": "Budou exportována pouze důležitá data. Tato data musíte udržet v bezpečí.",
    "lang_setting_importwarn": "Všechna data budou smazána.",
    "lang_setting_noupd": "No available update",
    "lang_setting_thisisbeta": "This is beta version. You have to update manually."
}

app/view/make/language/cs-CZ/main.json (diff)
@@ -71,6 +71,7 @@
     "lang_post_btn3": "Pokračovat k přispívání",
     "lang_post_unfinishedMedia": "The server has not finished processing your media. Retry.",
     "lang_post_retry": "Retry",
+    "lang_post_offline": "Add to the drafts because of offline",
     "lang_status_favWarn": "Oblíbení vzdáleného tootu bude chvíli trvat.",
     "lang_status_btWarn": "Boostnutí vzdáleného tootu bude chvíli trvat.",
     "lang_status_follow": "Sledovat",
@@ -87,6 +88,9 @@
     "lang_status_endorse": "Představit na profilu",
     "lang_status_followers": "Followers",
     "lang_status_active": "Last status",
+    "lang_secure_draft": "Add to draft",
+    "lang_secure_useThis": "Use this",
+    "lang_secure_deleteThis": "Smazat tento toot",
     "lang_suggest_nodata": "Pro zobrazení návrhu prosím získejte seznam emoji.",
     "lang_usetxtbox_reply": "Režim odpovězení. Pro vymazání stiskněte Ctrl+Shift+C.",
     "lang_cards_check": " kontrolovat",
